[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F44K22 ]
[d frameptr 4065 ]
"81 C:\Users\Lab\Documents\Projects\Raspberry Pi\xFirmware\18F_rPi0_Radio.X\mcc_generated_files/adc.c
[e E8837 . `uc
channel_CTMU 29
channel_DAC 30
channel_FVRBuf2 31
channel_TUNE 0
channel_BAND 1
channel_VOL 2
channel_PI5V 15
channel_PI3V 25
]
"122 C:\Users\Lab\Documents\Projects\Raspberry Pi\xFirmware\18F_rPi0_Radio.X\mcc_generated_files/i2c2.c
[e E8963 . `uc
I2C2_SLAVE_WRITE_REQUEST 0
I2C2_SLAVE_READ_REQUEST 1
I2C2_SLAVE_WRITE_COMPLETED 2
I2C2_SLAVE_READ_COMPLETED 3
]
"55 C:\Users\Lab\Documents\Projects\Raspberry Pi\xFirmware\18F_rPi0_Radio.X\main.c
[e E9118 . `uc
RESET 0
STANDBY 1
BOOTING 2
OPERATE 3
SHUTDOWN 4
PI_CONTROL 5
]
"351
[e E9026 . `uc
channel_CTMU 29
channel_DAC 30
channel_FVRBuf2 31
channel_TUNE 0
channel_BAND 1
channel_VOL 2
channel_PI5V 15
channel_PI3V 25
]
"531
[e E9083 . `uc
I2C2_SLAVE_WRITE_REQUEST 0
I2C2_SLAVE_READ_REQUEST 1
I2C2_SLAVE_WRITE_COMPLETED 2
I2C2_SLAVE_READ_COMPLETED 3
]
"533
[e E9100 . `uc
SLAVE_NORMAL_DATA 0
SLAVE_DATA_ADDRESS 1
]
"464 C:\Program Files\Microchip\xc8\v1.34\sources\common\doprnt.c
[v _printf printf `(i  1 e 2 0 ]
"63 C:\Program Files\Microchip\xc8\v1.34\sources\common\double.c
[v ___flpack __flpack `(d  1 e 3 0 ]
"88 C:\Program Files\Microchip\xc8\v1.34\sources\common\fladd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"54 C:\Program Files\Microchip\xc8\v1.34\sources\common\fldiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"62 C:\Program Files\Microchip\xc8\v1.34\sources\common\flmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"62 C:\Program Files\Microchip\xc8\v1.34\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"20 C:\Program Files\Microchip\xc8\v1.34\sources\common\flsub.c
[v ___flsub __flsub `(d  1 e 3 0 ]
"86 C:\Program Files\Microchip\xc8\v1.34\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 C:\Program Files\Microchip\xc8\v1.34\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"62 C:\Program Files\Microchip\xc8\v1.34\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"20 C:\Program Files\Microchip\xc8\v1.34\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"8 C:\Program Files\Microchip\xc8\v1.34\sources\common\isdigit.c
[v _isdigit isdigit `(b  1 e 0 0 ]
"8 C:\Program Files\Microchip\xc8\v1.34\sources\common\lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v1.34\sources\common\llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v1.34\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files\Microchip\xc8\v1.34\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"65 C:\Users\Lab\Documents\Projects\Raspberry Pi\xFirmware\18F_rPi0_Radio.X\main.c
[v _main main `(v  1 e 0 0 ]
"437
[v _update_status_reg update_status_reg `(v  1 e 0 0 ]
"460
[v _pi_supply_off pi_supply_off `(v  1 e 0 0 ]
"466
[v _pi_supply_on pi_supply_on `(v  1 e 0 0 ]
"472
[v _request_pi_run request_pi_run `(v  1 e 0 0 ]
"478
[v _request_pi_stop request_pi_stop `(v  1 e 0 0 ]
"530
[v _I2C2_StatusCallback I2C2_StatusCallback `(v  1 e 0 0 ]
"59 C:\Users\Lab\Documents\Projects\Raspberry Pi\xFirmware\18F_rPi0_Radio.X\mcc_generated_files/adc.c
[v _ADC_Initialize ADC_Initialize `(v  1 e 0 0 ]
"105
[v _ADC_GetConversion ADC_GetConversion `(ui  1 e 2 0 ]
"56 C:\Users\Lab\Documents\Projects\Raspberry Pi\xFirmware\18F_rPi0_Radio.X\mcc_generated_files/eusart1.c
[v _EUSART1_Initialize EUSART1_Initialize `(v  1 e 0 0 ]
"78
[v _EUSART1_Read EUSART1_Read `(uc  1 e 1 0 ]
"96
[v _EUSART1_Write EUSART1_Write `(v  1 e 0 0 ]
"110
[v _putch putch `(v  1 e 0 0 ]
"84 C:\Users\Lab\Documents\Projects\Raspberry Pi\xFirmware\18F_rPi0_Radio.X\mcc_generated_files/i2c2.c
[v _I2C2_Initialize I2C2_Initialize `(v  1 e 0 0 ]
"107
[v _I2C2_ISR I2C2_ISR `(v  1 e 0 0 ]
"52 C:\Users\Lab\Documents\Projects\Raspberry Pi\xFirmware\18F_rPi0_Radio.X\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_Initialize INTERRUPT_Initialize `(v  1 e 0 0 ]
"63
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `II(v  1 e 0 0 ]
"106 C:\Users\Lab\Documents\Projects\Raspberry Pi\xFirmware\18F_rPi0_Radio.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 0 0 ]
"118
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 0 0 ]
"129
[v _OSCILLATOR_FastClock OSCILLATOR_FastClock `(v  1 e 0 0 ]
"50 C:\Users\Lab\Documents\Projects\Raspberry Pi\xFirmware\18F_rPi0_Radio.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 0 0 ]
"64 C:\Users\Lab\Documents\Projects\Raspberry Pi\xFirmware\18F_rPi0_Radio.X\mcc_generated_files/tmr0.c
[v _TMR0_Initialize TMR0_Initialize `(v  1 e 0 0 ]
"87
[v _TMR0_StartTimer TMR0_StartTimer `(v  1 e 0 0 ]
"123
[v _TMR0_HasOverflowOccured TMR0_HasOverflowOccured `(uc  1 e 1 0 ]
"63 C:\Users\Lab\Documents\Projects\Raspberry Pi\xFirmware\18F_rPi0_Radio.X\mcc_generated_files/tmr5.c
[v _TMR5_Initialize TMR5_Initialize `(v  1 e 0 0 ]
"89
[v _TMR5_StartTimer TMR5_StartTimer `(v  1 e 0 0 ]
"154
[v _TMR5_HasOverflowOccured TMR5_HasOverflowOccured `(uc  1 e 1 0 ]
"7 C:\Users\Lab\Documents\Projects\Raspberry Pi\xFirmware\18F_rPi0_Radio.X\ws2812.c
[v _ws2812_send ws2812_send `(v  1 e 0 0 ]
"49 C:\Program Files\Microchip\xc8\v1.34\include\pic18f44k22.h
[v _ANSELA ANSELA `VEuc  1 e 1 @3896 ]
"93
[v _ANSELB ANSELB `VEuc  1 e 1 @3897 ]
"142
[v _ANSELC ANSELC `VEuc  1 e 1 @3898 ]
"192
[v _ANSELD ANSELD `VEuc  1 e 1 @3899 ]
"253
[v _ANSELE ANSELE `VEuc  1 e 1 @3900 ]
"1553
[v _T5GCON T5GCON `VEuc  1 e 1 @3917 ]
[s S420 . 1 `uc 1 . 1 0 :3:0 
`uc 1 T5GGO_NOT_DONE 1 0 :1:3 
]
"1583
[s S423 . 1 `uc 1 T5GSS 1 0 :2:0 
`uc 1 T5GVAL 1 0 :1:2 
`uc 1 T5GGO_nDONE 1 0 :1:3 
`uc 1 T5GSPM 1 0 :1:4 
`uc 1 T5GTM 1 0 :1:5 
`uc 1 T5GPOL 1 0 :1:6 
`uc 1 TMR5GE 1 0 :1:7 
]
[s S431 . 1 `uc 1 T5GSS0 1 0 :1:0 
`uc 1 T5GSS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 T5GGO 1 0 :1:3 
]
[s S436 . 1 `uc 1 . 1 0 :3:0 
`uc 1 T5G_DONE 1 0 :1:3 
]
[u S439 . 1 `S420 1 . 1 0 `S423 1 . 1 0 `S431 1 . 1 0 `S436 1 . 1 0 ]
[v _T5GCONbits T5GCONbits `VES439  1 e 1 @3917 ]
"1647
[v _T5CON T5CON `VEuc  1 e 1 @3918 ]
[s S365 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_T5SYNC 1 0 :1:2 
]
"1683
[s S368 . 1 `uc 1 TMR5ON 1 0 :1:0 
`uc 1 T5RD16 1 0 :1:1 
`uc 1 nT5SYNC 1 0 :1:2 
`uc 1 T5SOSCEN 1 0 :1:3 
`uc 1 T5CKPS 1 0 :2:4 
`uc 1 TMR5CS 1 0 :2:6 
]
[s S375 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T5SYNC 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T5CKPS0 1 0 :1:4 
`uc 1 T5CKPS1 1 0 :1:5 
`uc 1 TMR5CS0 1 0 :1:6 
`uc 1 TMR5CS1 1 0 :1:7 
]
[s S383 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RD165 1 0 :1:1 
]
[s S386 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SOSCEN5 1 0 :1:3 
]
[u S389 . 1 `S365 1 . 1 0 `S368 1 . 1 0 `S375 1 . 1 0 `S383 1 . 1 0 `S386 1 . 1 0 ]
[v _T5CONbits T5CONbits `VES389  1 e 1 @3918 ]
"1757
[v _TMR5 TMR5 `VEus  1 e 2 @3919 ]
"1763
[v _TMR5L TMR5L `VEuc  1 e 1 @3919 ]
"1782
[v _TMR5H TMR5H `VEuc  1 e 1 @3920 ]
"2688
[v _WPUB WPUB `VEuc  1 e 1 @3937 ]
"3397
[v _SSP2CON3 SSP2CON3 `VEuc  1 e 1 @3945 ]
"3458
[v _SSP2MSK SSP2MSK `VEuc  1 e 1 @3946 ]
"3519
[v _SSP2CON2 SSP2CON2 `VEuc  1 e 1 @3947 ]
[s S1019 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 RSEN 1 0 :1:1 
`uc 1 PEN 1 0 :1:2 
`uc 1 RCEN 1 0 :1:3 
`uc 1 ACKEN 1 0 :1:4 
`uc 1 ACKDT 1 0 :1:5 
`uc 1 ACKSTAT 1 0 :1:6 
`uc 1 GCEN 1 0 :1:7 
]
"3587
[s S1028 . 1 `uc 1 . 1 0 :5:0 
`uc 1 ACKDT2 1 0 :1:5 
]
[s S1031 . 1 `uc 1 . 1 0 :4:0 
`uc 1 ACKEN2 1 0 :1:4 
]
[s S1034 . 1 `uc 1 . 1 0 :6:0 
`uc 1 ACKSTAT2 1 0 :1:6 
]
[s S1037 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ADMSK12 1 0 :1:1 
]
[s S1040 . 1 `uc 1 . 1 0 :2:0 
`uc 1 ADMSK22 1 0 :1:2 
]
[s S1043 . 1 `uc 1 . 1 0 :3:0 
`uc 1 ADMSK32 1 0 :1:3 
]
[s S1046 . 1 `uc 1 . 1 0 :4:0 
`uc 1 ADMSK42 1 0 :1:4 
]
[s S1049 . 1 `uc 1 . 1 0 :5:0 
`uc 1 ADMSK52 1 0 :1:5 
]
[s S1052 . 1 `uc 1 . 1 0 :7:0 
`uc 1 GCEN2 1 0 :1:7 
]
[s S1055 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PEN2 1 0 :1:2 
]
[s S1058 . 1 `uc 1 . 1 0 :3:0 
`uc 1 RCEN2 1 0 :1:3 
]
[s S1061 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RSEN2 1 0 :1:1 
]
[s S1064 . 1 `uc 1 SEN2 1 0 :1:0 
]
[u S1066 . 1 `S1019 1 . 1 0 `S1028 1 . 1 0 `S1031 1 . 1 0 `S1034 1 . 1 0 `S1037 1 . 1 0 `S1040 1 . 1 0 `S1043 1 . 1 0 `S1046 1 . 1 0 `S1049 1 . 1 0 `S1052 1 . 1 0 `S1055 1 . 1 0 `S1058 1 . 1 0 `S1061 1 . 1 0 `S1064 1 . 1 0 ]
[v _SSP2CON2bits SSP2CON2bits `VES1066  1 e 1 @3947 ]
"3696
[v _SSP2CON1 SSP2CON1 `VEuc  1 e 1 @3948 ]
[s S1139 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"3747
[s S1145 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[s S1150 . 1 `uc 1 . 1 0 :4:0 
`uc 1 CKP2 1 0 :1:4 
]
[s S1153 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SSPEN2 1 0 :1:5 
]
[s S1156 . 1 `uc 1 SSPM02 1 0 :1:0 
]
[s S1158 . 1 `uc 1 . 1 0 :1:0 
`uc 1 SSPM12 1 0 :1:1 
]
[s S1161 . 1 `uc 1 . 1 0 :2:0 
`uc 1 SSPM22 1 0 :1:2 
]
[s S1164 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SSPM32 1 0 :1:3 
]
[s S1167 . 1 `uc 1 . 1 0 :6:0 
`uc 1 SSPOV2 1 0 :1:6 
]
[s S1170 . 1 `uc 1 . 1 0 :7:0 
`uc 1 WCOL2 1 0 :1:7 
]
[u S1173 . 1 `S1139 1 . 1 0 `S1145 1 . 1 0 `S1150 1 . 1 0 `S1153 1 . 1 0 `S1156 1 . 1 0 `S1158 1 . 1 0 `S1161 1 . 1 0 `S1164 1 . 1 0 `S1167 1 . 1 0 `S1170 1 . 1 0 ]
[v _SSP2CON1bits SSP2CON1bits `VES1173  1 e 1 @3948 ]
"3836
[v _SSP2STAT SSP2STAT `VEuc  1 e 1 @3949 ]
[s S749 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_NOT_W 1 0 :1:2 
]
"3994
[s S752 . 1 `uc 1 . 1 0 :5:0 
`uc 1 D_NOT_A 1 0 :1:5 
]
[s S755 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
[s S764 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D 1 0 :1:5 
]
[s S769 . 1 `uc 1 . 1 0 :2:0 
`uc 1 W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 A 1 0 :1:5 
]
[s S774 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA 1 0 :1:5 
]
[s S779 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A 1 0 :1:5 
]
[s S784 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_WRITE 1 0 :1:2 
]
[s S787 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_ADDRESS 1 0 :1:5 
]
[s S790 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS 1 0 :1:5 
]
[s S795 . 1 `uc 1 BF2 1 0 :1:0 
]
[s S797 . 1 `uc 1 . 1 0 :6:0 
`uc 1 CKE2 1 0 :1:6 
]
[s S800 . 1 `uc 1 . 1 0 :5:0 
`uc 1 DA2 1 0 :1:5 
]
[s S803 . 1 `uc 1 . 1 0 :5:0 
`uc 1 DATA_ADDRESS2 1 0 :1:5 
]
[s S806 . 1 `uc 1 . 1 0 :5:0 
`uc 1 D_A2 1 0 :1:5 
]
[s S809 . 1 `uc 1 . 1 0 :5:0 
`uc 1 D_nA2 1 0 :1:5 
]
[s S812 . 1 `uc 1 . 1 0 :5:0 
`uc 1 I2C_DAT2 1 0 :1:5 
]
[s S815 . 1 `uc 1 . 1 0 :2:0 
`uc 1 I2C_READ2 1 0 :1:2 
]
[s S818 . 1 `uc 1 . 1 0 :3:0 
`uc 1 I2C_START2 1 0 :1:3 
]
[s S821 . 1 `uc 1 . 1 0 :4:0 
`uc 1 I2C_STOP2 1 0 :1:4 
]
[s S824 . 1 `uc 1 . 1 0 :4:0 
`uc 1 P2 1 0 :1:4 
]
[s S827 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE2 1 0 :1:2 
]
[s S830 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RW2 1 0 :1:2 
]
[s S833 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W2 1 0 :1:2 
]
[s S836 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_nW2 1 0 :1:2 
]
[s S839 . 1 `uc 1 . 1 0 :3:0 
`uc 1 S2 1 0 :1:3 
]
[s S842 . 1 `uc 1 . 1 0 :7:0 
`uc 1 SMP2 1 0 :1:7 
]
[s S845 . 1 `uc 1 . 1 0 :3:0 
`uc 1 START2 1 0 :1:3 
]
[s S848 . 1 `uc 1 . 1 0 :4:0 
`uc 1 STOP2 1 0 :1:4 
]
[s S851 . 1 `uc 1 . 1 0 :1:0 
`uc 1 UA2 1 0 :1:1 
]
[s S854 . 1 `uc 1 . 1 0 :5:0 
`uc 1 nA2 1 0 :1:5 
]
[s S857 . 1 `uc 1 . 1 0 :5:0 
`uc 1 nADDRESS2 1 0 :1:5 
]
[s S860 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW2 1 0 :1:2 
]
[s S863 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE2 1 0 :1:2 
]
[u S866 . 1 `S749 1 . 1 0 `S752 1 . 1 0 `S755 1 . 1 0 `S764 1 . 1 0 `S769 1 . 1 0 `S774 1 . 1 0 `S779 1 . 1 0 `S784 1 . 1 0 `S787 1 . 1 0 `S790 1 . 1 0 `S795 1 . 1 0 `S797 1 . 1 0 `S800 1 . 1 0 `S803 1 . 1 0 `S806 1 . 1 0 `S809 1 . 1 0 `S812 1 . 1 0 `S815 1 . 1 0 `S818 1 . 1 0 `S821 1 . 1 0 `S824 1 . 1 0 `S827 1 . 1 0 `S830 1 . 1 0 `S833 1 . 1 0 `S836 1 . 1 0 `S839 1 . 1 0 `S842 1 . 1 0 `S845 1 . 1 0 `S848 1 . 1 0 `S851 1 . 1 0 `S854 1 . 1 0 `S857 1 . 1 0 `S860 1 . 1 0 `S863 1 . 1 0 ]
[v _SSP2STATbits SSP2STATbits `VES866  1 e 1 @3949 ]
"4228
[v _SSP2ADD SSP2ADD `VEuc  1 e 1 @3950 ]
"4318
[v _SSP2BUF SSP2BUF `VEuc  1 e 1 @3951 ]
[s S350 . 1 `uc 1 TMR4IF 1 0 :1:0 
`uc 1 TMR5IF 1 0 :1:1 
`uc 1 TMR6IF 1 0 :1:2 
]
"6303
[u S354 . 1 `S350 1 . 1 0 ]
[v _PIR5bits PIR5bits `VES354  1 e 1 @3966 ]
[s S1662 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
"7000
[s S1671 . 1 `uc 1 T1OSO 1 0 :1:0 
`uc 1 T1OSI 1 0 :1:1 
`uc 1 T5CKI 1 0 :1:2 
`uc 1 SCK 1 0 :1:3 
`uc 1 SDI 1 0 :1:4 
`uc 1 SDO 1 0 :1:5 
`uc 1 TX 1 0 :1:6 
`uc 1 RX 1 0 :1:7 
]
[s S1680 . 1 `uc 1 P2B 1 0 :1:0 
`uc 1 P2A 1 0 :1:1 
`uc 1 P1A 1 0 :1:2 
`uc 1 SCL 1 0 :1:3 
`uc 1 SDA 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CK 1 0 :1:6 
`uc 1 DT 1 0 :1:7 
]
[s S1689 . 1 `uc 1 T1CKI 1 0 :1:0 
`uc 1 CCP2 1 0 :1:1 
`uc 1 CCP1 1 0 :1:2 
`uc 1 SCK1 1 0 :1:3 
`uc 1 SDI1 1 0 :1:4 
`uc 1 SDO1 1 0 :1:5 
`uc 1 TX1 1 0 :1:6 
`uc 1 RX1 1 0 :1:7 
]
[s S1698 . 1 `uc 1 T3CKI 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 CTPLS 1 0 :1:2 
`uc 1 SCL1 1 0 :1:3 
`uc 1 SDA1 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CK1 1 0 :1:6 
`uc 1 DT1 1 0 :1:7 
]
[s S1707 . 1 `uc 1 T3G 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 AN14 1 0 :1:2 
`uc 1 AN15 1 0 :1:3 
`uc 1 AN16 1 0 :1:4 
`uc 1 AN17 1 0 :1:5 
`uc 1 AN18 1 0 :1:6 
`uc 1 AN19 1 0 :1:7 
]
[s S1716 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PA1 1 0 :1:2 
]
[s S1719 . 1 `uc 1 . 1 0 :1:0 
`uc 1 PA2 1 0 :1:1 
]
[u S1722 . 1 `S1662 1 . 1 0 `S1671 1 . 1 0 `S1680 1 . 1 0 `S1689 1 . 1 0 `S1698 1 . 1 0 `S1707 1 . 1 0 `S1716 1 . 1 0 `S1719 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES1722  1 e 1 @3970 ]
[s S1469 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
"7297
[s S1478 . 1 `uc 1 . 1 0 :2:0 
`uc 1 P2B 1 0 :1:2 
`uc 1 P2C 1 0 :1:3 
`uc 1 P2D 1 0 :1:4 
`uc 1 P1B 1 0 :1:5 
`uc 1 P1C 1 0 :1:6 
`uc 1 P1D 1 0 :1:7 
]
[s S1486 . 1 `uc 1 . 1 0 :1:0 
`uc 1 CCP4 1 0 :1:1 
`uc 1 . 1 0 :4:2 
`uc 1 TX2 1 0 :1:6 
`uc 1 RX2 1 0 :1:7 
]
[s S1492 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_SS2 1 0 :1:3 
]
[s S1495 . 1 `uc 1 SCK2 1 0 :1:0 
`uc 1 SDI2 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 nSS2 1 0 :1:3 
`uc 1 SDO2 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CK2 1 0 :1:6 
`uc 1 DT2 1 0 :1:7 
]
[s S1504 . 1 `uc 1 SCL2 1 0 :1:0 
`uc 1 SDA2 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 SS2 1 0 :1:3 
]
[s S1509 . 1 `uc 1 AN20 1 0 :1:0 
`uc 1 AN21 1 0 :1:1 
`uc 1 AN22 1 0 :1:2 
`uc 1 AN23 1 0 :1:3 
`uc 1 AN24 1 0 :1:4 
`uc 1 AN25 1 0 :1:5 
`uc 1 AN26 1 0 :1:6 
`uc 1 AN27 1 0 :1:7 
]
[u S1518 . 1 `S1469 1 . 1 0 `S1478 1 . 1 0 `S1486 1 . 1 0 `S1492 1 . 1 0 `S1495 1 . 1 0 `S1504 1 . 1 0 `S1509 1 . 1 0 ]
[v _PORTDbits PORTDbits `VES1518  1 e 1 @3971 ]
"7776
[v _LATA LATA `VEuc  1 e 1 @3977 ]
"7908
[v _LATB LATB `VEuc  1 e 1 @3978 ]
"8040
[v _LATC LATC `VEuc  1 e 1 @3979 ]
"8172
[v _LATD LATD `VEuc  1 e 1 @3980 ]
"8304
[v _LATE LATE `VEuc  1 e 1 @3981 ]
"8406
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"8627
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"8848
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
"9069
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
"9290
[v _TRISE TRISE `VEuc  1 e 1 @3990 ]
"9405
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @3995 ]
[s S510 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSP1IF 1 0 :1:3 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
"9851
[s S518 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
]
[u S523 . 1 `S510 1 . 1 0 `S518 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES523  1 e 1 @3998 ]
[s S680 . 1 `uc 1 TMR1GIE 1 0 :1:0 
`uc 1 TMR3GIE 1 0 :1:1 
`uc 1 TMR5GIE 1 0 :1:2 
`uc 1 CTMUIE 1 0 :1:3 
`uc 1 TX2IE 1 0 :1:4 
`uc 1 RC2IE 1 0 :1:5 
`uc 1 BCL2IE 1 0 :1:6 
`uc 1 SSP2IE 1 0 :1:7 
]
"10280
[s S689 . 1 `uc 1 RXB0IE 1 0 :1:0 
]
[s S691 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RXB1IE 1 0 :1:1 
]
[s S694 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RXBNIE 1 0 :1:1 
]
[s S697 . 1 `uc 1 . 1 0 :2:0 
`uc 1 TXB0IE 1 0 :1:2 
]
[s S700 . 1 `uc 1 . 1 0 :3:0 
`uc 1 TXB1IE 1 0 :1:3 
]
[s S703 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TXB2IE 1 0 :1:4 
]
[s S706 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TXBNIE 1 0 :1:4 
]
[u S709 . 1 `S680 1 . 1 0 `S689 1 . 1 0 `S691 1 . 1 0 `S694 1 . 1 0 `S697 1 . 1 0 `S700 1 . 1 0 `S703 1 . 1 0 `S706 1 . 1 0 ]
[v _PIE3bits PIE3bits `VES709  1 e 1 @4003 ]
[s S645 . 1 `uc 1 TMR1GIF 1 0 :1:0 
`uc 1 TMR3GIF 1 0 :1:1 
`uc 1 TMR5GIF 1 0 :1:2 
`uc 1 CTMUIF 1 0 :1:3 
`uc 1 TX2IF 1 0 :1:4 
`uc 1 RC2IF 1 0 :1:5 
`uc 1 BCL2IF 1 0 :1:6 
`uc 1 SSP2IF 1 0 :1:7 
]
"10384
[s S654 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RXBNIF 1 0 :1:1 
]
[s S657 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TXBNIF 1 0 :1:4 
]
[u S660 . 1 `S645 1 . 1 0 `S654 1 . 1 0 `S657 1 . 1 0 ]
[v _PIR3bits PIR3bits `VES660  1 e 1 @4004 ]
[s S1327 . 1 `uc 1 TMR1GIP 1 0 :1:0 
`uc 1 TMR3GIP 1 0 :1:1 
`uc 1 TMR5GIP 1 0 :1:2 
`uc 1 CTMUIP 1 0 :1:3 
`uc 1 TX2IP 1 0 :1:4 
`uc 1 RC2IP 1 0 :1:5 
`uc 1 BCL2IP 1 0 :1:6 
`uc 1 SSP2IP 1 0 :1:7 
]
"10463
[s S1336 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RXBNIP 1 0 :1:1 
]
[s S1339 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TXBNIP 1 0 :1:4 
]
[u S1342 . 1 `S1327 1 . 1 0 `S1336 1 . 1 0 `S1339 1 . 1 0 ]
[v _IPR3bits IPR3bits `VES1342  1 e 1 @4005 ]
"10698
[v _RC1STA RC1STA `VEuc  1 e 1 @4011 ]
[s S540 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"11041
[s S549 . 1 `uc 1 . 1 0 :3:0 
`uc 1 ADEN 1 0 :1:3 
]
[s S552 . 1 `uc 1 RX9D1 1 0 :1:0 
`uc 1 OERR1 1 0 :1:1 
`uc 1 FERR1 1 0 :1:2 
`uc 1 ADDEN1 1 0 :1:3 
`uc 1 CREN1 1 0 :1:4 
`uc 1 SREN1 1 0 :1:5 
`uc 1 RX91 1 0 :1:6 
`uc 1 SPEN1 1 0 :1:7 
]
[s S561 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[s S564 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC9 1 0 :1:6 
]
[s S567 . 1 `uc 1 RCD8 1 0 :1:0 
]
[s S569 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SRENA 1 0 :1:5 
]
[u S572 . 1 `S540 1 . 1 0 `S549 1 . 1 0 `S552 1 . 1 0 `S561 1 . 1 0 `S564 1 . 1 0 `S567 1 . 1 0 `S569 1 . 1 0 ]
[v _RC1STAbits RC1STAbits `VES572  1 e 1 @4011 ]
"11159
[v _TX1STA TX1STA `VEuc  1 e 1 @4012 ]
"11530
[v _TXREG1 TXREG1 `VEuc  1 e 1 @4013 ]
"11607
[v _RCREG1 RCREG1 `VEuc  1 e 1 @4014 ]
"11684
[v _SPBRG1 SPBRG1 `VEuc  1 e 1 @4015 ]
"11761
[v _SPBRGH1 SPBRGH1 `VEuc  1 e 1 @4016 ]
"12732
[v _BAUD1CON BAUD1CON `VEuc  1 e 1 @4024 ]
"13914
[v _ADCON2 ADCON2 `VEuc  1 e 1 @4032 ]
"13984
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
"14051
[v _ADCON0 ADCON0 `VEuc  1 e 1 @4034 ]
[s S265 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_NOT_DONE 1 0 :1:1 
]
"14096
[s S268 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :5:2 
]
[s S272 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
`uc 1 CHS4 1 0 :1:6 
]
[s S280 . 1 `uc 1 . 1 0 :1:0 
`uc 1 DONE 1 0 :1:1 
]
[s S283 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_DONE 1 0 :1:1 
]
[s S286 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S289 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
]
[s S292 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GODONE 1 0 :1:1 
]
[u S295 . 1 `S265 1 . 1 0 `S268 1 . 1 0 `S272 1 . 1 0 `S280 1 . 1 0 `S283 1 . 1 0 `S286 1 . 1 0 `S289 1 . 1 0 `S292 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES295  1 e 1 @4034 ]
"14181
[v _ADRESL ADRESL `VEuc  1 e 1 @4035 ]
"14200
[v _ADRESH ADRESH `VEuc  1 e 1 @4036 ]
[s S1260 . 1 `uc 1 NOT_BOR 1 0 :1:0 
]
"16577
[s S1262 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_POR 1 0 :1:1 
]
[s S1265 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_PD 1 0 :1:2 
]
[s S1268 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_TO 1 0 :1:3 
]
[s S1271 . 1 `uc 1 . 1 0 :4:0 
`uc 1 NOT_RI 1 0 :1:4 
]
[s S1274 . 1 `uc 1 nBOR 1 0 :1:0 
`uc 1 nPOR 1 0 :1:1 
`uc 1 nPD 1 0 :1:2 
`uc 1 nTO 1 0 :1:3 
`uc 1 nRI 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 SBOREN 1 0 :1:6 
`uc 1 IPEN 1 0 :1:7 
]
[s S1283 . 1 `uc 1 BOR 1 0 :1:0 
`uc 1 POR 1 0 :1:1 
`uc 1 PD 1 0 :1:2 
`uc 1 TO 1 0 :1:3 
`uc 1 RI 1 0 :1:4 
]
[u S1289 . 1 `S1260 1 . 1 0 `S1262 1 . 1 0 `S1265 1 . 1 0 `S1268 1 . 1 0 `S1271 1 . 1 0 `S1274 1 . 1 0 `S1283 1 . 1 0 ]
[v _RCONbits RCONbits `VES1289  1 e 1 @4048 ]
"16693
[v _OSCCON2 OSCCON2 `VEuc  1 e 1 @4050 ]
"16749
[v _OSCCON OSCCON `VEuc  1 e 1 @4051 ]
"16831
[v _T0CON T0CON `VEuc  1 e 1 @4053 ]
[s S201 . 1 `uc 1 T0PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 T08BIT 1 0 :1:6 
`uc 1 TMR0ON 1 0 :1:7 
]
"16851
[s S208 . 1 `uc 1 T0PS0 1 0 :1:0 
`uc 1 T0PS1 1 0 :1:1 
`uc 1 T0PS2 1 0 :1:2 
]
[u S212 . 1 `S201 1 . 1 0 `S208 1 . 1 0 ]
[v _T0CONbits T0CONbits `VES212  1 e 1 @4053 ]
"16906
[v _TMR0L TMR0L `VEuc  1 e 1 @4054 ]
"16925
[v _TMR0H TMR0H `VEuc  1 e 1 @4055 ]
[s S37 . 1 `uc 1 . 1 0 :7:0 
`uc 1 NOT_RBPU 1 0 :1:7 
]
"17559
[s S40 . 1 `uc 1 RBIP 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 TMR0IP 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INTEDG2 1 0 :1:4 
`uc 1 INTEDG1 1 0 :1:5 
`uc 1 INTEDG0 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
[s S49 . 1 `uc 1 . 1 0 :7:0 
`uc 1 RBPU 1 0 :1:7 
]
[u S52 . 1 `S37 1 . 1 0 `S40 1 . 1 0 `S49 1 . 1 0 ]
[v _INTCON2bits INTCON2bits `VES52  1 e 1 @4081 ]
[s S120 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"17650
[s S129 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S138 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S155 . 1 `S120 1 . 1 0 `S129 1 . 1 0 `S138 1 . 1 0 `S129 1 . 1 0 `S138 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES155  1 e 1 @4082 ]
"19007
[v _LATC0 LATC0 `VEb  1 e 0 @31832 ]
"19011
[v _LATC2 LATC2 `VEb  1 e 0 @31834 ]
"19015
[v _LATC4 LATC4 `VEb  1 e 0 @31836 ]
"19017
[v _LATC5 LATC5 `VEb  1 e 0 @31837 ]
"19027
[v _LATD2 LATD2 `VEb  1 e 0 @31842 ]
"354 C:\Program Files\Microchip\xc8\v1.34\sources\common\doprnt.c
[v _dpowers dpowers `C[10]ul  1 s 40 dpowers ]
"362
[v _hexpowers hexpowers `C[8]ul  1 s 32 hexpowers ]
[s S1458 pi_power_ctrl_s 8 `E9118 1 state 1 0 `E9118 1 prev 1 1 `ui 1 count 2 2 `ui 1 stopped_count 2 4 `uc 1 running 1 6 `uc 1 power_switch 1 7 ]
"55 C:\Users\Lab\Documents\Projects\Raspberry Pi\xFirmware\18F_rPi0_Radio.X\main.c
[v _pi_power pi_power `S1458  1 e 8 0 ]
"57
[v _reg_status reg_status `uc  1 e 1 0 ]
"58
[v _reg_control reg_control `uc  1 e 1 0 ]
"59
[v _led_color led_color `ul  1 e 4 0 ]
"60
[v _prev_color prev_color `ul  1 e 4 0 ]
"61
[v _meas_tune meas_tune `ui  1 e 2 0 ]
"62
[v _meas_band meas_band `ui  1 e 2 0 ]
"63
[v _meas_vol meas_vol `ui  1 e 2 0 ]
"65 C:\Users\Lab\Documents\Projects\Raspberry Pi\xFirmware\18F_rPi0_Radio.X\mcc_generated_files/i2c2.c
[v _I2C2_slaveWriteData I2C2_slaveWriteData `VEuc  1 e 1 0 ]
"57 C:\Users\Lab\Documents\Projects\Raspberry Pi\xFirmware\18F_rPi0_Radio.X\mcc_generated_files/tmr0.c
[v _timer0ReloadVal8bit timer0ReloadVal8bit `VEuc  1 e 1 0 ]
"57 C:\Users\Lab\Documents\Projects\Raspberry Pi\xFirmware\18F_rPi0_Radio.X\mcc_generated_files/tmr5.c
[v _timer5ReloadVal timer5ReloadVal `VEui  1 e 2 0 ]
"65 C:\Users\Lab\Documents\Projects\Raspberry Pi\xFirmware\18F_rPi0_Radio.X\main.c
[v _main main `(v  1 e 0 0 ]
{
"68
[v main@meas_pi3v meas_pi3v `ui  1 a 2 19 ]
"67
[v main@meas_pi5v meas_pi5v `ui  1 a 2 17 ]
"70
[v main@pi5v pi5v `ui  1 a 2 15 ]
"69
[v main@pi3v pi3v `ui  1 a 2 13 ]
"71
[v main@led_counter led_counter `uc  1 a 1 21 ]
"435
} 0
"7 C:\Users\Lab\Documents\Projects\Raspberry Pi\xFirmware\18F_rPi0_Radio.X\ws2812.c
[v _ws2812_send ws2812_send `(v  1 e 0 0 ]
{
"9
[v ws2812_send@j j `uc  1 a 1 24 ]
"7
[v ws2812_send@led led `ul  1 p 4 16 ]
"49
} 0
"437 C:\Users\Lab\Documents\Projects\Raspberry Pi\xFirmware\18F_rPi0_Radio.X\main.c
[v _update_status_reg update_status_reg `(v  1 e 0 0 ]
{
"458
} 0
"478
[v _request_pi_stop request_pi_stop `(v  1 e 0 0 ]
{
"482
} 0
"472
[v _request_pi_run request_pi_run `(v  1 e 0 0 ]
{
"476
} 0
"464 C:\Program Files\Microchip\xc8\v1.34\sources\common\doprnt.c
[v _printf printf `(i  1 e 2 0 ]
{
"1500
[v printf@idx idx `uc  1 a 1 0 ]
"528
[v printf@val val `ul  1 a 4 5 ]
"501
[v printf@width width `i  1 a 2 10 ]
"504
[v printf@prec prec `i  1 a 2 3 ]
"466
[v printf@ap ap `[1]*.39v  1 a 2 1 ]
"499
[v printf@c c `c  1 a 1 12 ]
"508
[v printf@flag flag `uc  1 a 1 9 ]
"464
[v printf@f f `*.25Cuc  1 p 2 38 ]
"1541
} 0
"110 C:\Users\Lab\Documents\Projects\Raspberry Pi\xFirmware\18F_rPi0_Radio.X\mcc_generated_files/eusart1.c
[v _putch putch `(v  1 e 0 0 ]
{
[v putch@txData txData `uc  1 a 1 wreg ]
[v putch@txData txData `uc  1 a 1 wreg ]
"112
[v putch@txData txData `uc  1 a 1 17 ]
"113
} 0
"96
[v _EUSART1_Write EUSART1_Write `(v  1 e 0 0 ]
{
[v EUSART1_Write@txData txData `uc  1 a 1 wreg ]
[v EUSART1_Write@txData txData `uc  1 a 1 wreg ]
[v EUSART1_Write@txData txData `uc  1 a 1 16 ]
"103
} 0
"8 C:\Program Files\Microchip\xc8\v1.34\sources\common\isdigit.c
[v _isdigit isdigit `(b  1 e 0 0 ]
{
[v isdigit@c c `uc  1 a 1 wreg ]
[v isdigit@c c `uc  1 a 1 wreg ]
"14
[v isdigit@c c `uc  1 a 1 18 ]
"15
} 0
"15 C:\Program Files\Microchip\xc8\v1.34\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 20 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 16 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 18 ]
"53
} 0
"8 C:\Program Files\Microchip\xc8\v1.34\sources\common\llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
{
"11
[v ___llmod@counter counter `uc  1 a 1 37 ]
"8
[v ___llmod@dividend dividend `ul  1 p 4 29 ]
[v ___llmod@divisor divisor `ul  1 p 4 33 ]
"26
} 0
"8 C:\Program Files\Microchip\xc8\v1.34\sources\common\lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
{
"11
[v ___lldiv@quotient quotient `ul  1 a 4 24 ]
"12
[v ___lldiv@counter counter `uc  1 a 1 28 ]
"8
[v ___lldiv@dividend dividend `ul  1 p 4 16 ]
[v ___lldiv@divisor divisor `ul  1 p 4 20 ]
"31
} 0
"466 C:\Users\Lab\Documents\Projects\Raspberry Pi\xFirmware\18F_rPi0_Radio.X\main.c
[v _pi_supply_on pi_supply_on `(v  1 e 0 0 ]
{
"470
} 0
"460
[v _pi_supply_off pi_supply_off `(v  1 e 0 0 ]
{
"464
} 0
"15 C:\Program Files\Microchip\xc8\v1.34\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
{
"17
[v ___lmul@product product `ul  1 a 4 24 ]
"15
[v ___lmul@multiplier multiplier `ul  1 p 4 16 ]
[v ___lmul@multiplicand multiplicand `ul  1 p 4 20 ]
"129
} 0
"154 C:\Users\Lab\Documents\Projects\Raspberry Pi\xFirmware\18F_rPi0_Radio.X\mcc_generated_files/tmr5.c
[v _TMR5_HasOverflowOccured TMR5_HasOverflowOccured `(uc  1 e 1 0 ]
{
"158
} 0
"123 C:\Users\Lab\Documents\Projects\Raspberry Pi\xFirmware\18F_rPi0_Radio.X\mcc_generated_files/tmr0.c
[v _TMR0_HasOverflowOccured TMR0_HasOverflowOccured `(uc  1 e 1 0 ]
{
"127
} 0
"106 C:\Users\Lab\Documents\Projects\Raspberry Pi\xFirmware\18F_rPi0_Radio.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 0 0 ]
{
"116
} 0
"63 C:\Users\Lab\Documents\Projects\Raspberry Pi\xFirmware\18F_rPi0_Radio.X\mcc_generated_files/tmr5.c
[v _TMR5_Initialize TMR5_Initialize `(v  1 e 0 0 ]
{
"87
} 0
"89
[v _TMR5_StartTimer TMR5_StartTimer `(v  1 e 0 0 ]
{
"93
} 0
"64 C:\Users\Lab\Documents\Projects\Raspberry Pi\xFirmware\18F_rPi0_Radio.X\mcc_generated_files/tmr0.c
[v _TMR0_Initialize TMR0_Initialize `(v  1 e 0 0 ]
{
"85
} 0
"87
[v _TMR0_StartTimer TMR0_StartTimer `(v  1 e 0 0 ]
{
"91
} 0
"50 C:\Users\Lab\Documents\Projects\Raspberry Pi\xFirmware\18F_rPi0_Radio.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 0 0 ]
{
"76
} 0
"118 C:\Users\Lab\Documents\Projects\Raspberry Pi\xFirmware\18F_rPi0_Radio.X\mcc_generated_files/mcc.c
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 0 0 ]
{
"128
} 0
"52 C:\Users\Lab\Documents\Projects\Raspberry Pi\xFirmware\18F_rPi0_Radio.X\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_Initialize INTERRUPT_Initialize `(v  1 e 0 0 ]
{
"61
} 0
"84 C:\Users\Lab\Documents\Projects\Raspberry Pi\xFirmware\18F_rPi0_Radio.X\mcc_generated_files/i2c2.c
[v _I2C2_Initialize I2C2_Initialize `(v  1 e 0 0 ]
{
"105
} 0
"56 C:\Users\Lab\Documents\Projects\Raspberry Pi\xFirmware\18F_rPi0_Radio.X\mcc_generated_files/eusart1.c
[v _EUSART1_Initialize EUSART1_Initialize `(v  1 e 0 0 ]
{
"75
} 0
"59 C:\Users\Lab\Documents\Projects\Raspberry Pi\xFirmware\18F_rPi0_Radio.X\mcc_generated_files/adc.c
[v _ADC_Initialize ADC_Initialize `(v  1 e 0 0 ]
{
"78
} 0
"129 C:\Users\Lab\Documents\Projects\Raspberry Pi\xFirmware\18F_rPi0_Radio.X\mcc_generated_files/mcc.c
[v _OSCILLATOR_FastClock OSCILLATOR_FastClock `(v  1 e 0 0 ]
{
"139
} 0
"105 C:\Users\Lab\Documents\Projects\Raspberry Pi\xFirmware\18F_rPi0_Radio.X\mcc_generated_files/adc.c
[v _ADC_GetConversion ADC_GetConversion `(ui  1 e 2 0 ]
{
[v ADC_GetConversion@channel channel `E8837  1 a 1 wreg ]
[v ADC_GetConversion@channel channel `E8837  1 a 1 wreg ]
"108
[v ADC_GetConversion@channel channel `E8837  1 a 1 20 ]
"124
} 0
"63 C:\Users\Lab\Documents\Projects\Raspberry Pi\xFirmware\18F_rPi0_Radio.X\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `II(v  1 e 0 0 ]
{
"74
} 0
"107 C:\Users\Lab\Documents\Projects\Raspberry Pi\xFirmware\18F_rPi0_Radio.X\mcc_generated_files/i2c2.c
[v _I2C2_ISR I2C2_ISR `(v  1 e 0 0 ]
{
"109
[v I2C2_ISR@i2c_data i2c_data `uc  1 a 1 1 ]
"147
} 0
"530 C:\Users\Lab\Documents\Projects\Raspberry Pi\xFirmware\18F_rPi0_Radio.X\main.c
[v _I2C2_StatusCallback I2C2_StatusCallback `(v  1 e 0 0 ]
{
[v I2C2_StatusCallback@i2c_bus_state i2c_bus_state `E9083  1 a 1 wreg ]
[v I2C2_StatusCallback@i2c_bus_state i2c_bus_state `E9083  1 a 1 wreg ]
"532
[v I2C2_StatusCallback@RegAddress RegAddress `uc  1 s 1 RegAddress ]
"533
[v I2C2_StatusCallback@slaveWriteType slaveWriteType `uc  1 s 1 slaveWriteType ]
"530
[v I2C2_StatusCallback@i2c_bus_state i2c_bus_state `E9083  1 a 1 0 ]
"594
} 0
