__CFG_XINST$OFF 0 0 ABS 0
___lldiv@counter 1D 0 COMRAM 1
__S0 30000E 0 ABS 0
__S1 7C 0 ABS 0
__S2 0 0 ABS 0
_SSP2STATbits F6D 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__CFG_PLLCFG$OFF 0 0 ABS 0
main@pi3v 6D 0 BANK0 1
_TMR5 F4F 0 ABS 0
_LATA F89 0 ABS 0
_LATB F8A 0 ABS 0
_LATC F8B 0 ABS 0
_LATD F8C 0 ABS 0
_LATE F8D 0 ABS 0
main@pi5v 6F 0 BANK0 1
_WPUB F61 0 ABS 0
__size_of_OSCILLATOR_FastClock 0 0 ABS 0
__end_of_PIN_MANAGER_Initialize C44 0 CODE 0
_main 8A 0 CODE 0
___sp 0 0 STACK 2
start 86 0 CODE 0
_LATC0 7C58 0 ABS 0
_LATC2 7C5A 0 ABS 0
_LATD2 7C62 0 ABS 0
_LATC4 7C5C 0 ABS 0
_LATC5 7C5D 0 ABS 0
I2C2_StatusCallback@i2c_bus_state 1 0 COMRAM 1
_TMR0H FD7 0 ABS 0
printf@ap 61 0 BANK0 1
_TMR5H F50 0 ABS 0
_TMR0L FD6 0 ABS 0
_TMR5L F4F 0 ABS 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
_T5CON F4E 0 ABS 0
_EUSART1_Write DF4 0 CODE 0
main@led_counter 75 0 BANK0 1
__end_of_EUSART1_Initialize DDE 0 CODE 0
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__CFG_FOSC$INTIO67 0 0 ABS 0
?___llmod 1E 0 COMRAM 1
__size_of_I2C2_ISR 0 0 ABS 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
_putch E3A 0 CODE 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
___param_bank 10 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
printf@width 6A 0 BANK0 1
_RCREG1 FAE 0 ABS 0
_TXREG1 FAD 0 ABS 0
_SPBRG1 FAF 0 ABS 0
_ADCON0 FC2 0 ABS 0
_ADCON1 FC1 0 ABS 0
_INTERRUPT_InterruptManager 8 0 CODE 0
_ADCON2 FC0 0 ABS 0
_meas_vol 42 0 COMRAM 1
__end_of_putch E44 0 CODE 0
_PIE3bits FA3 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
_PIR3bits FA4 0 ABS 0
_IPR3bits FA5 0 ABS 0
_PIR5bits F7E 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_ANSELA F38 0 ABS 0
_RCONbits FD0 0 ABS 0
_pi_power 32 0 COMRAM 1
_ANSELB F39 0 ABS 0
?___lldiv 11 0 COMRAM 1
_ANSELC F3A 0 ABS 0
_ANSELD F3B 0 ABS 0
_RC1STA FAB 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
_ANSELE F3C 0 ABS 0
_meas_band 3E 0 COMRAM 1
__Hintret 0 0 ABS 0
_TX1STA FAC 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 300 0 RAM 0
__Lramtop 300 0 RAM 0
ws2812_send@led 11 0 COMRAM 1
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 4000 0 MEDIUMCONST 0
__end_of_ADC_Initialize DF4 0 CODE 0
__Lmediumconst 3EEC 0 MEDIUMCONST 0
__size_of_ADC_GetConversion 0 0 ABS 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__pmediumconst 3EEC 0 MEDIUMCONST 0
__Hintcode 86 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
_T5GCON F4D 0 ABS 0
__pintcode 8 0 CODE 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
__end_of_TMR5_HasOverflowOccured E10 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__HnvCOMRAM 0 0 ABS 0
__LnvCOMRAM 0 0 ABS 0
_TMR0_HasOverflowOccured E10 0 CODE 0
__pnvCOMRAM 48 0 COMRAM 1
printf@val 65 0 BANK0 1
_TMR5_HasOverflowOccured E02 0 CODE 0
__CFG_EBTR1$OFF 0 0 ABS 0
__size_of_request_pi_run 0 0 ABS 0
__CFG_CCP2MX$PORTC1 0 0 ABS 0
_EUSART1_Initialize DC8 0 CODE 0
ws2812_send@j 19 0 COMRAM 1
__CFG_CCP3MX$PORTB5 0 0 ABS 0
__end_of_dpowers 3F15 0 MEDIUMCONST 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__size_of_I2C2_Initialize 0 0 ABS 0
__end_of_pi_supply_on E56 0 CODE 0
stackhi 2FF 0 ABS 0
_meas_tune 40 0 COMRAM 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_printf 548 0 CODE 0
__pcstackBANK0 60 0 BANK0 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 7C 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
___lmul B4E 0 CODE 0
__Hinit 86 0 CODE 0
__Linit 86 0 CODE 0
__Hintcodelo 86 0 CODE 0
__Lintcodelo 86 0 CODE 0
___wmul D00 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 548 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_INTERRUPT_Initialize E68 0 CODE 0
___lmul@multiplier 11 0 COMRAM 1
___wmul@multiplier 11 0 COMRAM 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 76 0 BANK0 1
end_of_initialization C82 0 CODE 0
ADC_GetConversion@channel 15 0 COMRAM 1
_SPBRGH1 FB0 0 ABS 0
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
_TMR0_StartTimer E6C 0 CODE 0
___lmul@multiplicand 15 0 COMRAM 1
__pnvBANK0 7A 0 BANK0 1
_TMR5_StartTimer E5C 0 CODE 0
___wmul@multiplicand 13 0 COMRAM 1
printf@idx 60 0 BANK0 1
_OSCCON2 FD2 0 ABS 0
printf@flag 69 0 BANK0 1
__end_of_pi_supply_off E5C 0 CODE 0
__size_of_putch 0 0 ABS 0
printf@prec 63 0 BANK0 1
_SSP2ADD F6E 0 ABS 0
__size_of_TMR5_StartTimer 0 0 ABS 0
_PORTCbits F82 0 ABS 0
_PORTDbits F83 0 ABS 0
_T0CONbits FD5 0 ABS 0
_T5CONbits F4E 0 ABS 0
__size_of_TMR5_HasOverflowOccured 0 0 ABS 0
_SSP2BUF F6F 0 ABS 0
_SYSTEM_Initialize D72 0 CODE 0
_led_color 3A 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__end_of_ADC_GetConversion D00 0 CODE 0
_OSCTUNE F9B 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
_SSP2MSK F6A 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__end_of_TMR5_Initialize D50 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__end_of_request_pi_run E50 0 CODE 0
__end_of___lmul BA8 0 CODE 0
__Hpowerup 86 0 CODE 0
__Lpowerup 86 0 CODE 0
_hexpowers 3F15 0 MEDIUMCONST 0
_update_status_reg BA8 0 CODE 0
__Htext0 0 0 ABS 0
_request_pi_run E4A 0 CODE 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 8A 0 CODE 0
_INTCON2bits FF1 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 AEE 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 BA8 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 E44 0 CODE 0
__Htext5 0 0 ABS 0
__CFG_P2BMX$PORTD2 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 E4A 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 548 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 E3A 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 DF4 0 CODE 0
__pbssCOMRAM 32 0 COMRAM 1
_reg_control 46 0 COMRAM 1
__Htext9 0 0 ABS 0
__size_of_pi_supply_on 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 D50 0 CODE 0
__CFG_T3CMX$PORTB5 0 0 ABS 0
__ptext9 D00 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_printf 0 0 ABS 0
__size_of_TMR5_Initialize 0 0 ABS 0
__CFG_HFOFST$ON 0 0 ABS 0
printf@c 6C 0 BANK0 1
__end_of__initialization C82 0 CODE 0
__CFG_PRICLKEN$OFF 0 0 ABS 0
printf@f 27 0 COMRAM 1
___rparam_used 1 0 ABS 0
__size_of_TMR0_StartTimer 0 0 ABS 0
__size_of_TMR0_HasOverflowOccured 0 0 ABS 0
_I2C2_slaveWriteData 49 0 COMRAM 1
_I2C2_Initialize D94 0 CODE 0
_TMR0_Initialize DB2 0 CODE 0
_TMR5_Initialize D28 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
EUSART1_Write@txData 11 0 COMRAM 1
__end_of_TMR0_StartTimer E70 0 CODE 0
__CFG_PWRTEN$OFF 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___llmod A7E 0 CODE 0
__end_of___lldiv 9F6 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
?_printf 27 0 COMRAM 1
__Hspace_1 7C 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
?___lmul 11 0 COMRAM 1
__Hspace_2 0 0 ABS 0
__size_of_pi_supply_off 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 11 0 COMRAM 1
_isdigit D50 0 CODE 0
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___lldiv 96A 0 CODE 0
__pcinit C44 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
__ramtop 300 0 RAM 0
__mediumconst 3EEC 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
_dpowers 3EED 0 MEDIUMCONST 0
__end_of_INTERRUPT_InterruptManager 86 0 CODE 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
_pi_supply_off E56 0 CODE 0
__size_of_update_status_reg 0 0 ABS 0
__size_of_TMR0_Initialize 0 0 ABS 0
_PIN_MANAGER_Initialize BFA 0 CODE 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 E68 0 CODE 0
__end_of_isdigit D72 0 CODE 0
_ADC_GetConversion CCC 0 CODE 0
__end_of_EUSART1_Write E02 0 CODE 0
__CFG_DEBUG$OFF 0 0 ABS 0
__CFG_WRT0$OFF 0 0 ABS 0
__size_of_SYSTEM_Initialize 0 0 ABS 0
__CFG_WRT1$OFF 0 0 ABS 0
__end_of_I2C2_StatusCallback A7E 0 CODE 0
__end_of_I2C2_ISR CCC 0 CODE 0
__end_of_update_status_reg BFA 0 CODE 0
_OSCILLATOR_FastClock E2C 0 CODE 0
__size_of_INTERRUPT_Initialize 0 0 ABS 0
putch@txData 12 0 COMRAM 1
__end_of_hexpowers 3F35 0 MEDIUMCONST 0
_SSP2CON1 F6C 0 ABS 0
__CFG_MCLRE$EXTMCLR 0 0 ABS 0
__size_of_isdigit 0 0 ABS 0
_SSP2CON2 F6B 0 ABS 0
__end_of_OSCILLATOR_Initialize E2C 0 CODE 0
_SSP2CON3 F69 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__end_of_SYSTEM_Initialize D94 0 CODE 0
_I2C2_StatusCallback 9F6 0 CODE 0
_INTERRUPT_Initialize E62 0 CODE 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 A7E 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 DB2 0 CODE 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 96A 0 CODE 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 E6C 0 CODE 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 E50 0 CODE 0
__ptext31 C8C 0 CODE 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 BFA 0 CODE 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 E56 0 CODE 0
__ptext32 9F6 0 CODE 0
_ADCON0bits FC2 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 E1E 0 CODE 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 B4E 0 CODE 0
__end_of_request_pi_stop E4A 0 CODE 0
__Htext15 0 0 ABS 0
__size_of_I2C2_StatusCallback 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 E62 0 CODE 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 E02 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 D94 0 CODE 0
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 E10 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 DC8 0 CODE 0
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
___llmod@divisor 22 0 COMRAM 1
__end_of_printf 96A 0 CODE 0
__ptext17 D72 0 CODE 0
__Htext18 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 DDE 0 CODE 0
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 D28 0 CODE 0
_RC1STAbits FAB 0 ABS 0
__end_of_OSCILLATOR_FastClock E3A 0 CODE 0
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 E2C 0 CODE 0
__CFG_WDTEN$OFF 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
_request_pi_stop E44 0 CODE 0
__ptext19 E5C 0 CODE 0
___intlo_sp 0 0 STACK 2
__ptext29 CCC 0 CODE 0
_T5GCONbits F4D 0 ABS 0
_INTCONbits FF2 0 ABS 0
_pi_supply_on E50 0 CODE 0
__Hend_init 8A 0 CODE 0
__Lend_init 86 0 CODE 0
I2C2_StatusCallback@RegAddress 44 0 COMRAM 1
_timer5ReloadVal 7A 0 BANK0 1
___lldiv@divisor 15 0 COMRAM 1
_ws2812_send AEE 0 CODE 0
__size_of___lldiv 0 0 ABS 0
main@meas_pi3v 73 0 BANK0 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
_ADC_Initialize DDE 0 CODE 0
I2C2_StatusCallback@slaveWriteType 45 0 COMRAM 1
__pidataCOMRAM E70 0 CODE 0
I2C2_ISR@i2c_data 2 0 COMRAM 1
_timer0ReloadVal8bit 48 0 COMRAM 1
__end_of_TMR0_HasOverflowOccured E1E 0 CODE 0
__end_of___llmod AEE 0 CODE 0
_OSCILLATOR_Initialize E1E 0 CODE 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
_prev_color 76 0 BANK0 1
__CFG_CP1$OFF 0 0 ABS 0
__size_of___wmul 0 0 ABS 0
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0
__end_of_ws2812_send B4E 0 CODE 0
_BAUD1CON FB8 0 ABS 0
?_ADC_GetConversion 11 0 COMRAM 1
__end_of_I2C2_Initialize DB2 0 CODE 0
__size_of_EUSART1_Initialize 0 0 ABS 0
__CFG_BORV$190 0 0 ABS 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__CFG_PBADEN$ON 0 0 ABS 0
intlevel0 0 0 CODE 0
__size_of_request_pi_stop 0 0 ABS 0
intlevel1 0 0 CODE 0
_SSP2STAT F6D 0 ABS 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__size_of___lmul 0 0 ABS 0
__CFG_WRTC$OFF 0 0 ABS 0
_SSP2CON1bits F6C 0 ABS 0
_SSP2CON2bits F6B 0 ABS 0
__CFG_WRTD$OFF 0 0 ABS 0
_I2C2_ISR C8C 0 CODE 0
__size_of_EUSART1_Write 0 0 ABS 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 49 0 COMRAM 1
__CFG_CPB$OFF 0 0 ABS 0
__end_of___wmul D28 0 CODE 0
__size_of_ws2812_send 0 0 ABS 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization C44 0 CODE 0
___lldiv@quotient 19 0 COMRAM 1
_isdigit$2180 12 0 COMRAM 1
__CFG_BOREN$SBORDIS 0 0 ABS 0
_reg_status 47 0 COMRAM 1
__CFG_IESO$OFF 0 0 ABS 0
__size_of_ADC_Initialize 0 0 ABS 0
__size_of_OSCILLATOR_Initialize 0 0 ABS 0
main@meas_pi5v 71 0 BANK0 1
__initialization C44 0 CODE 0
___llmod@dividend 1E 0 COMRAM 1
__activetblptr 2 0 ABS 0
___llmod@counter 26 0 COMRAM 1
___lmul@product 19 0 COMRAM 1
___wmul@product 15 0 COMRAM 1
__end_of_TMR0_Initialize DC8 0 CODE 0
__end_of_TMR5_StartTimer E62 0 CODE 0
__CFG_LVP$OFF 0 0 ABS 0
__size_of___llmod 0 0 ABS 0
___lldiv@dividend 11 0 COMRAM 1
isdigit@c 13 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 E70 CODE 8 0
mediumconst 3EEC 3FFF MEDIUMCONST 3EEC 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 49 COMRAM 1 1
cstackBANK0 60 7B BANK0 60 1
%locals
dist/default/production\18F_rPi0_Radio.X.production.obj
C:\Program Files\Microchip\xc8\v1.34\include\pic18f44k22.h
C:\Users\Lab\AppData\Local\Temp\s1bu8.
5763 C44 0 CODE 0
5765 C44 0 CODE 0
5768 C44 0 CODE 0
5818 C44 0 CODE 0
5819 C48 0 CODE 0
5820 C4A 0 CODE 0
5821 C4A 0 CODE 0
5822 C4C 0 CODE 0
5823 C4E 0 CODE 0
5828 C50 0 CODE 0
5829 C52 0 CODE 0
5830 C54 0 CODE 0
5831 C56 0 CODE 0
5832 C58 0 CODE 0
5833 C5A 0 CODE 0
5834 C5C 0 CODE 0
5835 C60 0 CODE 0
5836 C64 0 CODE 0
5837 C64 0 CODE 0
5838 C66 0 CODE 0
5839 C6A 0 CODE 0
5840 C6C 0 CODE 0
5841 C6E 0 CODE 0
5845 C70 0 CODE 0
5846 C72 0 CODE 0
5847 C74 0 CODE 0
5848 C76 0 CODE 0
5849 C78 0 CODE 0
5850 C7A 0 CODE 0
5851 C7C 0 CODE 0
5852 C7E 0 CODE 0
5858 C82 0 CODE 0
5860 C82 0 CODE 0
5861 C84 0 CODE 0
5862 C86 0 CODE 0
5863 C88 0 CODE 0
main.c
65 8A 0 CODE 0
67 8A 0 CODE 0
68 94 0 CODE 0
71 9E 0 CODE 0
74 A4 0 CODE 0
77 A8 0 CODE 0
80 AC 0 CODE 0
86 B4 0 CODE 0
89 B8 0 CODE 0
96 BC 0 CODE 0
99 C0 0 CODE 0
100 C4 0 CODE 0
101 CC 0 CODE 0
104 D4 0 CODE 0
107 E0 0 CODE 0
109 E6 0 CODE 0
110 EA 0 CODE 0
111 F2 0 CODE 0
112 F8 0 CODE 0
114 FA 0 CODE 0
127 104 0 CODE 0
130 10A 0 CODE 0
132 110 0 CODE 0
133 118 0 CODE 0
134 120 0 CODE 0
138 126 0 CODE 0
141 12A 0 CODE 0
144 12E 0 CODE 0
151 13E 0 CODE 0
152 144 0 CODE 0
154 148 0 CODE 0
156 14A 0 CODE 0
164 14C 0 CODE 0
167 154 0 CODE 0
169 15C 0 CODE 0
170 164 0 CODE 0
171 168 0 CODE 0
174 168 0 CODE 0
177 178 0 CODE 0
180 17C 0 CODE 0
184 180 0 CODE 0
185 186 0 CODE 0
189 18C 0 CODE 0
190 192 0 CODE 0
192 196 0 CODE 0
203 198 0 CODE 0
206 1A0 0 CODE 0
208 1A8 0 CODE 0
209 1B0 0 CODE 0
210 1B4 0 CODE 0
213 1B4 0 CODE 0
216 1C4 0 CODE 0
219 1C8 0 CODE 0
224 1CC 0 CODE 0
226 1D2 0 CODE 0
227 1D6 0 CODE 0
233 1DC 0 CODE 0
235 1E2 0 CODE 0
238 1E6 0 CODE 0
247 1E8 0 CODE 0
250 1F0 0 CODE 0
252 1F8 0 CODE 0
253 200 0 CODE 0
254 204 0 CODE 0
257 204 0 CODE 0
260 214 0 CODE 0
263 218 0 CODE 0
267 21C 0 CODE 0
268 228 0 CODE 0
270 22C 0 CODE 0
277 22E 0 CODE 0
280 236 0 CODE 0
282 23E 0 CODE 0
283 246 0 CODE 0
284 24A 0 CODE 0
287 24A 0 CODE 0
290 25A 0 CODE 0
292 25E 0 CODE 0
293 270 0 CODE 0
295 276 0 CODE 0
296 288 0 CODE 0
298 28C 0 CODE 0
305 28E 0 CODE 0
307 294 0 CODE 0
308 298 0 CODE 0
309 29C 0 CODE 0
310 2A4 0 CODE 0
313 2AC 0 CODE 0
315 2B0 0 CODE 0
316 2C0 0 CODE 0
319 2D2 0 CODE 0
322 2D6 0 CODE 0
325 2DC 0 CODE 0
328 2E0 0 CODE 0
331 2E4 0 CODE 0
332 2E8 0 CODE 0
345 2EC 0 CODE 0
348 2F2 0 CODE 0
351 2F6 0 CODE 0
352 304 0 CODE 0
353 312 0 CODE 0
356 320 0 CODE 0
357 32E 0 CODE 0
359 368 0 CODE 0
360 376 0 CODE 0
363 3B2 0 CODE 0
372 3B6 0 CODE 0
373 3D2 0 CODE 0
374 3E4 0 CODE 0
375 3F6 0 CODE 0
376 40A 0 CODE 0
377 41E 0 CODE 0
378 430 0 CODE 0
379 442 0 CODE 0
380 454 0 CODE 0
381 468 0 CODE 0
382 47C 0 CODE 0
383 490 0 CODE 0
384 4A4 0 CODE 0
390 4BA 0 CODE 0
394 4DC 0 CODE 0
396 4DE 0 CODE 0
399 4E0 0 CODE 0
400 4E4 0 CODE 0
403 4F8 0 CODE 0
405 4FC 0 CODE 0
409 50E 0 CODE 0
411 510 0 CODE 0
414 512 0 CODE 0
421 51E 0 CODE 0
423 52C 0 CODE 0
424 530 0 CODE 0
429 538 0 CODE 0
432 53E 0 CODE 0
83 542 0 CODE 0
435 544 0 CODE 0
ws2812.c
7 AEE 0 CODE 0
20 AEE 0 CODE 0
24 AFA 0 CODE 0
27 AFE 0 CODE 0
28 B00 0 CODE 0
29 B02 0 CODE 0
30 B04 0 CODE 0
31 B06 0 CODE 0
33 B08 0 CODE 0
36 B0A 0 CODE 0
37 B0C 0 CODE 0
38 B0E 0 CODE 0
39 B10 0 CODE 0
40 B12 0 CODE 0
45 B16 0 CODE 0
20 B40 0 CODE 0
48 B44 0 CODE 0
49 B4C 0 CODE 0
main.c
437 BA8 0 CODE 0
457 BA8 0 CODE 0
458 BF8 0 CODE 0
main.c
478 E44 0 CODE 0
481 E44 0 CODE 0
482 E48 0 CODE 0
main.c
472 E4A 0 CODE 0
475 E4A 0 CODE 0
476 E4E 0 CODE 0
C:\Program Files\Microchip\xc8\v1.34\sources\common\doprnt.c
464 548 0 CODE 0
533 548 0 CODE 0
536 554 0 CODE 0
538 556 0 CODE 0
541 560 0 CODE 0
542 568 0 CODE 0
546 56A 0 CODE 0
548 574 0 CODE 0
551 57A 0 CODE 0
580 57C 0 CODE 0
581 580 0 CODE 0
582 584 0 CODE 0
584 586 0 CODE 0
551 588 0 CODE 0
585 59A 0 CODE 0
586 59C 0 CODE 0
597 59E 0 CODE 0
598 5B2 0 CODE 0
600 5BE 0 CODE 0
601 5DA 0 CODE 0
602 60A 0 CODE 0
635 620 0 CODE 0
638 622 0 CODE 0
643 624 0 CODE 0
644 628 0 CODE 0
712 62A 0 CODE 0
721 62C 0 CODE 0
723 630 0 CODE 0
813 632 0 CODE 0
818 634 0 CODE 0
822 63A 0 CODE 0
635 63C 0 CODE 0
822 672 0 CODE 0
1281 672 0 CODE 0
1282 678 0 CODE 0
1286 694 0 CODE 0
1294 6BC 0 CODE 0
1305 6BE 0 CODE 0
1306 6D2 0 CODE 0
1307 70A 0 CODE 0
1305 70C 0 CODE 0
1309 712 0 CODE 0
1316 714 0 CODE 0
1317 728 0 CODE 0
1318 760 0 CODE 0
1316 762 0 CODE 0
1336 768 0 CODE 0
1294 76A 0 CODE 0
1381 77E 0 CODE 0
1382 79C 0 CODE 0
1384 7B2 0 CODE 0
1387 7BE 0 CODE 0
1415 7C4 0 CODE 0
1417 7D0 0 CODE 0
1418 7D6 0 CODE 0
1420 7EC 0 CODE 0
1428 7EE 0 CODE 0
1430 7FA 0 CODE 0
1431 800 0 CODE 0
1472 818 0 CODE 0
1474 826 0 CODE 0
1476 828 0 CODE 0
1489 82A 0 CODE 0
1491 8A2 0 CODE 0
1500 8A4 0 CODE 0
1504 8F8 0 CODE 0
1523 910 0 CODE 0
1476 912 0 CODE 0
1524 926 0 CODE 0
1474 930 0 CODE 0
536 94A 0 CODE 0
1541 968 0 CODE 0
mcc_generated_files/eusart1.c
110 E3A 0 CODE 0
112 E3C 0 CODE 0
113 E42 0 CODE 0
mcc_generated_files/eusart1.c
96 DF4 0 CODE 0
98 DF6 0 CODE 0
100 DF8 0 CODE 0
98 DF8 0 CODE 0
102 DFC 0 CODE 0
103 E00 0 CODE 0
C:\Program Files\Microchip\xc8\v1.34\sources\common\isdigit.c
8 D50 0 CODE 0
14 D52 0 CODE 0
15 D70 0 CODE 0
C:\Program Files\Microchip\xc8\v1.34\sources\common\Umul16.c
15 D00 0 CODE 0
37 D00 0 CODE 0
38 D0C 0 CODE 0
39 D14 0 CODE 0
52 D1C 0 CODE 0
53 D26 0 CODE 0
C:\Program Files\Microchip\xc8\v1.34\sources\common\llmod.c
8 A7E 0 CODE 0
13 A7E 0 CODE 0
14 A8A 0 CODE 0
15 A8E 0 CODE 0
16 A90 0 CODE 0
17 A9A 0 CODE 0
15 A9E 0 CODE 0
20 AA6 0 CODE 0
21 ABA 0 CODE 0
22 ACC 0 CODE 0
23 AD6 0 CODE 0
24 ADC 0 CODE 0
25 ADC 0 CODE 0
26 AEC 0 CODE 0
C:\Program Files\Microchip\xc8\v1.34\sources\common\lldiv.c
8 96A 0 CODE 0
14 96A 0 CODE 0
15 97A 0 CODE 0
16 986 0 CODE 0
17 98A 0 CODE 0
18 98C 0 CODE 0
19 996 0 CODE 0
17 99A 0 CODE 0
22 9A2 0 CODE 0
23 9AC 0 CODE 0
24 9C0 0 CODE 0
25 9D0 0 CODE 0
27 9D4 0 CODE 0
28 9DE 0 CODE 0
29 9E4 0 CODE 0
30 9E4 0 CODE 0
31 9F4 0 CODE 0
main.c
466 E50 0 CODE 0
469 E50 0 CODE 0
470 E54 0 CODE 0
main.c
460 E56 0 CODE 0
463 E56 0 CODE 0
464 E5A 0 CODE 0
C:\Program Files\Microchip\xc8\v1.34\sources\common\Umul32.c
15 B4E 0 CODE 0
119 B4E 0 CODE 0
121 B60 0 CODE 0
122 B64 0 CODE 0
123 B76 0 CODE 0
124 B80 0 CODE 0
125 B8A 0 CODE 0
128 B96 0 CODE 0
129 BA6 0 CODE 0
mcc_generated_files/tmr5.c
154 E02 0 CODE 0
157 E02 0 CODE 0
158 E0E 0 CODE 0
mcc_generated_files/tmr0.c
123 E10 0 CODE 0
126 E10 0 CODE 0
127 E1C 0 CODE 0
mcc_generated_files/mcc.c
106 D72 0 CODE 0
108 D72 0 CODE 0
109 D76 0 CODE 0
110 D7A 0 CODE 0
111 D7E 0 CODE 0
112 D82 0 CODE 0
113 D86 0 CODE 0
114 D8A 0 CODE 0
115 D8E 0 CODE 0
116 D92 0 CODE 0
mcc_generated_files/tmr5.c
63 D28 0 CODE 0
68 D28 0 CODE 0
71 D2E 0 CODE 0
74 D34 0 CODE 0
77 D3A 0 CODE 0
80 D40 0 CODE 0
83 D48 0 CODE 0
86 D4A 0 CODE 0
87 D4E 0 CODE 0
mcc_generated_files/tmr5.c
89 E5C 0 CODE 0
92 E5C 0 CODE 0
93 E60 0 CODE 0
mcc_generated_files/tmr0.c
64 DB2 0 CODE 0
69 DB2 0 CODE 0
72 DB4 0 CODE 0
75 DB8 0 CODE 0
78 DBC 0 CODE 0
81 DC0 0 CODE 0
84 DC2 0 CODE 0
85 DC6 0 CODE 0
mcc_generated_files/tmr0.c
87 E6C 0 CODE 0
90 E6C 0 CODE 0
91 E6E 0 CODE 0
mcc_generated_files/pin_manager.c
50 BFA 0 CODE 0
52 BFA 0 CODE 0
53 BFE 0 CODE 0
54 C00 0 CODE 0
56 C06 0 CODE 0
57 C0A 0 CODE 0
58 C0C 0 CODE 0
59 C12 0 CODE 0
61 C16 0 CODE 0
62 C1A 0 CODE 0
63 C1E 0 CODE 0
65 C24 0 CODE 0
66 C28 0 CODE 0
67 C2C 0 CODE 0
69 C32 0 CODE 0
70 C36 0 CODE 0
71 C3A 0 CODE 0
73 C40 0 CODE 0
76 C42 0 CODE 0
mcc_generated_files/mcc.c
118 E1E 0 CODE 0
121 E1E 0 CODE 0
123 E22 0 CODE 0
125 E26 0 CODE 0
128 E2A 0 CODE 0
mcc_generated_files/interrupt_manager.c
52 E62 0 CODE 0
55 E62 0 CODE 0
60 E64 0 CODE 0
61 E66 0 CODE 0
mcc_generated_files/i2c2.c
84 D94 0 CODE 0
88 D94 0 CODE 0
90 D98 0 CODE 0
92 D9C 0 CODE 0
94 DA0 0 CODE 0
96 DA4 0 CODE 0
98 DA8 0 CODE 0
101 DAC 0 CODE 0
103 DAE 0 CODE 0
105 DB0 0 CODE 0
mcc_generated_files/eusart1.c
56 DC8 0 CODE 0
61 DC8 0 CODE 0
64 DCC 0 CODE 0
67 DD0 0 CODE 0
70 DD4 0 CODE 0
73 DD8 0 CODE 0
75 DDC 0 CODE 0
mcc_generated_files/adc.c
59 DDE 0 CODE 0
64 DDE 0 CODE 0
67 DE2 0 CODE 0
70 DE6 0 CODE 0
73 DEA 0 CODE 0
76 DEE 0 CODE 0
78 DF2 0 CODE 0
mcc_generated_files/mcc.c
129 E2C 0 CODE 0
132 E2C 0 CODE 0
134 E30 0 CODE 0
136 E34 0 CODE 0
139 E38 0 CODE 0
mcc_generated_files/adc.c
105 CCC 0 CODE 0
108 CCE 0 CODE 0
111 CE0 0 CODE 0
115 CE2 0 CODE 0
118 CE4 0 CODE 0
120 CE6 0 CODE 0
118 CE6 0 CODE 0
123 CEA 0 CODE 0
124 CFE 0 CODE 0
mcc_generated_files/adc.c
124 8 0 CODE 0
mcc_generated_files/interrupt_manager.c
63 8 0 CODE 0
66 40 0 CODE 0
68 46 0 CODE 0
70 4A 0 CODE 0
74 4C 0 CODE 0
mcc_generated_files/i2c2.c
107 C8C 0 CODE 0
109 C8C 0 CODE 0
115 C90 0 CODE 0
116 C92 0 CODE 0
117 C96 0 CODE 0
119 C9A 0 CODE 0
122 CA0 0 CODE 0
123 CA6 0 CODE 0
127 CA8 0 CODE 0
129 CAE 0 CODE 0
130 CB0 0 CODE 0
135 CB4 0 CODE 0
136 CBA 0 CODE 0
137 CBC 0 CODE 0
139 CBC 0 CODE 0
142 CC0 0 CODE 0
143 CC6 0 CODE 0
145 CC8 0 CODE 0
147 CCA 0 CODE 0
main.c
530 9F6 0 CODE 0
535 9F8 0 CODE 0
539 9FA 0 CODE 0
540 9FE 0 CODE 0
544 A00 0 CODE 0
546 A02 0 CODE 0
547 A02 0 CODE 0
548 A06 0 CODE 0
550 A08 0 CODE 0
554 A0A 0 CODE 0
555 A0C 0 CODE 0
557 A10 0 CODE 0
544 A12 0 CODE 0
559 A22 0 CODE 0
560 A26 0 CODE 0
565 A28 0 CODE 0
567 A2E 0 CODE 0
570 A34 0 CODE 0
572 A3A 0 CODE 0
573 A3E 0 CODE 0
575 A40 0 CODE 0
577 A48 0 CODE 0
578 A4C 0 CODE 0
580 A4E 0 CODE 0
582 A56 0 CODE 0
585 A5A 0 CODE 0
586 A5E 0 CODE 0
592 A62 0 CODE 0
535 A64 0 CODE 0
594 A7C 0 CODE 0
