%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Lab\AppData\Local\Temp\s1bu8.obj
idloc IDLOC 0 200000 200000 8 1
reset_vec CODE 0 0 0 4 1
end_init CODE 0 86 86 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\18F_rPi0_Radio.X.production.obj
cinit CODE 0 C44 C44 48 1
text0 CODE 0 8A 8A 4BE 1
text1 CODE 0 AEE AEE 60 1
text2 CODE 0 BA8 BA8 52 1
text3 CODE 0 E44 E44 6 1
text4 CODE 0 E4A E4A 6 1
text5 CODE 0 548 548 422 1
text6 CODE 0 E3A E3A A 1
text7 CODE 0 DF4 DF4 E 1
text8 CODE 0 D50 D50 22 1
text9 CODE 0 D00 D00 28 1
nvCOMRAM COMRAM 1 48 48 1 1
text10 CODE 0 A7E A7E 70 1
text11 CODE 0 96A 96A 8C 1
text12 CODE 0 E50 E50 6 1
text13 CODE 0 E56 E56 6 1
text14 CODE 0 B4E B4E 5A 1
text15 CODE 0 E02 E02 E 1
text16 CODE 0 E10 E10 E 1
text17 CODE 0 D72 D72 22 1
text18 CODE 0 D28 D28 28 1
text19 CODE 0 E5C E5C 6 1
text20 CODE 0 DB2 DB2 16 1
text21 CODE 0 E6C E6C 4 1
text22 CODE 0 BFA BFA 4A 1
text23 CODE 0 E1E E1E E 1
text24 CODE 0 E62 E62 6 1
text25 CODE 0 D94 D94 1E 1
text26 CODE 0 DC8 DC8 16 1
text27 CODE 0 DDE DDE 16 1
text28 CODE 0 E2C E2C E 1
text29 CODE 0 CCC CCC 34 1
text31 CODE 0 C8C C8C 40 1
text32 CODE 0 9F6 9F6 88 1
nvBANK0 BANK0 1 7A 7A 2 1
idataCOMRAM CODE 0 E70 E70 1 1
cstackCOMRAM COMRAM 1 1 1 31 1
cstackBANK0 BANK0 1 60 60 16 1
intcode CODE 0 8 8 7E 1
idataBANK0 CODE 0 E68 E68 4 1
dataBANK0 BANK0 1 76 76 4 1
dataCOMRAM COMRAM 1 49 49 1 1
bssCOMRAM COMRAM 1 32 32 16 1
mediumconst MEDIUMCONST 0 3EEC 3EEC 114 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 7C-2FF 1
SFR F38-FFF 1
BANK0 7C-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
CONST 4-7 1
CONST E71-3EEB 1
STACK 7C-2FF 1
SMALLCONST E71-3EEB 1
CODE 4-7 1
CODE E71-3EEB 1
BIGRAM 4A-5F 1
BIGRAM 7C-2FF 1
COMRAM 4A-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST E71-3EEB 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\18F_rPi0_Radio.X.production.obj
8 intcode CODE >124:C:\Users\Lab\Documents\Projects\Raspberry Pi\xFirmware\18F_rPi0_Radio.X\mcc_generated_files/adc.c
8 intcode CODE >63:C:\Users\Lab\Documents\Projects\Raspberry Pi\xFirmware\18F_rPi0_Radio.X\mcc_generated_files/interrupt_manager.c
40 intcode CODE >66:C:\Users\Lab\Documents\Projects\Raspberry Pi\xFirmware\18F_rPi0_Radio.X\mcc_generated_files/interrupt_manager.c
46 intcode CODE >68:C:\Users\Lab\Documents\Projects\Raspberry Pi\xFirmware\18F_rPi0_Radio.X\mcc_generated_files/interrupt_manager.c
4A intcode CODE >70:C:\Users\Lab\Documents\Projects\Raspberry Pi\xFirmware\18F_rPi0_Radio.X\mcc_generated_files/interrupt_manager.c
4C intcode CODE >74:C:\Users\Lab\Documents\Projects\Raspberry Pi\xFirmware\18F_rPi0_Radio.X\mcc_generated_files/interrupt_manager.c
8A text0 CODE >65:C:\Users\Lab\Documents\Projects\Raspberry Pi\xFirmware\18F_rPi0_Radio.X\main.c
8A text0 CODE >67:C:\Users\Lab\Documents\Projects\Raspberry Pi\xFirmware\18F_rPi0_Radio.X\main.c
94 text0 CODE >68:C:\Users\Lab\Documents\Projects\Raspberry Pi\xFirmware\18F_rPi0_Radio.X\main.c
9E text0 CODE >71:C:\Users\Lab\Documents\Projects\Raspberry Pi\xFirmware\18F_rPi0_Radio.X\main.c
A4 text0 CODE >74:C:\Users\Lab\Documents\Projects\Raspberry Pi\xFirmware\18F_rPi0_Radio.X\main.c
A8 text0 CODE >77:C:\Users\Lab\Documents\Projects\Raspberry Pi\xFirmware\18F_rPi0_Radio.X\main.c
AC text0 CODE >80:C:\Users\Lab\Documents\Projects\Raspberry Pi\xFirmware\18F_rPi0_Radio.X\main.c
B4 text0 CODE >86:C:\Users\Lab\Documents\Projects\Raspberry Pi\xFirmware\18F_rPi0_Radio.X\main.c
B8 text0 CODE >89:C:\Users\Lab\Documents\Projects\Raspberry Pi\xFirmware\18F_rPi0_Radio.X\main.c
BC text0 CODE >96:C:\Users\Lab\Documents\Projects\Raspberry Pi\xFirmware\18F_rPi0_Radio.X\main.c
C0 text0 CODE >99:C:\Users\Lab\Documents\Projects\Raspberry Pi\xFirmware\18F_rPi0_Radio.X\main.c
C4 text0 CODE >100:C:\Users\Lab\Documents\Projects\Raspberry Pi\xFirmware\18F_rPi0_Radio.X\main.c
CC text0 CODE >101:C:\Users\Lab\Documents\Projects\Raspberry Pi\xFirmware\18F_rPi0_Radio.X\main.c
D4 text0 CODE >104:C:\Users\Lab\Documents\Projects\Raspberry Pi\xFirmware\18F_rPi0_Radio.X\main.c
E0 text0 CODE >107:C:\Users\Lab\Documents\Projects\Raspberry Pi\xFirmware\18F_rPi0_Radio.X\main.c
E6 text0 CODE >109:C:\Users\Lab\Documents\Projects\Raspberry Pi\xFirmware\18F_rPi0_Radio.X\main.c
EA text0 CODE >110:C:\Users\Lab\Documents\Projects\Raspberry Pi\xFirmware\18F_rPi0_Radio.X\main.c
F2 text0 CODE >111:C:\Users\Lab\Documents\Projects\Raspberry Pi\xFirmware\18F_rPi0_Radio.X\main.c
F8 text0 CODE >112:C:\Users\Lab\Documents\Projects\Raspberry Pi\xFirmware\18F_rPi0_Radio.X\main.c
FA text0 CODE >114:C:\Users\Lab\Documents\Projects\Raspberry Pi\xFirmware\18F_rPi0_Radio.X\main.c
104 text0 CODE >127:C:\Users\Lab\Documents\Projects\Raspberry Pi\xFirmware\18F_rPi0_Radio.X\main.c
10A text0 CODE >130:C:\Users\Lab\Documents\Projects\Raspberry Pi\xFirmware\18F_rPi0_Radio.X\main.c
110 text0 CODE >132:C:\Users\Lab\Documents\Projects\Raspberry Pi\xFirmware\18F_rPi0_Radio.X\main.c
118 text0 CODE >133:C:\Users\Lab\Documents\Projects\Raspberry Pi\xFirmware\18F_rPi0_Radio.X\main.c
120 text0 CODE >134:C:\Users\Lab\Documents\Projects\Raspberry Pi\xFirmware\18F_rPi0_Radio.X\main.c
126 text0 CODE >138:C:\Users\Lab\Documents\Projects\Raspberry Pi\xFirmware\18F_rPi0_Radio.X\main.c
12A text0 CODE >141:C:\Users\Lab\Documents\Projects\Raspberry Pi\xFirmware\18F_rPi0_Radio.X\main.c
12E text0 CODE >144:C:\Users\Lab\Documents\Projects\Raspberry Pi\xFirmware\18F_rPi0_Radio.X\main.c
13E text0 CODE >151:C:\Users\Lab\Documents\Projects\Raspberry Pi\xFirmware\18F_rPi0_Radio.X\main.c
144 text0 CODE >152:C:\Users\Lab\Documents\Projects\Raspberry Pi\xFirmware\18F_rPi0_Radio.X\main.c
148 text0 CODE >154:C:\Users\Lab\Documents\Projects\Raspberry Pi\xFirmware\18F_rPi0_Radio.X\main.c
14A text0 CODE >156:C:\Users\Lab\Documents\Projects\Raspberry Pi\xFirmware\18F_rPi0_Radio.X\main.c
14C text0 CODE >164:C:\Users\Lab\Documents\Projects\Raspberry Pi\xFirmware\18F_rPi0_Radio.X\main.c
154 text0 CODE >167:C:\Users\Lab\Documents\Projects\Raspberry Pi\xFirmware\18F_rPi0_Radio.X\main.c
15C text0 CODE >169:C:\Users\Lab\Documents\Projects\Raspberry Pi\xFirmware\18F_rPi0_Radio.X\main.c
164 text0 CODE >170:C:\Users\Lab\Documents\Projects\Raspberry Pi\xFirmware\18F_rPi0_Radio.X\main.c
168 text0 CODE >171:C:\Users\Lab\Documents\Projects\Raspberry Pi\xFirmware\18F_rPi0_Radio.X\main.c
168 text0 CODE >174:C:\Users\Lab\Documents\Projects\Raspberry Pi\xFirmware\18F_rPi0_Radio.X\main.c
178 text0 CODE >177:C:\Users\Lab\Documents\Projects\Raspberry Pi\xFirmware\18F_rPi0_Radio.X\main.c
17C text0 CODE >180:C:\Users\Lab\Documents\Projects\Raspberry Pi\xFirmware\18F_rPi0_Radio.X\main.c
180 text0 CODE >184:C:\Users\Lab\Documents\Projects\Raspberry Pi\xFirmware\18F_rPi0_Radio.X\main.c
186 text0 CODE >185:C:\Users\Lab\Documents\Projects\Raspberry Pi\xFirmware\18F_rPi0_Radio.X\main.c
18C text0 CODE >189:C:\Users\Lab\Documents\Projects\Raspberry Pi\xFirmware\18F_rPi0_Radio.X\main.c
192 text0 CODE >190:C:\Users\Lab\Documents\Projects\Raspberry Pi\xFirmware\18F_rPi0_Radio.X\main.c
196 text0 CODE >192:C:\Users\Lab\Documents\Projects\Raspberry Pi\xFirmware\18F_rPi0_Radio.X\main.c
198 text0 CODE >203:C:\Users\Lab\Documents\Projects\Raspberry Pi\xFirmware\18F_rPi0_Radio.X\main.c
1A0 text0 CODE >206:C:\Users\Lab\Documents\Projects\Raspberry Pi\xFirmware\18F_rPi0_Radio.X\main.c
1A8 text0 CODE >208:C:\Users\Lab\Documents\Projects\Raspberry Pi\xFirmware\18F_rPi0_Radio.X\main.c
1B0 text0 CODE >209:C:\Users\Lab\Documents\Projects\Raspberry Pi\xFirmware\18F_rPi0_Radio.X\main.c
1B4 text0 CODE >210:C:\Users\Lab\Documents\Projects\Raspberry Pi\xFirmware\18F_rPi0_Radio.X\main.c
1B4 text0 CODE >213:C:\Users\Lab\Documents\Projects\Raspberry Pi\xFirmware\18F_rPi0_Radio.X\main.c
1C4 text0 CODE >216:C:\Users\Lab\Documents\Projects\Raspberry Pi\xFirmware\18F_rPi0_Radio.X\main.c
1C8 text0 CODE >219:C:\Users\Lab\Documents\Projects\Raspberry Pi\xFirmware\18F_rPi0_Radio.X\main.c
1CC text0 CODE >224:C:\Users\Lab\Documents\Projects\Raspberry Pi\xFirmware\18F_rPi0_Radio.X\main.c
1D2 text0 CODE >226:C:\Users\Lab\Documents\Projects\Raspberry Pi\xFirmware\18F_rPi0_Radio.X\main.c
1D6 text0 CODE >227:C:\Users\Lab\Documents\Projects\Raspberry Pi\xFirmware\18F_rPi0_Radio.X\main.c
1DC text0 CODE >233:C:\Users\Lab\Documents\Projects\Raspberry Pi\xFirmware\18F_rPi0_Radio.X\main.c
1E2 text0 CODE >235:C:\Users\Lab\Documents\Projects\Raspberry Pi\xFirmware\18F_rPi0_Radio.X\main.c
1E6 text0 CODE >238:C:\Users\Lab\Documents\Projects\Raspberry Pi\xFirmware\18F_rPi0_Radio.X\main.c
1E8 text0 CODE >247:C:\Users\Lab\Documents\Projects\Raspberry Pi\xFirmware\18F_rPi0_Radio.X\main.c
1F0 text0 CODE >250:C:\Users\Lab\Documents\Projects\Raspberry Pi\xFirmware\18F_rPi0_Radio.X\main.c
1F8 text0 CODE >252:C:\Users\Lab\Documents\Projects\Raspberry Pi\xFirmware\18F_rPi0_Radio.X\main.c
200 text0 CODE >253:C:\Users\Lab\Documents\Projects\Raspberry Pi\xFirmware\18F_rPi0_Radio.X\main.c
204 text0 CODE >254:C:\Users\Lab\Documents\Projects\Raspberry Pi\xFirmware\18F_rPi0_Radio.X\main.c
204 text0 CODE >257:C:\Users\Lab\Documents\Projects\Raspberry Pi\xFirmware\18F_rPi0_Radio.X\main.c
214 text0 CODE >260:C:\Users\Lab\Documents\Projects\Raspberry Pi\xFirmware\18F_rPi0_Radio.X\main.c
218 text0 CODE >263:C:\Users\Lab\Documents\Projects\Raspberry Pi\xFirmware\18F_rPi0_Radio.X\main.c
21C text0 CODE >267:C:\Users\Lab\Documents\Projects\Raspberry Pi\xFirmware\18F_rPi0_Radio.X\main.c
228 text0 CODE >268:C:\Users\Lab\Documents\Projects\Raspberry Pi\xFirmware\18F_rPi0_Radio.X\main.c
22C text0 CODE >270:C:\Users\Lab\Documents\Projects\Raspberry Pi\xFirmware\18F_rPi0_Radio.X\main.c
22E text0 CODE >277:C:\Users\Lab\Documents\Projects\Raspberry Pi\xFirmware\18F_rPi0_Radio.X\main.c
236 text0 CODE >280:C:\Users\Lab\Documents\Projects\Raspberry Pi\xFirmware\18F_rPi0_Radio.X\main.c
23E text0 CODE >282:C:\Users\Lab\Documents\Projects\Raspberry Pi\xFirmware\18F_rPi0_Radio.X\main.c
246 text0 CODE >283:C:\Users\Lab\Documents\Projects\Raspberry Pi\xFirmware\18F_rPi0_Radio.X\main.c
24A text0 CODE >284:C:\Users\Lab\Documents\Projects\Raspberry Pi\xFirmware\18F_rPi0_Radio.X\main.c
24A text0 CODE >287:C:\Users\Lab\Documents\Projects\Raspberry Pi\xFirmware\18F_rPi0_Radio.X\main.c
25A text0 CODE >290:C:\Users\Lab\Documents\Projects\Raspberry Pi\xFirmware\18F_rPi0_Radio.X\main.c
25E text0 CODE >292:C:\Users\Lab\Documents\Projects\Raspberry Pi\xFirmware\18F_rPi0_Radio.X\main.c
270 text0 CODE >293:C:\Users\Lab\Documents\Projects\Raspberry Pi\xFirmware\18F_rPi0_Radio.X\main.c
276 text0 CODE >295:C:\Users\Lab\Documents\Projects\Raspberry Pi\xFirmware\18F_rPi0_Radio.X\main.c
288 text0 CODE >296:C:\Users\Lab\Documents\Projects\Raspberry Pi\xFirmware\18F_rPi0_Radio.X\main.c
28C text0 CODE >298:C:\Users\Lab\Documents\Projects\Raspberry Pi\xFirmware\18F_rPi0_Radio.X\main.c
28E text0 CODE >305:C:\Users\Lab\Documents\Projects\Raspberry Pi\xFirmware\18F_rPi0_Radio.X\main.c
294 text0 CODE >307:C:\Users\Lab\Documents\Projects\Raspberry Pi\xFirmware\18F_rPi0_Radio.X\main.c
298 text0 CODE >308:C:\Users\Lab\Documents\Projects\Raspberry Pi\xFirmware\18F_rPi0_Radio.X\main.c
29C text0 CODE >309:C:\Users\Lab\Documents\Projects\Raspberry Pi\xFirmware\18F_rPi0_Radio.X\main.c
2A4 text0 CODE >310:C:\Users\Lab\Documents\Projects\Raspberry Pi\xFirmware\18F_rPi0_Radio.X\main.c
2AC text0 CODE >313:C:\Users\Lab\Documents\Projects\Raspberry Pi\xFirmware\18F_rPi0_Radio.X\main.c
2B0 text0 CODE >315:C:\Users\Lab\Documents\Projects\Raspberry Pi\xFirmware\18F_rPi0_Radio.X\main.c
2C0 text0 CODE >316:C:\Users\Lab\Documents\Projects\Raspberry Pi\xFirmware\18F_rPi0_Radio.X\main.c
2D2 text0 CODE >319:C:\Users\Lab\Documents\Projects\Raspberry Pi\xFirmware\18F_rPi0_Radio.X\main.c
2D6 text0 CODE >322:C:\Users\Lab\Documents\Projects\Raspberry Pi\xFirmware\18F_rPi0_Radio.X\main.c
2DC text0 CODE >325:C:\Users\Lab\Documents\Projects\Raspberry Pi\xFirmware\18F_rPi0_Radio.X\main.c
2E0 text0 CODE >328:C:\Users\Lab\Documents\Projects\Raspberry Pi\xFirmware\18F_rPi0_Radio.X\main.c
2E4 text0 CODE >331:C:\Users\Lab\Documents\Projects\Raspberry Pi\xFirmware\18F_rPi0_Radio.X\main.c
2E8 text0 CODE >332:C:\Users\Lab\Documents\Projects\Raspberry Pi\xFirmware\18F_rPi0_Radio.X\main.c
2EC text0 CODE >345:C:\Users\Lab\Documents\Projects\Raspberry Pi\xFirmware\18F_rPi0_Radio.X\main.c
2F2 text0 CODE >348:C:\Users\Lab\Documents\Projects\Raspberry Pi\xFirmware\18F_rPi0_Radio.X\main.c
2F6 text0 CODE >351:C:\Users\Lab\Documents\Projects\Raspberry Pi\xFirmware\18F_rPi0_Radio.X\main.c
304 text0 CODE >352:C:\Users\Lab\Documents\Projects\Raspberry Pi\xFirmware\18F_rPi0_Radio.X\main.c
312 text0 CODE >353:C:\Users\Lab\Documents\Projects\Raspberry Pi\xFirmware\18F_rPi0_Radio.X\main.c
320 text0 CODE >356:C:\Users\Lab\Documents\Projects\Raspberry Pi\xFirmware\18F_rPi0_Radio.X\main.c
32E text0 CODE >357:C:\Users\Lab\Documents\Projects\Raspberry Pi\xFirmware\18F_rPi0_Radio.X\main.c
368 text0 CODE >359:C:\Users\Lab\Documents\Projects\Raspberry Pi\xFirmware\18F_rPi0_Radio.X\main.c
376 text0 CODE >360:C:\Users\Lab\Documents\Projects\Raspberry Pi\xFirmware\18F_rPi0_Radio.X\main.c
3B2 text0 CODE >363:C:\Users\Lab\Documents\Projects\Raspberry Pi\xFirmware\18F_rPi0_Radio.X\main.c
3B6 text0 CODE >372:C:\Users\Lab\Documents\Projects\Raspberry Pi\xFirmware\18F_rPi0_Radio.X\main.c
3D2 text0 CODE >373:C:\Users\Lab\Documents\Projects\Raspberry Pi\xFirmware\18F_rPi0_Radio.X\main.c
3E4 text0 CODE >374:C:\Users\Lab\Documents\Projects\Raspberry Pi\xFirmware\18F_rPi0_Radio.X\main.c
3F6 text0 CODE >375:C:\Users\Lab\Documents\Projects\Raspberry Pi\xFirmware\18F_rPi0_Radio.X\main.c
40A text0 CODE >376:C:\Users\Lab\Documents\Projects\Raspberry Pi\xFirmware\18F_rPi0_Radio.X\main.c
41E text0 CODE >377:C:\Users\Lab\Documents\Projects\Raspberry Pi\xFirmware\18F_rPi0_Radio.X\main.c
430 text0 CODE >378:C:\Users\Lab\Documents\Projects\Raspberry Pi\xFirmware\18F_rPi0_Radio.X\main.c
442 text0 CODE >379:C:\Users\Lab\Documents\Projects\Raspberry Pi\xFirmware\18F_rPi0_Radio.X\main.c
454 text0 CODE >380:C:\Users\Lab\Documents\Projects\Raspberry Pi\xFirmware\18F_rPi0_Radio.X\main.c
468 text0 CODE >381:C:\Users\Lab\Documents\Projects\Raspberry Pi\xFirmware\18F_rPi0_Radio.X\main.c
47C text0 CODE >382:C:\Users\Lab\Documents\Projects\Raspberry Pi\xFirmware\18F_rPi0_Radio.X\main.c
490 text0 CODE >383:C:\Users\Lab\Documents\Projects\Raspberry Pi\xFirmware\18F_rPi0_Radio.X\main.c
4A4 text0 CODE >384:C:\Users\Lab\Documents\Projects\Raspberry Pi\xFirmware\18F_rPi0_Radio.X\main.c
4BA text0 CODE >390:C:\Users\Lab\Documents\Projects\Raspberry Pi\xFirmware\18F_rPi0_Radio.X\main.c
4DC text0 CODE >394:C:\Users\Lab\Documents\Projects\Raspberry Pi\xFirmware\18F_rPi0_Radio.X\main.c
4DE text0 CODE >396:C:\Users\Lab\Documents\Projects\Raspberry Pi\xFirmware\18F_rPi0_Radio.X\main.c
4E0 text0 CODE >399:C:\Users\Lab\Documents\Projects\Raspberry Pi\xFirmware\18F_rPi0_Radio.X\main.c
4E4 text0 CODE >400:C:\Users\Lab\Documents\Projects\Raspberry Pi\xFirmware\18F_rPi0_Radio.X\main.c
4F8 text0 CODE >403:C:\Users\Lab\Documents\Projects\Raspberry Pi\xFirmware\18F_rPi0_Radio.X\main.c
4FC text0 CODE >405:C:\Users\Lab\Documents\Projects\Raspberry Pi\xFirmware\18F_rPi0_Radio.X\main.c
50E text0 CODE >409:C:\Users\Lab\Documents\Projects\Raspberry Pi\xFirmware\18F_rPi0_Radio.X\main.c
510 text0 CODE >411:C:\Users\Lab\Documents\Projects\Raspberry Pi\xFirmware\18F_rPi0_Radio.X\main.c
512 text0 CODE >414:C:\Users\Lab\Documents\Projects\Raspberry Pi\xFirmware\18F_rPi0_Radio.X\main.c
51E text0 CODE >421:C:\Users\Lab\Documents\Projects\Raspberry Pi\xFirmware\18F_rPi0_Radio.X\main.c
52C text0 CODE >423:C:\Users\Lab\Documents\Projects\Raspberry Pi\xFirmware\18F_rPi0_Radio.X\main.c
530 text0 CODE >424:C:\Users\Lab\Documents\Projects\Raspberry Pi\xFirmware\18F_rPi0_Radio.X\main.c
538 text0 CODE >429:C:\Users\Lab\Documents\Projects\Raspberry Pi\xFirmware\18F_rPi0_Radio.X\main.c
53E text0 CODE >432:C:\Users\Lab\Documents\Projects\Raspberry Pi\xFirmware\18F_rPi0_Radio.X\main.c
542 text0 CODE >83:C:\Users\Lab\Documents\Projects\Raspberry Pi\xFirmware\18F_rPi0_Radio.X\main.c
544 text0 CODE >435:C:\Users\Lab\Documents\Projects\Raspberry Pi\xFirmware\18F_rPi0_Radio.X\main.c
548 text5 CODE >464:C:\Program Files\Microchip\xc8\v1.34\sources\common\doprnt.c
548 text5 CODE >533:C:\Program Files\Microchip\xc8\v1.34\sources\common\doprnt.c
554 text5 CODE >536:C:\Program Files\Microchip\xc8\v1.34\sources\common\doprnt.c
556 text5 CODE >538:C:\Program Files\Microchip\xc8\v1.34\sources\common\doprnt.c
560 text5 CODE >541:C:\Program Files\Microchip\xc8\v1.34\sources\common\doprnt.c
568 text5 CODE >542:C:\Program Files\Microchip\xc8\v1.34\sources\common\doprnt.c
56A text5 CODE >546:C:\Program Files\Microchip\xc8\v1.34\sources\common\doprnt.c
574 text5 CODE >548:C:\Program Files\Microchip\xc8\v1.34\sources\common\doprnt.c
57A text5 CODE >551:C:\Program Files\Microchip\xc8\v1.34\sources\common\doprnt.c
57C text5 CODE >580:C:\Program Files\Microchip\xc8\v1.34\sources\common\doprnt.c
580 text5 CODE >581:C:\Program Files\Microchip\xc8\v1.34\sources\common\doprnt.c
584 text5 CODE >582:C:\Program Files\Microchip\xc8\v1.34\sources\common\doprnt.c
586 text5 CODE >584:C:\Program Files\Microchip\xc8\v1.34\sources\common\doprnt.c
588 text5 CODE >551:C:\Program Files\Microchip\xc8\v1.34\sources\common\doprnt.c
59A text5 CODE >585:C:\Program Files\Microchip\xc8\v1.34\sources\common\doprnt.c
59C text5 CODE >586:C:\Program Files\Microchip\xc8\v1.34\sources\common\doprnt.c
59E text5 CODE >597:C:\Program Files\Microchip\xc8\v1.34\sources\common\doprnt.c
5B2 text5 CODE >598:C:\Program Files\Microchip\xc8\v1.34\sources\common\doprnt.c
5BE text5 CODE >600:C:\Program Files\Microchip\xc8\v1.34\sources\common\doprnt.c
5DA text5 CODE >601:C:\Program Files\Microchip\xc8\v1.34\sources\common\doprnt.c
60A text5 CODE >602:C:\Program Files\Microchip\xc8\v1.34\sources\common\doprnt.c
620 text5 CODE >635:C:\Program Files\Microchip\xc8\v1.34\sources\common\doprnt.c
622 text5 CODE >638:C:\Program Files\Microchip\xc8\v1.34\sources\common\doprnt.c
624 text5 CODE >643:C:\Program Files\Microchip\xc8\v1.34\sources\common\doprnt.c
628 text5 CODE >644:C:\Program Files\Microchip\xc8\v1.34\sources\common\doprnt.c
62A text5 CODE >712:C:\Program Files\Microchip\xc8\v1.34\sources\common\doprnt.c
62C text5 CODE >721:C:\Program Files\Microchip\xc8\v1.34\sources\common\doprnt.c
630 text5 CODE >723:C:\Program Files\Microchip\xc8\v1.34\sources\common\doprnt.c
632 text5 CODE >813:C:\Program Files\Microchip\xc8\v1.34\sources\common\doprnt.c
634 text5 CODE >818:C:\Program Files\Microchip\xc8\v1.34\sources\common\doprnt.c
63A text5 CODE >822:C:\Program Files\Microchip\xc8\v1.34\sources\common\doprnt.c
63C text5 CODE >635:C:\Program Files\Microchip\xc8\v1.34\sources\common\doprnt.c
672 text5 CODE >822:C:\Program Files\Microchip\xc8\v1.34\sources\common\doprnt.c
672 text5 CODE >1281:C:\Program Files\Microchip\xc8\v1.34\sources\common\doprnt.c
678 text5 CODE >1282:C:\Program Files\Microchip\xc8\v1.34\sources\common\doprnt.c
694 text5 CODE >1286:C:\Program Files\Microchip\xc8\v1.34\sources\common\doprnt.c
6BC text5 CODE >1294:C:\Program Files\Microchip\xc8\v1.34\sources\common\doprnt.c
6BE text5 CODE >1305:C:\Program Files\Microchip\xc8\v1.34\sources\common\doprnt.c
6D2 text5 CODE >1306:C:\Program Files\Microchip\xc8\v1.34\sources\common\doprnt.c
70A text5 CODE >1307:C:\Program Files\Microchip\xc8\v1.34\sources\common\doprnt.c
70C text5 CODE >1305:C:\Program Files\Microchip\xc8\v1.34\sources\common\doprnt.c
712 text5 CODE >1309:C:\Program Files\Microchip\xc8\v1.34\sources\common\doprnt.c
714 text5 CODE >1316:C:\Program Files\Microchip\xc8\v1.34\sources\common\doprnt.c
728 text5 CODE >1317:C:\Program Files\Microchip\xc8\v1.34\sources\common\doprnt.c
760 text5 CODE >1318:C:\Program Files\Microchip\xc8\v1.34\sources\common\doprnt.c
762 text5 CODE >1316:C:\Program Files\Microchip\xc8\v1.34\sources\common\doprnt.c
768 text5 CODE >1336:C:\Program Files\Microchip\xc8\v1.34\sources\common\doprnt.c
76A text5 CODE >1294:C:\Program Files\Microchip\xc8\v1.34\sources\common\doprnt.c
77E text5 CODE >1381:C:\Program Files\Microchip\xc8\v1.34\sources\common\doprnt.c
79C text5 CODE >1382:C:\Program Files\Microchip\xc8\v1.34\sources\common\doprnt.c
7B2 text5 CODE >1384:C:\Program Files\Microchip\xc8\v1.34\sources\common\doprnt.c
7BE text5 CODE >1387:C:\Program Files\Microchip\xc8\v1.34\sources\common\doprnt.c
7C4 text5 CODE >1415:C:\Program Files\Microchip\xc8\v1.34\sources\common\doprnt.c
7D0 text5 CODE >1417:C:\Program Files\Microchip\xc8\v1.34\sources\common\doprnt.c
7D6 text5 CODE >1418:C:\Program Files\Microchip\xc8\v1.34\sources\common\doprnt.c
7EC text5 CODE >1420:C:\Program Files\Microchip\xc8\v1.34\sources\common\doprnt.c
7EE text5 CODE >1428:C:\Program Files\Microchip\xc8\v1.34\sources\common\doprnt.c
7FA text5 CODE >1430:C:\Program Files\Microchip\xc8\v1.34\sources\common\doprnt.c
800 text5 CODE >1431:C:\Program Files\Microchip\xc8\v1.34\sources\common\doprnt.c
818 text5 CODE >1472:C:\Program Files\Microchip\xc8\v1.34\sources\common\doprnt.c
826 text5 CODE >1474:C:\Program Files\Microchip\xc8\v1.34\sources\common\doprnt.c
828 text5 CODE >1476:C:\Program Files\Microchip\xc8\v1.34\sources\common\doprnt.c
82A text5 CODE >1489:C:\Program Files\Microchip\xc8\v1.34\sources\common\doprnt.c
8A2 text5 CODE >1491:C:\Program Files\Microchip\xc8\v1.34\sources\common\doprnt.c
8A4 text5 CODE >1500:C:\Program Files\Microchip\xc8\v1.34\sources\common\doprnt.c
8F8 text5 CODE >1504:C:\Program Files\Microchip\xc8\v1.34\sources\common\doprnt.c
910 text5 CODE >1523:C:\Program Files\Microchip\xc8\v1.34\sources\common\doprnt.c
912 text5 CODE >1476:C:\Program Files\Microchip\xc8\v1.34\sources\common\doprnt.c
926 text5 CODE >1524:C:\Program Files\Microchip\xc8\v1.34\sources\common\doprnt.c
930 text5 CODE >1474:C:\Program Files\Microchip\xc8\v1.34\sources\common\doprnt.c
94A text5 CODE >536:C:\Program Files\Microchip\xc8\v1.34\sources\common\doprnt.c
968 text5 CODE >1541:C:\Program Files\Microchip\xc8\v1.34\sources\common\doprnt.c
96A text11 CODE >8:C:\Program Files\Microchip\xc8\v1.34\sources\common\lldiv.c
96A text11 CODE >14:C:\Program Files\Microchip\xc8\v1.34\sources\common\lldiv.c
97A text11 CODE >15:C:\Program Files\Microchip\xc8\v1.34\sources\common\lldiv.c
986 text11 CODE >16:C:\Program Files\Microchip\xc8\v1.34\sources\common\lldiv.c
98A text11 CODE >17:C:\Program Files\Microchip\xc8\v1.34\sources\common\lldiv.c
98C text11 CODE >18:C:\Program Files\Microchip\xc8\v1.34\sources\common\lldiv.c
996 text11 CODE >19:C:\Program Files\Microchip\xc8\v1.34\sources\common\lldiv.c
99A text11 CODE >17:C:\Program Files\Microchip\xc8\v1.34\sources\common\lldiv.c
9A2 text11 CODE >22:C:\Program Files\Microchip\xc8\v1.34\sources\common\lldiv.c
9AC text11 CODE >23:C:\Program Files\Microchip\xc8\v1.34\sources\common\lldiv.c
9C0 text11 CODE >24:C:\Program Files\Microchip\xc8\v1.34\sources\common\lldiv.c
9D0 text11 CODE >25:C:\Program Files\Microchip\xc8\v1.34\sources\common\lldiv.c
9D4 text11 CODE >27:C:\Program Files\Microchip\xc8\v1.34\sources\common\lldiv.c
9DE text11 CODE >28:C:\Program Files\Microchip\xc8\v1.34\sources\common\lldiv.c
9E4 text11 CODE >29:C:\Program Files\Microchip\xc8\v1.34\sources\common\lldiv.c
9E4 text11 CODE >30:C:\Program Files\Microchip\xc8\v1.34\sources\common\lldiv.c
9F4 text11 CODE >31:C:\Program Files\Microchip\xc8\v1.34\sources\common\lldiv.c
9F6 text32 CODE >530:C:\Users\Lab\Documents\Projects\Raspberry Pi\xFirmware\18F_rPi0_Radio.X\main.c
9F8 text32 CODE >535:C:\Users\Lab\Documents\Projects\Raspberry Pi\xFirmware\18F_rPi0_Radio.X\main.c
9FA text32 CODE >539:C:\Users\Lab\Documents\Projects\Raspberry Pi\xFirmware\18F_rPi0_Radio.X\main.c
9FE text32 CODE >540:C:\Users\Lab\Documents\Projects\Raspberry Pi\xFirmware\18F_rPi0_Radio.X\main.c
A00 text32 CODE >544:C:\Users\Lab\Documents\Projects\Raspberry Pi\xFirmware\18F_rPi0_Radio.X\main.c
A02 text32 CODE >546:C:\Users\Lab\Documents\Projects\Raspberry Pi\xFirmware\18F_rPi0_Radio.X\main.c
A02 text32 CODE >547:C:\Users\Lab\Documents\Projects\Raspberry Pi\xFirmware\18F_rPi0_Radio.X\main.c
A06 text32 CODE >548:C:\Users\Lab\Documents\Projects\Raspberry Pi\xFirmware\18F_rPi0_Radio.X\main.c
A08 text32 CODE >550:C:\Users\Lab\Documents\Projects\Raspberry Pi\xFirmware\18F_rPi0_Radio.X\main.c
A0A text32 CODE >554:C:\Users\Lab\Documents\Projects\Raspberry Pi\xFirmware\18F_rPi0_Radio.X\main.c
A0C text32 CODE >555:C:\Users\Lab\Documents\Projects\Raspberry Pi\xFirmware\18F_rPi0_Radio.X\main.c
A10 text32 CODE >557:C:\Users\Lab\Documents\Projects\Raspberry Pi\xFirmware\18F_rPi0_Radio.X\main.c
A12 text32 CODE >544:C:\Users\Lab\Documents\Projects\Raspberry Pi\xFirmware\18F_rPi0_Radio.X\main.c
A22 text32 CODE >559:C:\Users\Lab\Documents\Projects\Raspberry Pi\xFirmware\18F_rPi0_Radio.X\main.c
A26 text32 CODE >560:C:\Users\Lab\Documents\Projects\Raspberry Pi\xFirmware\18F_rPi0_Radio.X\main.c
A28 text32 CODE >565:C:\Users\Lab\Documents\Projects\Raspberry Pi\xFirmware\18F_rPi0_Radio.X\main.c
A2E text32 CODE >567:C:\Users\Lab\Documents\Projects\Raspberry Pi\xFirmware\18F_rPi0_Radio.X\main.c
A34 text32 CODE >570:C:\Users\Lab\Documents\Projects\Raspberry Pi\xFirmware\18F_rPi0_Radio.X\main.c
A3A text32 CODE >572:C:\Users\Lab\Documents\Projects\Raspberry Pi\xFirmware\18F_rPi0_Radio.X\main.c
A3E text32 CODE >573:C:\Users\Lab\Documents\Projects\Raspberry Pi\xFirmware\18F_rPi0_Radio.X\main.c
A40 text32 CODE >575:C:\Users\Lab\Documents\Projects\Raspberry Pi\xFirmware\18F_rPi0_Radio.X\main.c
A48 text32 CODE >577:C:\Users\Lab\Documents\Projects\Raspberry Pi\xFirmware\18F_rPi0_Radio.X\main.c
A4C text32 CODE >578:C:\Users\Lab\Documents\Projects\Raspberry Pi\xFirmware\18F_rPi0_Radio.X\main.c
A4E text32 CODE >580:C:\Users\Lab\Documents\Projects\Raspberry Pi\xFirmware\18F_rPi0_Radio.X\main.c
A56 text32 CODE >582:C:\Users\Lab\Documents\Projects\Raspberry Pi\xFirmware\18F_rPi0_Radio.X\main.c
A5A text32 CODE >585:C:\Users\Lab\Documents\Projects\Raspberry Pi\xFirmware\18F_rPi0_Radio.X\main.c
A5E text32 CODE >586:C:\Users\Lab\Documents\Projects\Raspberry Pi\xFirmware\18F_rPi0_Radio.X\main.c
A62 text32 CODE >592:C:\Users\Lab\Documents\Projects\Raspberry Pi\xFirmware\18F_rPi0_Radio.X\main.c
A64 text32 CODE >535:C:\Users\Lab\Documents\Projects\Raspberry Pi\xFirmware\18F_rPi0_Radio.X\main.c
A7C text32 CODE >594:C:\Users\Lab\Documents\Projects\Raspberry Pi\xFirmware\18F_rPi0_Radio.X\main.c
A7E text10 CODE >8:C:\Program Files\Microchip\xc8\v1.34\sources\common\llmod.c
A7E text10 CODE >13:C:\Program Files\Microchip\xc8\v1.34\sources\common\llmod.c
A8A text10 CODE >14:C:\Program Files\Microchip\xc8\v1.34\sources\common\llmod.c
A8E text10 CODE >15:C:\Program Files\Microchip\xc8\v1.34\sources\common\llmod.c
A90 text10 CODE >16:C:\Program Files\Microchip\xc8\v1.34\sources\common\llmod.c
A9A text10 CODE >17:C:\Program Files\Microchip\xc8\v1.34\sources\common\llmod.c
A9E text10 CODE >15:C:\Program Files\Microchip\xc8\v1.34\sources\common\llmod.c
AA6 text10 CODE >20:C:\Program Files\Microchip\xc8\v1.34\sources\common\llmod.c
ABA text10 CODE >21:C:\Program Files\Microchip\xc8\v1.34\sources\common\llmod.c
ACC text10 CODE >22:C:\Program Files\Microchip\xc8\v1.34\sources\common\llmod.c
AD6 text10 CODE >23:C:\Program Files\Microchip\xc8\v1.34\sources\common\llmod.c
ADC text10 CODE >24:C:\Program Files\Microchip\xc8\v1.34\sources\common\llmod.c
ADC text10 CODE >25:C:\Program Files\Microchip\xc8\v1.34\sources\common\llmod.c
AEC text10 CODE >26:C:\Program Files\Microchip\xc8\v1.34\sources\common\llmod.c
AEE text1 CODE >7:C:\Users\Lab\Documents\Projects\Raspberry Pi\xFirmware\18F_rPi0_Radio.X\ws2812.c
AEE text1 CODE >20:C:\Users\Lab\Documents\Projects\Raspberry Pi\xFirmware\18F_rPi0_Radio.X\ws2812.c
AFA text1 CODE >24:C:\Users\Lab\Documents\Projects\Raspberry Pi\xFirmware\18F_rPi0_Radio.X\ws2812.c
AFE text1 CODE >27:C:\Users\Lab\Documents\Projects\Raspberry Pi\xFirmware\18F_rPi0_Radio.X\ws2812.c
B00 text1 CODE >28:C:\Users\Lab\Documents\Projects\Raspberry Pi\xFirmware\18F_rPi0_Radio.X\ws2812.c
B02 text1 CODE >29:C:\Users\Lab\Documents\Projects\Raspberry Pi\xFirmware\18F_rPi0_Radio.X\ws2812.c
B04 text1 CODE >30:C:\Users\Lab\Documents\Projects\Raspberry Pi\xFirmware\18F_rPi0_Radio.X\ws2812.c
B06 text1 CODE >31:C:\Users\Lab\Documents\Projects\Raspberry Pi\xFirmware\18F_rPi0_Radio.X\ws2812.c
B08 text1 CODE >33:C:\Users\Lab\Documents\Projects\Raspberry Pi\xFirmware\18F_rPi0_Radio.X\ws2812.c
B0A text1 CODE >36:C:\Users\Lab\Documents\Projects\Raspberry Pi\xFirmware\18F_rPi0_Radio.X\ws2812.c
B0C text1 CODE >37:C:\Users\Lab\Documents\Projects\Raspberry Pi\xFirmware\18F_rPi0_Radio.X\ws2812.c
B0E text1 CODE >38:C:\Users\Lab\Documents\Projects\Raspberry Pi\xFirmware\18F_rPi0_Radio.X\ws2812.c
B10 text1 CODE >39:C:\Users\Lab\Documents\Projects\Raspberry Pi\xFirmware\18F_rPi0_Radio.X\ws2812.c
B12 text1 CODE >40:C:\Users\Lab\Documents\Projects\Raspberry Pi\xFirmware\18F_rPi0_Radio.X\ws2812.c
B16 text1 CODE >45:C:\Users\Lab\Documents\Projects\Raspberry Pi\xFirmware\18F_rPi0_Radio.X\ws2812.c
B40 text1 CODE >20:C:\Users\Lab\Documents\Projects\Raspberry Pi\xFirmware\18F_rPi0_Radio.X\ws2812.c
B44 text1 CODE >48:C:\Users\Lab\Documents\Projects\Raspberry Pi\xFirmware\18F_rPi0_Radio.X\ws2812.c
B4C text1 CODE >49:C:\Users\Lab\Documents\Projects\Raspberry Pi\xFirmware\18F_rPi0_Radio.X\ws2812.c
B4E text14 CODE >15:C:\Program Files\Microchip\xc8\v1.34\sources\common\Umul32.c
B4E text14 CODE >119:C:\Program Files\Microchip\xc8\v1.34\sources\common\Umul32.c
B60 text14 CODE >121:C:\Program Files\Microchip\xc8\v1.34\sources\common\Umul32.c
B64 text14 CODE >122:C:\Program Files\Microchip\xc8\v1.34\sources\common\Umul32.c
B76 text14 CODE >123:C:\Program Files\Microchip\xc8\v1.34\sources\common\Umul32.c
B80 text14 CODE >124:C:\Program Files\Microchip\xc8\v1.34\sources\common\Umul32.c
B8A text14 CODE >125:C:\Program Files\Microchip\xc8\v1.34\sources\common\Umul32.c
B96 text14 CODE >128:C:\Program Files\Microchip\xc8\v1.34\sources\common\Umul32.c
BA6 text14 CODE >129:C:\Program Files\Microchip\xc8\v1.34\sources\common\Umul32.c
BA8 text2 CODE >437:C:\Users\Lab\Documents\Projects\Raspberry Pi\xFirmware\18F_rPi0_Radio.X\main.c
BA8 text2 CODE >457:C:\Users\Lab\Documents\Projects\Raspberry Pi\xFirmware\18F_rPi0_Radio.X\main.c
BF8 text2 CODE >458:C:\Users\Lab\Documents\Projects\Raspberry Pi\xFirmware\18F_rPi0_Radio.X\main.c
BFA text22 CODE >50:C:\Users\Lab\Documents\Projects\Raspberry Pi\xFirmware\18F_rPi0_Radio.X\mcc_generated_files/pin_manager.c
BFA text22 CODE >52:C:\Users\Lab\Documents\Projects\Raspberry Pi\xFirmware\18F_rPi0_Radio.X\mcc_generated_files/pin_manager.c
BFE text22 CODE >53:C:\Users\Lab\Documents\Projects\Raspberry Pi\xFirmware\18F_rPi0_Radio.X\mcc_generated_files/pin_manager.c
C00 text22 CODE >54:C:\Users\Lab\Documents\Projects\Raspberry Pi\xFirmware\18F_rPi0_Radio.X\mcc_generated_files/pin_manager.c
C06 text22 CODE >56:C:\Users\Lab\Documents\Projects\Raspberry Pi\xFirmware\18F_rPi0_Radio.X\mcc_generated_files/pin_manager.c
C0A text22 CODE >57:C:\Users\Lab\Documents\Projects\Raspberry Pi\xFirmware\18F_rPi0_Radio.X\mcc_generated_files/pin_manager.c
C0C text22 CODE >58:C:\Users\Lab\Documents\Projects\Raspberry Pi\xFirmware\18F_rPi0_Radio.X\mcc_generated_files/pin_manager.c
C12 text22 CODE >59:C:\Users\Lab\Documents\Projects\Raspberry Pi\xFirmware\18F_rPi0_Radio.X\mcc_generated_files/pin_manager.c
C16 text22 CODE >61:C:\Users\Lab\Documents\Projects\Raspberry Pi\xFirmware\18F_rPi0_Radio.X\mcc_generated_files/pin_manager.c
C1A text22 CODE >62:C:\Users\Lab\Documents\Projects\Raspberry Pi\xFirmware\18F_rPi0_Radio.X\mcc_generated_files/pin_manager.c
C1E text22 CODE >63:C:\Users\Lab\Documents\Projects\Raspberry Pi\xFirmware\18F_rPi0_Radio.X\mcc_generated_files/pin_manager.c
C24 text22 CODE >65:C:\Users\Lab\Documents\Projects\Raspberry Pi\xFirmware\18F_rPi0_Radio.X\mcc_generated_files/pin_manager.c
C28 text22 CODE >66:C:\Users\Lab\Documents\Projects\Raspberry Pi\xFirmware\18F_rPi0_Radio.X\mcc_generated_files/pin_manager.c
C2C text22 CODE >67:C:\Users\Lab\Documents\Projects\Raspberry Pi\xFirmware\18F_rPi0_Radio.X\mcc_generated_files/pin_manager.c
C32 text22 CODE >69:C:\Users\Lab\Documents\Projects\Raspberry Pi\xFirmware\18F_rPi0_Radio.X\mcc_generated_files/pin_manager.c
C36 text22 CODE >70:C:\Users\Lab\Documents\Projects\Raspberry Pi\xFirmware\18F_rPi0_Radio.X\mcc_generated_files/pin_manager.c
C3A text22 CODE >71:C:\Users\Lab\Documents\Projects\Raspberry Pi\xFirmware\18F_rPi0_Radio.X\mcc_generated_files/pin_manager.c
C40 text22 CODE >73:C:\Users\Lab\Documents\Projects\Raspberry Pi\xFirmware\18F_rPi0_Radio.X\mcc_generated_files/pin_manager.c
C42 text22 CODE >76:C:\Users\Lab\Documents\Projects\Raspberry Pi\xFirmware\18F_rPi0_Radio.X\mcc_generated_files/pin_manager.c
C44 cinit CODE >5763:C:\Users\Lab\AppData\Local\Temp\s1bu8.
C44 cinit CODE >5765:C:\Users\Lab\AppData\Local\Temp\s1bu8.
C44 cinit CODE >5768:C:\Users\Lab\AppData\Local\Temp\s1bu8.
C44 cinit CODE >5818:C:\Users\Lab\AppData\Local\Temp\s1bu8.
C48 cinit CODE >5819:C:\Users\Lab\AppData\Local\Temp\s1bu8.
C4A cinit CODE >5820:C:\Users\Lab\AppData\Local\Temp\s1bu8.
C4A cinit CODE >5821:C:\Users\Lab\AppData\Local\Temp\s1bu8.
C4C cinit CODE >5822:C:\Users\Lab\AppData\Local\Temp\s1bu8.
C4E cinit CODE >5823:C:\Users\Lab\AppData\Local\Temp\s1bu8.
C50 cinit CODE >5828:C:\Users\Lab\AppData\Local\Temp\s1bu8.
C52 cinit CODE >5829:C:\Users\Lab\AppData\Local\Temp\s1bu8.
C54 cinit CODE >5830:C:\Users\Lab\AppData\Local\Temp\s1bu8.
C56 cinit CODE >5831:C:\Users\Lab\AppData\Local\Temp\s1bu8.
C58 cinit CODE >5832:C:\Users\Lab\AppData\Local\Temp\s1bu8.
C5A cinit CODE >5833:C:\Users\Lab\AppData\Local\Temp\s1bu8.
C5C cinit CODE >5834:C:\Users\Lab\AppData\Local\Temp\s1bu8.
C60 cinit CODE >5835:C:\Users\Lab\AppData\Local\Temp\s1bu8.
C64 cinit CODE >5836:C:\Users\Lab\AppData\Local\Temp\s1bu8.
C64 cinit CODE >5837:C:\Users\Lab\AppData\Local\Temp\s1bu8.
C66 cinit CODE >5838:C:\Users\Lab\AppData\Local\Temp\s1bu8.
C6A cinit CODE >5839:C:\Users\Lab\AppData\Local\Temp\s1bu8.
C6C cinit CODE >5840:C:\Users\Lab\AppData\Local\Temp\s1bu8.
C6E cinit CODE >5841:C:\Users\Lab\AppData\Local\Temp\s1bu8.
C70 cinit CODE >5845:C:\Users\Lab\AppData\Local\Temp\s1bu8.
C72 cinit CODE >5846:C:\Users\Lab\AppData\Local\Temp\s1bu8.
C74 cinit CODE >5847:C:\Users\Lab\AppData\Local\Temp\s1bu8.
C76 cinit CODE >5848:C:\Users\Lab\AppData\Local\Temp\s1bu8.
C78 cinit CODE >5849:C:\Users\Lab\AppData\Local\Temp\s1bu8.
C7A cinit CODE >5850:C:\Users\Lab\AppData\Local\Temp\s1bu8.
C7C cinit CODE >5851:C:\Users\Lab\AppData\Local\Temp\s1bu8.
C7E cinit CODE >5852:C:\Users\Lab\AppData\Local\Temp\s1bu8.
C82 cinit CODE >5858:C:\Users\Lab\AppData\Local\Temp\s1bu8.
C82 cinit CODE >5860:C:\Users\Lab\AppData\Local\Temp\s1bu8.
C84 cinit CODE >5861:C:\Users\Lab\AppData\Local\Temp\s1bu8.
C86 cinit CODE >5862:C:\Users\Lab\AppData\Local\Temp\s1bu8.
C88 cinit CODE >5863:C:\Users\Lab\AppData\Local\Temp\s1bu8.
C8C text31 CODE >107:C:\Users\Lab\Documents\Projects\Raspberry Pi\xFirmware\18F_rPi0_Radio.X\mcc_generated_files/i2c2.c
C8C text31 CODE >109:C:\Users\Lab\Documents\Projects\Raspberry Pi\xFirmware\18F_rPi0_Radio.X\mcc_generated_files/i2c2.c
C90 text31 CODE >115:C:\Users\Lab\Documents\Projects\Raspberry Pi\xFirmware\18F_rPi0_Radio.X\mcc_generated_files/i2c2.c
C92 text31 CODE >116:C:\Users\Lab\Documents\Projects\Raspberry Pi\xFirmware\18F_rPi0_Radio.X\mcc_generated_files/i2c2.c
C96 text31 CODE >117:C:\Users\Lab\Documents\Projects\Raspberry Pi\xFirmware\18F_rPi0_Radio.X\mcc_generated_files/i2c2.c
C9A text31 CODE >119:C:\Users\Lab\Documents\Projects\Raspberry Pi\xFirmware\18F_rPi0_Radio.X\mcc_generated_files/i2c2.c
CA0 text31 CODE >122:C:\Users\Lab\Documents\Projects\Raspberry Pi\xFirmware\18F_rPi0_Radio.X\mcc_generated_files/i2c2.c
CA6 text31 CODE >123:C:\Users\Lab\Documents\Projects\Raspberry Pi\xFirmware\18F_rPi0_Radio.X\mcc_generated_files/i2c2.c
CA8 text31 CODE >127:C:\Users\Lab\Documents\Projects\Raspberry Pi\xFirmware\18F_rPi0_Radio.X\mcc_generated_files/i2c2.c
CAE text31 CODE >129:C:\Users\Lab\Documents\Projects\Raspberry Pi\xFirmware\18F_rPi0_Radio.X\mcc_generated_files/i2c2.c
CB0 text31 CODE >130:C:\Users\Lab\Documents\Projects\Raspberry Pi\xFirmware\18F_rPi0_Radio.X\mcc_generated_files/i2c2.c
CB4 text31 CODE >135:C:\Users\Lab\Documents\Projects\Raspberry Pi\xFirmware\18F_rPi0_Radio.X\mcc_generated_files/i2c2.c
CBA text31 CODE >136:C:\Users\Lab\Documents\Projects\Raspberry Pi\xFirmware\18F_rPi0_Radio.X\mcc_generated_files/i2c2.c
CBC text31 CODE >137:C:\Users\Lab\Documents\Projects\Raspberry Pi\xFirmware\18F_rPi0_Radio.X\mcc_generated_files/i2c2.c
CBC text31 CODE >139:C:\Users\Lab\Documents\Projects\Raspberry Pi\xFirmware\18F_rPi0_Radio.X\mcc_generated_files/i2c2.c
CC0 text31 CODE >142:C:\Users\Lab\Documents\Projects\Raspberry Pi\xFirmware\18F_rPi0_Radio.X\mcc_generated_files/i2c2.c
CC6 text31 CODE >143:C:\Users\Lab\Documents\Projects\Raspberry Pi\xFirmware\18F_rPi0_Radio.X\mcc_generated_files/i2c2.c
CC8 text31 CODE >145:C:\Users\Lab\Documents\Projects\Raspberry Pi\xFirmware\18F_rPi0_Radio.X\mcc_generated_files/i2c2.c
CCA text31 CODE >147:C:\Users\Lab\Documents\Projects\Raspberry Pi\xFirmware\18F_rPi0_Radio.X\mcc_generated_files/i2c2.c
CCC text29 CODE >105:C:\Users\Lab\Documents\Projects\Raspberry Pi\xFirmware\18F_rPi0_Radio.X\mcc_generated_files/adc.c
CCE text29 CODE >108:C:\Users\Lab\Documents\Projects\Raspberry Pi\xFirmware\18F_rPi0_Radio.X\mcc_generated_files/adc.c
CE0 text29 CODE >111:C:\Users\Lab\Documents\Projects\Raspberry Pi\xFirmware\18F_rPi0_Radio.X\mcc_generated_files/adc.c
CE2 text29 CODE >115:C:\Users\Lab\Documents\Projects\Raspberry Pi\xFirmware\18F_rPi0_Radio.X\mcc_generated_files/adc.c
CE4 text29 CODE >118:C:\Users\Lab\Documents\Projects\Raspberry Pi\xFirmware\18F_rPi0_Radio.X\mcc_generated_files/adc.c
CE6 text29 CODE >118:C:\Users\Lab\Documents\Projects\Raspberry Pi\xFirmware\18F_rPi0_Radio.X\mcc_generated_files/adc.c
CE6 text29 CODE >120:C:\Users\Lab\Documents\Projects\Raspberry Pi\xFirmware\18F_rPi0_Radio.X\mcc_generated_files/adc.c
CEA text29 CODE >123:C:\Users\Lab\Documents\Projects\Raspberry Pi\xFirmware\18F_rPi0_Radio.X\mcc_generated_files/adc.c
CFE text29 CODE >124:C:\Users\Lab\Documents\Projects\Raspberry Pi\xFirmware\18F_rPi0_Radio.X\mcc_generated_files/adc.c
D00 text9 CODE >15:C:\Program Files\Microchip\xc8\v1.34\sources\common\Umul16.c
D00 text9 CODE >37:C:\Program Files\Microchip\xc8\v1.34\sources\common\Umul16.c
D0C text9 CODE >38:C:\Program Files\Microchip\xc8\v1.34\sources\common\Umul16.c
D14 text9 CODE >39:C:\Program Files\Microchip\xc8\v1.34\sources\common\Umul16.c
D1C text9 CODE >52:C:\Program Files\Microchip\xc8\v1.34\sources\common\Umul16.c
D26 text9 CODE >53:C:\Program Files\Microchip\xc8\v1.34\sources\common\Umul16.c
D28 text18 CODE >63:C:\Users\Lab\Documents\Projects\Raspberry Pi\xFirmware\18F_rPi0_Radio.X\mcc_generated_files/tmr5.c
D28 text18 CODE >68:C:\Users\Lab\Documents\Projects\Raspberry Pi\xFirmware\18F_rPi0_Radio.X\mcc_generated_files/tmr5.c
D2E text18 CODE >71:C:\Users\Lab\Documents\Projects\Raspberry Pi\xFirmware\18F_rPi0_Radio.X\mcc_generated_files/tmr5.c
D34 text18 CODE >74:C:\Users\Lab\Documents\Projects\Raspberry Pi\xFirmware\18F_rPi0_Radio.X\mcc_generated_files/tmr5.c
D3A text18 CODE >77:C:\Users\Lab\Documents\Projects\Raspberry Pi\xFirmware\18F_rPi0_Radio.X\mcc_generated_files/tmr5.c
D40 text18 CODE >80:C:\Users\Lab\Documents\Projects\Raspberry Pi\xFirmware\18F_rPi0_Radio.X\mcc_generated_files/tmr5.c
D48 text18 CODE >83:C:\Users\Lab\Documents\Projects\Raspberry Pi\xFirmware\18F_rPi0_Radio.X\mcc_generated_files/tmr5.c
D4A text18 CODE >86:C:\Users\Lab\Documents\Projects\Raspberry Pi\xFirmware\18F_rPi0_Radio.X\mcc_generated_files/tmr5.c
D4E text18 CODE >87:C:\Users\Lab\Documents\Projects\Raspberry Pi\xFirmware\18F_rPi0_Radio.X\mcc_generated_files/tmr5.c
D50 text8 CODE >8:C:\Program Files\Microchip\xc8\v1.34\sources\common\isdigit.c
D52 text8 CODE >14:C:\Program Files\Microchip\xc8\v1.34\sources\common\isdigit.c
D70 text8 CODE >15:C:\Program Files\Microchip\xc8\v1.34\sources\common\isdigit.c
D72 text17 CODE >106:C:\Users\Lab\Documents\Projects\Raspberry Pi\xFirmware\18F_rPi0_Radio.X\mcc_generated_files/mcc.c
D72 text17 CODE >108:C:\Users\Lab\Documents\Projects\Raspberry Pi\xFirmware\18F_rPi0_Radio.X\mcc_generated_files/mcc.c
D76 text17 CODE >109:C:\Users\Lab\Documents\Projects\Raspberry Pi\xFirmware\18F_rPi0_Radio.X\mcc_generated_files/mcc.c
D7A text17 CODE >110:C:\Users\Lab\Documents\Projects\Raspberry Pi\xFirmware\18F_rPi0_Radio.X\mcc_generated_files/mcc.c
D7E text17 CODE >111:C:\Users\Lab\Documents\Projects\Raspberry Pi\xFirmware\18F_rPi0_Radio.X\mcc_generated_files/mcc.c
D82 text17 CODE >112:C:\Users\Lab\Documents\Projects\Raspberry Pi\xFirmware\18F_rPi0_Radio.X\mcc_generated_files/mcc.c
D86 text17 CODE >113:C:\Users\Lab\Documents\Projects\Raspberry Pi\xFirmware\18F_rPi0_Radio.X\mcc_generated_files/mcc.c
D8A text17 CODE >114:C:\Users\Lab\Documents\Projects\Raspberry Pi\xFirmware\18F_rPi0_Radio.X\mcc_generated_files/mcc.c
D8E text17 CODE >115:C:\Users\Lab\Documents\Projects\Raspberry Pi\xFirmware\18F_rPi0_Radio.X\mcc_generated_files/mcc.c
D92 text17 CODE >116:C:\Users\Lab\Documents\Projects\Raspberry Pi\xFirmware\18F_rPi0_Radio.X\mcc_generated_files/mcc.c
D94 text25 CODE >84:C:\Users\Lab\Documents\Projects\Raspberry Pi\xFirmware\18F_rPi0_Radio.X\mcc_generated_files/i2c2.c
D94 text25 CODE >88:C:\Users\Lab\Documents\Projects\Raspberry Pi\xFirmware\18F_rPi0_Radio.X\mcc_generated_files/i2c2.c
D98 text25 CODE >90:C:\Users\Lab\Documents\Projects\Raspberry Pi\xFirmware\18F_rPi0_Radio.X\mcc_generated_files/i2c2.c
D9C text25 CODE >92:C:\Users\Lab\Documents\Projects\Raspberry Pi\xFirmware\18F_rPi0_Radio.X\mcc_generated_files/i2c2.c
DA0 text25 CODE >94:C:\Users\Lab\Documents\Projects\Raspberry Pi\xFirmware\18F_rPi0_Radio.X\mcc_generated_files/i2c2.c
DA4 text25 CODE >96:C:\Users\Lab\Documents\Projects\Raspberry Pi\xFirmware\18F_rPi0_Radio.X\mcc_generated_files/i2c2.c
DA8 text25 CODE >98:C:\Users\Lab\Documents\Projects\Raspberry Pi\xFirmware\18F_rPi0_Radio.X\mcc_generated_files/i2c2.c
DAC text25 CODE >101:C:\Users\Lab\Documents\Projects\Raspberry Pi\xFirmware\18F_rPi0_Radio.X\mcc_generated_files/i2c2.c
DAE text25 CODE >103:C:\Users\Lab\Documents\Projects\Raspberry Pi\xFirmware\18F_rPi0_Radio.X\mcc_generated_files/i2c2.c
DB0 text25 CODE >105:C:\Users\Lab\Documents\Projects\Raspberry Pi\xFirmware\18F_rPi0_Radio.X\mcc_generated_files/i2c2.c
DB2 text20 CODE >64:C:\Users\Lab\Documents\Projects\Raspberry Pi\xFirmware\18F_rPi0_Radio.X\mcc_generated_files/tmr0.c
DB2 text20 CODE >69:C:\Users\Lab\Documents\Projects\Raspberry Pi\xFirmware\18F_rPi0_Radio.X\mcc_generated_files/tmr0.c
DB4 text20 CODE >72:C:\Users\Lab\Documents\Projects\Raspberry Pi\xFirmware\18F_rPi0_Radio.X\mcc_generated_files/tmr0.c
DB8 text20 CODE >75:C:\Users\Lab\Documents\Projects\Raspberry Pi\xFirmware\18F_rPi0_Radio.X\mcc_generated_files/tmr0.c
DBC text20 CODE >78:C:\Users\Lab\Documents\Projects\Raspberry Pi\xFirmware\18F_rPi0_Radio.X\mcc_generated_files/tmr0.c
DC0 text20 CODE >81:C:\Users\Lab\Documents\Projects\Raspberry Pi\xFirmware\18F_rPi0_Radio.X\mcc_generated_files/tmr0.c
DC2 text20 CODE >84:C:\Users\Lab\Documents\Projects\Raspberry Pi\xFirmware\18F_rPi0_Radio.X\mcc_generated_files/tmr0.c
DC6 text20 CODE >85:C:\Users\Lab\Documents\Projects\Raspberry Pi\xFirmware\18F_rPi0_Radio.X\mcc_generated_files/tmr0.c
DC8 text26 CODE >56:C:\Users\Lab\Documents\Projects\Raspberry Pi\xFirmware\18F_rPi0_Radio.X\mcc_generated_files/eusart1.c
DC8 text26 CODE >61:C:\Users\Lab\Documents\Projects\Raspberry Pi\xFirmware\18F_rPi0_Radio.X\mcc_generated_files/eusart1.c
DCC text26 CODE >64:C:\Users\Lab\Documents\Projects\Raspberry Pi\xFirmware\18F_rPi0_Radio.X\mcc_generated_files/eusart1.c
DD0 text26 CODE >67:C:\Users\Lab\Documents\Projects\Raspberry Pi\xFirmware\18F_rPi0_Radio.X\mcc_generated_files/eusart1.c
DD4 text26 CODE >70:C:\Users\Lab\Documents\Projects\Raspberry Pi\xFirmware\18F_rPi0_Radio.X\mcc_generated_files/eusart1.c
DD8 text26 CODE >73:C:\Users\Lab\Documents\Projects\Raspberry Pi\xFirmware\18F_rPi0_Radio.X\mcc_generated_files/eusart1.c
DDC text26 CODE >75:C:\Users\Lab\Documents\Projects\Raspberry Pi\xFirmware\18F_rPi0_Radio.X\mcc_generated_files/eusart1.c
DDE text27 CODE >59:C:\Users\Lab\Documents\Projects\Raspberry Pi\xFirmware\18F_rPi0_Radio.X\mcc_generated_files/adc.c
DDE text27 CODE >64:C:\Users\Lab\Documents\Projects\Raspberry Pi\xFirmware\18F_rPi0_Radio.X\mcc_generated_files/adc.c
DE2 text27 CODE >67:C:\Users\Lab\Documents\Projects\Raspberry Pi\xFirmware\18F_rPi0_Radio.X\mcc_generated_files/adc.c
DE6 text27 CODE >70:C:\Users\Lab\Documents\Projects\Raspberry Pi\xFirmware\18F_rPi0_Radio.X\mcc_generated_files/adc.c
DEA text27 CODE >73:C:\Users\Lab\Documents\Projects\Raspberry Pi\xFirmware\18F_rPi0_Radio.X\mcc_generated_files/adc.c
DEE text27 CODE >76:C:\Users\Lab\Documents\Projects\Raspberry Pi\xFirmware\18F_rPi0_Radio.X\mcc_generated_files/adc.c
DF2 text27 CODE >78:C:\Users\Lab\Documents\Projects\Raspberry Pi\xFirmware\18F_rPi0_Radio.X\mcc_generated_files/adc.c
DF4 text7 CODE >96:C:\Users\Lab\Documents\Projects\Raspberry Pi\xFirmware\18F_rPi0_Radio.X\mcc_generated_files/eusart1.c
DF6 text7 CODE >98:C:\Users\Lab\Documents\Projects\Raspberry Pi\xFirmware\18F_rPi0_Radio.X\mcc_generated_files/eusart1.c
DF8 text7 CODE >98:C:\Users\Lab\Documents\Projects\Raspberry Pi\xFirmware\18F_rPi0_Radio.X\mcc_generated_files/eusart1.c
DF8 text7 CODE >100:C:\Users\Lab\Documents\Projects\Raspberry Pi\xFirmware\18F_rPi0_Radio.X\mcc_generated_files/eusart1.c
DFC text7 CODE >102:C:\Users\Lab\Documents\Projects\Raspberry Pi\xFirmware\18F_rPi0_Radio.X\mcc_generated_files/eusart1.c
E00 text7 CODE >103:C:\Users\Lab\Documents\Projects\Raspberry Pi\xFirmware\18F_rPi0_Radio.X\mcc_generated_files/eusart1.c
E02 text15 CODE >154:C:\Users\Lab\Documents\Projects\Raspberry Pi\xFirmware\18F_rPi0_Radio.X\mcc_generated_files/tmr5.c
E02 text15 CODE >157:C:\Users\Lab\Documents\Projects\Raspberry Pi\xFirmware\18F_rPi0_Radio.X\mcc_generated_files/tmr5.c
E0E text15 CODE >158:C:\Users\Lab\Documents\Projects\Raspberry Pi\xFirmware\18F_rPi0_Radio.X\mcc_generated_files/tmr5.c
E10 text16 CODE >123:C:\Users\Lab\Documents\Projects\Raspberry Pi\xFirmware\18F_rPi0_Radio.X\mcc_generated_files/tmr0.c
E10 text16 CODE >126:C:\Users\Lab\Documents\Projects\Raspberry Pi\xFirmware\18F_rPi0_Radio.X\mcc_generated_files/tmr0.c
E1C text16 CODE >127:C:\Users\Lab\Documents\Projects\Raspberry Pi\xFirmware\18F_rPi0_Radio.X\mcc_generated_files/tmr0.c
E1E text23 CODE >118:C:\Users\Lab\Documents\Projects\Raspberry Pi\xFirmware\18F_rPi0_Radio.X\mcc_generated_files/mcc.c
E1E text23 CODE >121:C:\Users\Lab\Documents\Projects\Raspberry Pi\xFirmware\18F_rPi0_Radio.X\mcc_generated_files/mcc.c
E22 text23 CODE >123:C:\Users\Lab\Documents\Projects\Raspberry Pi\xFirmware\18F_rPi0_Radio.X\mcc_generated_files/mcc.c
E26 text23 CODE >125:C:\Users\Lab\Documents\Projects\Raspberry Pi\xFirmware\18F_rPi0_Radio.X\mcc_generated_files/mcc.c
E2A text23 CODE >128:C:\Users\Lab\Documents\Projects\Raspberry Pi\xFirmware\18F_rPi0_Radio.X\mcc_generated_files/mcc.c
E2C text28 CODE >129:C:\Users\Lab\Documents\Projects\Raspberry Pi\xFirmware\18F_rPi0_Radio.X\mcc_generated_files/mcc.c
E2C text28 CODE >132:C:\Users\Lab\Documents\Projects\Raspberry Pi\xFirmware\18F_rPi0_Radio.X\mcc_generated_files/mcc.c
E30 text28 CODE >134:C:\Users\Lab\Documents\Projects\Raspberry Pi\xFirmware\18F_rPi0_Radio.X\mcc_generated_files/mcc.c
E34 text28 CODE >136:C:\Users\Lab\Documents\Projects\Raspberry Pi\xFirmware\18F_rPi0_Radio.X\mcc_generated_files/mcc.c
E38 text28 CODE >139:C:\Users\Lab\Documents\Projects\Raspberry Pi\xFirmware\18F_rPi0_Radio.X\mcc_generated_files/mcc.c
E3A text6 CODE >110:C:\Users\Lab\Documents\Projects\Raspberry Pi\xFirmware\18F_rPi0_Radio.X\mcc_generated_files/eusart1.c
E3C text6 CODE >112:C:\Users\Lab\Documents\Projects\Raspberry Pi\xFirmware\18F_rPi0_Radio.X\mcc_generated_files/eusart1.c
E42 text6 CODE >113:C:\Users\Lab\Documents\Projects\Raspberry Pi\xFirmware\18F_rPi0_Radio.X\mcc_generated_files/eusart1.c
E44 text3 CODE >478:C:\Users\Lab\Documents\Projects\Raspberry Pi\xFirmware\18F_rPi0_Radio.X\main.c
E44 text3 CODE >481:C:\Users\Lab\Documents\Projects\Raspberry Pi\xFirmware\18F_rPi0_Radio.X\main.c
E48 text3 CODE >482:C:\Users\Lab\Documents\Projects\Raspberry Pi\xFirmware\18F_rPi0_Radio.X\main.c
E4A text4 CODE >472:C:\Users\Lab\Documents\Projects\Raspberry Pi\xFirmware\18F_rPi0_Radio.X\main.c
E4A text4 CODE >475:C:\Users\Lab\Documents\Projects\Raspberry Pi\xFirmware\18F_rPi0_Radio.X\main.c
E4E text4 CODE >476:C:\Users\Lab\Documents\Projects\Raspberry Pi\xFirmware\18F_rPi0_Radio.X\main.c
E50 text12 CODE >466:C:\Users\Lab\Documents\Projects\Raspberry Pi\xFirmware\18F_rPi0_Radio.X\main.c
E50 text12 CODE >469:C:\Users\Lab\Documents\Projects\Raspberry Pi\xFirmware\18F_rPi0_Radio.X\main.c
E54 text12 CODE >470:C:\Users\Lab\Documents\Projects\Raspberry Pi\xFirmware\18F_rPi0_Radio.X\main.c
E56 text13 CODE >460:C:\Users\Lab\Documents\Projects\Raspberry Pi\xFirmware\18F_rPi0_Radio.X\main.c
E56 text13 CODE >463:C:\Users\Lab\Documents\Projects\Raspberry Pi\xFirmware\18F_rPi0_Radio.X\main.c
E5A text13 CODE >464:C:\Users\Lab\Documents\Projects\Raspberry Pi\xFirmware\18F_rPi0_Radio.X\main.c
E5C text19 CODE >89:C:\Users\Lab\Documents\Projects\Raspberry Pi\xFirmware\18F_rPi0_Radio.X\mcc_generated_files/tmr5.c
E5C text19 CODE >92:C:\Users\Lab\Documents\Projects\Raspberry Pi\xFirmware\18F_rPi0_Radio.X\mcc_generated_files/tmr5.c
E60 text19 CODE >93:C:\Users\Lab\Documents\Projects\Raspberry Pi\xFirmware\18F_rPi0_Radio.X\mcc_generated_files/tmr5.c
E62 text24 CODE >52:C:\Users\Lab\Documents\Projects\Raspberry Pi\xFirmware\18F_rPi0_Radio.X\mcc_generated_files/interrupt_manager.c
E62 text24 CODE >55:C:\Users\Lab\Documents\Projects\Raspberry Pi\xFirmware\18F_rPi0_Radio.X\mcc_generated_files/interrupt_manager.c
E64 text24 CODE >60:C:\Users\Lab\Documents\Projects\Raspberry Pi\xFirmware\18F_rPi0_Radio.X\mcc_generated_files/interrupt_manager.c
E66 text24 CODE >61:C:\Users\Lab\Documents\Projects\Raspberry Pi\xFirmware\18F_rPi0_Radio.X\mcc_generated_files/interrupt_manager.c
E6C text21 CODE >87:C:\Users\Lab\Documents\Projects\Raspberry Pi\xFirmware\18F_rPi0_Radio.X\mcc_generated_files/tmr0.c
E6C text21 CODE >90:C:\Users\Lab\Documents\Projects\Raspberry Pi\xFirmware\18F_rPi0_Radio.X\mcc_generated_files/tmr0.c
E6E text21 CODE >91:C:\Users\Lab\Documents\Projects\Raspberry Pi\xFirmware\18F_rPi0_Radio.X\mcc_generated_files/tmr0.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_pi_power 32 0 COMRAM 1 bssCOMRAM dist/default/production\18F_rPi0_Radio.X.production.obj
__LdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\18F_rPi0_Radio.X.production.obj
__Lmediumconst 3EEC 0 MEDIUMCONST 0 mediumconst dist/default/production\18F_rPi0_Radio.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\18F_rPi0_Radio.X.production.obj
__Hspace_1 7C 0 ABS 0 - dist/default/production\18F_rPi0_Radio.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\18F_rPi0_Radio.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\18F_rPi0_Radio.X.production.obj
__HidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\18F_rPi0_Radio.X.production.obj
_led_color 3A 0 COMRAM 1 bssCOMRAM dist/default/production\18F_rPi0_Radio.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\18F_rPi0_Radio.X.production.obj
__mediumconst 3EEC 0 MEDIUMCONST 0 mediumconst C:\Users\Lab\AppData\Local\Temp\s1bu8.obj
_EUSART1_Initialize DC8 0 CODE 0 text26 dist/default/production\18F_rPi0_Radio.X.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\18F_rPi0_Radio.X.production.obj
__end_of_INTERRUPT_Initialize E68 0 CODE 0 text24 dist/default/production\18F_rPi0_Radio.X.production.obj
_request_pi_run E4A 0 CODE 0 text4 dist/default/production\18F_rPi0_Radio.X.production.obj
__size_of_OSCILLATOR_FastClock 0 0 ABS 0 - dist/default/production\18F_rPi0_Radio.X.production.obj
ADC_GetConversion@channel 15 0 COMRAM 1 cstackCOMRAM dist/default/production\18F_rPi0_Radio.X.production.obj
_meas_vol 42 0 COMRAM 1 bssCOMRAM dist/default/production\18F_rPi0_Radio.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\18F_rPi0_Radio.X.production.obj
_LATA F89 0 ABS 0 - dist/default/production\18F_rPi0_Radio.X.production.obj
_LATB F8A 0 ABS 0 - dist/default/production\18F_rPi0_Radio.X.production.obj
_LATC F8B 0 ABS 0 - dist/default/production\18F_rPi0_Radio.X.production.obj
_LATD F8C 0 ABS 0 - dist/default/production\18F_rPi0_Radio.X.production.obj
_LATE F8D 0 ABS 0 - dist/default/production\18F_rPi0_Radio.X.production.obj
_TMR5 F4F 0 ABS 0 - dist/default/production\18F_rPi0_Radio.X.production.obj
_WPUB F61 0 ABS 0 - dist/default/production\18F_rPi0_Radio.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\Lab\AppData\Local\Temp\s1bu8.obj
_main 8A 0 CODE 0 text0 dist/default/production\18F_rPi0_Radio.X.production.obj
__end_of_ADC_GetConversion D00 0 CODE 0 text29 dist/default/production\18F_rPi0_Radio.X.production.obj
start 86 0 CODE 0 init C:\Users\Lab\AppData\Local\Temp\s1bu8.obj
__size_of_main 0 0 ABS 0 - dist/default/production\18F_rPi0_Radio.X.production.obj
__size_of___lldiv 0 0 ABS 0 - dist/default/production\18F_rPi0_Radio.X.production.obj
__size_of___llmod 0 0 ABS 0 - dist/default/production\18F_rPi0_Radio.X.production.obj
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/production\18F_rPi0_Radio.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\18F_rPi0_Radio.X.production.obj
__size_of_I2C2_ISR 0 0 ABS 0 - dist/default/production\18F_rPi0_Radio.X.production.obj
__CFG_DEBUG$OFF 0 0 ABS 0 - dist/default/production\18F_rPi0_Radio.X.production.obj
?___lmul 11 0 COMRAM 1 cstackCOMRAM dist/default/production\18F_rPi0_Radio.X.production.obj
?___wmul 11 0 COMRAM 1 cstackCOMRAM dist/default/production\18F_rPi0_Radio.X.production.obj
__end_of_I2C2_Initialize DB2 0 CODE 0 text25 dist/default/production\18F_rPi0_Radio.X.production.obj
__end_of_OSCILLATOR_FastClock E3A 0 CODE 0 text28 dist/default/production\18F_rPi0_Radio.X.production.obj
__end_of_update_status_reg BFA 0 CODE 0 text2 dist/default/production\18F_rPi0_Radio.X.production.obj
_I2C2_StatusCallback 9F6 0 CODE 0 text32 dist/default/production\18F_rPi0_Radio.X.production.obj
__LidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\18F_rPi0_Radio.X.production.obj
__CFG_CCP2MX$PORTC1 0 0 ABS 0 - dist/default/production\18F_rPi0_Radio.X.production.obj
__Hpowerup 86 0 CODE 0 powerup dist/default/production\18F_rPi0_Radio.X.production.obj
printf@c 6C 0 BANK0 1 cstackBANK0 dist/default/production\18F_rPi0_Radio.X.production.obj
printf@f 27 0 COMRAM 1 cstackCOMRAM dist/default/production\18F_rPi0_Radio.X.production.obj
_T0CONbits FD5 0 ABS 0 - dist/default/production\18F_rPi0_Radio.X.production.obj
__CFG_CCP3MX$PORTB5 0 0 ABS 0 - dist/default/production\18F_rPi0_Radio.X.production.obj
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\18F_rPi0_Radio.X.production.obj
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production\18F_rPi0_Radio.X.production.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\18F_rPi0_Radio.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\Lab\AppData\Local\Temp\s1bu8.obj
intlevel0 0 0 CODE 0 text C:\Users\Lab\AppData\Local\Temp\s1bu8.obj
intlevel1 0 0 CODE 0 text C:\Users\Lab\AppData\Local\Temp\s1bu8.obj
intlevel2 0 0 CODE 0 text C:\Users\Lab\AppData\Local\Temp\s1bu8.obj
intlevel3 0 0 CODE 0 text C:\Users\Lab\AppData\Local\Temp\s1bu8.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\18F_rPi0_Radio.X.production.obj
__size_of_ADC_Initialize 0 0 ABS 0 - dist/default/production\18F_rPi0_Radio.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\18F_rPi0_Radio.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\18F_rPi0_Radio.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\18F_rPi0_Radio.X.production.obj
___llmod@divisor 22 0 COMRAM 1 cstackCOMRAM dist/default/production\18F_rPi0_Radio.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\18F_rPi0_Radio.X.production.obj
_RC1STAbits FAB 0 ABS 0 - dist/default/production\18F_rPi0_Radio.X.production.obj
__end_of_request_pi_run E50 0 CODE 0 text4 dist/default/production\18F_rPi0_Radio.X.production.obj
__CFG_P2BMX$PORTD2 0 0 ABS 0 - dist/default/production\18F_rPi0_Radio.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\18F_rPi0_Radio.X.production.obj
EUSART1_Write@txData 11 0 COMRAM 1 cstackCOMRAM dist/default/production\18F_rPi0_Radio.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\18F_rPi0_Radio.X.production.obj
__pidataCOMRAM E70 0 CODE 0 idataCOMRAM dist/default/production\18F_rPi0_Radio.X.production.obj
___wmul@multiplicand 13 0 COMRAM 1 cstackCOMRAM dist/default/production\18F_rPi0_Radio.X.production.obj
printf@flag 69 0 BANK0 1 cstackBANK0 dist/default/production\18F_rPi0_Radio.X.production.obj
printf@prec 63 0 BANK0 1 cstackBANK0 dist/default/production\18F_rPi0_Radio.X.production.obj
__CFG_FOSC$INTIO67 0 0 ABS 0 - dist/default/production\18F_rPi0_Radio.X.production.obj
_ADCON0 FC2 0 ABS 0 - dist/default/production\18F_rPi0_Radio.X.production.obj
_ADCON1 FC1 0 ABS 0 - dist/default/production\18F_rPi0_Radio.X.production.obj
_ADCON2 FC0 0 ABS 0 - dist/default/production\18F_rPi0_Radio.X.production.obj
_ADRESH FC4 0 ABS 0 - dist/default/production\18F_rPi0_Radio.X.production.obj
_ADRESL FC3 0 ABS 0 - dist/default/production\18F_rPi0_Radio.X.production.obj
_ANSELA F38 0 ABS 0 - dist/default/production\18F_rPi0_Radio.X.production.obj
_ANSELB F39 0 ABS 0 - dist/default/production\18F_rPi0_Radio.X.production.obj
_ANSELC F3A 0 ABS 0 - dist/default/production\18F_rPi0_Radio.X.production.obj
_ANSELD F3B 0 ABS 0 - dist/default/production\18F_rPi0_Radio.X.production.obj
_ANSELE F3C 0 ABS 0 - dist/default/production\18F_rPi0_Radio.X.production.obj
__end_of_request_pi_stop E4A 0 CODE 0 text3 dist/default/production\18F_rPi0_Radio.X.production.obj
_I2C2_Initialize D94 0 CODE 0 text25 dist/default/production\18F_rPi0_Radio.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\Lab\AppData\Local\Temp\s1bu8.obj
printf@width 6A 0 BANK0 1 cstackBANK0 dist/default/production\18F_rPi0_Radio.X.production.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\Lab\AppData\Local\Temp\s1bu8.obj
_I2C2_ISR C8C 0 CODE 0 text31 dist/default/production\18F_rPi0_Radio.X.production.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\18F_rPi0_Radio.X.production.obj
__end_of_INTERRUPT_InterruptManager 86 0 CODE 0 intcode dist/default/production\18F_rPi0_Radio.X.production.obj
I2C2_StatusCallback@RegAddress 44 0 COMRAM 1 bssCOMRAM dist/default/production\18F_rPi0_Radio.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\18F_rPi0_Radio.X.production.obj
__end_of___lmul BA8 0 CODE 0 text14 dist/default/production\18F_rPi0_Radio.X.production.obj
__end_of___wmul D28 0 CODE 0 text9 dist/default/production\18F_rPi0_Radio.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\18F_rPi0_Radio.X.production.obj
__end_of_I2C2_ISR CCC 0 CODE 0 text31 dist/default/production\18F_rPi0_Radio.X.production.obj
__Hmediumconst 4000 0 MEDIUMCONST 0 mediumconst dist/default/production\18F_rPi0_Radio.X.production.obj
?_printf 27 0 COMRAM 1 cstackCOMRAM dist/default/production\18F_rPi0_Radio.X.production.obj
_ADC_GetConversion CCC 0 CODE 0 text29 dist/default/production\18F_rPi0_Radio.X.production.obj
__LnvBANK0 0 0 ABS 0 nvBANK0 dist/default/production\18F_rPi0_Radio.X.production.obj
__Hintcodelo 86 0 CODE 0 intcodelo dist/default/production\18F_rPi0_Radio.X.production.obj
__end_of___lldiv 9F6 0 CODE 0 text11 dist/default/production\18F_rPi0_Radio.X.production.obj
__end_of___llmod AEE 0 CODE 0 text10 dist/default/production\18F_rPi0_Radio.X.production.obj
__size_of_isdigit 0 0 ABS 0 - dist/default/production\18F_rPi0_Radio.X.production.obj
_T5GCONbits F4D 0 ABS 0 - dist/default/production\18F_rPi0_Radio.X.production.obj
_update_status_reg BA8 0 CODE 0 text2 dist/default/production\18F_rPi0_Radio.X.production.obj
_dpowers 3EED 0 MEDIUMCONST 0 mediumconst dist/default/production\18F_rPi0_Radio.X.production.obj
__end_of_I2C2_StatusCallback A7E 0 CODE 0 text32 dist/default/production\18F_rPi0_Radio.X.production.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\18F_rPi0_Radio.X.production.obj
__size_of_putch 0 0 ABS 0 - dist/default/production\18F_rPi0_Radio.X.production.obj
main@led_counter 75 0 BANK0 1 cstackBANK0 dist/default/production\18F_rPi0_Radio.X.production.obj
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\18F_rPi0_Radio.X.production.obj
_INTCON2bits FF1 0 ABS 0 - dist/default/production\18F_rPi0_Radio.X.production.obj
_timer0ReloadVal8bit 48 0 COMRAM 1 nvCOMRAM dist/default/production\18F_rPi0_Radio.X.production.obj
___lldiv@counter 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\18F_rPi0_Radio.X.production.obj
__Lintcodelo 86 0 CODE 0 intcodelo dist/default/production\18F_rPi0_Radio.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\18F_rPi0_Radio.X.production.obj
_PIN_MANAGER_Initialize BFA 0 CODE 0 text22 dist/default/production\18F_rPi0_Radio.X.production.obj
_request_pi_stop E44 0 CODE 0 text3 dist/default/production\18F_rPi0_Radio.X.production.obj
_SSP2CON1bits F6C 0 ABS 0 - dist/default/production\18F_rPi0_Radio.X.production.obj
start_initialization C44 0 CODE 0 cinit dist/default/production\18F_rPi0_Radio.X.production.obj
_SSP2CON2bits F6B 0 ABS 0 - dist/default/production\18F_rPi0_Radio.X.production.obj
__CFG_PBADEN$ON 0 0 ABS 0 - dist/default/production\18F_rPi0_Radio.X.production.obj
__end_of_hexpowers 3F35 0 MEDIUMCONST 0 mediumconst dist/default/production\18F_rPi0_Radio.X.production.obj
_OSCCON FD3 0 ABS 0 - dist/default/production\18F_rPi0_Radio.X.production.obj
ws2812_send@j 19 0 COMRAM 1 cstackCOMRAM dist/default/production\18F_rPi0_Radio.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\18F_rPi0_Radio.X.production.obj
___lldiv@dividend 11 0 COMRAM 1 cstackCOMRAM dist/default/production\18F_rPi0_Radio.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\18F_rPi0_Radio.X.production.obj
_RC1STA FAB 0 ABS 0 - dist/default/production\18F_rPi0_Radio.X.production.obj
_RCREG1 FAE 0 ABS 0 - dist/default/production\18F_rPi0_Radio.X.production.obj
__end_of_SYSTEM_Initialize D94 0 CODE 0 text17 dist/default/production\18F_rPi0_Radio.X.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\18F_rPi0_Radio.X.production.obj
_SPBRG1 FAF 0 ABS 0 - dist/default/production\18F_rPi0_Radio.X.production.obj
__pcstackBANK0 60 0 BANK0 1 cstackBANK0 dist/default/production\18F_rPi0_Radio.X.production.obj
_IPR3bits FA5 0 ABS 0 - dist/default/production\18F_rPi0_Radio.X.production.obj
_T5GCON F4D 0 ABS 0 - dist/default/production\18F_rPi0_Radio.X.production.obj
__end_of_ws2812_send B4E 0 CODE 0 text1 dist/default/production\18F_rPi0_Radio.X.production.obj
_TX1STA FAC 0 ABS 0 - dist/default/production\18F_rPi0_Radio.X.production.obj
_TXREG1 FAD 0 ABS 0 - dist/default/production\18F_rPi0_Radio.X.production.obj
_hexpowers 3F15 0 MEDIUMCONST 0 mediumconst dist/default/production\18F_rPi0_Radio.X.production.obj
__end_of_printf 96A 0 CODE 0 text5 dist/default/production\18F_rPi0_Radio.X.production.obj
__size_of_I2C2_Initialize 0 0 ABS 0 - dist/default/production\18F_rPi0_Radio.X.production.obj
__size_of_EUSART1_Initialize 0 0 ABS 0 - dist/default/production\18F_rPi0_Radio.X.production.obj
ws2812_send@led 11 0 COMRAM 1 cstackCOMRAM dist/default/production\18F_rPi0_Radio.X.production.obj
_EUSART1_Write DF4 0 CODE 0 text7 dist/default/production\18F_rPi0_Radio.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\18F_rPi0_Radio.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\18F_rPi0_Radio.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\18F_rPi0_Radio.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\18F_rPi0_Radio.X.production.obj
__Hconst 0 0 CODE 0 const dist/default/production\18F_rPi0_Radio.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\18F_rPi0_Radio.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\18F_rPi0_Radio.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\18F_rPi0_Radio.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\18F_rPi0_Radio.X.production.obj
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production\18F_rPi0_Radio.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\18F_rPi0_Radio.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\18F_rPi0_Radio.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\18F_rPi0_Radio.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\18F_rPi0_Radio.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\18F_rPi0_Radio.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\18F_rPi0_Radio.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\18F_rPi0_Radio.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\18F_rPi0_Radio.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\18F_rPi0_Radio.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\18F_rPi0_Radio.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\18F_rPi0_Radio.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\18F_rPi0_Radio.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\18F_rPi0_Radio.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\18F_rPi0_Radio.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\Lab\AppData\Local\Temp\s1bu8.obj
_BAUD1CON FB8 0 ABS 0 - dist/default/production\18F_rPi0_Radio.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\18F_rPi0_Radio.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\18F_rPi0_Radio.X.production.obj
__size_of_TMR5_HasOverflowOccured 0 0 ABS 0 - dist/default/production\18F_rPi0_Radio.X.production.obj
_pi_supply_off E56 0 CODE 0 text13 dist/default/production\18F_rPi0_Radio.X.production.obj
__size_of_TMR0_HasOverflowOccured 0 0 ABS 0 - dist/default/production\18F_rPi0_Radio.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\18F_rPi0_Radio.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\18F_rPi0_Radio.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\18F_rPi0_Radio.X.production.obj
__end_of_isdigit D72 0 CODE 0 text8 dist/default/production\18F_rPi0_Radio.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\18F_rPi0_Radio.X.production.obj
__Lconst 0 0 CODE 0 const dist/default/production\18F_rPi0_Radio.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\18F_rPi0_Radio.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\18F_rPi0_Radio.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\18F_rPi0_Radio.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\18F_rPi0_Radio.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\18F_rPi0_Radio.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\18F_rPi0_Radio.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\18F_rPi0_Radio.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\18F_rPi0_Radio.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\18F_rPi0_Radio.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\18F_rPi0_Radio.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\18F_rPi0_Radio.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\18F_rPi0_Radio.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\18F_rPi0_Radio.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\18F_rPi0_Radio.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\18F_rPi0_Radio.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\18F_rPi0_Radio.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\18F_rPi0_Radio.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\18F_rPi0_Radio.X.production.obj
_PORTCbits F82 0 ABS 0 - dist/default/production\18F_rPi0_Radio.X.production.obj
_PORTDbits F83 0 ABS 0 - dist/default/production\18F_rPi0_Radio.X.production.obj
__CFG_T3CMX$PORTB5 0 0 ABS 0 - dist/default/production\18F_rPi0_Radio.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production\18F_rPi0_Radio.X.production.obj
_INTERRUPT_Initialize E62 0 CODE 0 text24 dist/default/production\18F_rPi0_Radio.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\18F_rPi0_Radio.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\18F_rPi0_Radio.X.production.obj
__Hinit 86 0 CODE 0 init dist/default/production\18F_rPi0_Radio.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\18F_rPi0_Radio.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\18F_rPi0_Radio.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\18F_rPi0_Radio.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\18F_rPi0_Radio.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\18F_rPi0_Radio.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\18F_rPi0_Radio.X.production.obj
__Linit 86 0 CODE 0 init dist/default/production\18F_rPi0_Radio.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\18F_rPi0_Radio.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\18F_rPi0_Radio.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\18F_rPi0_Radio.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\18F_rPi0_Radio.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\18F_rPi0_Radio.X.production.obj
__pnvBANK0 7A 0 BANK0 1 nvBANK0 dist/default/production\18F_rPi0_Radio.X.production.obj
_SSP2CON1 F6C 0 ABS 0 - dist/default/production\18F_rPi0_Radio.X.production.obj
_SSP2CON2 F6B 0 ABS 0 - dist/default/production\18F_rPi0_Radio.X.production.obj
_SSP2CON3 F69 0 ABS 0 - dist/default/production\18F_rPi0_Radio.X.production.obj
_SSP2STAT F6D 0 ABS 0 - dist/default/production\18F_rPi0_Radio.X.production.obj
___lmul B4E 0 CODE 0 text14 dist/default/production\18F_rPi0_Radio.X.production.obj
___wmul D00 0 CODE 0 text9 dist/default/production\18F_rPi0_Radio.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\18F_rPi0_Radio.X.production.obj
_SSP2STATbits F6D 0 ABS 0 - dist/default/production\18F_rPi0_Radio.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\18F_rPi0_Radio.X.production.obj
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0 - dist/default/production\18F_rPi0_Radio.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\18F_rPi0_Radio.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\18F_rPi0_Radio.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\18F_rPi0_Radio.X.production.obj
__S1 7C 0 ABS 0 - dist/default/production\18F_rPi0_Radio.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\18F_rPi0_Radio.X.production.obj
__size_of_request_pi_stop 0 0 ABS 0 - dist/default/production\18F_rPi0_Radio.X.production.obj
__pnvCOMRAM 48 0 COMRAM 1 nvCOMRAM dist/default/production\18F_rPi0_Radio.X.production.obj
_OSCILLATOR_FastClock E2C 0 CODE 0 text28 dist/default/production\18F_rPi0_Radio.X.production.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\18F_rPi0_Radio.X.production.obj
_pi_supply_on E50 0 CODE 0 text12 dist/default/production\18F_rPi0_Radio.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\18F_rPi0_Radio.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\18F_rPi0_Radio.X.production.obj
_SYSTEM_Initialize D72 0 CODE 0 text17 dist/default/production\18F_rPi0_Radio.X.production.obj
__CFG_BORV$190 0 0 ABS 0 - dist/default/production\18F_rPi0_Radio.X.production.obj
__HnvBANK0 0 0 ABS 0 nvBANK0 dist/default/production\18F_rPi0_Radio.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\18F_rPi0_Radio.X.production.obj
___lldiv@divisor 15 0 COMRAM 1 cstackCOMRAM dist/default/production\18F_rPi0_Radio.X.production.obj
__Hramtop 300 0 RAM 0 ramtop dist/default/production\18F_rPi0_Radio.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\18F_rPi0_Radio.X.production.obj
__end_of_TMR5_Initialize D50 0 CODE 0 text18 dist/default/production\18F_rPi0_Radio.X.production.obj
__end_of_TMR5_StartTimer E62 0 CODE 0 text19 dist/default/production\18F_rPi0_Radio.X.production.obj
__pdataBANK0 76 0 BANK0 1 dataBANK0 dist/default/production\18F_rPi0_Radio.X.production.obj
__CFG_PWRTEN$OFF 0 0 ABS 0 - dist/default/production\18F_rPi0_Radio.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\18F_rPi0_Radio.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\18F_rPi0_Radio.X.production.obj
__size_of___lmul 0 0 ABS 0 - dist/default/production\18F_rPi0_Radio.X.production.obj
__size_of___wmul 0 0 ABS 0 - dist/default/production\18F_rPi0_Radio.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\18F_rPi0_Radio.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\18F_rPi0_Radio.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production\18F_rPi0_Radio.X.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production\18F_rPi0_Radio.X.production.obj
__Htext14 0 0 ABS 0 text14 dist/default/production\18F_rPi0_Radio.X.production.obj
__Htext15 0 0 ABS 0 text15 dist/default/production\18F_rPi0_Radio.X.production.obj
__Htext16 0 0 ABS 0 text16 dist/default/production\18F_rPi0_Radio.X.production.obj
__Htext17 0 0 ABS 0 text17 dist/default/production\18F_rPi0_Radio.X.production.obj
__Htext18 0 0 ABS 0 text18 dist/default/production\18F_rPi0_Radio.X.production.obj
__Htext19 0 0 ABS 0 text19 dist/default/production\18F_rPi0_Radio.X.production.obj
__Htext20 0 0 ABS 0 text20 dist/default/production\18F_rPi0_Radio.X.production.obj
__Htext21 0 0 ABS 0 text21 dist/default/production\18F_rPi0_Radio.X.production.obj
__Htext22 0 0 ABS 0 text22 dist/default/production\18F_rPi0_Radio.X.production.obj
__Htext23 0 0 ABS 0 text23 dist/default/production\18F_rPi0_Radio.X.production.obj
__Htext24 0 0 ABS 0 text24 dist/default/production\18F_rPi0_Radio.X.production.obj
__Htext25 0 0 ABS 0 text25 dist/default/production\18F_rPi0_Radio.X.production.obj
__Htext26 0 0 ABS 0 text26 dist/default/production\18F_rPi0_Radio.X.production.obj
__Htext27 0 0 ABS 0 text27 dist/default/production\18F_rPi0_Radio.X.production.obj
__Htext28 0 0 ABS 0 text28 dist/default/production\18F_rPi0_Radio.X.production.obj
__Htext29 0 0 ABS 0 text29 dist/default/production\18F_rPi0_Radio.X.production.obj
__Htext31 0 0 ABS 0 text31 dist/default/production\18F_rPi0_Radio.X.production.obj
__Htext32 0 0 ABS 0 text32 dist/default/production\18F_rPi0_Radio.X.production.obj
I2C2_StatusCallback@i2c_bus_state 1 0 COMRAM 1 cstackCOMRAM dist/default/production\18F_rPi0_Radio.X.production.obj
_INTERRUPT_InterruptManager 8 0 CODE 0 intcode dist/default/production\18F_rPi0_Radio.X.production.obj
_ADC_Initialize DDE 0 CODE 0 text27 dist/default/production\18F_rPi0_Radio.X.production.obj
__size_of_request_pi_run 0 0 ABS 0 - dist/default/production\18F_rPi0_Radio.X.production.obj
_PIE3bits FA3 0 ABS 0 - dist/default/production\18F_rPi0_Radio.X.production.obj
?_ADC_GetConversion 11 0 COMRAM 1 cstackCOMRAM dist/default/production\18F_rPi0_Radio.X.production.obj
__CFG_HFOFST$ON 0 0 ABS 0 - dist/default/production\18F_rPi0_Radio.X.production.obj
__size_of_EUSART1_Write 0 0 ABS 0 - dist/default/production\18F_rPi0_Radio.X.production.obj
__ptext10 A7E 0 CODE 0 text10 dist/default/production\18F_rPi0_Radio.X.production.obj
__ptext11 96A 0 CODE 0 text11 dist/default/production\18F_rPi0_Radio.X.production.obj
__ptext12 E50 0 CODE 0 text12 dist/default/production\18F_rPi0_Radio.X.production.obj
__ptext13 E56 0 CODE 0 text13 dist/default/production\18F_rPi0_Radio.X.production.obj
__ptext14 B4E 0 CODE 0 text14 dist/default/production\18F_rPi0_Radio.X.production.obj
__ptext15 E02 0 CODE 0 text15 dist/default/production\18F_rPi0_Radio.X.production.obj
__ptext16 E10 0 CODE 0 text16 dist/default/production\18F_rPi0_Radio.X.production.obj
__ptext17 D72 0 CODE 0 text17 dist/default/production\18F_rPi0_Radio.X.production.obj
__ptext18 D28 0 CODE 0 text18 dist/default/production\18F_rPi0_Radio.X.production.obj
__ptext19 E5C 0 CODE 0 text19 dist/default/production\18F_rPi0_Radio.X.production.obj
__ptext20 DB2 0 CODE 0 text20 dist/default/production\18F_rPi0_Radio.X.production.obj
__ptext21 E6C 0 CODE 0 text21 dist/default/production\18F_rPi0_Radio.X.production.obj
__ptext22 BFA 0 CODE 0 text22 dist/default/production\18F_rPi0_Radio.X.production.obj
__ptext23 E1E 0 CODE 0 text23 dist/default/production\18F_rPi0_Radio.X.production.obj
__ptext24 E62 0 CODE 0 text24 dist/default/production\18F_rPi0_Radio.X.production.obj
__ptext25 D94 0 CODE 0 text25 dist/default/production\18F_rPi0_Radio.X.production.obj
__ptext26 DC8 0 CODE 0 text26 dist/default/production\18F_rPi0_Radio.X.production.obj
__ptext27 DDE 0 CODE 0 text27 dist/default/production\18F_rPi0_Radio.X.production.obj
__ptext28 E2C 0 CODE 0 text28 dist/default/production\18F_rPi0_Radio.X.production.obj
__ptext29 CCC 0 CODE 0 text29 dist/default/production\18F_rPi0_Radio.X.production.obj
__ptext31 C8C 0 CODE 0 text31 dist/default/production\18F_rPi0_Radio.X.production.obj
__ptext32 9F6 0 CODE 0 text32 dist/default/production\18F_rPi0_Radio.X.production.obj
__end_of_PIN_MANAGER_Initialize C44 0 CODE 0 text22 dist/default/production\18F_rPi0_Radio.X.production.obj
__end_of_TMR0_Initialize DC8 0 CODE 0 text20 dist/default/production\18F_rPi0_Radio.X.production.obj
__end_of_TMR0_StartTimer E70 0 CODE 0 text21 dist/default/production\18F_rPi0_Radio.X.production.obj
___lldiv 96A 0 CODE 0 text11 dist/default/production\18F_rPi0_Radio.X.production.obj
___llmod A7E 0 CODE 0 text10 dist/default/production\18F_rPi0_Radio.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\18F_rPi0_Radio.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\18F_rPi0_Radio.X.production.obj
___lmul@multiplier 11 0 COMRAM 1 cstackCOMRAM dist/default/production\18F_rPi0_Radio.X.production.obj
__size_of_pi_supply_on 0 0 ABS 0 - dist/default/production\18F_rPi0_Radio.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\18F_rPi0_Radio.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\18F_rPi0_Radio.X.production.obj
_printf 548 0 CODE 0 text5 dist/default/production\18F_rPi0_Radio.X.production.obj
_prev_color 76 0 BANK0 1 dataBANK0 dist/default/production\18F_rPi0_Radio.X.production.obj
__size_of_ws2812_send 0 0 ABS 0 - dist/default/production\18F_rPi0_Radio.X.production.obj
__size_of_pi_supply_off 0 0 ABS 0 - dist/default/production\18F_rPi0_Radio.X.production.obj
___wmul@multiplier 11 0 COMRAM 1 cstackCOMRAM dist/default/production\18F_rPi0_Radio.X.production.obj
main@pi3v 6D 0 BANK0 1 cstackBANK0 dist/default/production\18F_rPi0_Radio.X.production.obj
main@pi5v 6F 0 BANK0 1 cstackBANK0 dist/default/production\18F_rPi0_Radio.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\18F_rPi0_Radio.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\18F_rPi0_Radio.X.production.obj
stackhi 2FF 0 ABS 0 - C:\Users\Lab\AppData\Local\Temp\s1bu8.obj
stacklo 7C 0 ABS 0 - C:\Users\Lab\AppData\Local\Temp\s1bu8.obj
__end_of_EUSART1_Write E02 0 CODE 0 text7 dist/default/production\18F_rPi0_Radio.X.production.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production\18F_rPi0_Radio.X.production.obj
I2C2_StatusCallback@slaveWriteType 45 0 COMRAM 1 bssCOMRAM dist/default/production\18F_rPi0_Radio.X.production.obj
_OSCCON2 FD2 0 ABS 0 - dist/default/production\18F_rPi0_Radio.X.production.obj
_OSCTUNE F9B 0 ABS 0 - dist/default/production\18F_rPi0_Radio.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\18F_rPi0_Radio.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\18F_rPi0_Radio.X.production.obj
__end_of_pi_supply_on E56 0 CODE 0 text12 dist/default/production\18F_rPi0_Radio.X.production.obj
_TMR5_Initialize D28 0 CODE 0 text18 dist/default/production\18F_rPi0_Radio.X.production.obj
_TMR5_StartTimer E5C 0 CODE 0 text19 dist/default/production\18F_rPi0_Radio.X.production.obj
_ADCON0bits FC2 0 ABS 0 - dist/default/production\18F_rPi0_Radio.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\18F_rPi0_Radio.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\18F_rPi0_Radio.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\18F_rPi0_Radio.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\18F_rPi0_Radio.X.production.obj
__pbssCOMRAM 32 0 COMRAM 1 bssCOMRAM dist/default/production\18F_rPi0_Radio.X.production.obj
__end_of_ADC_Initialize DF4 0 CODE 0 text27 dist/default/production\18F_rPi0_Radio.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\18F_rPi0_Radio.X.production.obj
_PIR1bits F9E 0 ABS 0 - dist/default/production\18F_rPi0_Radio.X.production.obj
_PIR3bits FA4 0 ABS 0 - dist/default/production\18F_rPi0_Radio.X.production.obj
__end_of_pi_supply_off E5C 0 CODE 0 text13 dist/default/production\18F_rPi0_Radio.X.production.obj
__Lend_init 86 0 CODE 0 end_init dist/default/production\18F_rPi0_Radio.X.production.obj
_PIR5bits F7E 0 ABS 0 - dist/default/production\18F_rPi0_Radio.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\18F_rPi0_Radio.X.production.obj
printf@ap 61 0 BANK0 1 cstackBANK0 dist/default/production\18F_rPi0_Radio.X.production.obj
end_of_initialization C82 0 CODE 0 cinit dist/default/production\18F_rPi0_Radio.X.production.obj
_T5CONbits F4E 0 ABS 0 - dist/default/production\18F_rPi0_Radio.X.production.obj
_TMR0_Initialize DB2 0 CODE 0 text20 dist/default/production\18F_rPi0_Radio.X.production.obj
_TMR0_StartTimer E6C 0 CODE 0 text21 dist/default/production\18F_rPi0_Radio.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\18F_rPi0_Radio.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\18F_rPi0_Radio.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\18F_rPi0_Radio.X.production.obj
_RCONbits FD0 0 ABS 0 - dist/default/production\18F_rPi0_Radio.X.production.obj
__size_of_printf 0 0 ABS 0 - dist/default/production\18F_rPi0_Radio.X.production.obj
?___lldiv 11 0 COMRAM 1 cstackCOMRAM dist/default/production\18F_rPi0_Radio.X.production.obj
?___llmod 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\18F_rPi0_Radio.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\18F_rPi0_Radio.X.production.obj
_meas_band 3E 0 COMRAM 1 bssCOMRAM dist/default/production\18F_rPi0_Radio.X.production.obj
_meas_tune 40 0 COMRAM 1 bssCOMRAM dist/default/production\18F_rPi0_Radio.X.production.obj
__Lramtop 300 0 RAM 0 ramtop dist/default/production\18F_rPi0_Radio.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\18F_rPi0_Radio.X.production.obj
__pcinit C44 0 CODE 0 cinit dist/default/production\18F_rPi0_Radio.X.production.obj
__ptext0 8A 0 CODE 0 text0 dist/default/production\18F_rPi0_Radio.X.production.obj
__ptext1 AEE 0 CODE 0 text1 dist/default/production\18F_rPi0_Radio.X.production.obj
__ptext2 BA8 0 CODE 0 text2 dist/default/production\18F_rPi0_Radio.X.production.obj
__ptext3 E44 0 CODE 0 text3 dist/default/production\18F_rPi0_Radio.X.production.obj
__ptext4 E4A 0 CODE 0 text4 dist/default/production\18F_rPi0_Radio.X.production.obj
__ptext5 548 0 CODE 0 text5 dist/default/production\18F_rPi0_Radio.X.production.obj
__ptext6 E3A 0 CODE 0 text6 dist/default/production\18F_rPi0_Radio.X.production.obj
__ptext7 DF4 0 CODE 0 text7 dist/default/production\18F_rPi0_Radio.X.production.obj
__ptext8 D50 0 CODE 0 text8 dist/default/production\18F_rPi0_Radio.X.production.obj
__ptext9 D00 0 CODE 0 text9 dist/default/production\18F_rPi0_Radio.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\18F_rPi0_Radio.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\18F_rPi0_Radio.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\18F_rPi0_Radio.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production\18F_rPi0_Radio.X.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production\18F_rPi0_Radio.X.production.obj
__Ltext14 0 0 ABS 0 text14 dist/default/production\18F_rPi0_Radio.X.production.obj
__Ltext15 0 0 ABS 0 text15 dist/default/production\18F_rPi0_Radio.X.production.obj
__Ltext16 0 0 ABS 0 text16 dist/default/production\18F_rPi0_Radio.X.production.obj
__Ltext17 0 0 ABS 0 text17 dist/default/production\18F_rPi0_Radio.X.production.obj
__Ltext18 0 0 ABS 0 text18 dist/default/production\18F_rPi0_Radio.X.production.obj
__Ltext19 0 0 ABS 0 text19 dist/default/production\18F_rPi0_Radio.X.production.obj
__Ltext20 0 0 ABS 0 text20 dist/default/production\18F_rPi0_Radio.X.production.obj
__Ltext21 0 0 ABS 0 text21 dist/default/production\18F_rPi0_Radio.X.production.obj
__Ltext22 0 0 ABS 0 text22 dist/default/production\18F_rPi0_Radio.X.production.obj
__Ltext23 0 0 ABS 0 text23 dist/default/production\18F_rPi0_Radio.X.production.obj
__Ltext24 0 0 ABS 0 text24 dist/default/production\18F_rPi0_Radio.X.production.obj
__Ltext25 0 0 ABS 0 text25 dist/default/production\18F_rPi0_Radio.X.production.obj
__Ltext26 0 0 ABS 0 text26 dist/default/production\18F_rPi0_Radio.X.production.obj
__Ltext27 0 0 ABS 0 text27 dist/default/production\18F_rPi0_Radio.X.production.obj
__Ltext28 0 0 ABS 0 text28 dist/default/production\18F_rPi0_Radio.X.production.obj
__Ltext29 0 0 ABS 0 text29 dist/default/production\18F_rPi0_Radio.X.production.obj
__Ltext31 0 0 ABS 0 text31 dist/default/production\18F_rPi0_Radio.X.production.obj
__Ltext32 0 0 ABS 0 text32 dist/default/production\18F_rPi0_Radio.X.production.obj
__ramtop 300 0 RAM 0 ramtop C:\Users\Lab\AppData\Local\Temp\s1bu8.obj
main@meas_pi3v 73 0 BANK0 1 cstackBANK0 dist/default/production\18F_rPi0_Radio.X.production.obj
main@meas_pi5v 71 0 BANK0 1 cstackBANK0 dist/default/production\18F_rPi0_Radio.X.production.obj
__Lpowerup 86 0 CODE 0 powerup dist/default/production\18F_rPi0_Radio.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\18F_rPi0_Radio.X.production.obj
_isdigit D50 0 CODE 0 text8 dist/default/production\18F_rPi0_Radio.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\18F_rPi0_Radio.X.production.obj
__size_of_ADC_GetConversion 0 0 ABS 0 - dist/default/production\18F_rPi0_Radio.X.production.obj
___param_bank 10 0 ABS 0 - dist/default/production\18F_rPi0_Radio.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\18F_rPi0_Radio.X.production.obj
__end_of__initialization C82 0 CODE 0 cinit dist/default/production\18F_rPi0_Radio.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\18F_rPi0_Radio.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\18F_rPi0_Radio.X.production.obj
_reg_control 46 0 COMRAM 1 bssCOMRAM dist/default/production\18F_rPi0_Radio.X.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\18F_rPi0_Radio.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\18F_rPi0_Radio.X.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\18F_rPi0_Radio.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\18F_rPi0_Radio.X.production.obj
__pidataBANK0 E68 0 CODE 0 idataBANK0 dist/default/production\18F_rPi0_Radio.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\18F_rPi0_Radio.X.production.obj
__size_of_update_status_reg 0 0 ABS 0 - dist/default/production\18F_rPi0_Radio.X.production.obj
_SPBRGH1 FB0 0 ABS 0 - dist/default/production\18F_rPi0_Radio.X.production.obj
___lmul@product 19 0 COMRAM 1 cstackCOMRAM dist/default/production\18F_rPi0_Radio.X.production.obj
_reg_status 47 0 COMRAM 1 bssCOMRAM dist/default/production\18F_rPi0_Radio.X.production.obj
__size_of_TMR5_Initialize 0 0 ABS 0 - dist/default/production\18F_rPi0_Radio.X.production.obj
___lmul@multiplicand 15 0 COMRAM 1 cstackCOMRAM dist/default/production\18F_rPi0_Radio.X.production.obj
__size_of_TMR5_StartTimer 0 0 ABS 0 - dist/default/production\18F_rPi0_Radio.X.production.obj
___lldiv@quotient 19 0 COMRAM 1 cstackCOMRAM dist/default/production\18F_rPi0_Radio.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\18F_rPi0_Radio.X.production.obj
__pmediumconst 3EEC 0 MEDIUMCONST 0 mediumconst dist/default/production\18F_rPi0_Radio.X.production.obj
_SSP2ADD F6E 0 ABS 0 - dist/default/production\18F_rPi0_Radio.X.production.obj
_SSP2BUF F6F 0 ABS 0 - dist/default/production\18F_rPi0_Radio.X.production.obj
_SSP2MSK F6A 0 ABS 0 - dist/default/production\18F_rPi0_Radio.X.production.obj
__Hend_init 8A 0 CODE 0 end_init dist/default/production\18F_rPi0_Radio.X.production.obj
___llmod@dividend 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\18F_rPi0_Radio.X.production.obj
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/production\18F_rPi0_Radio.X.production.obj
___llmod@counter 26 0 COMRAM 1 cstackCOMRAM dist/default/production\18F_rPi0_Radio.X.production.obj
putch@txData 12 0 COMRAM 1 cstackCOMRAM dist/default/production\18F_rPi0_Radio.X.production.obj
__end_of_main 548 0 CODE 0 text0 dist/default/production\18F_rPi0_Radio.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production\18F_rPi0_Radio.X.production.obj
isdigit@c 13 0 COMRAM 1 cstackCOMRAM dist/default/production\18F_rPi0_Radio.X.production.obj
printf@idx 60 0 BANK0 1 cstackBANK0 dist/default/production\18F_rPi0_Radio.X.production.obj
printf@val 65 0 BANK0 1 cstackBANK0 dist/default/production\18F_rPi0_Radio.X.production.obj
__end_of_dpowers 3F15 0 MEDIUMCONST 0 mediumconst dist/default/production\18F_rPi0_Radio.X.production.obj
_LATC0 7C58 0 ABS 0 - dist/default/production\18F_rPi0_Radio.X.production.obj
_LATC2 7C5A 0 ABS 0 - dist/default/production\18F_rPi0_Radio.X.production.obj
_LATC4 7C5C 0 ABS 0 - dist/default/production\18F_rPi0_Radio.X.production.obj
_LATC5 7C5D 0 ABS 0 - dist/default/production\18F_rPi0_Radio.X.production.obj
_LATD2 7C62 0 ABS 0 - dist/default/production\18F_rPi0_Radio.X.production.obj
_I2C2_slaveWriteData 49 0 COMRAM 1 dataCOMRAM dist/default/production\18F_rPi0_Radio.X.production.obj
_isdigit$2180 12 0 COMRAM 1 cstackCOMRAM dist/default/production\18F_rPi0_Radio.X.production.obj
_T0CON FD5 0 ABS 0 - dist/default/production\18F_rPi0_Radio.X.production.obj
_T5CON F4E 0 ABS 0 - dist/default/production\18F_rPi0_Radio.X.production.obj
_TMR0H FD7 0 ABS 0 - dist/default/production\18F_rPi0_Radio.X.production.obj
_TMR0L FD6 0 ABS 0 - dist/default/production\18F_rPi0_Radio.X.production.obj
_TMR5H F50 0 ABS 0 - dist/default/production\18F_rPi0_Radio.X.production.obj
_TMR5L F4F 0 ABS 0 - dist/default/production\18F_rPi0_Radio.X.production.obj
_TRISA F92 0 ABS 0 - dist/default/production\18F_rPi0_Radio.X.production.obj
_TRISB F93 0 ABS 0 - dist/default/production\18F_rPi0_Radio.X.production.obj
_TRISC F94 0 ABS 0 - dist/default/production\18F_rPi0_Radio.X.production.obj
_TRISD F95 0 ABS 0 - dist/default/production\18F_rPi0_Radio.X.production.obj
_TRISE F96 0 ABS 0 - dist/default/production\18F_rPi0_Radio.X.production.obj
__end_of_putch E44 0 CODE 0 text6 dist/default/production\18F_rPi0_Radio.X.production.obj
__size_of_TMR0_Initialize 0 0 ABS 0 - dist/default/production\18F_rPi0_Radio.X.production.obj
__size_of_TMR0_StartTimer 0 0 ABS 0 - dist/default/production\18F_rPi0_Radio.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\18F_rPi0_Radio.X.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\18F_rPi0_Radio.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\18F_rPi0_Radio.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\18F_rPi0_Radio.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\18F_rPi0_Radio.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\18F_rPi0_Radio.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\18F_rPi0_Radio.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\18F_rPi0_Radio.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\18F_rPi0_Radio.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\18F_rPi0_Radio.X.production.obj
__CFG_PLLCFG$OFF 0 0 ABS 0 - dist/default/production\18F_rPi0_Radio.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\18F_rPi0_Radio.X.production.obj
_timer5ReloadVal 7A 0 BANK0 1 nvBANK0 dist/default/production\18F_rPi0_Radio.X.production.obj
_putch E3A 0 CODE 0 text6 dist/default/production\18F_rPi0_Radio.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\18F_rPi0_Radio.X.production.obj
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production\18F_rPi0_Radio.X.production.obj
_TMR5_HasOverflowOccured E02 0 CODE 0 text15 dist/default/production\18F_rPi0_Radio.X.production.obj
__CFG_PRICLKEN$OFF 0 0 ABS 0 - dist/default/production\18F_rPi0_Radio.X.production.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\18F_rPi0_Radio.X.production.obj
__end_of_EUSART1_Initialize DDE 0 CODE 0 text26 dist/default/production\18F_rPi0_Radio.X.production.obj
__end_of_OSCILLATOR_Initialize E2C 0 CODE 0 text23 dist/default/production\18F_rPi0_Radio.X.production.obj
__end_of_TMR5_HasOverflowOccured E10 0 CODE 0 text15 dist/default/production\18F_rPi0_Radio.X.production.obj
_TMR0_HasOverflowOccured E10 0 CODE 0 text16 dist/default/production\18F_rPi0_Radio.X.production.obj
__initialization C44 0 CODE 0 cinit dist/default/production\18F_rPi0_Radio.X.production.obj
__pdataCOMRAM 49 0 COMRAM 1 dataCOMRAM dist/default/production\18F_rPi0_Radio.X.production.obj
__end_of_TMR0_HasOverflowOccured E1E 0 CODE 0 text16 dist/default/production\18F_rPi0_Radio.X.production.obj
I2C2_ISR@i2c_data 2 0 COMRAM 1 cstackCOMRAM dist/default/production\18F_rPi0_Radio.X.production.obj
_ws2812_send AEE 0 CODE 0 text1 dist/default/production\18F_rPi0_Radio.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\18F_rPi0_Radio.X.production.obj
___wmul@product 15 0 COMRAM 1 cstackCOMRAM dist/default/production\18F_rPi0_Radio.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\18F_rPi0_Radio.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\18F_rPi0_Radio.X.production.obj
__size_of_I2C2_StatusCallback 0 0 ABS 0 - dist/default/production\18F_rPi0_Radio.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\18F_rPi0_Radio.X.production.obj
__CFG_MCLRE$EXTMCLR 0 0 ABS 0 - dist/default/production\18F_rPi0_Radio.X.production.obj
__Hintcode 86 0 CODE 0 intcode dist/default/production\18F_rPi0_Radio.X.production.obj
__size_of_INTERRUPT_Initialize 0 0 ABS 0 - dist/default/production\18F_rPi0_Radio.X.production.obj
_OSCILLATOR_Initialize E1E 0 CODE 0 text23 dist/default/production\18F_rPi0_Radio.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
cstackCOMRAM 1 1 1 49 1
cstackBANK0 1 60 60 1C 1
reset_vec 0 0 0 4 1
intcode 0 8 8 E69 1
mediumconst 0 3EEC 3EEC 114 1
config 0 300000 300000 E 1
