%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\IFX-RA~1\AppData\Local\Temp\s524.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 AA AA 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\PiRadio.X.production.obj
cinit CODE 0 B16 B16 50 1
text0 CODE 0 AE AE 4A4 1
text1 CODE 0 A0E A0E 5E 1
text2 CODE 0 AC2 AC2 54 1
text3 CODE 0 D52 D52 4 1
text4 CODE 0 D56 D56 4 1
text5 CODE 0 552 552 35A 1
text6 CODE 0 D3E D3E A 1
text7 CODE 0 D1A D1A C 1
text8 CODE 0 C7E C7E 1E 1
text9 CODE 0 C14 C14 26 1
nvCOMRAM COMRAM 1 43 43 3 1
text10 CODE 0 9A8 9A8 66 1
text11 CODE 0 8AC 8AC 82 1
text12 CODE 0 D5A D5A 4 1
text13 CODE 0 D5E D5E 4 1
text14 CODE 0 A6C A6C 56 1
text15 CODE 0 D26 D26 C 1
text16 CODE 0 D32 D32 C 1
text17 CODE 0 C3A C3A 22 1
text18 CODE 0 C5C C5C 22 1
text19 CODE 0 D48 D48 6 1
text20 CODE 0 CBA CBA 18 1
text21 CODE 0 D62 D62 4 1
text22 CODE 0 B66 B66 40 1
text23 CODE 0 CFE CFE E 1
text24 CODE 0 D66 D66 4 1
text25 CODE 0 C9C C9C 1E 1
text26 CODE 0 CD2 CD2 16 1
text27 CODE 0 CE8 CE8 16 1
text28 CODE 0 D0C D0C E 1
text29 CODE 0 BE4 BE4 30 1
text31 CODE 0 BA6 BA6 3E 1
text32 CODE 0 92E 92E 7A 1
idataCOMRAM CODE 0 D6A D6A 1 1
cstackCOMRAM COMRAM 1 1 1 42 1
cstackBANK0 BANK0 1 74 74 9 1
temp COMRAM 1 49 49 1 1
bssBANK0 BANK0 1 60 60 14 1
intcode CODE 0 8 8 A2 1
idataBANK0 CODE 0 D4E D4E 4 1
dataBANK0 BANK0 1 7D 7D 4 1
dataCOMRAM COMRAM 1 48 48 1 1
bssCOMRAM COMRAM 1 46 46 2 1
mediumconst MEDIUMCONST 0 3EEC 3EEC 114 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 81-2FF 1
SFR F38-FFF 1
BANK0 81-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
CONST 4-7 1
CONST D6B-3EEB 1
STACK 81-2FF 1
SMALLCONST D6B-3EEB 1
CODE 4-7 1
CODE D6B-3EEB 1
BIGRAM 4A-5F 1
BIGRAM 81-2FF 1
COMRAM 4A-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST D6B-3EEB 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\PiRadio.X.production.obj
8 intcode CODE >124:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\mcc_generated_files/adc.c
8 intcode CODE >57:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\mcc_generated_files/interrupt_manager.c
52 intcode CODE >60:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\mcc_generated_files/interrupt_manager.c
5A intcode CODE >62:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\mcc_generated_files/interrupt_manager.c
5E intcode CODE >64:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\mcc_generated_files/interrupt_manager.c
5E intcode CODE >68:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\mcc_generated_files/interrupt_manager.c
92E text32 CODE >530:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\main.c
930 text32 CODE >535:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\main.c
932 text32 CODE >537:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\main.c
932 text32 CODE >539:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\main.c
936 text32 CODE >540:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\main.c
938 text32 CODE >546:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\main.c
938 text32 CODE >547:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\main.c
93C text32 CODE >548:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\main.c
93E text32 CODE >550:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\main.c
93E text32 CODE >554:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\main.c
940 text32 CODE >555:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\main.c
944 text32 CODE >557:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\main.c
946 text32 CODE >544:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\main.c
956 text32 CODE >557:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\main.c
956 text32 CODE >559:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\main.c
95A text32 CODE >560:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\main.c
95C text32 CODE >562:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\main.c
95C text32 CODE >565:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\main.c
960 text32 CODE >567:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\main.c
964 text32 CODE >570:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\main.c
96A text32 CODE >572:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\main.c
96E text32 CODE >573:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\main.c
970 text32 CODE >575:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\main.c
978 text32 CODE >577:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\main.c
97C text32 CODE >578:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\main.c
97E text32 CODE >580:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\main.c
984 text32 CODE >582:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\main.c
988 text32 CODE >583:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\main.c
988 text32 CODE >585:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\main.c
98A text32 CODE >586:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\main.c
98E text32 CODE >592:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\main.c
990 text32 CODE >535:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\main.c
BA6 text31 CODE >104:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\mcc_generated_files/i2c2.c
BA6 text31 CODE >106:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\mcc_generated_files/i2c2.c
BAA text31 CODE >112:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\mcc_generated_files/i2c2.c
BAC text31 CODE >113:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\mcc_generated_files/i2c2.c
BB0 text31 CODE >114:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\mcc_generated_files/i2c2.c
BB4 text31 CODE >116:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\mcc_generated_files/i2c2.c
BBA text31 CODE >119:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\mcc_generated_files/i2c2.c
BC0 text31 CODE >120:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\mcc_generated_files/i2c2.c
BC2 text31 CODE >121:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\mcc_generated_files/i2c2.c
BC2 text31 CODE >124:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\mcc_generated_files/i2c2.c
BC8 text31 CODE >126:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\mcc_generated_files/i2c2.c
BCA text31 CODE >127:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\mcc_generated_files/i2c2.c
BCE text31 CODE >132:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\mcc_generated_files/i2c2.c
BD4 text31 CODE >133:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\mcc_generated_files/i2c2.c
BD6 text31 CODE >134:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\mcc_generated_files/i2c2.c
BD6 text31 CODE >136:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\mcc_generated_files/i2c2.c
BDA text31 CODE >139:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\mcc_generated_files/i2c2.c
BE0 text31 CODE >140:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\mcc_generated_files/i2c2.c
BE0 text31 CODE >142:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\mcc_generated_files/i2c2.c
BE2 text31 CODE >144:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\mcc_generated_files/i2c2.c
BE4 text29 CODE >106:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\mcc_generated_files/adc.c
BE6 text29 CODE >109:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\mcc_generated_files/adc.c
BF8 text29 CODE >112:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\mcc_generated_files/adc.c
BFA text29 CODE >115:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\mcc_generated_files/adc.c
BFC text29 CODE >118:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\mcc_generated_files/adc.c
C00 text29 CODE >123:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\mcc_generated_files/adc.c
D0C text28 CODE >118:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\mcc_generated_files/mcc.c
D0C text28 CODE >121:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\mcc_generated_files/mcc.c
D10 text28 CODE >123:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\mcc_generated_files/mcc.c
D14 text28 CODE >125:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\mcc_generated_files/mcc.c
D18 text28 CODE >126:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\mcc_generated_files/mcc.c
CE8 text27 CODE >58:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\mcc_generated_files/adc.c
CE8 text27 CODE >63:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\mcc_generated_files/adc.c
CEC text27 CODE >66:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\mcc_generated_files/adc.c
CF0 text27 CODE >69:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\mcc_generated_files/adc.c
CF4 text27 CODE >72:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\mcc_generated_files/adc.c
CF8 text27 CODE >75:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\mcc_generated_files/adc.c
CFC text27 CODE >77:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\mcc_generated_files/adc.c
CD2 text26 CODE >55:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\mcc_generated_files/eusart1.c
CD2 text26 CODE >60:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\mcc_generated_files/eusart1.c
CD6 text26 CODE >63:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\mcc_generated_files/eusart1.c
CDA text26 CODE >66:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\mcc_generated_files/eusart1.c
CDE text26 CODE >69:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\mcc_generated_files/eusart1.c
CE2 text26 CODE >72:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\mcc_generated_files/eusart1.c
CE6 text26 CODE >74:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\mcc_generated_files/eusart1.c
C9C text25 CODE >81:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\mcc_generated_files/i2c2.c
C9C text25 CODE >85:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\mcc_generated_files/i2c2.c
CA0 text25 CODE >87:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\mcc_generated_files/i2c2.c
CA4 text25 CODE >89:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\mcc_generated_files/i2c2.c
CA8 text25 CODE >91:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\mcc_generated_files/i2c2.c
CAC text25 CODE >93:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\mcc_generated_files/i2c2.c
CB0 text25 CODE >95:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\mcc_generated_files/i2c2.c
CB4 text25 CODE >98:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\mcc_generated_files/i2c2.c
CB6 text25 CODE >100:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\mcc_generated_files/i2c2.c
CB8 text25 CODE >102:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\mcc_generated_files/i2c2.c
D66 text24 CODE >51:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\mcc_generated_files/interrupt_manager.c
D66 text24 CODE >54:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\mcc_generated_files/interrupt_manager.c
D68 text24 CODE >55:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\mcc_generated_files/interrupt_manager.c
CFE text23 CODE >128:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\mcc_generated_files/mcc.c
CFE text23 CODE >131:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\mcc_generated_files/mcc.c
D02 text23 CODE >133:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\mcc_generated_files/mcc.c
D06 text23 CODE >135:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\mcc_generated_files/mcc.c
D0A text23 CODE >136:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\mcc_generated_files/mcc.c
B66 text22 CODE >52:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\mcc_generated_files/pin_manager.c
B66 text22 CODE >57:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\mcc_generated_files/pin_manager.c
B6A text22 CODE >58:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\mcc_generated_files/pin_manager.c
B6E text22 CODE >59:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\mcc_generated_files/pin_manager.c
B72 text22 CODE >60:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\mcc_generated_files/pin_manager.c
B76 text22 CODE >61:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\mcc_generated_files/pin_manager.c
B7A text22 CODE >66:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\mcc_generated_files/pin_manager.c
B7E text22 CODE >67:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\mcc_generated_files/pin_manager.c
B80 text22 CODE >68:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\mcc_generated_files/pin_manager.c
B82 text22 CODE >69:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\mcc_generated_files/pin_manager.c
B86 text22 CODE >70:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\mcc_generated_files/pin_manager.c
B8A text22 CODE >75:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\mcc_generated_files/pin_manager.c
B90 text22 CODE >76:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\mcc_generated_files/pin_manager.c
B94 text22 CODE >77:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\mcc_generated_files/pin_manager.c
B98 text22 CODE >78:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\mcc_generated_files/pin_manager.c
B9C text22 CODE >79:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\mcc_generated_files/pin_manager.c
BA0 text22 CODE >84:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\mcc_generated_files/pin_manager.c
BA2 text22 CODE >85:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\mcc_generated_files/pin_manager.c
BA4 text22 CODE >92:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\mcc_generated_files/pin_manager.c
D62 text21 CODE >89:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\mcc_generated_files/tmr0.c
D62 text21 CODE >92:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\mcc_generated_files/tmr0.c
D64 text21 CODE >93:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\mcc_generated_files/tmr0.c
CBA text20 CODE >65:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\mcc_generated_files/tmr0.c
CBA text20 CODE >70:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\mcc_generated_files/tmr0.c
CBE text20 CODE >73:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\mcc_generated_files/tmr0.c
CC2 text20 CODE >76:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\mcc_generated_files/tmr0.c
CC6 text20 CODE >79:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\mcc_generated_files/tmr0.c
CCA text20 CODE >83:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\mcc_generated_files/tmr0.c
CCC text20 CODE >86:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\mcc_generated_files/tmr0.c
CD0 text20 CODE >87:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\mcc_generated_files/tmr0.c
D48 text19 CODE >88:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\mcc_generated_files/tmr5.c
D48 text19 CODE >91:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\mcc_generated_files/tmr5.c
D4C text19 CODE >92:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\mcc_generated_files/tmr5.c
C5C text18 CODE >62:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\mcc_generated_files/tmr5.c
C5C text18 CODE >67:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\mcc_generated_files/tmr5.c
C62 text18 CODE >70:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\mcc_generated_files/tmr5.c
C66 text18 CODE >73:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\mcc_generated_files/tmr5.c
C6A text18 CODE >76:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\mcc_generated_files/tmr5.c
C6E text18 CODE >79:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\mcc_generated_files/tmr5.c
C76 text18 CODE >82:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\mcc_generated_files/tmr5.c
C78 text18 CODE >85:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\mcc_generated_files/tmr5.c
C7C text18 CODE >86:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\mcc_generated_files/tmr5.c
C3A text17 CODE >105:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\mcc_generated_files/mcc.c
C3A text17 CODE >108:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\mcc_generated_files/mcc.c
C3E text17 CODE >109:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\mcc_generated_files/mcc.c
C42 text17 CODE >110:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\mcc_generated_files/mcc.c
C46 text17 CODE >111:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\mcc_generated_files/mcc.c
C4A text17 CODE >112:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\mcc_generated_files/mcc.c
C4E text17 CODE >113:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\mcc_generated_files/mcc.c
C52 text17 CODE >114:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\mcc_generated_files/mcc.c
C56 text17 CODE >115:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\mcc_generated_files/mcc.c
C5A text17 CODE >116:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\mcc_generated_files/mcc.c
D32 text16 CODE >124:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\mcc_generated_files/tmr0.c
D32 text16 CODE >127:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\mcc_generated_files/tmr0.c
D26 text15 CODE >153:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\mcc_generated_files/tmr5.c
D26 text15 CODE >156:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\mcc_generated_files/tmr5.c
A6C text14 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\Umul32.c
A6C text14 CODE >119:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\Umul32.c
A7C text14 CODE >120:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\Umul32.c
A7C text14 CODE >121:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\Umul32.c
A80 text14 CODE >122:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\Umul32.c
A90 text14 CODE >123:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\Umul32.c
A9A text14 CODE >124:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\Umul32.c
AA4 text14 CODE >125:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\Umul32.c
AB0 text14 CODE >128:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\Umul32.c
AC0 text14 CODE >129:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\Umul32.c
D5E text13 CODE >460:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\main.c
D5E text13 CODE >463:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\main.c
D5A text12 CODE >466:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\main.c
D5A text12 CODE >469:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\main.c
8AC text11 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lldiv.c
8AC text11 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lldiv.c
8BC text11 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lldiv.c
8C8 text11 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lldiv.c
8CC text11 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lldiv.c
8CE text11 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lldiv.c
8D8 text11 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lldiv.c
8DA text11 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lldiv.c
8DA text11 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lldiv.c
8DE text11 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lldiv.c
8E8 text11 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lldiv.c
8FC text11 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lldiv.c
90C text11 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lldiv.c
90E text11 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lldiv.c
90E text11 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lldiv.c
918 text11 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lldiv.c
91C text11 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lldiv.c
92C text11 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lldiv.c
9A8 text10 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\llmod.c
9A8 text10 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\llmod.c
9B4 text10 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\llmod.c
9B8 text10 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\llmod.c
9BA text10 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\llmod.c
9C4 text10 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\llmod.c
9C6 text10 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\llmod.c
9C6 text10 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\llmod.c
9CA text10 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\llmod.c
9DE text10 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\llmod.c
9EE text10 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\llmod.c
9F8 text10 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\llmod.c
9FC text10 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\llmod.c
A0C text10 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\llmod.c
C14 text9 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\Umul16.c
C14 text9 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\Umul16.c
C20 text9 CODE >38:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\Umul16.c
C28 text9 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\Umul16.c
C30 text9 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\Umul16.c
C7E text8 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\isdigit.c
C80 text8 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\isdigit.c
D1A text7 CODE >96:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\mcc_generated_files/eusart1.c
D1C text7 CODE >98:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\mcc_generated_files/eusart1.c
D20 text7 CODE >102:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\mcc_generated_files/eusart1.c
D24 text7 CODE >103:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\mcc_generated_files/eusart1.c
D3E text6 CODE >110:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\mcc_generated_files/eusart1.c
D40 text6 CODE >112:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\mcc_generated_files/eusart1.c
D46 text6 CODE >113:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\mcc_generated_files/eusart1.c
552 text5 CODE >464:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
552 text5 CODE >533:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
55A text5 CODE >536:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
55C text5 CODE >538:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
564 text5 CODE >541:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
56A text5 CODE >542:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
56C text5 CODE >543:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
56C text5 CODE >546:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
574 text5 CODE >548:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
578 text5 CODE >551:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
57A text5 CODE >579:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
57A text5 CODE >580:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
57C text5 CODE >581:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
580 text5 CODE >551:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
592 text5 CODE >597:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
5A6 text5 CODE >598:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
5AE text5 CODE >599:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
5AE text5 CODE >600:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
5CA text5 CODE >601:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
5F6 text5 CODE >602:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
60C text5 CODE >641:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
60C text5 CODE >643:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
60E text5 CODE >644:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
610 text5 CODE >712:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
610 text5 CODE >721:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
612 text5 CODE >723:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
614 text5 CODE >817:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
614 text5 CODE >818:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
618 text5 CODE >822:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
61A text5 CODE >635:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
64E text5 CODE >822:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
64E text5 CODE >1281:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
652 text5 CODE >1282:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
66E text5 CODE >1283:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
66E text5 CODE >1286:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
692 text5 CODE >1294:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
694 text5 CODE >1302:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
694 text5 CODE >1305:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
6A0 text5 CODE >1306:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
6CC text5 CODE >1305:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
6D0 text5 CODE >1314:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
6D0 text5 CODE >1316:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
6DC text5 CODE >1317:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
708 text5 CODE >1316:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
70C text5 CODE >1294:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
71C text5 CODE >1336:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
71C text5 CODE >1381:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
732 text5 CODE >1382:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
740 text5 CODE >1383:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
740 text5 CODE >1384:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
748 text5 CODE >1387:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
74C text5 CODE >1415:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
754 text5 CODE >1417:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
75A text5 CODE >1418:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
762 text5 CODE >1420:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
762 text5 CODE >1428:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
76A text5 CODE >1430:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
770 text5 CODE >1431:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
77E text5 CODE >1472:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
788 text5 CODE >1474:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
78A text5 CODE >1486:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
78A text5 CODE >1489:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
800 text5 CODE >1491:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
802 text5 CODE >1497:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
802 text5 CODE >1500:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
854 text5 CODE >1504:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
86A text5 CODE >1523:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
86C text5 CODE >1476:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
87C text5 CODE >1523:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
87C text5 CODE >1524:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
882 text5 CODE >1474:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
882 text5 CODE >1525:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
892 text5 CODE >536:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
D56 text4 CODE >472:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\main.c
D56 text4 CODE >475:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\main.c
D52 text3 CODE >478:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\main.c
D52 text3 CODE >481:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\main.c
AC2 text2 CODE >437:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\main.c
AC2 text2 CODE >457:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\main.c
B14 text2 CODE >458:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\main.c
A0E text1 CODE >7:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\ws2812.c
A0E text1 CODE >20:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\ws2812.c
A1A text1 CODE >24:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\ws2812.c
A1E text1 CODE >27:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\ws2812.c
A20 text1 CODE >28:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\ws2812.c
A22 text1 CODE >29:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\ws2812.c
A24 text1 CODE >30:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\ws2812.c
A26 text1 CODE >31:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\ws2812.c
A28 text1 CODE >33:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\ws2812.c
A2A text1 CODE >36:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\ws2812.c
A2C text1 CODE >37:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\ws2812.c
A2E text1 CODE >38:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\ws2812.c
A30 text1 CODE >39:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\ws2812.c
A32 text1 CODE >40:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\ws2812.c
A34 text1 CODE >42:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\ws2812.c
A34 text1 CODE >45:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\ws2812.c
A5E text1 CODE >20:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\ws2812.c
A62 text1 CODE >48:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\ws2812.c
A6A text1 CODE >49:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\ws2812.c
AE text0 CODE >65:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\main.c
AE text0 CODE >67:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\main.c
B8 text0 CODE >68:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\main.c
C0 text0 CODE >71:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\main.c
C4 text0 CODE >74:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\main.c
C8 text0 CODE >77:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\main.c
CE text0 CODE >80:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\main.c
D2 text0 CODE >83:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\main.c
D2 text0 CODE >86:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\main.c
D6 text0 CODE >89:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\main.c
DA text0 CODE >96:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\main.c
DE text0 CODE >99:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\main.c
E4 text0 CODE >100:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\main.c
EC text0 CODE >101:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\main.c
F2 text0 CODE >104:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\main.c
FE text0 CODE >107:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\main.c
104 text0 CODE >109:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\main.c
108 text0 CODE >110:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\main.c
110 text0 CODE >111:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\main.c
116 text0 CODE >112:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\main.c
118 text0 CODE >113:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\main.c
118 text0 CODE >114:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\main.c
120 text0 CODE >127:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\main.c
126 text0 CODE >130:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\main.c
12C text0 CODE >132:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\main.c
134 text0 CODE >133:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\main.c
13C text0 CODE >134:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\main.c
140 text0 CODE >135:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\main.c
140 text0 CODE >138:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\main.c
144 text0 CODE >141:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\main.c
148 text0 CODE >144:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\main.c
15A text0 CODE >151:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\main.c
160 text0 CODE >152:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\main.c
164 text0 CODE >164:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\main.c
16C text0 CODE >167:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\main.c
174 text0 CODE >169:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\main.c
17C text0 CODE >170:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\main.c
180 text0 CODE >171:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\main.c
180 text0 CODE >174:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\main.c
190 text0 CODE >177:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\main.c
194 text0 CODE >180:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\main.c
198 text0 CODE >184:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\main.c
1A0 text0 CODE >185:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\main.c
1A4 text0 CODE >189:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\main.c
1AA text0 CODE >190:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\main.c
1AE text0 CODE >203:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\main.c
1B6 text0 CODE >206:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\main.c
1BE text0 CODE >208:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\main.c
1C6 text0 CODE >209:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\main.c
1CA text0 CODE >210:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\main.c
1CA text0 CODE >213:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\main.c
1DA text0 CODE >216:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\main.c
1DE text0 CODE >219:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\main.c
1E2 text0 CODE >224:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\main.c
1EA text0 CODE >226:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\main.c
1EE text0 CODE >227:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\main.c
1F4 text0 CODE >228:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\main.c
1F4 text0 CODE >233:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\main.c
1FA text0 CODE >235:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\main.c
1FE text0 CODE >247:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\main.c
206 text0 CODE >250:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\main.c
20E text0 CODE >252:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\main.c
216 text0 CODE >253:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\main.c
21A text0 CODE >254:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\main.c
21A text0 CODE >257:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\main.c
22A text0 CODE >260:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\main.c
22E text0 CODE >263:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\main.c
232 text0 CODE >267:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\main.c
242 text0 CODE >277:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\main.c
24A text0 CODE >280:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\main.c
252 text0 CODE >282:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\main.c
25A text0 CODE >283:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\main.c
25E text0 CODE >284:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\main.c
25E text0 CODE >287:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\main.c
26E text0 CODE >290:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\main.c
272 text0 CODE >292:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\main.c
286 text0 CODE >293:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\main.c
28A text0 CODE >295:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\main.c
29C text0 CODE >296:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\main.c
2A0 text0 CODE >298:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\main.c
2A2 text0 CODE >305:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\main.c
2A8 text0 CODE >307:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\main.c
2AC text0 CODE >308:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\main.c
2B0 text0 CODE >309:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\main.c
2B8 text0 CODE >310:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\main.c
2C0 text0 CODE >313:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\main.c
2C4 text0 CODE >315:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\main.c
2D6 text0 CODE >316:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\main.c
2E6 text0 CODE >319:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\main.c
2EA text0 CODE >322:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\main.c
2EE text0 CODE >325:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\main.c
2F0 text0 CODE >328:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\main.c
2F2 text0 CODE >331:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\main.c
2F8 text0 CODE >332:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\main.c
2FC text0 CODE >334:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\main.c
2FC text0 CODE >345:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\main.c
2FE text0 CODE >348:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\main.c
302 text0 CODE >351:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\main.c
310 text0 CODE >352:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\main.c
31E text0 CODE >353:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\main.c
32C text0 CODE >356:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\main.c
33A text0 CODE >357:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\main.c
374 text0 CODE >359:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\main.c
382 text0 CODE >360:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\main.c
3BC text0 CODE >363:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\main.c
3BE text0 CODE >372:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\main.c
3DA text0 CODE >373:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\main.c
3EC text0 CODE >374:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\main.c
3FE text0 CODE >375:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\main.c
412 text0 CODE >376:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\main.c
426 text0 CODE >377:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\main.c
438 text0 CODE >378:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\main.c
44A text0 CODE >379:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\main.c
45C text0 CODE >380:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\main.c
470 text0 CODE >381:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\main.c
484 text0 CODE >382:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\main.c
498 text0 CODE >383:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\main.c
4AC text0 CODE >384:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\main.c
4C0 text0 CODE >390:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\main.c
4DC text0 CODE >394:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\main.c
4DE text0 CODE >396:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\main.c
4E0 text0 CODE >399:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\main.c
4E4 text0 CODE >400:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\main.c
4F8 text0 CODE >403:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\main.c
4FC text0 CODE >405:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\main.c
50C text0 CODE >406:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\main.c
50C text0 CODE >409:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\main.c
50E text0 CODE >411:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\main.c
510 text0 CODE >414:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\main.c
51A text0 CODE >421:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\main.c
528 text0 CODE >423:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\main.c
540 text0 CODE >424:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\main.c
544 text0 CODE >425:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\main.c
544 text0 CODE >429:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\main.c
54C text0 CODE >432:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\main.c
550 text0 CODE >83:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\main.c
B16 cinit CODE >5650:C:\Users\IFX-RA~1\AppData\Local\Temp\s524.
B16 cinit CODE >5652:C:\Users\IFX-RA~1\AppData\Local\Temp\s524.
B16 cinit CODE >5655:C:\Users\IFX-RA~1\AppData\Local\Temp\s524.
B16 cinit CODE >5709:C:\Users\IFX-RA~1\AppData\Local\Temp\s524.
B18 cinit CODE >5710:C:\Users\IFX-RA~1\AppData\Local\Temp\s524.
B1A cinit CODE >5711:C:\Users\IFX-RA~1\AppData\Local\Temp\s524.
B1C cinit CODE >5712:C:\Users\IFX-RA~1\AppData\Local\Temp\s524.
B1E cinit CODE >5713:C:\Users\IFX-RA~1\AppData\Local\Temp\s524.
B20 cinit CODE >5714:C:\Users\IFX-RA~1\AppData\Local\Temp\s524.
B22 cinit CODE >5715:C:\Users\IFX-RA~1\AppData\Local\Temp\s524.
B26 cinit CODE >5716:C:\Users\IFX-RA~1\AppData\Local\Temp\s524.
B2A cinit CODE >5717:C:\Users\IFX-RA~1\AppData\Local\Temp\s524.
B2A cinit CODE >5718:C:\Users\IFX-RA~1\AppData\Local\Temp\s524.
B2C cinit CODE >5719:C:\Users\IFX-RA~1\AppData\Local\Temp\s524.
B30 cinit CODE >5720:C:\Users\IFX-RA~1\AppData\Local\Temp\s524.
B32 cinit CODE >5721:C:\Users\IFX-RA~1\AppData\Local\Temp\s524.
B34 cinit CODE >5722:C:\Users\IFX-RA~1\AppData\Local\Temp\s524.
B36 cinit CODE >5726:C:\Users\IFX-RA~1\AppData\Local\Temp\s524.
B38 cinit CODE >5727:C:\Users\IFX-RA~1\AppData\Local\Temp\s524.
B3A cinit CODE >5728:C:\Users\IFX-RA~1\AppData\Local\Temp\s524.
B3C cinit CODE >5729:C:\Users\IFX-RA~1\AppData\Local\Temp\s524.
B3E cinit CODE >5730:C:\Users\IFX-RA~1\AppData\Local\Temp\s524.
B40 cinit CODE >5731:C:\Users\IFX-RA~1\AppData\Local\Temp\s524.
B42 cinit CODE >5732:C:\Users\IFX-RA~1\AppData\Local\Temp\s524.
B44 cinit CODE >5733:C:\Users\IFX-RA~1\AppData\Local\Temp\s524.
B48 cinit CODE >5737:C:\Users\IFX-RA~1\AppData\Local\Temp\s524.
B4C cinit CODE >5738:C:\Users\IFX-RA~1\AppData\Local\Temp\s524.
B4E cinit CODE >5739:C:\Users\IFX-RA~1\AppData\Local\Temp\s524.
B4E cinit CODE >5740:C:\Users\IFX-RA~1\AppData\Local\Temp\s524.
B50 cinit CODE >5741:C:\Users\IFX-RA~1\AppData\Local\Temp\s524.
B52 cinit CODE >5742:C:\Users\IFX-RA~1\AppData\Local\Temp\s524.
B54 cinit CODE >5745:C:\Users\IFX-RA~1\AppData\Local\Temp\s524.
B56 cinit CODE >5746:C:\Users\IFX-RA~1\AppData\Local\Temp\s524.
B58 cinit CODE >5752:C:\Users\IFX-RA~1\AppData\Local\Temp\s524.
B58 cinit CODE >5754:C:\Users\IFX-RA~1\AppData\Local\Temp\s524.
B5A cinit CODE >5755:C:\Users\IFX-RA~1\AppData\Local\Temp\s524.
B5C cinit CODE >5757:C:\Users\IFX-RA~1\AppData\Local\Temp\s524.
B5E cinit CODE >5758:C:\Users\IFX-RA~1\AppData\Local\Temp\s524.
B60 cinit CODE >5759:C:\Users\IFX-RA~1\AppData\Local\Temp\s524.
B62 cinit CODE >5760:C:\Users\IFX-RA~1\AppData\Local\Temp\s524.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_pi_power 60 0 BANK0 1 bssBANK0 dist/default/production\PiRadio.X.production.obj
__LdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\PiRadio.X.production.obj
__Lmediumconst 3EEC 0 MEDIUMCONST 0 mediumconst dist/default/production\PiRadio.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\PiRadio.X.production.obj
__Hspace_1 81 0 ABS 0 - dist/default/production\PiRadio.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\PiRadio.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\PiRadio.X.production.obj
__HidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\PiRadio.X.production.obj
_led_color 68 0 BANK0 1 bssBANK0 dist/default/production\PiRadio.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\PiRadio.X.production.obj
__mediumconst 3EEC 0 MEDIUMCONST 0 mediumconst C:\Users\IFX-RA~1\AppData\Local\Temp\s524.obj
_EUSART1_Initialize CD2 0 CODE 0 text26 dist/default/production\PiRadio.X.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\PiRadio.X.production.obj
__end_of_INTERRUPT_Initialize D6A 0 CODE 0 text24 dist/default/production\PiRadio.X.production.obj
_request_pi_run D56 0 CODE 0 text4 dist/default/production\PiRadio.X.production.obj
__size_of_OSCILLATOR_FastClock 0 0 ABS 0 - dist/default/production\PiRadio.X.production.obj
ADC_GetConversion@channel 19 0 COMRAM 1 cstackCOMRAM dist/default/production\PiRadio.X.production.obj
_meas_vol 6C 0 BANK0 1 bssBANK0 dist/default/production\PiRadio.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\PiRadio.X.production.obj
_LATA F89 0 ABS 0 - dist/default/production\PiRadio.X.production.obj
_LATB F8A 0 ABS 0 - dist/default/production\PiRadio.X.production.obj
_LATC F8B 0 ABS 0 - dist/default/production\PiRadio.X.production.obj
_LATD F8C 0 ABS 0 - dist/default/production\PiRadio.X.production.obj
_LATE F8D 0 ABS 0 - dist/default/production\PiRadio.X.production.obj
_TMR5 F4F 0 ABS 0 - dist/default/production\PiRadio.X.production.obj
_WPUB F61 0 ABS 0 - dist/default/production\PiRadio.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\IFX-RA~1\AppData\Local\Temp\s524.obj
_main AE 0 CODE 0 text0 dist/default/production\PiRadio.X.production.obj
btemp 49 0 COMRAM 1 temp dist/default/production\PiRadio.X.production.obj
__end_of_ADC_GetConversion C14 0 CODE 0 text29 dist/default/production\PiRadio.X.production.obj
start AA 0 CODE 0 init C:\Users\IFX-RA~1\AppData\Local\Temp\s524.obj
__size_of_main 0 0 ABS 0 - dist/default/production\PiRadio.X.production.obj
__size_of___lldiv 0 0 ABS 0 - dist/default/production\PiRadio.X.production.obj
__size_of___llmod 0 0 ABS 0 - dist/default/production\PiRadio.X.production.obj
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/production\PiRadio.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\PiRadio.X.production.obj
__size_of_I2C2_ISR 0 0 ABS 0 - dist/default/production\PiRadio.X.production.obj
__CFG_DEBUG$OFF 0 0 ABS 0 - dist/default/production\PiRadio.X.production.obj
?___lmul 15 0 COMRAM 1 cstackCOMRAM dist/default/production\PiRadio.X.production.obj
?___wmul 15 0 COMRAM 1 cstackCOMRAM dist/default/production\PiRadio.X.production.obj
__end_of_I2C2_Initialize CBA 0 CODE 0 text25 dist/default/production\PiRadio.X.production.obj
__end_of_OSCILLATOR_FastClock D1A 0 CODE 0 text28 dist/default/production\PiRadio.X.production.obj
__end_of_update_status_reg B16 0 CODE 0 text2 dist/default/production\PiRadio.X.production.obj
_I2C2_StatusCallback 92E 0 CODE 0 text32 dist/default/production\PiRadio.X.production.obj
__LidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\PiRadio.X.production.obj
__CFG_CCP2MX$PORTC1 0 0 ABS 0 - dist/default/production\PiRadio.X.production.obj
__Hpowerup AA 0 CODE 0 powerup dist/default/production\PiRadio.X.production.obj
printf@c 41 0 COMRAM 1 cstackCOMRAM dist/default/production\PiRadio.X.production.obj
printf@f 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\PiRadio.X.production.obj
_T0CONbits FD5 0 ABS 0 - dist/default/production\PiRadio.X.production.obj
__CFG_CCP3MX$PORTB5 0 0 ABS 0 - dist/default/production\PiRadio.X.production.obj
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\PiRadio.X.production.obj
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production\PiRadio.X.production.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\PiRadio.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\IFX-RA~1\AppData\Local\Temp\s524.obj
intlevel0 0 0 CODE 0 text C:\Users\IFX-RA~1\AppData\Local\Temp\s524.obj
intlevel1 0 0 CODE 0 text C:\Users\IFX-RA~1\AppData\Local\Temp\s524.obj
intlevel2 0 0 CODE 0 text C:\Users\IFX-RA~1\AppData\Local\Temp\s524.obj
intlevel3 0 0 CODE 0 text C:\Users\IFX-RA~1\AppData\Local\Temp\s524.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\PiRadio.X.production.obj
__size_of_ADC_Initialize 0 0 ABS 0 - dist/default/production\PiRadio.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\PiRadio.X.production.obj
wtemp6 4A 0 COMRAM 1 temp dist/default/production\PiRadio.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\PiRadio.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\PiRadio.X.production.obj
___llmod@divisor 26 0 COMRAM 1 cstackCOMRAM dist/default/production\PiRadio.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\PiRadio.X.production.obj
__end_of_request_pi_run D5A 0 CODE 0 text4 dist/default/production\PiRadio.X.production.obj
__CFG_P2BMX$PORTD2 0 0 ABS 0 - dist/default/production\PiRadio.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\PiRadio.X.production.obj
EUSART1_Write@txData 15 0 COMRAM 1 cstackCOMRAM dist/default/production\PiRadio.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\PiRadio.X.production.obj
__pidataCOMRAM D6A 0 CODE 0 idataCOMRAM dist/default/production\PiRadio.X.production.obj
__CFG_PRICLKEN$ON 0 0 ABS 0 - dist/default/production\PiRadio.X.production.obj
___wmul@multiplicand 17 0 COMRAM 1 cstackCOMRAM dist/default/production\PiRadio.X.production.obj
printf@flag 3E 0 COMRAM 1 cstackCOMRAM dist/default/production\PiRadio.X.production.obj
printf@prec 38 0 COMRAM 1 cstackCOMRAM dist/default/production\PiRadio.X.production.obj
__CFG_FOSC$INTIO67 0 0 ABS 0 - dist/default/production\PiRadio.X.production.obj
_ADCON0 FC2 0 ABS 0 - dist/default/production\PiRadio.X.production.obj
_ADCON1 FC1 0 ABS 0 - dist/default/production\PiRadio.X.production.obj
_ADCON2 FC0 0 ABS 0 - dist/default/production\PiRadio.X.production.obj
_ADRESH FC4 0 ABS 0 - dist/default/production\PiRadio.X.production.obj
_ADRESL FC3 0 ABS 0 - dist/default/production\PiRadio.X.production.obj
_ANSELA F38 0 ABS 0 - dist/default/production\PiRadio.X.production.obj
_ANSELB F39 0 ABS 0 - dist/default/production\PiRadio.X.production.obj
_ANSELC F3A 0 ABS 0 - dist/default/production\PiRadio.X.production.obj
_ANSELD F3B 0 ABS 0 - dist/default/production\PiRadio.X.production.obj
_ANSELE F3C 0 ABS 0 - dist/default/production\PiRadio.X.production.obj
__end_of_request_pi_stop D56 0 CODE 0 text3 dist/default/production\PiRadio.X.production.obj
_I2C2_Initialize C9C 0 CODE 0 text25 dist/default/production\PiRadio.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\IFX-RA~1\AppData\Local\Temp\s524.obj
printf@width 3F 0 COMRAM 1 cstackCOMRAM dist/default/production\PiRadio.X.production.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\IFX-RA~1\AppData\Local\Temp\s524.obj
_I2C2_ISR BA6 0 CODE 0 text31 dist/default/production\PiRadio.X.production.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\PiRadio.X.production.obj
__end_of_INTERRUPT_InterruptManager AA 0 CODE 0 intcode dist/default/production\PiRadio.X.production.obj
I2C2_StatusCallback@RegAddress 47 0 COMRAM 1 bssCOMRAM dist/default/production\PiRadio.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\PiRadio.X.production.obj
__end_of___lmul AC2 0 CODE 0 text14 dist/default/production\PiRadio.X.production.obj
__end_of___wmul C3A 0 CODE 0 text9 dist/default/production\PiRadio.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\PiRadio.X.production.obj
__end_of_I2C2_ISR BE4 0 CODE 0 text31 dist/default/production\PiRadio.X.production.obj
__Hmediumconst 4000 0 MEDIUMCONST 0 mediumconst dist/default/production\PiRadio.X.production.obj
?_printf 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\PiRadio.X.production.obj
_ADC_GetConversion BE4 0 CODE 0 text29 dist/default/production\PiRadio.X.production.obj
__Hintcodelo AA 0 CODE 0 intcodelo dist/default/production\PiRadio.X.production.obj
__end_of___lldiv 92E 0 CODE 0 text11 dist/default/production\PiRadio.X.production.obj
__end_of___llmod A0E 0 CODE 0 text10 dist/default/production\PiRadio.X.production.obj
__size_of_isdigit 0 0 ABS 0 - dist/default/production\PiRadio.X.production.obj
_T5GCONbits F4D 0 ABS 0 - dist/default/production\PiRadio.X.production.obj
_update_status_reg AC2 0 CODE 0 text2 dist/default/production\PiRadio.X.production.obj
_dpowers 3EED 0 MEDIUMCONST 0 mediumconst dist/default/production\PiRadio.X.production.obj
__end_of_I2C2_StatusCallback 9A8 0 CODE 0 text32 dist/default/production\PiRadio.X.production.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\PiRadio.X.production.obj
__size_of_putch 0 0 ABS 0 - dist/default/production\PiRadio.X.production.obj
main@led_counter 7C 0 BANK0 1 cstackBANK0 dist/default/production\PiRadio.X.production.obj
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\PiRadio.X.production.obj
_INTCON2bits FF1 0 ABS 0 - dist/default/production\PiRadio.X.production.obj
___lldiv@counter 21 0 COMRAM 1 cstackCOMRAM dist/default/production\PiRadio.X.production.obj
__Lintcodelo AA 0 CODE 0 intcodelo dist/default/production\PiRadio.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\PiRadio.X.production.obj
_PIN_MANAGER_Initialize B66 0 CODE 0 text22 dist/default/production\PiRadio.X.production.obj
_request_pi_stop D52 0 CODE 0 text3 dist/default/production\PiRadio.X.production.obj
_SSP2CON1bits F6C 0 ABS 0 - dist/default/production\PiRadio.X.production.obj
start_initialization B16 0 CODE 0 cinit dist/default/production\PiRadio.X.production.obj
_SSP2CON2bits F6B 0 ABS 0 - dist/default/production\PiRadio.X.production.obj
__CFG_PBADEN$ON 0 0 ABS 0 - dist/default/production\PiRadio.X.production.obj
__end_of_hexpowers 3F35 0 MEDIUMCONST 0 mediumconst dist/default/production\PiRadio.X.production.obj
_OSCCON FD3 0 ABS 0 - dist/default/production\PiRadio.X.production.obj
ws2812_send@j 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\PiRadio.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\PiRadio.X.production.obj
___lldiv@dividend 15 0 COMRAM 1 cstackCOMRAM dist/default/production\PiRadio.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\PiRadio.X.production.obj
_RCREG1 FAE 0 ABS 0 - dist/default/production\PiRadio.X.production.obj
_RCSTA1 FAB 0 ABS 0 - dist/default/production\PiRadio.X.production.obj
__end_of_SYSTEM_Initialize C5C 0 CODE 0 text17 dist/default/production\PiRadio.X.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\PiRadio.X.production.obj
_SPBRG1 FAF 0 ABS 0 - dist/default/production\PiRadio.X.production.obj
__pcstackBANK0 74 0 BANK0 1 cstackBANK0 dist/default/production\PiRadio.X.production.obj
_T5GCON F4D 0 ABS 0 - dist/default/production\PiRadio.X.production.obj
__end_of_ws2812_send A6C 0 CODE 0 text1 dist/default/production\PiRadio.X.production.obj
_TXREG1 FAD 0 ABS 0 - dist/default/production\PiRadio.X.production.obj
_TXSTA1 FAC 0 ABS 0 - dist/default/production\PiRadio.X.production.obj
_hexpowers 3F15 0 MEDIUMCONST 0 mediumconst dist/default/production\PiRadio.X.production.obj
__end_of_printf 8AC 0 CODE 0 text5 dist/default/production\PiRadio.X.production.obj
__size_of_I2C2_Initialize 0 0 ABS 0 - dist/default/production\PiRadio.X.production.obj
__size_of_EUSART1_Initialize 0 0 ABS 0 - dist/default/production\PiRadio.X.production.obj
ws2812_send@led 15 0 COMRAM 1 cstackCOMRAM dist/default/production\PiRadio.X.production.obj
_EUSART1_Write D1A 0 CODE 0 text7 dist/default/production\PiRadio.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\PiRadio.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\PiRadio.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\PiRadio.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\PiRadio.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\PiRadio.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\PiRadio.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\PiRadio.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\PiRadio.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\PiRadio.X.production.obj
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production\PiRadio.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\PiRadio.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\PiRadio.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\PiRadio.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\PiRadio.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\PiRadio.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\PiRadio.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\PiRadio.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\PiRadio.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\PiRadio.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\PiRadio.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\PiRadio.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\PiRadio.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\PiRadio.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\PiRadio.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\IFX-RA~1\AppData\Local\Temp\s524.obj
_BAUDCON1 FB8 0 ABS 0 - dist/default/production\PiRadio.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\PiRadio.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\PiRadio.X.production.obj
__size_of_TMR5_HasOverflowOccured 0 0 ABS 0 - dist/default/production\PiRadio.X.production.obj
_pi_supply_off D5E 0 CODE 0 text13 dist/default/production\PiRadio.X.production.obj
__size_of_TMR0_HasOverflowOccured 0 0 ABS 0 - dist/default/production\PiRadio.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\PiRadio.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\PiRadio.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\PiRadio.X.production.obj
__end_of_isdigit C9C 0 CODE 0 text8 dist/default/production\PiRadio.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\PiRadio.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\PiRadio.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\PiRadio.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\PiRadio.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\PiRadio.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\PiRadio.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\PiRadio.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\PiRadio.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\PiRadio.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\PiRadio.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\PiRadio.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\PiRadio.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\PiRadio.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\PiRadio.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\PiRadio.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\PiRadio.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\PiRadio.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\PiRadio.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\PiRadio.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\PiRadio.X.production.obj
_PORTCbits F82 0 ABS 0 - dist/default/production\PiRadio.X.production.obj
_PORTDbits F83 0 ABS 0 - dist/default/production\PiRadio.X.production.obj
__CFG_T3CMX$PORTC0 0 0 ABS 0 - dist/default/production\PiRadio.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production\PiRadio.X.production.obj
_INTERRUPT_Initialize D66 0 CODE 0 text24 dist/default/production\PiRadio.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\PiRadio.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\PiRadio.X.production.obj
__Hinit AE 0 CODE 0 init dist/default/production\PiRadio.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\PiRadio.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\PiRadio.X.production.obj
__Htemp 4A 0 COMRAM 1 temp dist/default/production\PiRadio.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\PiRadio.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\PiRadio.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\PiRadio.X.production.obj
__Linit AA 0 CODE 0 init dist/default/production\PiRadio.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\PiRadio.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\PiRadio.X.production.obj
__Ltemp 49 0 COMRAM 1 temp dist/default/production\PiRadio.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\PiRadio.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\PiRadio.X.production.obj
_SSP2CON1 F6C 0 ABS 0 - dist/default/production\PiRadio.X.production.obj
_SSP2CON2 F6B 0 ABS 0 - dist/default/production\PiRadio.X.production.obj
_SSP2CON3 F69 0 ABS 0 - dist/default/production\PiRadio.X.production.obj
_SSP2STAT F6D 0 ABS 0 - dist/default/production\PiRadio.X.production.obj
___lmul A6C 0 CODE 0 text14 dist/default/production\PiRadio.X.production.obj
___wmul C14 0 CODE 0 text9 dist/default/production\PiRadio.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\PiRadio.X.production.obj
_SSP2STATbits F6D 0 ABS 0 - dist/default/production\PiRadio.X.production.obj
int$flags 49 0 COMRAM 1 temp dist/default/production\PiRadio.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\PiRadio.X.production.obj
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0 - dist/default/production\PiRadio.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\PiRadio.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\PiRadio.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\PiRadio.X.production.obj
__S1 81 0 ABS 0 - dist/default/production\PiRadio.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\PiRadio.X.production.obj
__size_of_request_pi_stop 0 0 ABS 0 - dist/default/production\PiRadio.X.production.obj
__pnvCOMRAM 43 0 COMRAM 1 nvCOMRAM dist/default/production\PiRadio.X.production.obj
_OSCILLATOR_FastClock D0C 0 CODE 0 text28 dist/default/production\PiRadio.X.production.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\PiRadio.X.production.obj
_pi_supply_on D5A 0 CODE 0 text12 dist/default/production\PiRadio.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\PiRadio.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\PiRadio.X.production.obj
_SYSTEM_Initialize C3A 0 CODE 0 text17 dist/default/production\PiRadio.X.production.obj
__CFG_BORV$190 0 0 ABS 0 - dist/default/production\PiRadio.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\PiRadio.X.production.obj
___lldiv@divisor 19 0 COMRAM 1 cstackCOMRAM dist/default/production\PiRadio.X.production.obj
__Hramtop 300 0 RAM 0 ramtop dist/default/production\PiRadio.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\PiRadio.X.production.obj
__end_of_TMR5_Initialize C7E 0 CODE 0 text18 dist/default/production\PiRadio.X.production.obj
__end_of_TMR5_StartTimer D4E 0 CODE 0 text19 dist/default/production\PiRadio.X.production.obj
__pdataBANK0 7D 0 BANK0 1 dataBANK0 dist/default/production\PiRadio.X.production.obj
__CFG_PWRTEN$OFF 0 0 ABS 0 - dist/default/production\PiRadio.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\PiRadio.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\PiRadio.X.production.obj
__size_of___lmul 0 0 ABS 0 - dist/default/production\PiRadio.X.production.obj
__size_of___wmul 0 0 ABS 0 - dist/default/production\PiRadio.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\PiRadio.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\PiRadio.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\PiRadio.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production\PiRadio.X.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production\PiRadio.X.production.obj
__Htext14 0 0 ABS 0 text14 dist/default/production\PiRadio.X.production.obj
__Htext15 0 0 ABS 0 text15 dist/default/production\PiRadio.X.production.obj
__Htext16 0 0 ABS 0 text16 dist/default/production\PiRadio.X.production.obj
__Htext17 0 0 ABS 0 text17 dist/default/production\PiRadio.X.production.obj
__Htext18 0 0 ABS 0 text18 dist/default/production\PiRadio.X.production.obj
__Htext19 0 0 ABS 0 text19 dist/default/production\PiRadio.X.production.obj
__Htext20 0 0 ABS 0 text20 dist/default/production\PiRadio.X.production.obj
__Htext21 0 0 ABS 0 text21 dist/default/production\PiRadio.X.production.obj
__Htext22 0 0 ABS 0 text22 dist/default/production\PiRadio.X.production.obj
__Htext23 0 0 ABS 0 text23 dist/default/production\PiRadio.X.production.obj
__Htext24 0 0 ABS 0 text24 dist/default/production\PiRadio.X.production.obj
__Htext25 0 0 ABS 0 text25 dist/default/production\PiRadio.X.production.obj
__Htext26 0 0 ABS 0 text26 dist/default/production\PiRadio.X.production.obj
__Htext27 0 0 ABS 0 text27 dist/default/production\PiRadio.X.production.obj
__Htext28 0 0 ABS 0 text28 dist/default/production\PiRadio.X.production.obj
__Htext29 0 0 ABS 0 text29 dist/default/production\PiRadio.X.production.obj
__Htext31 0 0 ABS 0 text31 dist/default/production\PiRadio.X.production.obj
__Htext32 0 0 ABS 0 text32 dist/default/production\PiRadio.X.production.obj
I2C2_StatusCallback@i2c_bus_state 1 0 COMRAM 1 cstackCOMRAM dist/default/production\PiRadio.X.production.obj
_INTERRUPT_InterruptManager 8 0 CODE 0 intcode dist/default/production\PiRadio.X.production.obj
_ADC_Initialize CE8 0 CODE 0 text27 dist/default/production\PiRadio.X.production.obj
__size_of_request_pi_run 0 0 ABS 0 - dist/default/production\PiRadio.X.production.obj
_PIE3bits FA3 0 ABS 0 - dist/default/production\PiRadio.X.production.obj
?_ADC_GetConversion 15 0 COMRAM 1 cstackCOMRAM dist/default/production\PiRadio.X.production.obj
__CFG_HFOFST$ON 0 0 ABS 0 - dist/default/production\PiRadio.X.production.obj
__size_of_EUSART1_Write 0 0 ABS 0 - dist/default/production\PiRadio.X.production.obj
__ptext10 9A8 0 CODE 0 text10 dist/default/production\PiRadio.X.production.obj
__ptext11 8AC 0 CODE 0 text11 dist/default/production\PiRadio.X.production.obj
__ptext12 D5A 0 CODE 0 text12 dist/default/production\PiRadio.X.production.obj
__ptext13 D5E 0 CODE 0 text13 dist/default/production\PiRadio.X.production.obj
__ptext14 A6C 0 CODE 0 text14 dist/default/production\PiRadio.X.production.obj
__ptext15 D26 0 CODE 0 text15 dist/default/production\PiRadio.X.production.obj
__ptext16 D32 0 CODE 0 text16 dist/default/production\PiRadio.X.production.obj
__ptext17 C3A 0 CODE 0 text17 dist/default/production\PiRadio.X.production.obj
__ptext18 C5C 0 CODE 0 text18 dist/default/production\PiRadio.X.production.obj
__ptext19 D48 0 CODE 0 text19 dist/default/production\PiRadio.X.production.obj
__ptext20 CBA 0 CODE 0 text20 dist/default/production\PiRadio.X.production.obj
__ptext21 D62 0 CODE 0 text21 dist/default/production\PiRadio.X.production.obj
__ptext22 B66 0 CODE 0 text22 dist/default/production\PiRadio.X.production.obj
__ptext23 CFE 0 CODE 0 text23 dist/default/production\PiRadio.X.production.obj
__ptext24 D66 0 CODE 0 text24 dist/default/production\PiRadio.X.production.obj
__ptext25 C9C 0 CODE 0 text25 dist/default/production\PiRadio.X.production.obj
__ptext26 CD2 0 CODE 0 text26 dist/default/production\PiRadio.X.production.obj
__ptext27 CE8 0 CODE 0 text27 dist/default/production\PiRadio.X.production.obj
__ptext28 D0C 0 CODE 0 text28 dist/default/production\PiRadio.X.production.obj
__ptext29 BE4 0 CODE 0 text29 dist/default/production\PiRadio.X.production.obj
__ptext31 BA6 0 CODE 0 text31 dist/default/production\PiRadio.X.production.obj
__ptext32 92E 0 CODE 0 text32 dist/default/production\PiRadio.X.production.obj
__end_of_PIN_MANAGER_Initialize BA6 0 CODE 0 text22 dist/default/production\PiRadio.X.production.obj
__end_of_TMR0_Initialize CD2 0 CODE 0 text20 dist/default/production\PiRadio.X.production.obj
__end_of_TMR0_StartTimer D66 0 CODE 0 text21 dist/default/production\PiRadio.X.production.obj
___lldiv 8AC 0 CODE 0 text11 dist/default/production\PiRadio.X.production.obj
___llmod 9A8 0 CODE 0 text10 dist/default/production\PiRadio.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\PiRadio.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\PiRadio.X.production.obj
___lmul@multiplier 15 0 COMRAM 1 cstackCOMRAM dist/default/production\PiRadio.X.production.obj
__size_of_pi_supply_on 0 0 ABS 0 - dist/default/production\PiRadio.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\PiRadio.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\PiRadio.X.production.obj
_printf 552 0 CODE 0 text5 dist/default/production\PiRadio.X.production.obj
_prev_color 7D 0 BANK0 1 dataBANK0 dist/default/production\PiRadio.X.production.obj
__size_of_ws2812_send 0 0 ABS 0 - dist/default/production\PiRadio.X.production.obj
__size_of_pi_supply_off 0 0 ABS 0 - dist/default/production\PiRadio.X.production.obj
___wmul@multiplier 15 0 COMRAM 1 cstackCOMRAM dist/default/production\PiRadio.X.production.obj
_LATCbits F8B 0 ABS 0 - dist/default/production\PiRadio.X.production.obj
_LATDbits F8C 0 ABS 0 - dist/default/production\PiRadio.X.production.obj
_RCSTA1bits FAB 0 ABS 0 - dist/default/production\PiRadio.X.production.obj
main@pi3v 74 0 BANK0 1 cstackBANK0 dist/default/production\PiRadio.X.production.obj
main@pi5v 76 0 BANK0 1 cstackBANK0 dist/default/production\PiRadio.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\PiRadio.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\PiRadio.X.production.obj
stackhi 2FF 0 ABS 0 - C:\Users\IFX-RA~1\AppData\Local\Temp\s524.obj
stacklo 81 0 ABS 0 - C:\Users\IFX-RA~1\AppData\Local\Temp\s524.obj
__end_of_EUSART1_Write D26 0 CODE 0 text7 dist/default/production\PiRadio.X.production.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production\PiRadio.X.production.obj
I2C2_StatusCallback@slaveWriteType 46 0 COMRAM 1 bssCOMRAM dist/default/production\PiRadio.X.production.obj
_OSCCON2 FD2 0 ABS 0 - dist/default/production\PiRadio.X.production.obj
_OSCTUNE F9B 0 ABS 0 - dist/default/production\PiRadio.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\PiRadio.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\PiRadio.X.production.obj
__end_of_pi_supply_on D5E 0 CODE 0 text12 dist/default/production\PiRadio.X.production.obj
_TMR5_Initialize C5C 0 CODE 0 text18 dist/default/production\PiRadio.X.production.obj
_TMR5_StartTimer D48 0 CODE 0 text19 dist/default/production\PiRadio.X.production.obj
_ADCON0bits FC2 0 ABS 0 - dist/default/production\PiRadio.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\PiRadio.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\PiRadio.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\PiRadio.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\PiRadio.X.production.obj
__pbssCOMRAM 46 0 COMRAM 1 bssCOMRAM dist/default/production\PiRadio.X.production.obj
__end_of_ADC_Initialize CFE 0 CODE 0 text27 dist/default/production\PiRadio.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\PiRadio.X.production.obj
_PIR1bits F9E 0 ABS 0 - dist/default/production\PiRadio.X.production.obj
_PIR3bits FA4 0 ABS 0 - dist/default/production\PiRadio.X.production.obj
__end_of_pi_supply_off D62 0 CODE 0 text13 dist/default/production\PiRadio.X.production.obj
_PIR5bits F7E 0 ABS 0 - dist/default/production\PiRadio.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\PiRadio.X.production.obj
printf@ap 36 0 COMRAM 1 cstackCOMRAM dist/default/production\PiRadio.X.production.obj
end_of_initialization B58 0 CODE 0 cinit dist/default/production\PiRadio.X.production.obj
_T5CONbits F4E 0 ABS 0 - dist/default/production\PiRadio.X.production.obj
_TMR0_Initialize CBA 0 CODE 0 text20 dist/default/production\PiRadio.X.production.obj
_TMR0_StartTimer D62 0 CODE 0 text21 dist/default/production\PiRadio.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\PiRadio.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\PiRadio.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\PiRadio.X.production.obj
_RCONbits FD0 0 ABS 0 - dist/default/production\PiRadio.X.production.obj
__size_of_printf 0 0 ABS 0 - dist/default/production\PiRadio.X.production.obj
?___lldiv 15 0 COMRAM 1 cstackCOMRAM dist/default/production\PiRadio.X.production.obj
?___llmod 22 0 COMRAM 1 cstackCOMRAM dist/default/production\PiRadio.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\PiRadio.X.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\PiRadio.X.production.obj
_meas_band 6E 0 BANK0 1 bssBANK0 dist/default/production\PiRadio.X.production.obj
_meas_tune 70 0 BANK0 1 bssBANK0 dist/default/production\PiRadio.X.production.obj
__Lramtop 300 0 RAM 0 ramtop dist/default/production\PiRadio.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\PiRadio.X.production.obj
__pcinit B16 0 CODE 0 cinit dist/default/production\PiRadio.X.production.obj
__ptext0 AE 0 CODE 0 text0 dist/default/production\PiRadio.X.production.obj
__ptext1 A0E 0 CODE 0 text1 dist/default/production\PiRadio.X.production.obj
__ptext2 AC2 0 CODE 0 text2 dist/default/production\PiRadio.X.production.obj
__ptext3 D52 0 CODE 0 text3 dist/default/production\PiRadio.X.production.obj
__ptext4 D56 0 CODE 0 text4 dist/default/production\PiRadio.X.production.obj
__ptext5 552 0 CODE 0 text5 dist/default/production\PiRadio.X.production.obj
__ptext6 D3E 0 CODE 0 text6 dist/default/production\PiRadio.X.production.obj
__ptext7 D1A 0 CODE 0 text7 dist/default/production\PiRadio.X.production.obj
__ptext8 C7E 0 CODE 0 text8 dist/default/production\PiRadio.X.production.obj
__ptext9 C14 0 CODE 0 text9 dist/default/production\PiRadio.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\PiRadio.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\PiRadio.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\PiRadio.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production\PiRadio.X.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production\PiRadio.X.production.obj
__Ltext14 0 0 ABS 0 text14 dist/default/production\PiRadio.X.production.obj
__Ltext15 0 0 ABS 0 text15 dist/default/production\PiRadio.X.production.obj
__Ltext16 0 0 ABS 0 text16 dist/default/production\PiRadio.X.production.obj
__Ltext17 0 0 ABS 0 text17 dist/default/production\PiRadio.X.production.obj
__Ltext18 0 0 ABS 0 text18 dist/default/production\PiRadio.X.production.obj
__Ltext19 0 0 ABS 0 text19 dist/default/production\PiRadio.X.production.obj
__Ltext20 0 0 ABS 0 text20 dist/default/production\PiRadio.X.production.obj
__Ltext21 0 0 ABS 0 text21 dist/default/production\PiRadio.X.production.obj
__Ltext22 0 0 ABS 0 text22 dist/default/production\PiRadio.X.production.obj
__Ltext23 0 0 ABS 0 text23 dist/default/production\PiRadio.X.production.obj
__Ltext24 0 0 ABS 0 text24 dist/default/production\PiRadio.X.production.obj
__Ltext25 0 0 ABS 0 text25 dist/default/production\PiRadio.X.production.obj
__Ltext26 0 0 ABS 0 text26 dist/default/production\PiRadio.X.production.obj
__Ltext27 0 0 ABS 0 text27 dist/default/production\PiRadio.X.production.obj
__Ltext28 0 0 ABS 0 text28 dist/default/production\PiRadio.X.production.obj
__Ltext29 0 0 ABS 0 text29 dist/default/production\PiRadio.X.production.obj
__Ltext31 0 0 ABS 0 text31 dist/default/production\PiRadio.X.production.obj
__Ltext32 0 0 ABS 0 text32 dist/default/production\PiRadio.X.production.obj
__ramtop 300 0 RAM 0 ramtop C:\Users\IFX-RA~1\AppData\Local\Temp\s524.obj
main@meas_pi3v 7A 0 BANK0 1 cstackBANK0 dist/default/production\PiRadio.X.production.obj
main@meas_pi5v 78 0 BANK0 1 cstackBANK0 dist/default/production\PiRadio.X.production.obj
__Lpowerup AA 0 CODE 0 powerup dist/default/production\PiRadio.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\PiRadio.X.production.obj
_isdigit C7E 0 CODE 0 text8 dist/default/production\PiRadio.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\PiRadio.X.production.obj
__size_of_ADC_GetConversion 0 0 ABS 0 - dist/default/production\PiRadio.X.production.obj
___param_bank 0 0 ABS 0 - dist/default/production\PiRadio.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\PiRadio.X.production.obj
__end_of__initialization B58 0 CODE 0 cinit dist/default/production\PiRadio.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\PiRadio.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\PiRadio.X.production.obj
_reg_control 72 0 BANK0 1 bssBANK0 dist/default/production\PiRadio.X.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\PiRadio.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\PiRadio.X.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\PiRadio.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\PiRadio.X.production.obj
_timer0ReloadVal 45 0 COMRAM 1 nvCOMRAM dist/default/production\PiRadio.X.production.obj
__pidataBANK0 D4E 0 CODE 0 idataBANK0 dist/default/production\PiRadio.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\PiRadio.X.production.obj
__size_of_update_status_reg 0 0 ABS 0 - dist/default/production\PiRadio.X.production.obj
_SPBRGH1 FB0 0 ABS 0 - dist/default/production\PiRadio.X.production.obj
___lmul@product 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\PiRadio.X.production.obj
_reg_status 73 0 BANK0 1 bssBANK0 dist/default/production\PiRadio.X.production.obj
__size_of_TMR5_Initialize 0 0 ABS 0 - dist/default/production\PiRadio.X.production.obj
___lmul@multiplicand 19 0 COMRAM 1 cstackCOMRAM dist/default/production\PiRadio.X.production.obj
__size_of_TMR5_StartTimer 0 0 ABS 0 - dist/default/production\PiRadio.X.production.obj
___lldiv@quotient 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\PiRadio.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\PiRadio.X.production.obj
__pmediumconst 3EEC 0 MEDIUMCONST 0 mediumconst dist/default/production\PiRadio.X.production.obj
_SSP2ADD F6E 0 ABS 0 - dist/default/production\PiRadio.X.production.obj
_SSP2BUF F6F 0 ABS 0 - dist/default/production\PiRadio.X.production.obj
_SSP2MSK F6A 0 ABS 0 - dist/default/production\PiRadio.X.production.obj
___llmod@dividend 22 0 COMRAM 1 cstackCOMRAM dist/default/production\PiRadio.X.production.obj
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/production\PiRadio.X.production.obj
___llmod@counter 2A 0 COMRAM 1 cstackCOMRAM dist/default/production\PiRadio.X.production.obj
putch@txData 16 0 COMRAM 1 cstackCOMRAM dist/default/production\PiRadio.X.production.obj
__end_of_main 552 0 CODE 0 text0 dist/default/production\PiRadio.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production\PiRadio.X.production.obj
isdigit@c 17 0 COMRAM 1 cstackCOMRAM dist/default/production\PiRadio.X.production.obj
printf@idx 35 0 COMRAM 1 cstackCOMRAM dist/default/production\PiRadio.X.production.obj
printf@val 3A 0 COMRAM 1 cstackCOMRAM dist/default/production\PiRadio.X.production.obj
__end_of_dpowers 3F15 0 MEDIUMCONST 0 mediumconst dist/default/production\PiRadio.X.production.obj
_I2C2_slaveWriteData 48 0 COMRAM 1 dataCOMRAM dist/default/production\PiRadio.X.production.obj
_isdigit$2002 16 0 COMRAM 1 cstackCOMRAM dist/default/production\PiRadio.X.production.obj
_T0CON FD5 0 ABS 0 - dist/default/production\PiRadio.X.production.obj
_T5CON F4E 0 ABS 0 - dist/default/production\PiRadio.X.production.obj
_TMR0H FD7 0 ABS 0 - dist/default/production\PiRadio.X.production.obj
_TMR0L FD6 0 ABS 0 - dist/default/production\PiRadio.X.production.obj
_TMR5H F50 0 ABS 0 - dist/default/production\PiRadio.X.production.obj
_TMR5L F4F 0 ABS 0 - dist/default/production\PiRadio.X.production.obj
_TRISA F92 0 ABS 0 - dist/default/production\PiRadio.X.production.obj
_TRISB F93 0 ABS 0 - dist/default/production\PiRadio.X.production.obj
_TRISC F94 0 ABS 0 - dist/default/production\PiRadio.X.production.obj
_TRISD F95 0 ABS 0 - dist/default/production\PiRadio.X.production.obj
_TRISE F96 0 ABS 0 - dist/default/production\PiRadio.X.production.obj
__end_of_putch D48 0 CODE 0 text6 dist/default/production\PiRadio.X.production.obj
__size_of_TMR0_Initialize 0 0 ABS 0 - dist/default/production\PiRadio.X.production.obj
__size_of_TMR0_StartTimer 0 0 ABS 0 - dist/default/production\PiRadio.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\PiRadio.X.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\PiRadio.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\PiRadio.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\PiRadio.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\PiRadio.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\PiRadio.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\PiRadio.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\PiRadio.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\PiRadio.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\PiRadio.X.production.obj
__CFG_PLLCFG$OFF 0 0 ABS 0 - dist/default/production\PiRadio.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\PiRadio.X.production.obj
_timer5ReloadVal 43 0 COMRAM 1 nvCOMRAM dist/default/production\PiRadio.X.production.obj
_putch D3E 0 CODE 0 text6 dist/default/production\PiRadio.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\PiRadio.X.production.obj
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production\PiRadio.X.production.obj
_TMR5_HasOverflowOccured D26 0 CODE 0 text15 dist/default/production\PiRadio.X.production.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\PiRadio.X.production.obj
__end_of_EUSART1_Initialize CE8 0 CODE 0 text26 dist/default/production\PiRadio.X.production.obj
__end_of_OSCILLATOR_Initialize D0C 0 CODE 0 text23 dist/default/production\PiRadio.X.production.obj
__end_of_TMR5_HasOverflowOccured D32 0 CODE 0 text15 dist/default/production\PiRadio.X.production.obj
_TMR0_HasOverflowOccured D32 0 CODE 0 text16 dist/default/production\PiRadio.X.production.obj
__initialization B16 0 CODE 0 cinit dist/default/production\PiRadio.X.production.obj
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/default/production\PiRadio.X.production.obj
__pdataCOMRAM 48 0 COMRAM 1 dataCOMRAM dist/default/production\PiRadio.X.production.obj
__end_of_TMR0_HasOverflowOccured D3E 0 CODE 0 text16 dist/default/production\PiRadio.X.production.obj
I2C2_ISR@i2c_data 2 0 COMRAM 1 cstackCOMRAM dist/default/production\PiRadio.X.production.obj
_ws2812_send A0E 0 CODE 0 text1 dist/default/production\PiRadio.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\PiRadio.X.production.obj
___wmul@product 19 0 COMRAM 1 cstackCOMRAM dist/default/production\PiRadio.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\PiRadio.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\PiRadio.X.production.obj
__size_of_I2C2_StatusCallback 0 0 ABS 0 - dist/default/production\PiRadio.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\PiRadio.X.production.obj
__CFG_MCLRE$EXTMCLR 0 0 ABS 0 - dist/default/production\PiRadio.X.production.obj
__Hintcode AA 0 CODE 0 intcode dist/default/production\PiRadio.X.production.obj
__size_of_INTERRUPT_Initialize 0 0 ABS 0 - dist/default/production\PiRadio.X.production.obj
_OSCILLATOR_Initialize CFE 0 CODE 0 text23 dist/default/production\PiRadio.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
cstackCOMRAM 1 1 1 49 1
reset_vec 0 0 0 4 1
bssBANK0 1 60 60 21 1
intcode 0 8 8 D63 1
mediumconst 0 3EEC 3EEC 114 1
config 0 300000 300000 E 1
