__CFG_XINST$OFF 0 0 ABS 0
___lldiv@counter 21 0 COMRAM 1
__S0 30000E 0 ABS 0
__S1 ED 0 ABS 0
__S2 0 0 ABS 0
_SSP2STATbits F6D 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__CFG_PLLCFG$OFF 0 0 ABS 0
main@pi3v E5 0 BANK0 1
_TMR5 F4F 0 ABS 0
_LATA F89 0 ABS 0
_LATB F8A 0 ABS 0
_LATC F8B 0 ABS 0
_LATD F8C 0 ABS 0
_LATE F8D 0 ABS 0
main@pi5v E7 0 BANK0 1
_WPUB F61 0 ABS 0
__size_of_OSCILLATOR_FastClock 0 0 ABS 0
__end_of_PIN_MANAGER_Initialize C78 0 CODE 0
_main AE 0 CODE 0
___sp 0 0 STACK 2
btemp 48 0 COMRAM 1
start AA 0 CODE 0
I2C2_StatusCallback@i2c_bus_state 1 0 COMRAM 1
_TMR0H FD7 0 ABS 0
printf@ap 36 0 COMRAM 1
_TMR5H F50 0 ABS 0
_TMR0L FD6 0 ABS 0
_TMR5L F4F 0 ABS 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
_T5CON F4E 0 ABS 0
_EUSART1_Write DEC 0 CODE 0
wtemp6 49 0 COMRAM 1
__end_of_EUSART1_Initialize DBA 0 CODE 0
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__CFG_FOSC$INTIO67 0 0 ABS 0
?___llmod 22 0 COMRAM 1
__size_of_I2C2_ISR 0 0 ABS 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
_putch E10 0 CODE 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
printf@width 3F 0 COMRAM 1
int$flags 48 0 COMRAM 1
_RCREG1 FAE 0 ABS 0
_RCSTA1 FAB 0 ABS 0
_TXREG1 FAD 0 ABS 0
_SPBRG1 FAF 0 ABS 0
_TXSTA1 FAC 0 ABS 0
_ADCON0 FC2 0 ABS 0
_ADCON1 FC1 0 ABS 0
_INTERRUPT_InterruptManager 8 0 CODE 0
_ADCON2 FC0 0 ABS 0
_meas_vol D8 0 BANK0 1
__end_of_putch E1A 0 CODE 0
_PIE3bits FA3 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
_PIR3bits FA4 0 ABS 0
_PIR5bits F7E 0 ABS 0
_LATCbits F8B 0 ABS 0
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_ANSELA F38 0 ABS 0
_RCONbits FD0 0 ABS 0
_pi_power CC 0 BANK0 1
_ANSELB F39 0 ABS 0
?___lldiv 15 0 COMRAM 1
_ANSELC F3A 0 ABS 0
_ANSELD F3B 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
_ANSELE F3C 0 ABS 0
_meas_band DA 0 BANK0 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 300 0 RAM 0
__Lramtop 300 0 RAM 0
ws2812_send@led 15 0 COMRAM 1
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 4000 0 MEDIUMCONST 0
__end_of_ADC_Initialize DD0 0 CODE 0
__Lmediumconst 3EDE 0 MEDIUMCONST 0
__size_of_ADC_GetConversion 0 0 ABS 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__pmediumconst 3EDE 0 MEDIUMCONST 0
__Hintcode AA 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
_T5GCON F4D 0 ABS 0
__pintcode 8 0 CODE 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
__end_of_TMR5_HasOverflowOccured E04 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__HnvCOMRAM 0 0 ABS 0
__LnvCOMRAM 0 0 ABS 0
_TMR0_HasOverflowOccured E04 0 CODE 0
__pnvCOMRAM 42 0 COMRAM 1
printf@val 3A 0 COMRAM 1
_TMR5_HasOverflowOccured DF8 0 CODE 0
__CFG_EBTR1$OFF 0 0 ABS 0
__size_of_request_pi_run 0 0 ABS 0
__CFG_CCP2MX$PORTC1 0 0 ABS 0
_EUSART1_Initialize DA4 0 CODE 0
ws2812_send@j 1D 0 COMRAM 1
__CFG_CCP3MX$PORTB5 0 0 ABS 0
__end_of_dpowers 3F07 0 MEDIUMCONST 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__size_of_I2C2_Initialize 0 0 ABS 0
__end_of_pi_supply_on E2C 0 CODE 0
stackhi 2FF 0 ABS 0
_meas_tune DC 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_printf 5B4 0 CODE 0
__pcstackBANK0 E1 0 BANK0 1
__Htemp 49 0 COMRAM 1
__Ltemp 48 0 COMRAM 1
stacklo ED 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
___lmul B3E 0 CODE 0
__Hinit AE 0 CODE 0
__Linit AA 0 CODE 0
__Hintcodelo AA 0 CODE 0
__Lintcodelo AA 0 CODE 0
___wmul CE6 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 5B4 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_INTERRUPT_Initialize E38 0 CODE 0
___lmul@multiplier 15 0 COMRAM 1
___wmul@multiplier 15 0 COMRAM 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 60 0 BANK0 1
end_of_initialization C2A 0 CODE 0
ADC_GetConversion@channel 19 0 COMRAM 1
_SPBRGH1 FB0 0 ABS 0
_TMR0_StartTimer E30 0 CODE 0
___lmul@multiplicand 19 0 COMRAM 1
_TMR5_StartTimer E1A 0 CODE 0
___wmul@multiplicand 17 0 COMRAM 1
printf@idx 35 0 COMRAM 1
_OSCCON2 FD2 0 ABS 0
printf@flag 3E 0 COMRAM 1
__end_of_pi_supply_off E30 0 CODE 0
__size_of_putch 0 0 ABS 0
printf@prec 38 0 COMRAM 1
_SSP2ADD F6E 0 ABS 0
__size_of_TMR5_StartTimer 0 0 ABS 0
_PORTCbits F82 0 ABS 0
_PORTDbits F83 0 ABS 0
_T0CONbits FD5 0 ABS 0
_T5CONbits F4E 0 ABS 0
__size_of_TMR5_HasOverflowOccured 0 0 ABS 0
_SSP2BUF F6F 0 ABS 0
_SYSTEM_Initialize D0C 0 CODE 0
_led_color D4 0 BANK0 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__end_of_ADC_GetConversion CE6 0 CODE 0
_OSCTUNE F9B 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
_SSP2MSK F6A 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__end_of_TMR5_Initialize D50 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__end_of_request_pi_run E28 0 CODE 0
__end_of___lmul B94 0 CODE 0
__Hpowerup AA 0 CODE 0
__Lpowerup AA 0 CODE 0
_hexpowers 3F07 0 MEDIUMCONST 0
_update_status_reg B94 0 CODE 0
__Htext0 0 0 ABS 0
_request_pi_run E24 0 CODE 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 AE 0 CODE 0
_INTCON2bits FF1 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 ADC 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 B94 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 E20 0 CODE 0
__Htext5 0 0 ABS 0
__CFG_P2BMX$PORTD2 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 E24 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 5B4 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 E10 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 DEC 0 CODE 0
__pbssCOMRAM 45 0 COMRAM 1
_reg_control DF 0 BANK0 1
__Htext9 0 0 ABS 0
__size_of_pi_supply_on 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 D50 0 CODE 0
__CFG_T3CMX$PORTC0 0 0 ABS 0
__ptext9 CE6 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_printf 0 0 ABS 0
__size_of_TMR5_Initialize 0 0 ABS 0
__CFG_HFOFST$ON 0 0 ABS 0
printf@c 41 0 COMRAM 1
__end_of__initialization C2A 0 CODE 0
__CFG_PRICLKEN$ON 0 0 ABS 0
printf@f 2B 0 COMRAM 1
___rparam_used 1 0 ABS 0
__size_of_TMR0_StartTimer 0 0 ABS 0
__size_of_TMR0_HasOverflowOccured 0 0 ABS 0
_I2C2_slaveWriteData 47 0 COMRAM 1
_I2C2_Initialize D6E 0 CODE 0
_TMR0_Initialize D8C 0 CODE 0
_TMR5_Initialize D2E 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
EUSART1_Write@txData 15 0 COMRAM 1
__end_of_TMR0_StartTimer E34 0 CODE 0
__CFG_PWRTEN$OFF 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___llmod A76 0 CODE 0
__end_of___lldiv 990 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
?_printf 2B 0 COMRAM 1
__Hspace_1 ED 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
?___lmul 15 0 COMRAM 1
__Hspace_2 0 0 ABS 0
__size_of_pi_supply_off 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 15 0 COMRAM 1
_isdigit D50 0 CODE 0
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___lldiv 90E 0 CODE 0
__pcinit BE8 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
__ramtop 300 0 RAM 0
__mediumconst 3EDE 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
_dpowers 3EDF 0 MEDIUMCONST 0
__end_of_INTERRUPT_InterruptManager AA 0 CODE 0
_led_pattern_tbl 60 0 BANK0 1
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
_pi_supply_off E2C 0 CODE 0
__size_of_update_status_reg 0 0 ABS 0
__size_of_TMR0_Initialize 0 0 ABS 0
_PIN_MANAGER_Initialize C38 0 CODE 0
_color_test_table A8 0 BANK0 1
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 A0A 0 CODE 0
__end_of_isdigit D6E 0 CODE 0
_ADC_GetConversion CB6 0 CODE 0
__end_of_EUSART1_Write DF8 0 CODE 0
__CFG_DEBUG$OFF 0 0 ABS 0
__CFG_WRT0$OFF 0 0 ABS 0
__size_of_SYSTEM_Initialize 0 0 ABS 0
__CFG_WRT1$OFF 0 0 ABS 0
_led_pattern_idx DE 0 BANK0 1
__end_of_I2C2_StatusCallback A0A 0 CODE 0
__end_of_I2C2_ISR CB6 0 CODE 0
__end_of_update_status_reg BE8 0 CODE 0
_OSCILLATOR_FastClock DDE 0 CODE 0
__size_of_INTERRUPT_Initialize 0 0 ABS 0
putch@txData 16 0 COMRAM 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__end_of_hexpowers 3F27 0 MEDIUMCONST 0
_SSP2CON1 F6C 0 ABS 0
__CFG_MCLRE$EXTMCLR 0 0 ABS 0
__pbssBANK0 CC 0 BANK0 1
__size_of_isdigit 0 0 ABS 0
_BAUDCON1 FB8 0 ABS 0
_SSP2CON2 F6B 0 ABS 0
__end_of_OSCILLATOR_Initialize DDE 0 CODE 0
_SSP2CON3 F69 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__end_of_SYSTEM_Initialize D2E 0 CODE 0
_I2C2_StatusCallback 990 0 CODE 0
_INTERRUPT_Initialize E34 0 CODE 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 A76 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 D8C 0 CODE 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 90E 0 CODE 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 E30 0 CODE 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 E28 0 CODE 0
__ptext31 C78 0 CODE 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 C38 0 CODE 0
_RCSTA1bits FAB 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 E2C 0 CODE 0
__ptext32 990 0 CODE 0
_ADCON0bits FC2 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 DD0 0 CODE 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 B3E 0 CODE 0
_isdigit$1997 16 0 COMRAM 1
__end_of_request_pi_stop E24 0 CODE 0
__Htext15 0 0 ABS 0
__size_of_I2C2_StatusCallback 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 E34 0 CODE 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 DF8 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 D6E 0 CODE 0
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 E04 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 DA4 0 CODE 0
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
___llmod@divisor 26 0 COMRAM 1
__end_of_printf 90E 0 CODE 0
__ptext17 D0C 0 CODE 0
__Htext18 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 DBA 0 CODE 0
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 D2E 0 CODE 0
__end_of_OSCILLATOR_FastClock DEC 0 CODE 0
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 DDE 0 CODE 0
__CFG_WDTEN$OFF 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
_request_pi_stop E20 0 CODE 0
__ptext19 E1A 0 CODE 0
___intlo_sp 0 0 STACK 2
__ptext29 CB6 0 CODE 0
_T5GCONbits F4D 0 ABS 0
_timer0ReloadVal 44 0 COMRAM 1
_INTCONbits FF2 0 ABS 0
_pi_supply_on E28 0 CODE 0
I2C2_StatusCallback@RegAddress 46 0 COMRAM 1
_timer5ReloadVal 42 0 COMRAM 1
___lldiv@divisor 19 0 COMRAM 1
_ws2812_send ADC 0 CODE 0
__size_of___lldiv 0 0 ABS 0
main@meas_pi3v EB 0 BANK0 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
_ADC_Initialize DBA 0 CODE 0
I2C2_StatusCallback@slaveWriteType 45 0 COMRAM 1
__pidataCOMRAM E38 0 CODE 0
I2C2_ISR@i2c_data 2 0 COMRAM 1
__end_of_TMR0_HasOverflowOccured E10 0 CODE 0
__end_of___llmod ADC 0 CODE 0
_OSCILLATOR_Initialize DD0 0 CODE 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
_prev_color C8 0 BANK0 1
__CFG_CP1$OFF 0 0 ABS 0
__size_of___wmul 0 0 ABS 0
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0
__end_of_ws2812_send B3E 0 CODE 0
?_ADC_GetConversion 15 0 COMRAM 1
__end_of_I2C2_Initialize D8C 0 CODE 0
__size_of_EUSART1_Initialize 0 0 ABS 0
__CFG_BORV$190 0 0 ABS 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__CFG_PBADEN$ON 0 0 ABS 0
intlevel0 0 0 CODE 0
__size_of_request_pi_stop 0 0 ABS 0
intlevel1 0 0 CODE 0
_SSP2STAT F6D 0 ABS 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__size_of___lmul 0 0 ABS 0
__CFG_WRTC$OFF 0 0 ABS 0
_SSP2CON1bits F6C 0 ABS 0
_SSP2CON2bits F6B 0 ABS 0
__CFG_WRTD$OFF 0 0 ABS 0
_I2C2_ISR C78 0 CODE 0
__size_of_EUSART1_Write 0 0 ABS 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 47 0 COMRAM 1
__CFG_CPB$OFF 0 0 ABS 0
__end_of___wmul D0C 0 CODE 0
__size_of_ws2812_send 0 0 ABS 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization BE8 0 CODE 0
___lldiv@quotient 1D 0 COMRAM 1
__CFG_BOREN$SBORDIS 0 0 ABS 0
_reg_status E0 0 BANK0 1
__CFG_IESO$OFF 0 0 ABS 0
__size_of_ADC_Initialize 0 0 ABS 0
__size_of_OSCILLATOR_Initialize 0 0 ABS 0
main@meas_pi5v E9 0 BANK0 1
__initialization BE8 0 CODE 0
___llmod@dividend 22 0 COMRAM 1
__activetblptr 2 0 ABS 0
___llmod@counter 2A 0 COMRAM 1
___lmul@product 1D 0 COMRAM 1
___wmul@product 19 0 COMRAM 1
__end_of_TMR0_Initialize DA4 0 CODE 0
__end_of_TMR5_StartTimer E20 0 CODE 0
__CFG_LVP$OFF 0 0 ABS 0
__size_of___llmod 0 0 ABS 0
___lldiv@dividend 15 0 COMRAM 1
isdigit@c 17 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 E38 CODE 8 0
mediumconst 3EDE 3FFF MEDIUMCONST 3EDE 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 48 COMRAM 1 1
dataBANK0 60 EC BANK0 60 1
%locals
dist/default/production\PiRadio.X.production.obj
D:\Program Files\Microchip\xc8\v1.44\include\pic18f44k22.h
C:\Users\Tom\AppData\Local\Temp\s48k.
5762 BE8 0 CODE 0
5764 BE8 0 CODE 0
5767 BE8 0 CODE 0
5837 BE8 0 CODE 0
5838 BEA 0 CODE 0
5839 BEC 0 CODE 0
5840 BEE 0 CODE 0
5841 BF0 0 CODE 0
5842 BF2 0 CODE 0
5843 BF4 0 CODE 0
5844 BF8 0 CODE 0
5845 BFC 0 CODE 0
5846 BFC 0 CODE 0
5847 BFE 0 CODE 0
5848 C02 0 CODE 0
5849 C04 0 CODE 0
5850 C06 0 CODE 0
5854 C08 0 CODE 0
5855 C0A 0 CODE 0
5856 C0C 0 CODE 0
5857 C0E 0 CODE 0
5858 C10 0 CODE 0
5859 C12 0 CODE 0
5860 C14 0 CODE 0
5861 C16 0 CODE 0
5865 C1A 0 CODE 0
5866 C1E 0 CODE 0
5867 C20 0 CODE 0
5868 C20 0 CODE 0
5869 C22 0 CODE 0
5870 C24 0 CODE 0
5873 C26 0 CODE 0
5874 C28 0 CODE 0
5880 C2A 0 CODE 0
5882 C2A 0 CODE 0
5883 C2C 0 CODE 0
5885 C2E 0 CODE 0
5886 C30 0 CODE 0
5887 C32 0 CODE 0
5888 C34 0 CODE 0
main.c
83 AE 0 CODE 0
85 AE 0 CODE 0
86 B8 0 CODE 0
91 C0 0 CODE 0
94 C4 0 CODE 0
97 CA 0 CODE 0
100 CE 0 CODE 0
103 CE 0 CODE 0
106 D2 0 CODE 0
113 D6 0 CODE 0
116 DA 0 CODE 0
117 E0 0 CODE 0
118 E8 0 CODE 0
121 EE 0 CODE 0
124 FA 0 CODE 0
126 100 0 CODE 0
127 104 0 CODE 0
128 10C 0 CODE 0
129 112 0 CODE 0
130 114 0 CODE 0
131 114 0 CODE 0
144 11C 0 CODE 0
147 122 0 CODE 0
149 128 0 CODE 0
150 130 0 CODE 0
151 138 0 CODE 0
152 13C 0 CODE 0
155 13C 0 CODE 0
158 140 0 CODE 0
161 144 0 CODE 0
168 156 0 CODE 0
169 15C 0 CODE 0
181 160 0 CODE 0
184 168 0 CODE 0
186 170 0 CODE 0
187 178 0 CODE 0
188 17C 0 CODE 0
191 17C 0 CODE 0
194 18C 0 CODE 0
197 190 0 CODE 0
201 194 0 CODE 0
202 19C 0 CODE 0
206 1A0 0 CODE 0
207 1A6 0 CODE 0
220 1AA 0 CODE 0
223 1B2 0 CODE 0
225 1BA 0 CODE 0
226 1C2 0 CODE 0
227 1C6 0 CODE 0
230 1C6 0 CODE 0
233 1D6 0 CODE 0
236 1DA 0 CODE 0
241 1DE 0 CODE 0
243 1E6 0 CODE 0
244 1EA 0 CODE 0
245 1F0 0 CODE 0
250 1F0 0 CODE 0
252 1F6 0 CODE 0
264 1FA 0 CODE 0
267 202 0 CODE 0
269 20A 0 CODE 0
270 212 0 CODE 0
271 216 0 CODE 0
274 216 0 CODE 0
277 226 0 CODE 0
280 22A 0 CODE 0
284 22E 0 CODE 0
294 23E 0 CODE 0
297 246 0 CODE 0
299 24E 0 CODE 0
300 256 0 CODE 0
301 25A 0 CODE 0
304 25A 0 CODE 0
307 26A 0 CODE 0
309 26E 0 CODE 0
310 282 0 CODE 0
312 286 0 CODE 0
313 298 0 CODE 0
315 29C 0 CODE 0
322 29E 0 CODE 0
324 2A4 0 CODE 0
325 2A8 0 CODE 0
326 2AC 0 CODE 0
327 2B4 0 CODE 0
330 2BC 0 CODE 0
332 2C0 0 CODE 0
333 2D2 0 CODE 0
336 2E2 0 CODE 0
339 2E6 0 CODE 0
342 2EA 0 CODE 0
345 2EC 0 CODE 0
348 2EE 0 CODE 0
349 2F4 0 CODE 0
351 2F8 0 CODE 0
353 304 0 CODE 0
364 304 0 CODE 0
367 306 0 CODE 0
370 30A 0 CODE 0
371 318 0 CODE 0
372 326 0 CODE 0
375 334 0 CODE 0
376 342 0 CODE 0
378 37C 0 CODE 0
379 38A 0 CODE 0
382 3C4 0 CODE 0
391 3C6 0 CODE 0
392 3F4 0 CODE 0
398 40C 0 CODE 0
399 428 0 CODE 0
400 43A 0 CODE 0
401 44C 0 CODE 0
402 460 0 CODE 0
403 474 0 CODE 0
404 486 0 CODE 0
405 498 0 CODE 0
406 4AA 0 CODE 0
407 4BE 0 CODE 0
408 4D2 0 CODE 0
409 4E6 0 CODE 0
410 4FA 0 CODE 0
416 50E 0 CODE 0
420 52A 0 CODE 0
422 52C 0 CODE 0
425 52E 0 CODE 0
426 532 0 CODE 0
429 546 0 CODE 0
431 54A 0 CODE 0
432 55A 0 CODE 0
435 55A 0 CODE 0
437 55C 0 CODE 0
440 55E 0 CODE 0
447 568 0 CODE 0
449 572 0 CODE 0
450 576 0 CODE 0
452 576 0 CODE 0
454 5A0 0 CODE 0
455 5A2 0 CODE 0
456 5A4 0 CODE 0
458 5A4 0 CODE 0
463 5A6 0 CODE 0
466 5AE 0 CODE 0
100 5B2 0 CODE 0
ws2812.c
7 ADC 0 CODE 0
20 ADC 0 CODE 0
24 AE8 0 CODE 0
27 AEC 0 CODE 0
28 AEE 0 CODE 0
29 AF0 0 CODE 0
30 AF2 0 CODE 0
31 AF4 0 CODE 0
33 AF6 0 CODE 0
36 AF8 0 CODE 0
37 AFA 0 CODE 0
38 AFC 0 CODE 0
39 AFE 0 CODE 0
40 B00 0 CODE 0
42 B02 0 CODE 0
45 B02 0 CODE 0
20 B2C 0 CODE 0
48 B30 0 CODE 0
50 B38 0 CODE 0
51 B3A 0 CODE 0
53 B3C 0 CODE 0
main.c
471 B94 0 CODE 0
491 B94 0 CODE 0
492 BE6 0 CODE 0
main.c
512 E20 0 CODE 0
515 E20 0 CODE 0
main.c
506 E24 0 CODE 0
509 E24 0 CODE 0
D:\Program Files\Microchip\xc8\v1.44\sources\common\doprnt.c
464 5B4 0 CODE 0
533 5B4 0 CODE 0
536 5BC 0 CODE 0
538 5BE 0 CODE 0
541 5C6 0 CODE 0
542 5CC 0 CODE 0
543 5CE 0 CODE 0
546 5CE 0 CODE 0
548 5D6 0 CODE 0
551 5DA 0 CODE 0
579 5DC 0 CODE 0
580 5DC 0 CODE 0
581 5DE 0 CODE 0
551 5E2 0 CODE 0
597 5F4 0 CODE 0
598 608 0 CODE 0
599 610 0 CODE 0
600 610 0 CODE 0
601 62C 0 CODE 0
602 658 0 CODE 0
641 66E 0 CODE 0
643 66E 0 CODE 0
644 670 0 CODE 0
712 672 0 CODE 0
721 672 0 CODE 0
723 674 0 CODE 0
817 676 0 CODE 0
818 676 0 CODE 0
822 67A 0 CODE 0
635 67C 0 CODE 0
822 6B0 0 CODE 0
1281 6B0 0 CODE 0
1282 6B4 0 CODE 0
1283 6D0 0 CODE 0
1286 6D0 0 CODE 0
1294 6F4 0 CODE 0
1302 6F6 0 CODE 0
1305 6F6 0 CODE 0
1306 702 0 CODE 0
1305 72E 0 CODE 0
1314 732 0 CODE 0
1316 732 0 CODE 0
1317 73E 0 CODE 0
1316 76A 0 CODE 0
1294 76E 0 CODE 0
1336 77E 0 CODE 0
1381 77E 0 CODE 0
1382 794 0 CODE 0
1383 7A2 0 CODE 0
1384 7A2 0 CODE 0
1387 7AA 0 CODE 0
1415 7AE 0 CODE 0
1417 7B6 0 CODE 0
1418 7BC 0 CODE 0
1420 7C4 0 CODE 0
1428 7C4 0 CODE 0
1430 7CC 0 CODE 0
1431 7D2 0 CODE 0
1472 7E0 0 CODE 0
1474 7EA 0 CODE 0
1486 7EC 0 CODE 0
1489 7EC 0 CODE 0
1491 862 0 CODE 0
1497 864 0 CODE 0
1500 864 0 CODE 0
1504 8B6 0 CODE 0
1523 8CC 0 CODE 0
1476 8CE 0 CODE 0
1523 8DE 0 CODE 0
1524 8DE 0 CODE 0
1525 8E4 0 CODE 0
1474 8E4 0 CODE 0
536 8F4 0 CODE 0
mcc_generated_files/eusart1.c
110 E10 0 CODE 0
112 E12 0 CODE 0
113 E18 0 CODE 0
mcc_generated_files/eusart1.c
96 DEC 0 CODE 0
98 DEE 0 CODE 0
102 DF2 0 CODE 0
103 DF6 0 CODE 0
D:\Program Files\Microchip\xc8\v1.44\sources\common\isdigit.c
8 D50 0 CODE 0
14 D52 0 CODE 0
D:\Program Files\Microchip\xc8\v1.44\sources\common\Umul16.c
15 CE6 0 CODE 0
37 CE6 0 CODE 0
38 CF2 0 CODE 0
39 CFA 0 CODE 0
52 D02 0 CODE 0
D:\Program Files\Microchip\xc8\v1.44\sources\common\llmod.c
8 A76 0 CODE 0
13 A76 0 CODE 0
14 A82 0 CODE 0
15 A86 0 CODE 0
16 A88 0 CODE 0
17 A92 0 CODE 0
18 A94 0 CODE 0
15 A94 0 CODE 0
20 A98 0 CODE 0
21 AAC 0 CODE 0
22 ABC 0 CODE 0
23 AC6 0 CODE 0
25 ACA 0 CODE 0
26 ADA 0 CODE 0
D:\Program Files\Microchip\xc8\v1.44\sources\common\lldiv.c
8 90E 0 CODE 0
14 90E 0 CODE 0
15 91E 0 CODE 0
16 92A 0 CODE 0
17 92E 0 CODE 0
18 930 0 CODE 0
19 93A 0 CODE 0
20 93C 0 CODE 0
17 93C 0 CODE 0
22 940 0 CODE 0
23 94A 0 CODE 0
24 95E 0 CODE 0
25 96E 0 CODE 0
26 970 0 CODE 0
27 970 0 CODE 0
28 97A 0 CODE 0
30 97E 0 CODE 0
31 98E 0 CODE 0
main.c
500 E28 0 CODE 0
503 E28 0 CODE 0
main.c
494 E2C 0 CODE 0
497 E2C 0 CODE 0
D:\Program Files\Microchip\xc8\v1.44\sources\common\Umul32.c
15 B3E 0 CODE 0
119 B3E 0 CODE 0
120 B4E 0 CODE 0
121 B4E 0 CODE 0
122 B52 0 CODE 0
123 B62 0 CODE 0
124 B6C 0 CODE 0
125 B76 0 CODE 0
128 B82 0 CODE 0
129 B92 0 CODE 0
mcc_generated_files/tmr5.c
153 DF8 0 CODE 0
156 DF8 0 CODE 0
mcc_generated_files/tmr0.c
124 E04 0 CODE 0
127 E04 0 CODE 0
mcc_generated_files/mcc.c
105 D0C 0 CODE 0
108 D0C 0 CODE 0
109 D10 0 CODE 0
110 D14 0 CODE 0
111 D18 0 CODE 0
112 D1C 0 CODE 0
113 D20 0 CODE 0
114 D24 0 CODE 0
115 D28 0 CODE 0
116 D2C 0 CODE 0
mcc_generated_files/tmr5.c
62 D2E 0 CODE 0
67 D2E 0 CODE 0
70 D34 0 CODE 0
73 D38 0 CODE 0
76 D3C 0 CODE 0
79 D40 0 CODE 0
82 D48 0 CODE 0
85 D4A 0 CODE 0
86 D4E 0 CODE 0
mcc_generated_files/tmr5.c
88 E1A 0 CODE 0
91 E1A 0 CODE 0
92 E1E 0 CODE 0
mcc_generated_files/tmr0.c
65 D8C 0 CODE 0
70 D8C 0 CODE 0
73 D90 0 CODE 0
76 D94 0 CODE 0
79 D98 0 CODE 0
83 D9C 0 CODE 0
86 D9E 0 CODE 0
87 DA2 0 CODE 0
mcc_generated_files/tmr0.c
89 E30 0 CODE 0
92 E30 0 CODE 0
93 E32 0 CODE 0
mcc_generated_files/pin_manager.c
52 C38 0 CODE 0
57 C38 0 CODE 0
58 C3C 0 CODE 0
59 C40 0 CODE 0
60 C44 0 CODE 0
61 C48 0 CODE 0
66 C4C 0 CODE 0
67 C50 0 CODE 0
68 C52 0 CODE 0
69 C54 0 CODE 0
70 C58 0 CODE 0
75 C5C 0 CODE 0
76 C62 0 CODE 0
77 C66 0 CODE 0
78 C6A 0 CODE 0
79 C6E 0 CODE 0
84 C72 0 CODE 0
85 C74 0 CODE 0
92 C76 0 CODE 0
mcc_generated_files/mcc.c
118 DD0 0 CODE 0
121 DD0 0 CODE 0
123 DD4 0 CODE 0
125 DD8 0 CODE 0
126 DDC 0 CODE 0
mcc_generated_files/interrupt_manager.c
51 E34 0 CODE 0
54 E34 0 CODE 0
55 E36 0 CODE 0
mcc_generated_files/i2c2.c
81 D6E 0 CODE 0
85 D6E 0 CODE 0
87 D72 0 CODE 0
89 D76 0 CODE 0
91 D7A 0 CODE 0
93 D7E 0 CODE 0
95 D82 0 CODE 0
98 D86 0 CODE 0
100 D88 0 CODE 0
102 D8A 0 CODE 0
mcc_generated_files/eusart1.c
55 DA4 0 CODE 0
60 DA4 0 CODE 0
63 DA8 0 CODE 0
66 DAC 0 CODE 0
69 DB0 0 CODE 0
72 DB4 0 CODE 0
74 DB8 0 CODE 0
mcc_generated_files/adc.c
58 DBA 0 CODE 0
63 DBA 0 CODE 0
66 DBE 0 CODE 0
69 DC2 0 CODE 0
72 DC6 0 CODE 0
75 DCA 0 CODE 0
77 DCE 0 CODE 0
mcc_generated_files/mcc.c
128 DDE 0 CODE 0
131 DDE 0 CODE 0
133 DE2 0 CODE 0
135 DE6 0 CODE 0
136 DEA 0 CODE 0
mcc_generated_files/adc.c
106 CB6 0 CODE 0
109 CB8 0 CODE 0
112 CCA 0 CODE 0
115 CCC 0 CODE 0
118 CCE 0 CODE 0
123 CD2 0 CODE 0
mcc_generated_files/adc.c
124 8 0 CODE 0
mcc_generated_files/interrupt_manager.c
57 8 0 CODE 0
60 52 0 CODE 0
62 5A 0 CODE 0
63 5E 0 CODE 0
64 5E 0 CODE 0
mcc_generated_files/i2c2.c
104 C78 0 CODE 0
106 C78 0 CODE 0
112 C7C 0 CODE 0
113 C7E 0 CODE 0
114 C82 0 CODE 0
116 C86 0 CODE 0
119 C8C 0 CODE 0
120 C92 0 CODE 0
121 C94 0 CODE 0
124 C94 0 CODE 0
126 C9A 0 CODE 0
127 C9C 0 CODE 0
132 CA0 0 CODE 0
133 CA6 0 CODE 0
134 CA8 0 CODE 0
136 CA8 0 CODE 0
139 CAC 0 CODE 0
140 CB2 0 CODE 0
142 CB2 0 CODE 0
144 CB4 0 CODE 0
main.c
564 990 0 CODE 0
569 992 0 CODE 0
571 994 0 CODE 0
573 994 0 CODE 0
574 998 0 CODE 0
580 99A 0 CODE 0
581 99A 0 CODE 0
582 99E 0 CODE 0
584 9A0 0 CODE 0
588 9A0 0 CODE 0
589 9A2 0 CODE 0
591 9A6 0 CODE 0
578 9A8 0 CODE 0
591 9B8 0 CODE 0
593 9B8 0 CODE 0
594 9BC 0 CODE 0
596 9BE 0 CODE 0
599 9BE 0 CODE 0
601 9C2 0 CODE 0
604 9C6 0 CODE 0
606 9CC 0 CODE 0
607 9D0 0 CODE 0
609 9D2 0 CODE 0
611 9DA 0 CODE 0
612 9DE 0 CODE 0
614 9E0 0 CODE 0
616 9E6 0 CODE 0
617 9EA 0 CODE 0
619 9EA 0 CODE 0
620 9EC 0 CODE 0
626 9F0 0 CODE 0
569 9F2 0 CODE 0
