[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F44K22 ]
[d frameptr 4065 ]
"55 C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\main.c
[e E7261 . `uc
RESET 0
STANDBY 1
BOOTING 2
OPERATE 3
SHUTDOWN 4
PI_CONTROL 5
]
"351
[e E7193 . `uc
channel_TUNE 0
channel_BAND 1
channel_VOL 2
channel_PI5V 15
channel_PI3V 25
channel_CTMU 29
channel_DAC 30
channel_FVRBuf2 31
]
"531
[e E7163 . `uc
I2C2_SLAVE_WRITE_REQUEST 0
I2C2_SLAVE_READ_REQUEST 1
I2C2_SLAVE_WRITE_COMPLETED 2
I2C2_SLAVE_READ_COMPLETED 3
]
"533
[e E7243 . `uc
SLAVE_NORMAL_DATA 0
SLAVE_DATA_ADDRESS 1
]
"80 C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\mcc_generated_files/adc.c
[e E6975 . `uc
channel_TUNE 0
channel_BAND 1
channel_VOL 2
channel_PI5V 15
channel_PI3V 25
channel_CTMU 29
channel_DAC 30
channel_FVRBuf2 31
]
"119 C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\mcc_generated_files/i2c2.c
[e E6972 . `uc
I2C2_SLAVE_WRITE_REQUEST 0
I2C2_SLAVE_READ_REQUEST 1
I2C2_SLAVE_WRITE_COMPLETED 2
I2C2_SLAVE_READ_COMPLETED 3
]
"464 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
[v _printf printf `(i  1 e 2 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\isdigit.c
[v _isdigit isdigit `(b  1 e 0 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"65 C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\main.c
[v _main main `(v  1 e 1 0 ]
"437
[v _update_status_reg update_status_reg `(v  1 e 1 0 ]
"460
[v _pi_supply_off pi_supply_off `(v  1 e 1 0 ]
"466
[v _pi_supply_on pi_supply_on `(v  1 e 1 0 ]
"472
[v _request_pi_run request_pi_run `(v  1 e 1 0 ]
"478
[v _request_pi_stop request_pi_stop `(v  1 e 1 0 ]
"530
[v _I2C2_StatusCallback I2C2_StatusCallback `(v  1 e 1 0 ]
"58 C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\mcc_generated_files/adc.c
[v _ADC_Initialize ADC_Initialize `(v  1 e 1 0 ]
"106
[v _ADC_GetConversion ADC_GetConversion `(ui  1 e 2 0 ]
"55 C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\mcc_generated_files/eusart1.c
[v _EUSART1_Initialize EUSART1_Initialize `(v  1 e 1 0 ]
"77
[v _EUSART1_Read EUSART1_Read `(uc  1 e 1 0 ]
"96
[v _EUSART1_Write EUSART1_Write `(v  1 e 1 0 ]
"110
[v _putch putch `(v  1 e 1 0 ]
"81 C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\mcc_generated_files/i2c2.c
[v _I2C2_Initialize I2C2_Initialize `(v  1 e 1 0 ]
"104
[v _I2C2_ISR I2C2_ISR `(v  1 e 1 0 ]
"51 C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_Initialize INTERRUPT_Initialize `(v  1 e 1 0 ]
"57
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `II(v  1 e 1 0 ]
"105 C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"118
[v _OSCILLATOR_FastClock OSCILLATOR_FastClock `(v  1 e 1 0 ]
"128
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
"52 C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
"65 C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\mcc_generated_files/tmr0.c
[v _TMR0_Initialize TMR0_Initialize `(v  1 e 1 0 ]
"89
[v _TMR0_StartTimer TMR0_StartTimer `(v  1 e 1 0 ]
"124
[v _TMR0_HasOverflowOccured TMR0_HasOverflowOccured `(uc  1 e 1 0 ]
"62 C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\mcc_generated_files/tmr5.c
[v _TMR5_Initialize TMR5_Initialize `(v  1 e 1 0 ]
"88
[v _TMR5_StartTimer TMR5_StartTimer `(v  1 e 1 0 ]
"153
[v _TMR5_HasOverflowOccured TMR5_HasOverflowOccured `(uc  1 e 1 0 ]
"7 C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\ws2812.c
[v _ws2812_send ws2812_send `(v  1 e 1 0 ]
"50 C:\Program Files (x86)\Microchip\xc8\v1.44\include\pic18f44k22.h
[v _ANSELA ANSELA `VEuc  1 e 1 @3896 ]
"95
[v _ANSELB ANSELB `VEuc  1 e 1 @3897 ]
"145
[v _ANSELC ANSELC `VEuc  1 e 1 @3898 ]
"196
[v _ANSELD ANSELD `VEuc  1 e 1 @3899 ]
"258
[v _ANSELE ANSELE `VEuc  1 e 1 @3900 ]
"1572
[v _T5GCON T5GCON `VEuc  1 e 1 @3917 ]
[s S916 . 1 `uc 1 . 1 0 :3:0 
`uc 1 T5GGO_NOT_DONE 1 0 :1:3 
]
"1602
[s S919 . 1 `uc 1 T5GSS 1 0 :2:0 
`uc 1 T5GVAL 1 0 :1:2 
`uc 1 T5GGO_nDONE 1 0 :1:3 
`uc 1 T5GSPM 1 0 :1:4 
`uc 1 T5GTM 1 0 :1:5 
`uc 1 T5GPOL 1 0 :1:6 
`uc 1 TMR5GE 1 0 :1:7 
]
[s S927 . 1 `uc 1 T5GSS0 1 0 :1:0 
`uc 1 T5GSS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 T5GGO 1 0 :1:3 
]
[s S932 . 1 `uc 1 . 1 0 :3:0 
`uc 1 T5G_DONE 1 0 :1:3 
]
[u S935 . 1 `S916 1 . 1 0 `S919 1 . 1 0 `S927 1 . 1 0 `S932 1 . 1 0 ]
[v _T5GCONbits T5GCONbits `VES935  1 e 1 @3917 ]
"1667
[v _T5CON T5CON `VEuc  1 e 1 @3918 ]
[s S864 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_T5SYNC 1 0 :1:2 
]
"1701
[s S867 . 1 `uc 1 TMR5ON 1 0 :1:0 
`uc 1 T5RD16 1 0 :1:1 
`uc 1 nT5SYNC 1 0 :1:2 
`uc 1 T5SOSCEN 1 0 :1:3 
`uc 1 T5CKPS 1 0 :2:4 
`uc 1 TMR5CS 1 0 :2:6 
]
[s S874 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T5SYNC 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T5CKPS0 1 0 :1:4 
`uc 1 T5CKPS1 1 0 :1:5 
`uc 1 TMR5CS0 1 0 :1:6 
`uc 1 TMR5CS1 1 0 :1:7 
]
[s S882 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RD165 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 SOSCEN5 1 0 :1:3 
]
[u S887 . 1 `S864 1 . 1 0 `S867 1 . 1 0 `S874 1 . 1 0 `S882 1 . 1 0 ]
[v _T5CONbits T5CONbits `VES887  1 e 1 @3918 ]
"1776
[v _TMR5 TMR5 `VEus  1 e 2 @3919 ]
"1783
[v _TMR5L TMR5L `VEuc  1 e 1 @3919 ]
"1803
[v _TMR5H TMR5H `VEuc  1 e 1 @3920 ]
"2717
[v _WPUB WPUB `VEuc  1 e 1 @3937 ]
"3399
[v _SSP2CON3 SSP2CON3 `VEuc  1 e 1 @3945 ]
"3461
[v _SSP2MSK SSP2MSK `VEuc  1 e 1 @3946 ]
"3531
[v _SSP2CON2 SSP2CON2 `VEuc  1 e 1 @3947 ]
[s S1320 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 RSEN 1 0 :1:1 
`uc 1 PEN 1 0 :1:2 
`uc 1 RCEN 1 0 :1:3 
`uc 1 ACKEN 1 0 :1:4 
`uc 1 ACKDT 1 0 :1:5 
`uc 1 ACKSTAT 1 0 :1:6 
`uc 1 GCEN 1 0 :1:7 
]
"3566
[s S1329 . 1 `uc 1 SEN2 1 0 :1:0 
`uc 1 ADMSK12 1 0 :1:1 
`uc 1 ADMSK22 1 0 :1:2 
`uc 1 ADMSK32 1 0 :1:3 
`uc 1 ACKEN2 1 0 :1:4 
`uc 1 ACKDT2 1 0 :1:5 
`uc 1 ACKSTAT2 1 0 :1:6 
`uc 1 GCEN2 1 0 :1:7 
]
[s S1338 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RSEN2 1 0 :1:1 
`uc 1 PEN2 1 0 :1:2 
`uc 1 RCEN2 1 0 :1:3 
`uc 1 ADMSK42 1 0 :1:4 
`uc 1 ADMSK52 1 0 :1:5 
]
[u S1345 . 1 `S1320 1 . 1 0 `S1329 1 . 1 0 `S1338 1 . 1 0 ]
[v _SSP2CON2bits SSP2CON2bits `VES1345  1 e 1 @3947 ]
"3676
[v _SSP2CON1 SSP2CON1 `VEuc  1 e 1 @3948 ]
[s S1381 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"3706
[s S1387 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[s S1392 . 1 `uc 1 SSPM02 1 0 :1:0 
`uc 1 SSPM12 1 0 :1:1 
`uc 1 SSPM22 1 0 :1:2 
`uc 1 SSPM32 1 0 :1:3 
`uc 1 CKP2 1 0 :1:4 
`uc 1 SSPEN2 1 0 :1:5 
`uc 1 SSPOV2 1 0 :1:6 
`uc 1 WCOL2 1 0 :1:7 
]
[u S1401 . 1 `S1381 1 . 1 0 `S1387 1 . 1 0 `S1392 1 . 1 0 ]
[v _SSP2CON1bits SSP2CON1bits `VES1401  1 e 1 @3948 ]
"3796
[v _SSP2STAT SSP2STAT `VEuc  1 e 1 @3949 ]
[s S1085 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_NOT_W 1 0 :1:2 
]
"3931
[s S1088 . 1 `uc 1 . 1 0 :5:0 
`uc 1 D_NOT_A 1 0 :1:5 
]
[s S1091 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
[s S1100 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D 1 0 :1:5 
]
[s S1105 . 1 `uc 1 . 1 0 :2:0 
`uc 1 W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 A 1 0 :1:5 
]
[s S1110 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA 1 0 :1:5 
]
[s S1115 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A 1 0 :1:5 
]
[s S1120 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_WRITE 1 0 :1:2 
]
[s S1123 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_ADDRESS 1 0 :1:5 
]
[s S1126 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS 1 0 :1:5 
]
[s S1131 . 1 `uc 1 BF2 1 0 :1:0 
`uc 1 UA2 1 0 :1:1 
`uc 1 I2C_READ2 1 0 :1:2 
`uc 1 I2C_START2 1 0 :1:3 
`uc 1 I2C_STOP2 1 0 :1:4 
`uc 1 DA2 1 0 :1:5 
`uc 1 CKE2 1 0 :1:6 
`uc 1 SMP2 1 0 :1:7 
]
[s S1140 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE2 1 0 :1:2 
`uc 1 S2 1 0 :1:3 
`uc 1 P2 1 0 :1:4 
`uc 1 DATA_ADDRESS2 1 0 :1:5 
]
[s S1146 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RW2 1 0 :1:2 
`uc 1 START2 1 0 :1:3 
`uc 1 STOP2 1 0 :1:4 
`uc 1 D_A2 1 0 :1:5 
]
[s S1152 . 1 `uc 1 . 1 0 :5:0 
`uc 1 D_NOT_A2 1 0 :1:5 
]
[s S1155 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W2 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_nA2 1 0 :1:5 
]
[s S1160 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_NOT_W2 1 0 :1:2 
]
[s S1163 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_nW2 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 I2C_DAT2 1 0 :1:5 
]
[s S1168 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_W2 1 0 :1:2 
]
[s S1171 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_A2 1 0 :1:5 
]
[s S1174 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW2 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA2 1 0 :1:5 
]
[s S1179 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_WRITE2 1 0 :1:2 
]
[s S1182 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_ADDRESS2 1 0 :1:5 
]
[s S1185 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE2 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS2 1 0 :1:5 
]
[u S1190 . 1 `S1085 1 . 1 0 `S1088 1 . 1 0 `S1091 1 . 1 0 `S1100 1 . 1 0 `S1105 1 . 1 0 `S1110 1 . 1 0 `S1115 1 . 1 0 `S1120 1 . 1 0 `S1123 1 . 1 0 `S1126 1 . 1 0 `S1131 1 . 1 0 `S1140 1 . 1 0 `S1146 1 . 1 0 `S1152 1 . 1 0 `S1155 1 . 1 0 `S1160 1 . 1 0 `S1163 1 . 1 0 `S1168 1 . 1 0 `S1171 1 . 1 0 `S1174 1 . 1 0 `S1179 1 . 1 0 `S1182 1 . 1 0 `S1185 1 . 1 0 ]
[v _SSP2STATbits SSP2STATbits `VES1190  1 e 1 @3949 ]
"4196
[v _SSP2ADD SSP2ADD `VEuc  1 e 1 @3950 ]
"4266
[v _SSP2BUF SSP2BUF `VEuc  1 e 1 @3951 ]
[s S849 . 1 `uc 1 TMR4IF 1 0 :1:0 
`uc 1 TMR5IF 1 0 :1:1 
`uc 1 TMR6IF 1 0 :1:2 
]
"6212
[u S853 . 1 `S849 1 . 1 0 ]
[v _PIR5bits PIR5bits `VES853  1 e 1 @3966 ]
[s S311 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
"6905
[s S320 . 1 `uc 1 T1OSO 1 0 :1:0 
`uc 1 T1OSI 1 0 :1:1 
`uc 1 T5CKI 1 0 :1:2 
`uc 1 SCK 1 0 :1:3 
`uc 1 SDI 1 0 :1:4 
`uc 1 SDO 1 0 :1:5 
`uc 1 TX 1 0 :1:6 
`uc 1 RX 1 0 :1:7 
]
[s S329 . 1 `uc 1 P2B 1 0 :1:0 
`uc 1 P2A 1 0 :1:1 
`uc 1 P1A 1 0 :1:2 
`uc 1 SCL 1 0 :1:3 
`uc 1 SDA 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CK 1 0 :1:6 
`uc 1 DT 1 0 :1:7 
]
[s S338 . 1 `uc 1 T1CKI 1 0 :1:0 
`uc 1 CCP2 1 0 :1:1 
`uc 1 CCP1 1 0 :1:2 
`uc 1 SCK1 1 0 :1:3 
`uc 1 SDI1 1 0 :1:4 
`uc 1 SDO1 1 0 :1:5 
`uc 1 TX1 1 0 :1:6 
`uc 1 RX1 1 0 :1:7 
]
[s S347 . 1 `uc 1 T3CKI 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 CTPLS 1 0 :1:2 
`uc 1 SCL1 1 0 :1:3 
`uc 1 SDA1 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CK1 1 0 :1:6 
`uc 1 DT1 1 0 :1:7 
]
[s S356 . 1 `uc 1 T3G 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 AN14 1 0 :1:2 
`uc 1 AN15 1 0 :1:3 
`uc 1 AN16 1 0 :1:4 
`uc 1 AN17 1 0 :1:5 
`uc 1 AN18 1 0 :1:6 
`uc 1 AN19 1 0 :1:7 
]
[s S365 . 1 `uc 1 . 1 0 :1:0 
`uc 1 PA2 1 0 :1:1 
`uc 1 PA1 1 0 :1:2 
]
[u S369 . 1 `S311 1 . 1 0 `S320 1 . 1 0 `S329 1 . 1 0 `S338 1 . 1 0 `S347 1 . 1 0 `S356 1 . 1 0 `S365 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES369  1 e 1 @3970 ]
[s S51 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
"7203
[s S60 . 1 `uc 1 . 1 0 :2:0 
`uc 1 P2B 1 0 :1:2 
`uc 1 P2C 1 0 :1:3 
`uc 1 P2D 1 0 :1:4 
`uc 1 P1B 1 0 :1:5 
`uc 1 P1C 1 0 :1:6 
`uc 1 P1D 1 0 :1:7 
]
[s S68 . 1 `uc 1 . 1 0 :1:0 
`uc 1 CCP4 1 0 :1:1 
`uc 1 . 1 0 :4:2 
`uc 1 TX2 1 0 :1:6 
`uc 1 RX2 1 0 :1:7 
]
[s S74 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_SS2 1 0 :1:3 
]
[s S77 . 1 `uc 1 SCK2 1 0 :1:0 
`uc 1 SDI2 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 nSS2 1 0 :1:3 
`uc 1 SDO2 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CK2 1 0 :1:6 
`uc 1 DT2 1 0 :1:7 
]
[s S86 . 1 `uc 1 SCL2 1 0 :1:0 
`uc 1 SDA2 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 SS2 1 0 :1:3 
]
[s S91 . 1 `uc 1 AN20 1 0 :1:0 
`uc 1 AN21 1 0 :1:1 
`uc 1 AN22 1 0 :1:2 
`uc 1 AN23 1 0 :1:3 
`uc 1 AN24 1 0 :1:4 
`uc 1 AN25 1 0 :1:5 
`uc 1 AN26 1 0 :1:6 
`uc 1 AN27 1 0 :1:7 
]
[u S100 . 1 `S51 1 . 1 0 `S60 1 . 1 0 `S68 1 . 1 0 `S74 1 . 1 0 `S77 1 . 1 0 `S86 1 . 1 0 `S91 1 . 1 0 ]
[v _PORTDbits PORTDbits `VES100  1 e 1 @3971 ]
"7558
[v _LATA LATA `VEuc  1 e 1 @3977 ]
"7670
[v _LATB LATB `VEuc  1 e 1 @3978 ]
"7782
[v _LATC LATC `VEuc  1 e 1 @3979 ]
[s S178 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 LATC3 1 0 :1:3 
`uc 1 LATC4 1 0 :1:4 
`uc 1 LATC5 1 0 :1:5 
`uc 1 LATC6 1 0 :1:6 
`uc 1 LATC7 1 0 :1:7 
]
"7809
[s S187 . 1 `uc 1 LC0 1 0 :1:0 
`uc 1 LC1 1 0 :1:1 
`uc 1 LC2 1 0 :1:2 
`uc 1 LC3 1 0 :1:3 
`uc 1 LC4 1 0 :1:4 
`uc 1 LC5 1 0 :1:5 
`uc 1 LC6 1 0 :1:6 
`uc 1 LC7 1 0 :1:7 
]
[u S196 . 1 `S178 1 . 1 0 `S187 1 . 1 0 ]
[v _LATCbits LATCbits `VES196  1 e 1 @3979 ]
"7894
[v _LATD LATD `VEuc  1 e 1 @3980 ]
[s S436 . 1 `uc 1 LATD0 1 0 :1:0 
`uc 1 LATD1 1 0 :1:1 
`uc 1 LATD2 1 0 :1:2 
`uc 1 LATD3 1 0 :1:3 
`uc 1 LATD4 1 0 :1:4 
`uc 1 LATD5 1 0 :1:5 
`uc 1 LATD6 1 0 :1:6 
`uc 1 LATD7 1 0 :1:7 
]
"7921
[s S445 . 1 `uc 1 LD0 1 0 :1:0 
`uc 1 LD1 1 0 :1:1 
`uc 1 LD2 1 0 :1:2 
`uc 1 LD3 1 0 :1:3 
`uc 1 LD4 1 0 :1:4 
`uc 1 LD5 1 0 :1:5 
`uc 1 LD6 1 0 :1:6 
`uc 1 LD7 1 0 :1:7 
]
[u S454 . 1 `S436 1 . 1 0 `S445 1 . 1 0 ]
[v _LATDbits LATDbits `VES454  1 e 1 @3980 ]
"8006
[v _LATE LATE `VEuc  1 e 1 @3981 ]
"8058
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"8280
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"8502
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
"8724
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
"8946
[v _TRISE TRISE `VEuc  1 e 1 @3990 ]
"9062
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @3995 ]
[s S1473 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSP1IF 1 0 :1:3 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
"9511
[s S1481 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
]
[u S1486 . 1 `S1473 1 . 1 0 `S1481 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES1486  1 e 1 @3998 ]
[s S1039 . 1 `uc 1 TMR1GIE 1 0 :1:0 
`uc 1 TMR3GIE 1 0 :1:1 
`uc 1 TMR5GIE 1 0 :1:2 
`uc 1 CTMUIE 1 0 :1:3 
`uc 1 TX2IE 1 0 :1:4 
`uc 1 RC2IE 1 0 :1:5 
`uc 1 BCL2IE 1 0 :1:6 
`uc 1 SSP2IE 1 0 :1:7 
]
"9931
[s S1048 . 1 `uc 1 RXB0IE 1 0 :1:0 
`uc 1 RXB1IE 1 0 :1:1 
`uc 1 TXB0IE 1 0 :1:2 
`uc 1 TXB1IE 1 0 :1:3 
`uc 1 TXB2IE 1 0 :1:4 
]
[s S1054 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RXBNIE 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 TXBNIE 1 0 :1:4 
]
[u S1059 . 1 `S1039 1 . 1 0 `S1048 1 . 1 0 `S1054 1 . 1 0 ]
[v _PIE3bits PIE3bits `VES1059  1 e 1 @4003 ]
[s S1007 . 1 `uc 1 TMR1GIF 1 0 :1:0 
`uc 1 TMR3GIF 1 0 :1:1 
`uc 1 TMR5GIF 1 0 :1:2 
`uc 1 CTMUIF 1 0 :1:3 
`uc 1 TX2IF 1 0 :1:4 
`uc 1 RC2IF 1 0 :1:5 
`uc 1 BCL2IF 1 0 :1:6 
`uc 1 SSP2IF 1 0 :1:7 
]
"10034
[s S1016 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RXBNIF 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 TXBNIF 1 0 :1:4 
]
[u S1021 . 1 `S1007 1 . 1 0 `S1016 1 . 1 0 ]
[v _PIR3bits PIR3bits `VES1021  1 e 1 @4004 ]
"10343
[v _RCSTA1 RCSTA1 `VEuc  1 e 1 @4011 ]
[s S1503 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"10396
[s S1512 . 1 `uc 1 . 1 0 :3:0 
`uc 1 ADEN 1 0 :1:3 
]
[s S1515 . 1 `uc 1 RX9D1 1 0 :1:0 
`uc 1 OERR1 1 0 :1:1 
`uc 1 FERR1 1 0 :1:2 
`uc 1 ADDEN1 1 0 :1:3 
`uc 1 CREN1 1 0 :1:4 
`uc 1 SREN1 1 0 :1:5 
`uc 1 RX91 1 0 :1:6 
`uc 1 SPEN1 1 0 :1:7 
]
[s S1524 . 1 `uc 1 RCD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 RC8_9 1 0 :1:6 
]
[s S1528 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC9 1 0 :1:6 
]
[s S1531 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SRENA 1 0 :1:5 
]
[u S1534 . 1 `S1503 1 . 1 0 `S1512 1 . 1 0 `S1515 1 . 1 0 `S1524 1 . 1 0 `S1528 1 . 1 0 `S1531 1 . 1 0 ]
[v _RCSTA1bits RCSTA1bits `VES1534  1 e 1 @4011 ]
"10799
[v _TXSTA1 TXSTA1 `VEuc  1 e 1 @4012 ]
"11174
[v _TXREG1 TXREG1 `VEuc  1 e 1 @4013 ]
"11252
[v _RCREG1 RCREG1 `VEuc  1 e 1 @4014 ]
"11330
[v _SPBRG1 SPBRG1 `VEuc  1 e 1 @4015 ]
"11408
[v _SPBRGH1 SPBRGH1 `VEuc  1 e 1 @4016 ]
"12372
[v _BAUDCON1 BAUDCON1 `VEuc  1 e 1 @4024 ]
"13436
[v _ADCON2 ADCON2 `VEuc  1 e 1 @4032 ]
"13507
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
"13575
[v _ADCON0 ADCON0 `VEuc  1 e 1 @4034 ]
[s S595 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_NOT_DONE 1 0 :1:1 
]
"13620
[s S598 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :5:2 
]
[s S602 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
`uc 1 CHS4 1 0 :1:6 
]
[s S610 . 1 `uc 1 . 1 0 :1:0 
`uc 1 DONE 1 0 :1:1 
]
[s S613 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_DONE 1 0 :1:1 
]
[s S616 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S619 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
]
[s S622 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GODONE 1 0 :1:1 
]
[u S625 . 1 `S595 1 . 1 0 `S598 1 . 1 0 `S602 1 . 1 0 `S610 1 . 1 0 `S613 1 . 1 0 `S616 1 . 1 0 `S619 1 . 1 0 `S622 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES625  1 e 1 @4034 ]
"13707
[v _ADRESL ADRESL `VEuc  1 e 1 @4035 ]
"13727
[v _ADRESH ADRESH `VEuc  1 e 1 @4036 ]
[s S1599 . 1 `uc 1 NOT_BOR 1 0 :1:0 
]
"15835
[s S1601 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_POR 1 0 :1:1 
]
[s S1604 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_PD 1 0 :1:2 
]
[s S1607 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_TO 1 0 :1:3 
]
[s S1610 . 1 `uc 1 . 1 0 :4:0 
`uc 1 NOT_RI 1 0 :1:4 
]
[s S1613 . 1 `uc 1 nBOR 1 0 :1:0 
`uc 1 nPOR 1 0 :1:1 
`uc 1 nPD 1 0 :1:2 
`uc 1 nTO 1 0 :1:3 
`uc 1 nRI 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 SBOREN 1 0 :1:6 
`uc 1 IPEN 1 0 :1:7 
]
[s S1622 . 1 `uc 1 BOR 1 0 :1:0 
`uc 1 POR 1 0 :1:1 
`uc 1 PD 1 0 :1:2 
`uc 1 TO 1 0 :1:3 
`uc 1 RI 1 0 :1:4 
]
[u S1628 . 1 `S1599 1 . 1 0 `S1601 1 . 1 0 `S1604 1 . 1 0 `S1607 1 . 1 0 `S1610 1 . 1 0 `S1613 1 . 1 0 `S1622 1 . 1 0 ]
[v _RCONbits RCONbits `VES1628  1 e 1 @4048 ]
"15953
[v _OSCCON2 OSCCON2 `VEuc  1 e 1 @4050 ]
"16010
[v _OSCCON OSCCON `VEuc  1 e 1 @4051 ]
"16093
[v _T0CON T0CON `VEuc  1 e 1 @4053 ]
[s S794 . 1 `uc 1 T0PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 T08BIT 1 0 :1:6 
`uc 1 TMR0ON 1 0 :1:7 
]
"16113
[s S801 . 1 `uc 1 T0PS0 1 0 :1:0 
`uc 1 T0PS1 1 0 :1:1 
`uc 1 T0PS2 1 0 :1:2 
]
[u S805 . 1 `S794 1 . 1 0 `S801 1 . 1 0 ]
[v _T0CONbits T0CONbits `VES805  1 e 1 @4053 ]
"16170
[v _TMR0L TMR0L `VEuc  1 e 1 @4054 ]
"16190
[v _TMR0H TMR0H `VEuc  1 e 1 @4055 ]
[s S715 . 1 `uc 1 . 1 0 :7:0 
`uc 1 NOT_RBPU 1 0 :1:7 
]
"16845
[s S718 . 1 `uc 1 RBIP 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 TMR0IP 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INTEDG2 1 0 :1:4 
`uc 1 INTEDG1 1 0 :1:5 
`uc 1 INTEDG0 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
[s S727 . 1 `uc 1 . 1 0 :7:0 
`uc 1 RBPU 1 0 :1:7 
]
[u S730 . 1 `S715 1 . 1 0 `S718 1 . 1 0 `S727 1 . 1 0 ]
[v _INTCON2bits INTCON2bits `VES730  1 e 1 @4081 ]
[s S241 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"16922
[s S250 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S259 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S263 . 1 `S241 1 . 1 0 `S250 1 . 1 0 `S259 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES263  1 e 1 @4082 ]
"354 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
[v _dpowers dpowers `C[10]ul  1 s 40 dpowers ]
"362
[v _hexpowers hexpowers `C[8]ul  1 s 32 hexpowers ]
[s S28 pi_power_ctrl_s 8 `E7261 1 state 1 0 `E7261 1 prev 1 1 `ui 1 count 2 2 `ui 1 stopped_count 2 4 `uc 1 running 1 6 `uc 1 power_switch 1 7 ]
"55 C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\main.c
[v _pi_power pi_power `S28  1 e 8 0 ]
"57
[v _reg_status reg_status `uc  1 e 1 0 ]
"58
[v _reg_control reg_control `uc  1 e 1 0 ]
"59
[v _led_color led_color `ul  1 e 4 0 ]
"60
[v _prev_color prev_color `ul  1 e 4 0 ]
"61
[v _meas_tune meas_tune `ui  1 e 2 0 ]
"62
[v _meas_band meas_band `ui  1 e 2 0 ]
"63
[v _meas_vol meas_vol `ui  1 e 2 0 ]
"62 C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\mcc_generated_files/i2c2.c
[v _I2C2_slaveWriteData I2C2_slaveWriteData `VEuc  1 e 1 0 ]
"58 C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\mcc_generated_files/tmr0.c
[v _timer0ReloadVal timer0ReloadVal `VEuc  1 e 1 0 ]
"56 C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\mcc_generated_files/tmr5.c
[v _timer5ReloadVal timer5ReloadVal `VEui  1 e 2 0 ]
"65 C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"68
[v main@meas_pi3v meas_pi3v `ui  1 a 2 6 ]
"67
[v main@meas_pi5v meas_pi5v `ui  1 a 2 4 ]
"70
[v main@pi5v pi5v `ui  1 a 2 2 ]
"69
[v main@pi3v pi3v `ui  1 a 2 0 ]
"71
[v main@led_counter led_counter `uc  1 a 1 8 ]
"435
} 0
"7 C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\ws2812.c
[v _ws2812_send ws2812_send `(v  1 e 1 0 ]
{
"9
[v ws2812_send@j j `uc  1 a 1 28 ]
"7
[v ws2812_send@led led `ul  1 p 4 20 ]
"49
} 0
"437 C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\main.c
[v _update_status_reg update_status_reg `(v  1 e 1 0 ]
{
"458
} 0
"478
[v _request_pi_stop request_pi_stop `(v  1 e 1 0 ]
{
"482
} 0
"472
[v _request_pi_run request_pi_run `(v  1 e 1 0 ]
{
"476
} 0
"464 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
[v _printf printf `(i  1 e 2 0 ]
{
"1500
[v printf@idx idx `uc  1 a 1 52 ]
"528
[v printf@val val `ul  1 a 4 57 ]
"501
[v printf@width width `i  1 a 2 62 ]
"504
[v printf@prec prec `i  1 a 2 55 ]
"466
[v printf@ap ap `[1]*.39v  1 a 2 53 ]
"499
[v printf@c c `c  1 a 1 64 ]
"508
[v printf@flag flag `uc  1 a 1 61 ]
"464
[v printf@f f `*.25Cuc  1 p 2 42 ]
"1541
} 0
"110 C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\mcc_generated_files/eusart1.c
[v _putch putch `(v  1 e 1 0 ]
{
[v putch@txData txData `uc  1 a 1 wreg ]
[v putch@txData txData `uc  1 a 1 wreg ]
"112
[v putch@txData txData `uc  1 a 1 21 ]
"113
} 0
"96
[v _EUSART1_Write EUSART1_Write `(v  1 e 1 0 ]
{
[v EUSART1_Write@txData txData `uc  1 a 1 wreg ]
[v EUSART1_Write@txData txData `uc  1 a 1 wreg ]
[v EUSART1_Write@txData txData `uc  1 a 1 20 ]
"103
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\isdigit.c
[v _isdigit isdigit `(b  1 e 0 0 ]
{
[v isdigit@c c `uc  1 a 1 wreg ]
[v isdigit@c c `uc  1 a 1 wreg ]
"14
[v isdigit@c c `uc  1 a 1 22 ]
"15
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 24 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 20 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 22 ]
"53
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
{
"11
[v ___llmod@counter counter `uc  1 a 1 41 ]
"8
[v ___llmod@dividend dividend `ul  1 p 4 33 ]
[v ___llmod@divisor divisor `ul  1 p 4 37 ]
"26
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
{
"11
[v ___lldiv@quotient quotient `ul  1 a 4 28 ]
"12
[v ___lldiv@counter counter `uc  1 a 1 32 ]
"8
[v ___lldiv@dividend dividend `ul  1 p 4 20 ]
[v ___lldiv@divisor divisor `ul  1 p 4 24 ]
"31
} 0
"466 C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\main.c
[v _pi_supply_on pi_supply_on `(v  1 e 1 0 ]
{
"470
} 0
"460
[v _pi_supply_off pi_supply_off `(v  1 e 1 0 ]
{
"464
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
{
"17
[v ___lmul@product product `ul  1 a 4 28 ]
"15
[v ___lmul@multiplier multiplier `ul  1 p 4 20 ]
[v ___lmul@multiplicand multiplicand `ul  1 p 4 24 ]
"129
} 0
"153 C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\mcc_generated_files/tmr5.c
[v _TMR5_HasOverflowOccured TMR5_HasOverflowOccured `(uc  1 e 1 0 ]
{
"157
} 0
"124 C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\mcc_generated_files/tmr0.c
[v _TMR0_HasOverflowOccured TMR0_HasOverflowOccured `(uc  1 e 1 0 ]
{
"128
} 0
"105 C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"116
} 0
"62 C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\mcc_generated_files/tmr5.c
[v _TMR5_Initialize TMR5_Initialize `(v  1 e 1 0 ]
{
"86
} 0
"88
[v _TMR5_StartTimer TMR5_StartTimer `(v  1 e 1 0 ]
{
"92
} 0
"65 C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\mcc_generated_files/tmr0.c
[v _TMR0_Initialize TMR0_Initialize `(v  1 e 1 0 ]
{
"87
} 0
"89
[v _TMR0_StartTimer TMR0_StartTimer `(v  1 e 1 0 ]
{
"93
} 0
"52 C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"92
} 0
"128 C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\mcc_generated_files/mcc.c
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
{
"136
} 0
"51 C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_Initialize INTERRUPT_Initialize `(v  1 e 1 0 ]
{
"55
} 0
"81 C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\mcc_generated_files/i2c2.c
[v _I2C2_Initialize I2C2_Initialize `(v  1 e 1 0 ]
{
"102
} 0
"55 C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\mcc_generated_files/eusart1.c
[v _EUSART1_Initialize EUSART1_Initialize `(v  1 e 1 0 ]
{
"74
} 0
"58 C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\mcc_generated_files/adc.c
[v _ADC_Initialize ADC_Initialize `(v  1 e 1 0 ]
{
"77
} 0
"118 C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\mcc_generated_files/mcc.c
[v _OSCILLATOR_FastClock OSCILLATOR_FastClock `(v  1 e 1 0 ]
{
"126
} 0
"106 C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\mcc_generated_files/adc.c
[v _ADC_GetConversion ADC_GetConversion `(ui  1 e 2 0 ]
{
[v ADC_GetConversion@channel channel `E6975  1 a 1 wreg ]
[v ADC_GetConversion@channel channel `E6975  1 a 1 wreg ]
"109
[v ADC_GetConversion@channel channel `E6975  1 a 1 24 ]
"124
} 0
"57 C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `II(v  1 e 1 0 ]
{
"68
} 0
"104 C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\mcc_generated_files/i2c2.c
[v _I2C2_ISR I2C2_ISR `(v  1 e 1 0 ]
{
"106
[v I2C2_ISR@i2c_data i2c_data `uc  1 a 1 1 ]
"144
} 0
"530 C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\main.c
[v _I2C2_StatusCallback I2C2_StatusCallback `(v  1 e 1 0 ]
{
[v I2C2_StatusCallback@i2c_bus_state i2c_bus_state `E7163  1 a 1 wreg ]
[v I2C2_StatusCallback@i2c_bus_state i2c_bus_state `E7163  1 a 1 wreg ]
"532
[v I2C2_StatusCallback@RegAddress RegAddress `uc  1 s 1 RegAddress ]
"533
[v I2C2_StatusCallback@slaveWriteType slaveWriteType `uc  1 s 1 slaveWriteType ]
"530
[v I2C2_StatusCallback@i2c_bus_state i2c_bus_state `E7163  1 a 1 0 ]
"594
} 0
