%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Tom\AppData\Local\Temp\s48k.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 AA AA 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\PiRadio.X.production.obj
cinit CODE 0 BE8 BE8 50 1
text0 CODE 0 AE AE 506 1
text1 CODE 0 ADC ADC 62 1
text2 CODE 0 B94 B94 54 1
text3 CODE 0 E20 E20 4 1
text4 CODE 0 E24 E24 4 1
text5 CODE 0 5B4 5B4 35A 1
text6 CODE 0 E10 E10 A 1
text7 CODE 0 DEC DEC C 1
text8 CODE 0 D50 D50 1E 1
text9 CODE 0 CE6 CE6 26 1
nvCOMRAM COMRAM 1 42 42 3 1
text10 CODE 0 A76 A76 66 1
text11 CODE 0 90E 90E 82 1
text12 CODE 0 E28 E28 4 1
text13 CODE 0 E2C E2C 4 1
text14 CODE 0 B3E B3E 56 1
text15 CODE 0 DF8 DF8 C 1
text16 CODE 0 E04 E04 C 1
text17 CODE 0 D0C D0C 22 1
text18 CODE 0 D2E D2E 22 1
text19 CODE 0 E1A E1A 6 1
text20 CODE 0 D8C D8C 18 1
text21 CODE 0 E30 E30 4 1
text22 CODE 0 C38 C38 40 1
text23 CODE 0 DD0 DD0 E 1
text24 CODE 0 E34 E34 4 1
text25 CODE 0 D6E D6E 1E 1
text26 CODE 0 DA4 DA4 16 1
text27 CODE 0 DBA DBA 16 1
text28 CODE 0 DDE DDE E 1
text29 CODE 0 CB6 CB6 30 1
text31 CODE 0 C78 C78 3E 1
text32 CODE 0 990 990 7A 1
idataCOMRAM CODE 0 E38 E38 1 1
cstackCOMRAM COMRAM 1 1 1 41 1
cstackBANK0 BANK0 1 E1 E1 C 1
temp COMRAM 1 48 48 1 1
bssBANK0 BANK0 1 CC CC 15 1
intcode CODE 0 8 8 A2 1
idataBANK0 CODE 0 A0A A0A 6C 1
dataBANK0 BANK0 1 60 60 6C 1
dataCOMRAM COMRAM 1 47 47 1 1
bssCOMRAM COMRAM 1 45 45 2 1
mediumconst MEDIUMCONST 0 3EDE 3EDE 122 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM ED-2FF 1
SFR F38-FFF 1
BANK0 ED-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
CONST 4-7 1
CONST E39-3EDD 1
STACK ED-2FF 1
SMALLCONST E39-3EDD 1
CODE 4-7 1
CODE E39-3EDD 1
BIGRAM 49-5F 1
BIGRAM ED-2FF 1
COMRAM 49-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST E39-3EDD 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\PiRadio.X.production.obj
8 intcode CODE >124:E:\Users\Tom\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\mcc_generated_files/adc.c
8 intcode CODE >57:E:\Users\Tom\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\mcc_generated_files/interrupt_manager.c
52 intcode CODE >60:E:\Users\Tom\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\mcc_generated_files/interrupt_manager.c
5A intcode CODE >62:E:\Users\Tom\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\mcc_generated_files/interrupt_manager.c
5E intcode CODE >63:E:\Users\Tom\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\mcc_generated_files/interrupt_manager.c
5E intcode CODE >64:E:\Users\Tom\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\mcc_generated_files/interrupt_manager.c
990 text32 CODE >564:E:\Users\Tom\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\main.c
992 text32 CODE >569:E:\Users\Tom\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\main.c
994 text32 CODE >571:E:\Users\Tom\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\main.c
994 text32 CODE >573:E:\Users\Tom\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\main.c
998 text32 CODE >574:E:\Users\Tom\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\main.c
99A text32 CODE >580:E:\Users\Tom\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\main.c
99A text32 CODE >581:E:\Users\Tom\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\main.c
99E text32 CODE >582:E:\Users\Tom\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\main.c
9A0 text32 CODE >584:E:\Users\Tom\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\main.c
9A0 text32 CODE >588:E:\Users\Tom\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\main.c
9A2 text32 CODE >589:E:\Users\Tom\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\main.c
9A6 text32 CODE >591:E:\Users\Tom\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\main.c
9A8 text32 CODE >578:E:\Users\Tom\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\main.c
9B8 text32 CODE >591:E:\Users\Tom\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\main.c
9B8 text32 CODE >593:E:\Users\Tom\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\main.c
9BC text32 CODE >594:E:\Users\Tom\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\main.c
9BE text32 CODE >596:E:\Users\Tom\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\main.c
9BE text32 CODE >599:E:\Users\Tom\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\main.c
9C2 text32 CODE >601:E:\Users\Tom\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\main.c
9C6 text32 CODE >604:E:\Users\Tom\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\main.c
9CC text32 CODE >606:E:\Users\Tom\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\main.c
9D0 text32 CODE >607:E:\Users\Tom\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\main.c
9D2 text32 CODE >609:E:\Users\Tom\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\main.c
9DA text32 CODE >611:E:\Users\Tom\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\main.c
9DE text32 CODE >612:E:\Users\Tom\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\main.c
9E0 text32 CODE >614:E:\Users\Tom\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\main.c
9E6 text32 CODE >616:E:\Users\Tom\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\main.c
9EA text32 CODE >617:E:\Users\Tom\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\main.c
9EA text32 CODE >619:E:\Users\Tom\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\main.c
9EC text32 CODE >620:E:\Users\Tom\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\main.c
9F0 text32 CODE >626:E:\Users\Tom\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\main.c
9F2 text32 CODE >569:E:\Users\Tom\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\main.c
C78 text31 CODE >104:E:\Users\Tom\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\mcc_generated_files/i2c2.c
C78 text31 CODE >106:E:\Users\Tom\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\mcc_generated_files/i2c2.c
C7C text31 CODE >112:E:\Users\Tom\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\mcc_generated_files/i2c2.c
C7E text31 CODE >113:E:\Users\Tom\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\mcc_generated_files/i2c2.c
C82 text31 CODE >114:E:\Users\Tom\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\mcc_generated_files/i2c2.c
C86 text31 CODE >116:E:\Users\Tom\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\mcc_generated_files/i2c2.c
C8C text31 CODE >119:E:\Users\Tom\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\mcc_generated_files/i2c2.c
C92 text31 CODE >120:E:\Users\Tom\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\mcc_generated_files/i2c2.c
C94 text31 CODE >121:E:\Users\Tom\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\mcc_generated_files/i2c2.c
C94 text31 CODE >124:E:\Users\Tom\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\mcc_generated_files/i2c2.c
C9A text31 CODE >126:E:\Users\Tom\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\mcc_generated_files/i2c2.c
C9C text31 CODE >127:E:\Users\Tom\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\mcc_generated_files/i2c2.c
CA0 text31 CODE >132:E:\Users\Tom\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\mcc_generated_files/i2c2.c
CA6 text31 CODE >133:E:\Users\Tom\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\mcc_generated_files/i2c2.c
CA8 text31 CODE >134:E:\Users\Tom\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\mcc_generated_files/i2c2.c
CA8 text31 CODE >136:E:\Users\Tom\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\mcc_generated_files/i2c2.c
CAC text31 CODE >139:E:\Users\Tom\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\mcc_generated_files/i2c2.c
CB2 text31 CODE >140:E:\Users\Tom\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\mcc_generated_files/i2c2.c
CB2 text31 CODE >142:E:\Users\Tom\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\mcc_generated_files/i2c2.c
CB4 text31 CODE >144:E:\Users\Tom\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\mcc_generated_files/i2c2.c
CB6 text29 CODE >106:E:\Users\Tom\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\mcc_generated_files/adc.c
CB8 text29 CODE >109:E:\Users\Tom\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\mcc_generated_files/adc.c
CCA text29 CODE >112:E:\Users\Tom\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\mcc_generated_files/adc.c
CCC text29 CODE >115:E:\Users\Tom\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\mcc_generated_files/adc.c
CCE text29 CODE >118:E:\Users\Tom\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\mcc_generated_files/adc.c
CD2 text29 CODE >123:E:\Users\Tom\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\mcc_generated_files/adc.c
DDE text28 CODE >128:E:\Users\Tom\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\mcc_generated_files/mcc.c
DDE text28 CODE >131:E:\Users\Tom\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\mcc_generated_files/mcc.c
DE2 text28 CODE >133:E:\Users\Tom\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\mcc_generated_files/mcc.c
DE6 text28 CODE >135:E:\Users\Tom\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\mcc_generated_files/mcc.c
DEA text28 CODE >136:E:\Users\Tom\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\mcc_generated_files/mcc.c
DBA text27 CODE >58:E:\Users\Tom\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\mcc_generated_files/adc.c
DBA text27 CODE >63:E:\Users\Tom\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\mcc_generated_files/adc.c
DBE text27 CODE >66:E:\Users\Tom\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\mcc_generated_files/adc.c
DC2 text27 CODE >69:E:\Users\Tom\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\mcc_generated_files/adc.c
DC6 text27 CODE >72:E:\Users\Tom\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\mcc_generated_files/adc.c
DCA text27 CODE >75:E:\Users\Tom\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\mcc_generated_files/adc.c
DCE text27 CODE >77:E:\Users\Tom\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\mcc_generated_files/adc.c
DA4 text26 CODE >55:E:\Users\Tom\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\mcc_generated_files/eusart1.c
DA4 text26 CODE >60:E:\Users\Tom\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\mcc_generated_files/eusart1.c
DA8 text26 CODE >63:E:\Users\Tom\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\mcc_generated_files/eusart1.c
DAC text26 CODE >66:E:\Users\Tom\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\mcc_generated_files/eusart1.c
DB0 text26 CODE >69:E:\Users\Tom\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\mcc_generated_files/eusart1.c
DB4 text26 CODE >72:E:\Users\Tom\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\mcc_generated_files/eusart1.c
DB8 text26 CODE >74:E:\Users\Tom\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\mcc_generated_files/eusart1.c
D6E text25 CODE >81:E:\Users\Tom\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\mcc_generated_files/i2c2.c
D6E text25 CODE >85:E:\Users\Tom\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\mcc_generated_files/i2c2.c
D72 text25 CODE >87:E:\Users\Tom\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\mcc_generated_files/i2c2.c
D76 text25 CODE >89:E:\Users\Tom\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\mcc_generated_files/i2c2.c
D7A text25 CODE >91:E:\Users\Tom\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\mcc_generated_files/i2c2.c
D7E text25 CODE >93:E:\Users\Tom\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\mcc_generated_files/i2c2.c
D82 text25 CODE >95:E:\Users\Tom\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\mcc_generated_files/i2c2.c
D86 text25 CODE >98:E:\Users\Tom\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\mcc_generated_files/i2c2.c
D88 text25 CODE >100:E:\Users\Tom\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\mcc_generated_files/i2c2.c
D8A text25 CODE >102:E:\Users\Tom\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\mcc_generated_files/i2c2.c
E34 text24 CODE >51:E:\Users\Tom\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\mcc_generated_files/interrupt_manager.c
E34 text24 CODE >54:E:\Users\Tom\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\mcc_generated_files/interrupt_manager.c
E36 text24 CODE >55:E:\Users\Tom\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\mcc_generated_files/interrupt_manager.c
DD0 text23 CODE >118:E:\Users\Tom\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\mcc_generated_files/mcc.c
DD0 text23 CODE >121:E:\Users\Tom\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\mcc_generated_files/mcc.c
DD4 text23 CODE >123:E:\Users\Tom\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\mcc_generated_files/mcc.c
DD8 text23 CODE >125:E:\Users\Tom\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\mcc_generated_files/mcc.c
DDC text23 CODE >126:E:\Users\Tom\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\mcc_generated_files/mcc.c
C38 text22 CODE >52:E:\Users\Tom\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\mcc_generated_files/pin_manager.c
C38 text22 CODE >57:E:\Users\Tom\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\mcc_generated_files/pin_manager.c
C3C text22 CODE >58:E:\Users\Tom\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\mcc_generated_files/pin_manager.c
C40 text22 CODE >59:E:\Users\Tom\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\mcc_generated_files/pin_manager.c
C44 text22 CODE >60:E:\Users\Tom\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\mcc_generated_files/pin_manager.c
C48 text22 CODE >61:E:\Users\Tom\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\mcc_generated_files/pin_manager.c
C4C text22 CODE >66:E:\Users\Tom\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\mcc_generated_files/pin_manager.c
C50 text22 CODE >67:E:\Users\Tom\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\mcc_generated_files/pin_manager.c
C52 text22 CODE >68:E:\Users\Tom\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\mcc_generated_files/pin_manager.c
C54 text22 CODE >69:E:\Users\Tom\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\mcc_generated_files/pin_manager.c
C58 text22 CODE >70:E:\Users\Tom\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\mcc_generated_files/pin_manager.c
C5C text22 CODE >75:E:\Users\Tom\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\mcc_generated_files/pin_manager.c
C62 text22 CODE >76:E:\Users\Tom\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\mcc_generated_files/pin_manager.c
C66 text22 CODE >77:E:\Users\Tom\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\mcc_generated_files/pin_manager.c
C6A text22 CODE >78:E:\Users\Tom\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\mcc_generated_files/pin_manager.c
C6E text22 CODE >79:E:\Users\Tom\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\mcc_generated_files/pin_manager.c
C72 text22 CODE >84:E:\Users\Tom\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\mcc_generated_files/pin_manager.c
C74 text22 CODE >85:E:\Users\Tom\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\mcc_generated_files/pin_manager.c
C76 text22 CODE >92:E:\Users\Tom\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\mcc_generated_files/pin_manager.c
E30 text21 CODE >89:E:\Users\Tom\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\mcc_generated_files/tmr0.c
E30 text21 CODE >92:E:\Users\Tom\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\mcc_generated_files/tmr0.c
E32 text21 CODE >93:E:\Users\Tom\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\mcc_generated_files/tmr0.c
D8C text20 CODE >65:E:\Users\Tom\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\mcc_generated_files/tmr0.c
D8C text20 CODE >70:E:\Users\Tom\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\mcc_generated_files/tmr0.c
D90 text20 CODE >73:E:\Users\Tom\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\mcc_generated_files/tmr0.c
D94 text20 CODE >76:E:\Users\Tom\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\mcc_generated_files/tmr0.c
D98 text20 CODE >79:E:\Users\Tom\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\mcc_generated_files/tmr0.c
D9C text20 CODE >83:E:\Users\Tom\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\mcc_generated_files/tmr0.c
D9E text20 CODE >86:E:\Users\Tom\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\mcc_generated_files/tmr0.c
DA2 text20 CODE >87:E:\Users\Tom\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\mcc_generated_files/tmr0.c
E1A text19 CODE >88:E:\Users\Tom\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\mcc_generated_files/tmr5.c
E1A text19 CODE >91:E:\Users\Tom\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\mcc_generated_files/tmr5.c
E1E text19 CODE >92:E:\Users\Tom\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\mcc_generated_files/tmr5.c
D2E text18 CODE >62:E:\Users\Tom\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\mcc_generated_files/tmr5.c
D2E text18 CODE >67:E:\Users\Tom\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\mcc_generated_files/tmr5.c
D34 text18 CODE >70:E:\Users\Tom\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\mcc_generated_files/tmr5.c
D38 text18 CODE >73:E:\Users\Tom\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\mcc_generated_files/tmr5.c
D3C text18 CODE >76:E:\Users\Tom\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\mcc_generated_files/tmr5.c
D40 text18 CODE >79:E:\Users\Tom\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\mcc_generated_files/tmr5.c
D48 text18 CODE >82:E:\Users\Tom\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\mcc_generated_files/tmr5.c
D4A text18 CODE >85:E:\Users\Tom\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\mcc_generated_files/tmr5.c
D4E text18 CODE >86:E:\Users\Tom\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\mcc_generated_files/tmr5.c
D0C text17 CODE >105:E:\Users\Tom\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\mcc_generated_files/mcc.c
D0C text17 CODE >108:E:\Users\Tom\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\mcc_generated_files/mcc.c
D10 text17 CODE >109:E:\Users\Tom\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\mcc_generated_files/mcc.c
D14 text17 CODE >110:E:\Users\Tom\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\mcc_generated_files/mcc.c
D18 text17 CODE >111:E:\Users\Tom\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\mcc_generated_files/mcc.c
D1C text17 CODE >112:E:\Users\Tom\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\mcc_generated_files/mcc.c
D20 text17 CODE >113:E:\Users\Tom\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\mcc_generated_files/mcc.c
D24 text17 CODE >114:E:\Users\Tom\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\mcc_generated_files/mcc.c
D28 text17 CODE >115:E:\Users\Tom\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\mcc_generated_files/mcc.c
D2C text17 CODE >116:E:\Users\Tom\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\mcc_generated_files/mcc.c
E04 text16 CODE >124:E:\Users\Tom\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\mcc_generated_files/tmr0.c
E04 text16 CODE >127:E:\Users\Tom\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\mcc_generated_files/tmr0.c
DF8 text15 CODE >153:E:\Users\Tom\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\mcc_generated_files/tmr5.c
DF8 text15 CODE >156:E:\Users\Tom\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\mcc_generated_files/tmr5.c
B3E text14 CODE >15:D:\Program Files\Microchip\xc8\v1.44\sources\common\Umul32.c
B3E text14 CODE >119:D:\Program Files\Microchip\xc8\v1.44\sources\common\Umul32.c
B4E text14 CODE >120:D:\Program Files\Microchip\xc8\v1.44\sources\common\Umul32.c
B4E text14 CODE >121:D:\Program Files\Microchip\xc8\v1.44\sources\common\Umul32.c
B52 text14 CODE >122:D:\Program Files\Microchip\xc8\v1.44\sources\common\Umul32.c
B62 text14 CODE >123:D:\Program Files\Microchip\xc8\v1.44\sources\common\Umul32.c
B6C text14 CODE >124:D:\Program Files\Microchip\xc8\v1.44\sources\common\Umul32.c
B76 text14 CODE >125:D:\Program Files\Microchip\xc8\v1.44\sources\common\Umul32.c
B82 text14 CODE >128:D:\Program Files\Microchip\xc8\v1.44\sources\common\Umul32.c
B92 text14 CODE >129:D:\Program Files\Microchip\xc8\v1.44\sources\common\Umul32.c
E2C text13 CODE >494:E:\Users\Tom\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\main.c
E2C text13 CODE >497:E:\Users\Tom\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\main.c
E28 text12 CODE >500:E:\Users\Tom\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\main.c
E28 text12 CODE >503:E:\Users\Tom\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\main.c
90E text11 CODE >8:D:\Program Files\Microchip\xc8\v1.44\sources\common\lldiv.c
90E text11 CODE >14:D:\Program Files\Microchip\xc8\v1.44\sources\common\lldiv.c
91E text11 CODE >15:D:\Program Files\Microchip\xc8\v1.44\sources\common\lldiv.c
92A text11 CODE >16:D:\Program Files\Microchip\xc8\v1.44\sources\common\lldiv.c
92E text11 CODE >17:D:\Program Files\Microchip\xc8\v1.44\sources\common\lldiv.c
930 text11 CODE >18:D:\Program Files\Microchip\xc8\v1.44\sources\common\lldiv.c
93A text11 CODE >19:D:\Program Files\Microchip\xc8\v1.44\sources\common\lldiv.c
93C text11 CODE >17:D:\Program Files\Microchip\xc8\v1.44\sources\common\lldiv.c
93C text11 CODE >20:D:\Program Files\Microchip\xc8\v1.44\sources\common\lldiv.c
940 text11 CODE >22:D:\Program Files\Microchip\xc8\v1.44\sources\common\lldiv.c
94A text11 CODE >23:D:\Program Files\Microchip\xc8\v1.44\sources\common\lldiv.c
95E text11 CODE >24:D:\Program Files\Microchip\xc8\v1.44\sources\common\lldiv.c
96E text11 CODE >25:D:\Program Files\Microchip\xc8\v1.44\sources\common\lldiv.c
970 text11 CODE >26:D:\Program Files\Microchip\xc8\v1.44\sources\common\lldiv.c
970 text11 CODE >27:D:\Program Files\Microchip\xc8\v1.44\sources\common\lldiv.c
97A text11 CODE >28:D:\Program Files\Microchip\xc8\v1.44\sources\common\lldiv.c
97E text11 CODE >30:D:\Program Files\Microchip\xc8\v1.44\sources\common\lldiv.c
98E text11 CODE >31:D:\Program Files\Microchip\xc8\v1.44\sources\common\lldiv.c
A76 text10 CODE >8:D:\Program Files\Microchip\xc8\v1.44\sources\common\llmod.c
A76 text10 CODE >13:D:\Program Files\Microchip\xc8\v1.44\sources\common\llmod.c
A82 text10 CODE >14:D:\Program Files\Microchip\xc8\v1.44\sources\common\llmod.c
A86 text10 CODE >15:D:\Program Files\Microchip\xc8\v1.44\sources\common\llmod.c
A88 text10 CODE >16:D:\Program Files\Microchip\xc8\v1.44\sources\common\llmod.c
A92 text10 CODE >17:D:\Program Files\Microchip\xc8\v1.44\sources\common\llmod.c
A94 text10 CODE >15:D:\Program Files\Microchip\xc8\v1.44\sources\common\llmod.c
A94 text10 CODE >18:D:\Program Files\Microchip\xc8\v1.44\sources\common\llmod.c
A98 text10 CODE >20:D:\Program Files\Microchip\xc8\v1.44\sources\common\llmod.c
AAC text10 CODE >21:D:\Program Files\Microchip\xc8\v1.44\sources\common\llmod.c
ABC text10 CODE >22:D:\Program Files\Microchip\xc8\v1.44\sources\common\llmod.c
AC6 text10 CODE >23:D:\Program Files\Microchip\xc8\v1.44\sources\common\llmod.c
ACA text10 CODE >25:D:\Program Files\Microchip\xc8\v1.44\sources\common\llmod.c
ADA text10 CODE >26:D:\Program Files\Microchip\xc8\v1.44\sources\common\llmod.c
CE6 text9 CODE >15:D:\Program Files\Microchip\xc8\v1.44\sources\common\Umul16.c
CE6 text9 CODE >37:D:\Program Files\Microchip\xc8\v1.44\sources\common\Umul16.c
CF2 text9 CODE >38:D:\Program Files\Microchip\xc8\v1.44\sources\common\Umul16.c
CFA text9 CODE >39:D:\Program Files\Microchip\xc8\v1.44\sources\common\Umul16.c
D02 text9 CODE >52:D:\Program Files\Microchip\xc8\v1.44\sources\common\Umul16.c
D50 text8 CODE >8:D:\Program Files\Microchip\xc8\v1.44\sources\common\isdigit.c
D52 text8 CODE >14:D:\Program Files\Microchip\xc8\v1.44\sources\common\isdigit.c
DEC text7 CODE >96:E:\Users\Tom\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\mcc_generated_files/eusart1.c
DEE text7 CODE >98:E:\Users\Tom\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\mcc_generated_files/eusart1.c
DF2 text7 CODE >102:E:\Users\Tom\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\mcc_generated_files/eusart1.c
DF6 text7 CODE >103:E:\Users\Tom\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\mcc_generated_files/eusart1.c
E10 text6 CODE >110:E:\Users\Tom\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\mcc_generated_files/eusart1.c
E12 text6 CODE >112:E:\Users\Tom\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\mcc_generated_files/eusart1.c
E18 text6 CODE >113:E:\Users\Tom\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\mcc_generated_files/eusart1.c
5B4 text5 CODE >464:D:\Program Files\Microchip\xc8\v1.44\sources\common\doprnt.c
5B4 text5 CODE >533:D:\Program Files\Microchip\xc8\v1.44\sources\common\doprnt.c
5BC text5 CODE >536:D:\Program Files\Microchip\xc8\v1.44\sources\common\doprnt.c
5BE text5 CODE >538:D:\Program Files\Microchip\xc8\v1.44\sources\common\doprnt.c
5C6 text5 CODE >541:D:\Program Files\Microchip\xc8\v1.44\sources\common\doprnt.c
5CC text5 CODE >542:D:\Program Files\Microchip\xc8\v1.44\sources\common\doprnt.c
5CE text5 CODE >543:D:\Program Files\Microchip\xc8\v1.44\sources\common\doprnt.c
5CE text5 CODE >546:D:\Program Files\Microchip\xc8\v1.44\sources\common\doprnt.c
5D6 text5 CODE >548:D:\Program Files\Microchip\xc8\v1.44\sources\common\doprnt.c
5DA text5 CODE >551:D:\Program Files\Microchip\xc8\v1.44\sources\common\doprnt.c
5DC text5 CODE >579:D:\Program Files\Microchip\xc8\v1.44\sources\common\doprnt.c
5DC text5 CODE >580:D:\Program Files\Microchip\xc8\v1.44\sources\common\doprnt.c
5DE text5 CODE >581:D:\Program Files\Microchip\xc8\v1.44\sources\common\doprnt.c
5E2 text5 CODE >551:D:\Program Files\Microchip\xc8\v1.44\sources\common\doprnt.c
5F4 text5 CODE >597:D:\Program Files\Microchip\xc8\v1.44\sources\common\doprnt.c
608 text5 CODE >598:D:\Program Files\Microchip\xc8\v1.44\sources\common\doprnt.c
610 text5 CODE >599:D:\Program Files\Microchip\xc8\v1.44\sources\common\doprnt.c
610 text5 CODE >600:D:\Program Files\Microchip\xc8\v1.44\sources\common\doprnt.c
62C text5 CODE >601:D:\Program Files\Microchip\xc8\v1.44\sources\common\doprnt.c
658 text5 CODE >602:D:\Program Files\Microchip\xc8\v1.44\sources\common\doprnt.c
66E text5 CODE >641:D:\Program Files\Microchip\xc8\v1.44\sources\common\doprnt.c
66E text5 CODE >643:D:\Program Files\Microchip\xc8\v1.44\sources\common\doprnt.c
670 text5 CODE >644:D:\Program Files\Microchip\xc8\v1.44\sources\common\doprnt.c
672 text5 CODE >712:D:\Program Files\Microchip\xc8\v1.44\sources\common\doprnt.c
672 text5 CODE >721:D:\Program Files\Microchip\xc8\v1.44\sources\common\doprnt.c
674 text5 CODE >723:D:\Program Files\Microchip\xc8\v1.44\sources\common\doprnt.c
676 text5 CODE >817:D:\Program Files\Microchip\xc8\v1.44\sources\common\doprnt.c
676 text5 CODE >818:D:\Program Files\Microchip\xc8\v1.44\sources\common\doprnt.c
67A text5 CODE >822:D:\Program Files\Microchip\xc8\v1.44\sources\common\doprnt.c
67C text5 CODE >635:D:\Program Files\Microchip\xc8\v1.44\sources\common\doprnt.c
6B0 text5 CODE >822:D:\Program Files\Microchip\xc8\v1.44\sources\common\doprnt.c
6B0 text5 CODE >1281:D:\Program Files\Microchip\xc8\v1.44\sources\common\doprnt.c
6B4 text5 CODE >1282:D:\Program Files\Microchip\xc8\v1.44\sources\common\doprnt.c
6D0 text5 CODE >1283:D:\Program Files\Microchip\xc8\v1.44\sources\common\doprnt.c
6D0 text5 CODE >1286:D:\Program Files\Microchip\xc8\v1.44\sources\common\doprnt.c
6F4 text5 CODE >1294:D:\Program Files\Microchip\xc8\v1.44\sources\common\doprnt.c
6F6 text5 CODE >1302:D:\Program Files\Microchip\xc8\v1.44\sources\common\doprnt.c
6F6 text5 CODE >1305:D:\Program Files\Microchip\xc8\v1.44\sources\common\doprnt.c
702 text5 CODE >1306:D:\Program Files\Microchip\xc8\v1.44\sources\common\doprnt.c
72E text5 CODE >1305:D:\Program Files\Microchip\xc8\v1.44\sources\common\doprnt.c
732 text5 CODE >1314:D:\Program Files\Microchip\xc8\v1.44\sources\common\doprnt.c
732 text5 CODE >1316:D:\Program Files\Microchip\xc8\v1.44\sources\common\doprnt.c
73E text5 CODE >1317:D:\Program Files\Microchip\xc8\v1.44\sources\common\doprnt.c
76A text5 CODE >1316:D:\Program Files\Microchip\xc8\v1.44\sources\common\doprnt.c
76E text5 CODE >1294:D:\Program Files\Microchip\xc8\v1.44\sources\common\doprnt.c
77E text5 CODE >1336:D:\Program Files\Microchip\xc8\v1.44\sources\common\doprnt.c
77E text5 CODE >1381:D:\Program Files\Microchip\xc8\v1.44\sources\common\doprnt.c
794 text5 CODE >1382:D:\Program Files\Microchip\xc8\v1.44\sources\common\doprnt.c
7A2 text5 CODE >1383:D:\Program Files\Microchip\xc8\v1.44\sources\common\doprnt.c
7A2 text5 CODE >1384:D:\Program Files\Microchip\xc8\v1.44\sources\common\doprnt.c
7AA text5 CODE >1387:D:\Program Files\Microchip\xc8\v1.44\sources\common\doprnt.c
7AE text5 CODE >1415:D:\Program Files\Microchip\xc8\v1.44\sources\common\doprnt.c
7B6 text5 CODE >1417:D:\Program Files\Microchip\xc8\v1.44\sources\common\doprnt.c
7BC text5 CODE >1418:D:\Program Files\Microchip\xc8\v1.44\sources\common\doprnt.c
7C4 text5 CODE >1420:D:\Program Files\Microchip\xc8\v1.44\sources\common\doprnt.c
7C4 text5 CODE >1428:D:\Program Files\Microchip\xc8\v1.44\sources\common\doprnt.c
7CC text5 CODE >1430:D:\Program Files\Microchip\xc8\v1.44\sources\common\doprnt.c
7D2 text5 CODE >1431:D:\Program Files\Microchip\xc8\v1.44\sources\common\doprnt.c
7E0 text5 CODE >1472:D:\Program Files\Microchip\xc8\v1.44\sources\common\doprnt.c
7EA text5 CODE >1474:D:\Program Files\Microchip\xc8\v1.44\sources\common\doprnt.c
7EC text5 CODE >1486:D:\Program Files\Microchip\xc8\v1.44\sources\common\doprnt.c
7EC text5 CODE >1489:D:\Program Files\Microchip\xc8\v1.44\sources\common\doprnt.c
862 text5 CODE >1491:D:\Program Files\Microchip\xc8\v1.44\sources\common\doprnt.c
864 text5 CODE >1497:D:\Program Files\Microchip\xc8\v1.44\sources\common\doprnt.c
864 text5 CODE >1500:D:\Program Files\Microchip\xc8\v1.44\sources\common\doprnt.c
8B6 text5 CODE >1504:D:\Program Files\Microchip\xc8\v1.44\sources\common\doprnt.c
8CC text5 CODE >1523:D:\Program Files\Microchip\xc8\v1.44\sources\common\doprnt.c
8CE text5 CODE >1476:D:\Program Files\Microchip\xc8\v1.44\sources\common\doprnt.c
8DE text5 CODE >1523:D:\Program Files\Microchip\xc8\v1.44\sources\common\doprnt.c
8DE text5 CODE >1524:D:\Program Files\Microchip\xc8\v1.44\sources\common\doprnt.c
8E4 text5 CODE >1474:D:\Program Files\Microchip\xc8\v1.44\sources\common\doprnt.c
8E4 text5 CODE >1525:D:\Program Files\Microchip\xc8\v1.44\sources\common\doprnt.c
8F4 text5 CODE >536:D:\Program Files\Microchip\xc8\v1.44\sources\common\doprnt.c
E24 text4 CODE >506:E:\Users\Tom\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\main.c
E24 text4 CODE >509:E:\Users\Tom\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\main.c
E20 text3 CODE >512:E:\Users\Tom\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\main.c
E20 text3 CODE >515:E:\Users\Tom\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\main.c
B94 text2 CODE >471:E:\Users\Tom\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\main.c
B94 text2 CODE >491:E:\Users\Tom\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\main.c
BE6 text2 CODE >492:E:\Users\Tom\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\main.c
ADC text1 CODE >7:E:\Users\Tom\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\ws2812.c
ADC text1 CODE >20:E:\Users\Tom\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\ws2812.c
AE8 text1 CODE >24:E:\Users\Tom\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\ws2812.c
AEC text1 CODE >27:E:\Users\Tom\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\ws2812.c
AEE text1 CODE >28:E:\Users\Tom\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\ws2812.c
AF0 text1 CODE >29:E:\Users\Tom\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\ws2812.c
AF2 text1 CODE >30:E:\Users\Tom\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\ws2812.c
AF4 text1 CODE >31:E:\Users\Tom\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\ws2812.c
AF6 text1 CODE >33:E:\Users\Tom\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\ws2812.c
AF8 text1 CODE >36:E:\Users\Tom\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\ws2812.c
AFA text1 CODE >37:E:\Users\Tom\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\ws2812.c
AFC text1 CODE >38:E:\Users\Tom\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\ws2812.c
AFE text1 CODE >39:E:\Users\Tom\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\ws2812.c
B00 text1 CODE >40:E:\Users\Tom\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\ws2812.c
B02 text1 CODE >42:E:\Users\Tom\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\ws2812.c
B02 text1 CODE >45:E:\Users\Tom\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\ws2812.c
B2C text1 CODE >20:E:\Users\Tom\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\ws2812.c
B30 text1 CODE >48:E:\Users\Tom\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\ws2812.c
B38 text1 CODE >50:E:\Users\Tom\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\ws2812.c
B3A text1 CODE >51:E:\Users\Tom\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\ws2812.c
B3C text1 CODE >53:E:\Users\Tom\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\ws2812.c
AE text0 CODE >83:E:\Users\Tom\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\main.c
AE text0 CODE >85:E:\Users\Tom\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\main.c
B8 text0 CODE >86:E:\Users\Tom\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\main.c
C0 text0 CODE >91:E:\Users\Tom\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\main.c
C4 text0 CODE >94:E:\Users\Tom\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\main.c
CA text0 CODE >97:E:\Users\Tom\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\main.c
CE text0 CODE >100:E:\Users\Tom\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\main.c
CE text0 CODE >103:E:\Users\Tom\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\main.c
D2 text0 CODE >106:E:\Users\Tom\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\main.c
D6 text0 CODE >113:E:\Users\Tom\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\main.c
DA text0 CODE >116:E:\Users\Tom\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\main.c
E0 text0 CODE >117:E:\Users\Tom\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\main.c
E8 text0 CODE >118:E:\Users\Tom\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\main.c
EE text0 CODE >121:E:\Users\Tom\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\main.c
FA text0 CODE >124:E:\Users\Tom\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\main.c
100 text0 CODE >126:E:\Users\Tom\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\main.c
104 text0 CODE >127:E:\Users\Tom\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\main.c
10C text0 CODE >128:E:\Users\Tom\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\main.c
112 text0 CODE >129:E:\Users\Tom\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\main.c
114 text0 CODE >130:E:\Users\Tom\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\main.c
114 text0 CODE >131:E:\Users\Tom\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\main.c
11C text0 CODE >144:E:\Users\Tom\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\main.c
122 text0 CODE >147:E:\Users\Tom\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\main.c
128 text0 CODE >149:E:\Users\Tom\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\main.c
130 text0 CODE >150:E:\Users\Tom\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\main.c
138 text0 CODE >151:E:\Users\Tom\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\main.c
13C text0 CODE >152:E:\Users\Tom\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\main.c
13C text0 CODE >155:E:\Users\Tom\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\main.c
140 text0 CODE >158:E:\Users\Tom\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\main.c
144 text0 CODE >161:E:\Users\Tom\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\main.c
156 text0 CODE >168:E:\Users\Tom\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\main.c
15C text0 CODE >169:E:\Users\Tom\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\main.c
160 text0 CODE >181:E:\Users\Tom\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\main.c
168 text0 CODE >184:E:\Users\Tom\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\main.c
170 text0 CODE >186:E:\Users\Tom\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\main.c
178 text0 CODE >187:E:\Users\Tom\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\main.c
17C text0 CODE >188:E:\Users\Tom\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\main.c
17C text0 CODE >191:E:\Users\Tom\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\main.c
18C text0 CODE >194:E:\Users\Tom\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\main.c
190 text0 CODE >197:E:\Users\Tom\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\main.c
194 text0 CODE >201:E:\Users\Tom\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\main.c
19C text0 CODE >202:E:\Users\Tom\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\main.c
1A0 text0 CODE >206:E:\Users\Tom\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\main.c
1A6 text0 CODE >207:E:\Users\Tom\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\main.c
1AA text0 CODE >220:E:\Users\Tom\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\main.c
1B2 text0 CODE >223:E:\Users\Tom\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\main.c
1BA text0 CODE >225:E:\Users\Tom\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\main.c
1C2 text0 CODE >226:E:\Users\Tom\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\main.c
1C6 text0 CODE >227:E:\Users\Tom\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\main.c
1C6 text0 CODE >230:E:\Users\Tom\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\main.c
1D6 text0 CODE >233:E:\Users\Tom\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\main.c
1DA text0 CODE >236:E:\Users\Tom\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\main.c
1DE text0 CODE >241:E:\Users\Tom\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\main.c
1E6 text0 CODE >243:E:\Users\Tom\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\main.c
1EA text0 CODE >244:E:\Users\Tom\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\main.c
1F0 text0 CODE >245:E:\Users\Tom\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\main.c
1F0 text0 CODE >250:E:\Users\Tom\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\main.c
1F6 text0 CODE >252:E:\Users\Tom\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\main.c
1FA text0 CODE >264:E:\Users\Tom\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\main.c
202 text0 CODE >267:E:\Users\Tom\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\main.c
20A text0 CODE >269:E:\Users\Tom\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\main.c
212 text0 CODE >270:E:\Users\Tom\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\main.c
216 text0 CODE >271:E:\Users\Tom\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\main.c
216 text0 CODE >274:E:\Users\Tom\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\main.c
226 text0 CODE >277:E:\Users\Tom\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\main.c
22A text0 CODE >280:E:\Users\Tom\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\main.c
22E text0 CODE >284:E:\Users\Tom\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\main.c
23E text0 CODE >294:E:\Users\Tom\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\main.c
246 text0 CODE >297:E:\Users\Tom\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\main.c
24E text0 CODE >299:E:\Users\Tom\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\main.c
256 text0 CODE >300:E:\Users\Tom\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\main.c
25A text0 CODE >301:E:\Users\Tom\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\main.c
25A text0 CODE >304:E:\Users\Tom\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\main.c
26A text0 CODE >307:E:\Users\Tom\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\main.c
26E text0 CODE >309:E:\Users\Tom\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\main.c
282 text0 CODE >310:E:\Users\Tom\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\main.c
286 text0 CODE >312:E:\Users\Tom\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\main.c
298 text0 CODE >313:E:\Users\Tom\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\main.c
29C text0 CODE >315:E:\Users\Tom\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\main.c
29E text0 CODE >322:E:\Users\Tom\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\main.c
2A4 text0 CODE >324:E:\Users\Tom\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\main.c
2A8 text0 CODE >325:E:\Users\Tom\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\main.c
2AC text0 CODE >326:E:\Users\Tom\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\main.c
2B4 text0 CODE >327:E:\Users\Tom\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\main.c
2BC text0 CODE >330:E:\Users\Tom\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\main.c
2C0 text0 CODE >332:E:\Users\Tom\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\main.c
2D2 text0 CODE >333:E:\Users\Tom\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\main.c
2E2 text0 CODE >336:E:\Users\Tom\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\main.c
2E6 text0 CODE >339:E:\Users\Tom\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\main.c
2EA text0 CODE >342:E:\Users\Tom\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\main.c
2EC text0 CODE >345:E:\Users\Tom\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\main.c
2EE text0 CODE >348:E:\Users\Tom\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\main.c
2F4 text0 CODE >349:E:\Users\Tom\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\main.c
2F8 text0 CODE >351:E:\Users\Tom\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\main.c
304 text0 CODE >353:E:\Users\Tom\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\main.c
304 text0 CODE >364:E:\Users\Tom\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\main.c
306 text0 CODE >367:E:\Users\Tom\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\main.c
30A text0 CODE >370:E:\Users\Tom\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\main.c
318 text0 CODE >371:E:\Users\Tom\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\main.c
326 text0 CODE >372:E:\Users\Tom\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\main.c
334 text0 CODE >375:E:\Users\Tom\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\main.c
342 text0 CODE >376:E:\Users\Tom\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\main.c
37C text0 CODE >378:E:\Users\Tom\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\main.c
38A text0 CODE >379:E:\Users\Tom\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\main.c
3C4 text0 CODE >382:E:\Users\Tom\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\main.c
3C6 text0 CODE >391:E:\Users\Tom\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\main.c
3F4 text0 CODE >392:E:\Users\Tom\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\main.c
40C text0 CODE >398:E:\Users\Tom\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\main.c
428 text0 CODE >399:E:\Users\Tom\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\main.c
43A text0 CODE >400:E:\Users\Tom\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\main.c
44C text0 CODE >401:E:\Users\Tom\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\main.c
460 text0 CODE >402:E:\Users\Tom\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\main.c
474 text0 CODE >403:E:\Users\Tom\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\main.c
486 text0 CODE >404:E:\Users\Tom\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\main.c
498 text0 CODE >405:E:\Users\Tom\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\main.c
4AA text0 CODE >406:E:\Users\Tom\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\main.c
4BE text0 CODE >407:E:\Users\Tom\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\main.c
4D2 text0 CODE >408:E:\Users\Tom\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\main.c
4E6 text0 CODE >409:E:\Users\Tom\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\main.c
4FA text0 CODE >410:E:\Users\Tom\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\main.c
50E text0 CODE >416:E:\Users\Tom\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\main.c
52A text0 CODE >420:E:\Users\Tom\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\main.c
52C text0 CODE >422:E:\Users\Tom\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\main.c
52E text0 CODE >425:E:\Users\Tom\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\main.c
532 text0 CODE >426:E:\Users\Tom\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\main.c
546 text0 CODE >429:E:\Users\Tom\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\main.c
54A text0 CODE >431:E:\Users\Tom\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\main.c
55A text0 CODE >432:E:\Users\Tom\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\main.c
55A text0 CODE >435:E:\Users\Tom\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\main.c
55C text0 CODE >437:E:\Users\Tom\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\main.c
55E text0 CODE >440:E:\Users\Tom\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\main.c
568 text0 CODE >447:E:\Users\Tom\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\main.c
572 text0 CODE >449:E:\Users\Tom\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\main.c
576 text0 CODE >450:E:\Users\Tom\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\main.c
576 text0 CODE >452:E:\Users\Tom\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\main.c
5A0 text0 CODE >454:E:\Users\Tom\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\main.c
5A2 text0 CODE >455:E:\Users\Tom\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\main.c
5A4 text0 CODE >456:E:\Users\Tom\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\main.c
5A4 text0 CODE >458:E:\Users\Tom\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\main.c
5A6 text0 CODE >463:E:\Users\Tom\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\main.c
5AE text0 CODE >466:E:\Users\Tom\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\main.c
5B2 text0 CODE >100:E:\Users\Tom\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\main.c
BE8 cinit CODE >5762:C:\Users\Tom\AppData\Local\Temp\s48k.
BE8 cinit CODE >5764:C:\Users\Tom\AppData\Local\Temp\s48k.
BE8 cinit CODE >5767:C:\Users\Tom\AppData\Local\Temp\s48k.
BE8 cinit CODE >5837:C:\Users\Tom\AppData\Local\Temp\s48k.
BEA cinit CODE >5838:C:\Users\Tom\AppData\Local\Temp\s48k.
BEC cinit CODE >5839:C:\Users\Tom\AppData\Local\Temp\s48k.
BEE cinit CODE >5840:C:\Users\Tom\AppData\Local\Temp\s48k.
BF0 cinit CODE >5841:C:\Users\Tom\AppData\Local\Temp\s48k.
BF2 cinit CODE >5842:C:\Users\Tom\AppData\Local\Temp\s48k.
BF4 cinit CODE >5843:C:\Users\Tom\AppData\Local\Temp\s48k.
BF8 cinit CODE >5844:C:\Users\Tom\AppData\Local\Temp\s48k.
BFC cinit CODE >5845:C:\Users\Tom\AppData\Local\Temp\s48k.
BFC cinit CODE >5846:C:\Users\Tom\AppData\Local\Temp\s48k.
BFE cinit CODE >5847:C:\Users\Tom\AppData\Local\Temp\s48k.
C02 cinit CODE >5848:C:\Users\Tom\AppData\Local\Temp\s48k.
C04 cinit CODE >5849:C:\Users\Tom\AppData\Local\Temp\s48k.
C06 cinit CODE >5850:C:\Users\Tom\AppData\Local\Temp\s48k.
C08 cinit CODE >5854:C:\Users\Tom\AppData\Local\Temp\s48k.
C0A cinit CODE >5855:C:\Users\Tom\AppData\Local\Temp\s48k.
C0C cinit CODE >5856:C:\Users\Tom\AppData\Local\Temp\s48k.
C0E cinit CODE >5857:C:\Users\Tom\AppData\Local\Temp\s48k.
C10 cinit CODE >5858:C:\Users\Tom\AppData\Local\Temp\s48k.
C12 cinit CODE >5859:C:\Users\Tom\AppData\Local\Temp\s48k.
C14 cinit CODE >5860:C:\Users\Tom\AppData\Local\Temp\s48k.
C16 cinit CODE >5861:C:\Users\Tom\AppData\Local\Temp\s48k.
C1A cinit CODE >5865:C:\Users\Tom\AppData\Local\Temp\s48k.
C1E cinit CODE >5866:C:\Users\Tom\AppData\Local\Temp\s48k.
C20 cinit CODE >5867:C:\Users\Tom\AppData\Local\Temp\s48k.
C20 cinit CODE >5868:C:\Users\Tom\AppData\Local\Temp\s48k.
C22 cinit CODE >5869:C:\Users\Tom\AppData\Local\Temp\s48k.
C24 cinit CODE >5870:C:\Users\Tom\AppData\Local\Temp\s48k.
C26 cinit CODE >5873:C:\Users\Tom\AppData\Local\Temp\s48k.
C28 cinit CODE >5874:C:\Users\Tom\AppData\Local\Temp\s48k.
C2A cinit CODE >5880:C:\Users\Tom\AppData\Local\Temp\s48k.
C2A cinit CODE >5882:C:\Users\Tom\AppData\Local\Temp\s48k.
C2C cinit CODE >5883:C:\Users\Tom\AppData\Local\Temp\s48k.
C2E cinit CODE >5885:C:\Users\Tom\AppData\Local\Temp\s48k.
C30 cinit CODE >5886:C:\Users\Tom\AppData\Local\Temp\s48k.
C32 cinit CODE >5887:C:\Users\Tom\AppData\Local\Temp\s48k.
C34 cinit CODE >5888:C:\Users\Tom\AppData\Local\Temp\s48k.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_pi_power CC 0 BANK0 1 bssBANK0 dist/default/production\PiRadio.X.production.obj
__LdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\PiRadio.X.production.obj
__Lmediumconst 3EDE 0 MEDIUMCONST 0 mediumconst dist/default/production\PiRadio.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\PiRadio.X.production.obj
__Hspace_1 ED 0 ABS 0 - dist/default/production\PiRadio.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\PiRadio.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\PiRadio.X.production.obj
__HidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\PiRadio.X.production.obj
_led_color D4 0 BANK0 1 bssBANK0 dist/default/production\PiRadio.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\PiRadio.X.production.obj
__mediumconst 3EDE 0 MEDIUMCONST 0 mediumconst C:\Users\Tom\AppData\Local\Temp\s48k.obj
_EUSART1_Initialize DA4 0 CODE 0 text26 dist/default/production\PiRadio.X.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\PiRadio.X.production.obj
__end_of_INTERRUPT_Initialize E38 0 CODE 0 text24 dist/default/production\PiRadio.X.production.obj
_request_pi_run E24 0 CODE 0 text4 dist/default/production\PiRadio.X.production.obj
__size_of_OSCILLATOR_FastClock 0 0 ABS 0 - dist/default/production\PiRadio.X.production.obj
ADC_GetConversion@channel 19 0 COMRAM 1 cstackCOMRAM dist/default/production\PiRadio.X.production.obj
_meas_vol D8 0 BANK0 1 bssBANK0 dist/default/production\PiRadio.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\PiRadio.X.production.obj
_LATA F89 0 ABS 0 - dist/default/production\PiRadio.X.production.obj
_LATB F8A 0 ABS 0 - dist/default/production\PiRadio.X.production.obj
_LATC F8B 0 ABS 0 - dist/default/production\PiRadio.X.production.obj
_LATD F8C 0 ABS 0 - dist/default/production\PiRadio.X.production.obj
_LATE F8D 0 ABS 0 - dist/default/production\PiRadio.X.production.obj
_TMR5 F4F 0 ABS 0 - dist/default/production\PiRadio.X.production.obj
_WPUB F61 0 ABS 0 - dist/default/production\PiRadio.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\Tom\AppData\Local\Temp\s48k.obj
_main AE 0 CODE 0 text0 dist/default/production\PiRadio.X.production.obj
btemp 48 0 COMRAM 1 temp dist/default/production\PiRadio.X.production.obj
__end_of_ADC_GetConversion CE6 0 CODE 0 text29 dist/default/production\PiRadio.X.production.obj
start AA 0 CODE 0 init C:\Users\Tom\AppData\Local\Temp\s48k.obj
__size_of_main 0 0 ABS 0 - dist/default/production\PiRadio.X.production.obj
__size_of___lldiv 0 0 ABS 0 - dist/default/production\PiRadio.X.production.obj
__size_of___llmod 0 0 ABS 0 - dist/default/production\PiRadio.X.production.obj
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/production\PiRadio.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\PiRadio.X.production.obj
__size_of_I2C2_ISR 0 0 ABS 0 - dist/default/production\PiRadio.X.production.obj
__CFG_DEBUG$OFF 0 0 ABS 0 - dist/default/production\PiRadio.X.production.obj
?___lmul 15 0 COMRAM 1 cstackCOMRAM dist/default/production\PiRadio.X.production.obj
?___wmul 15 0 COMRAM 1 cstackCOMRAM dist/default/production\PiRadio.X.production.obj
__end_of_I2C2_Initialize D8C 0 CODE 0 text25 dist/default/production\PiRadio.X.production.obj
__end_of_OSCILLATOR_FastClock DEC 0 CODE 0 text28 dist/default/production\PiRadio.X.production.obj
__end_of_update_status_reg BE8 0 CODE 0 text2 dist/default/production\PiRadio.X.production.obj
_I2C2_StatusCallback 990 0 CODE 0 text32 dist/default/production\PiRadio.X.production.obj
__LidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\PiRadio.X.production.obj
__CFG_CCP2MX$PORTC1 0 0 ABS 0 - dist/default/production\PiRadio.X.production.obj
__Hpowerup AA 0 CODE 0 powerup dist/default/production\PiRadio.X.production.obj
printf@c 41 0 COMRAM 1 cstackCOMRAM dist/default/production\PiRadio.X.production.obj
printf@f 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\PiRadio.X.production.obj
_T0CONbits FD5 0 ABS 0 - dist/default/production\PiRadio.X.production.obj
__CFG_CCP3MX$PORTB5 0 0 ABS 0 - dist/default/production\PiRadio.X.production.obj
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\PiRadio.X.production.obj
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production\PiRadio.X.production.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\PiRadio.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\Tom\AppData\Local\Temp\s48k.obj
intlevel0 0 0 CODE 0 text C:\Users\Tom\AppData\Local\Temp\s48k.obj
intlevel1 0 0 CODE 0 text C:\Users\Tom\AppData\Local\Temp\s48k.obj
intlevel2 0 0 CODE 0 text C:\Users\Tom\AppData\Local\Temp\s48k.obj
intlevel3 0 0 CODE 0 text C:\Users\Tom\AppData\Local\Temp\s48k.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\PiRadio.X.production.obj
__size_of_ADC_Initialize 0 0 ABS 0 - dist/default/production\PiRadio.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\PiRadio.X.production.obj
wtemp6 49 0 COMRAM 1 temp dist/default/production\PiRadio.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\PiRadio.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\PiRadio.X.production.obj
___llmod@divisor 26 0 COMRAM 1 cstackCOMRAM dist/default/production\PiRadio.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\PiRadio.X.production.obj
__end_of_request_pi_run E28 0 CODE 0 text4 dist/default/production\PiRadio.X.production.obj
__CFG_P2BMX$PORTD2 0 0 ABS 0 - dist/default/production\PiRadio.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\PiRadio.X.production.obj
EUSART1_Write@txData 15 0 COMRAM 1 cstackCOMRAM dist/default/production\PiRadio.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\PiRadio.X.production.obj
__pidataCOMRAM E38 0 CODE 0 idataCOMRAM dist/default/production\PiRadio.X.production.obj
__CFG_PRICLKEN$ON 0 0 ABS 0 - dist/default/production\PiRadio.X.production.obj
___wmul@multiplicand 17 0 COMRAM 1 cstackCOMRAM dist/default/production\PiRadio.X.production.obj
printf@flag 3E 0 COMRAM 1 cstackCOMRAM dist/default/production\PiRadio.X.production.obj
printf@prec 38 0 COMRAM 1 cstackCOMRAM dist/default/production\PiRadio.X.production.obj
__CFG_FOSC$INTIO67 0 0 ABS 0 - dist/default/production\PiRadio.X.production.obj
_ADCON0 FC2 0 ABS 0 - dist/default/production\PiRadio.X.production.obj
_ADCON1 FC1 0 ABS 0 - dist/default/production\PiRadio.X.production.obj
_ADCON2 FC0 0 ABS 0 - dist/default/production\PiRadio.X.production.obj
_ADRESH FC4 0 ABS 0 - dist/default/production\PiRadio.X.production.obj
_ADRESL FC3 0 ABS 0 - dist/default/production\PiRadio.X.production.obj
_ANSELA F38 0 ABS 0 - dist/default/production\PiRadio.X.production.obj
_ANSELB F39 0 ABS 0 - dist/default/production\PiRadio.X.production.obj
_ANSELC F3A 0 ABS 0 - dist/default/production\PiRadio.X.production.obj
_ANSELD F3B 0 ABS 0 - dist/default/production\PiRadio.X.production.obj
_ANSELE F3C 0 ABS 0 - dist/default/production\PiRadio.X.production.obj
__end_of_request_pi_stop E24 0 CODE 0 text3 dist/default/production\PiRadio.X.production.obj
_I2C2_Initialize D6E 0 CODE 0 text25 dist/default/production\PiRadio.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\Tom\AppData\Local\Temp\s48k.obj
printf@width 3F 0 COMRAM 1 cstackCOMRAM dist/default/production\PiRadio.X.production.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\Tom\AppData\Local\Temp\s48k.obj
_I2C2_ISR C78 0 CODE 0 text31 dist/default/production\PiRadio.X.production.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\PiRadio.X.production.obj
__end_of_INTERRUPT_InterruptManager AA 0 CODE 0 intcode dist/default/production\PiRadio.X.production.obj
I2C2_StatusCallback@RegAddress 46 0 COMRAM 1 bssCOMRAM dist/default/production\PiRadio.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\PiRadio.X.production.obj
__end_of___lmul B94 0 CODE 0 text14 dist/default/production\PiRadio.X.production.obj
__end_of___wmul D0C 0 CODE 0 text9 dist/default/production\PiRadio.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\PiRadio.X.production.obj
__end_of_I2C2_ISR CB6 0 CODE 0 text31 dist/default/production\PiRadio.X.production.obj
__Hmediumconst 4000 0 MEDIUMCONST 0 mediumconst dist/default/production\PiRadio.X.production.obj
?_printf 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\PiRadio.X.production.obj
_ADC_GetConversion CB6 0 CODE 0 text29 dist/default/production\PiRadio.X.production.obj
__Hintcodelo AA 0 CODE 0 intcodelo dist/default/production\PiRadio.X.production.obj
__end_of___lldiv 990 0 CODE 0 text11 dist/default/production\PiRadio.X.production.obj
__end_of___llmod ADC 0 CODE 0 text10 dist/default/production\PiRadio.X.production.obj
__size_of_isdigit 0 0 ABS 0 - dist/default/production\PiRadio.X.production.obj
_T5GCONbits F4D 0 ABS 0 - dist/default/production\PiRadio.X.production.obj
_update_status_reg B94 0 CODE 0 text2 dist/default/production\PiRadio.X.production.obj
_dpowers 3EDF 0 MEDIUMCONST 0 mediumconst dist/default/production\PiRadio.X.production.obj
__end_of_I2C2_StatusCallback A0A 0 CODE 0 text32 dist/default/production\PiRadio.X.production.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\PiRadio.X.production.obj
__size_of_putch 0 0 ABS 0 - dist/default/production\PiRadio.X.production.obj
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\PiRadio.X.production.obj
_INTCON2bits FF1 0 ABS 0 - dist/default/production\PiRadio.X.production.obj
___lldiv@counter 21 0 COMRAM 1 cstackCOMRAM dist/default/production\PiRadio.X.production.obj
__Lintcodelo AA 0 CODE 0 intcodelo dist/default/production\PiRadio.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\PiRadio.X.production.obj
_PIN_MANAGER_Initialize C38 0 CODE 0 text22 dist/default/production\PiRadio.X.production.obj
_request_pi_stop E20 0 CODE 0 text3 dist/default/production\PiRadio.X.production.obj
_SSP2CON1bits F6C 0 ABS 0 - dist/default/production\PiRadio.X.production.obj
start_initialization BE8 0 CODE 0 cinit dist/default/production\PiRadio.X.production.obj
_SSP2CON2bits F6B 0 ABS 0 - dist/default/production\PiRadio.X.production.obj
__CFG_PBADEN$ON 0 0 ABS 0 - dist/default/production\PiRadio.X.production.obj
__end_of_hexpowers 3F27 0 MEDIUMCONST 0 mediumconst dist/default/production\PiRadio.X.production.obj
_OSCCON FD3 0 ABS 0 - dist/default/production\PiRadio.X.production.obj
ws2812_send@j 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\PiRadio.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\PiRadio.X.production.obj
___lldiv@dividend 15 0 COMRAM 1 cstackCOMRAM dist/default/production\PiRadio.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\PiRadio.X.production.obj
_RCREG1 FAE 0 ABS 0 - dist/default/production\PiRadio.X.production.obj
_RCSTA1 FAB 0 ABS 0 - dist/default/production\PiRadio.X.production.obj
__end_of_SYSTEM_Initialize D2E 0 CODE 0 text17 dist/default/production\PiRadio.X.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\PiRadio.X.production.obj
_SPBRG1 FAF 0 ABS 0 - dist/default/production\PiRadio.X.production.obj
__pcstackBANK0 E1 0 BANK0 1 cstackBANK0 dist/default/production\PiRadio.X.production.obj
_T5GCON F4D 0 ABS 0 - dist/default/production\PiRadio.X.production.obj
__end_of_ws2812_send B3E 0 CODE 0 text1 dist/default/production\PiRadio.X.production.obj
_TXREG1 FAD 0 ABS 0 - dist/default/production\PiRadio.X.production.obj
_TXSTA1 FAC 0 ABS 0 - dist/default/production\PiRadio.X.production.obj
_hexpowers 3F07 0 MEDIUMCONST 0 mediumconst dist/default/production\PiRadio.X.production.obj
__end_of_printf 90E 0 CODE 0 text5 dist/default/production\PiRadio.X.production.obj
__size_of_I2C2_Initialize 0 0 ABS 0 - dist/default/production\PiRadio.X.production.obj
__size_of_EUSART1_Initialize 0 0 ABS 0 - dist/default/production\PiRadio.X.production.obj
ws2812_send@led 15 0 COMRAM 1 cstackCOMRAM dist/default/production\PiRadio.X.production.obj
_EUSART1_Write DEC 0 CODE 0 text7 dist/default/production\PiRadio.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\PiRadio.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\PiRadio.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\PiRadio.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\PiRadio.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\PiRadio.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\PiRadio.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\PiRadio.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\PiRadio.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\PiRadio.X.production.obj
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production\PiRadio.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\PiRadio.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\PiRadio.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\PiRadio.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\PiRadio.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\PiRadio.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\PiRadio.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\PiRadio.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\PiRadio.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\PiRadio.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\PiRadio.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\PiRadio.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\PiRadio.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\PiRadio.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\PiRadio.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\Tom\AppData\Local\Temp\s48k.obj
_BAUDCON1 FB8 0 ABS 0 - dist/default/production\PiRadio.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\PiRadio.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\PiRadio.X.production.obj
__size_of_TMR5_HasOverflowOccured 0 0 ABS 0 - dist/default/production\PiRadio.X.production.obj
_pi_supply_off E2C 0 CODE 0 text13 dist/default/production\PiRadio.X.production.obj
__size_of_TMR0_HasOverflowOccured 0 0 ABS 0 - dist/default/production\PiRadio.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\PiRadio.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\PiRadio.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\PiRadio.X.production.obj
__end_of_isdigit D6E 0 CODE 0 text8 dist/default/production\PiRadio.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\PiRadio.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\PiRadio.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\PiRadio.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\PiRadio.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\PiRadio.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\PiRadio.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\PiRadio.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\PiRadio.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\PiRadio.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\PiRadio.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\PiRadio.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\PiRadio.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\PiRadio.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\PiRadio.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\PiRadio.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\PiRadio.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\PiRadio.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\PiRadio.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\PiRadio.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\PiRadio.X.production.obj
_PORTCbits F82 0 ABS 0 - dist/default/production\PiRadio.X.production.obj
_PORTDbits F83 0 ABS 0 - dist/default/production\PiRadio.X.production.obj
__CFG_T3CMX$PORTC0 0 0 ABS 0 - dist/default/production\PiRadio.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production\PiRadio.X.production.obj
_INTERRUPT_Initialize E34 0 CODE 0 text24 dist/default/production\PiRadio.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\PiRadio.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\PiRadio.X.production.obj
__Hinit AE 0 CODE 0 init dist/default/production\PiRadio.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\PiRadio.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\PiRadio.X.production.obj
__Htemp 49 0 COMRAM 1 temp dist/default/production\PiRadio.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\PiRadio.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\PiRadio.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\PiRadio.X.production.obj
__Linit AA 0 CODE 0 init dist/default/production\PiRadio.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\PiRadio.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\PiRadio.X.production.obj
__Ltemp 48 0 COMRAM 1 temp dist/default/production\PiRadio.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\PiRadio.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\PiRadio.X.production.obj
_SSP2CON1 F6C 0 ABS 0 - dist/default/production\PiRadio.X.production.obj
_SSP2CON2 F6B 0 ABS 0 - dist/default/production\PiRadio.X.production.obj
_SSP2CON3 F69 0 ABS 0 - dist/default/production\PiRadio.X.production.obj
_SSP2STAT F6D 0 ABS 0 - dist/default/production\PiRadio.X.production.obj
___lmul B3E 0 CODE 0 text14 dist/default/production\PiRadio.X.production.obj
___wmul CE6 0 CODE 0 text9 dist/default/production\PiRadio.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\PiRadio.X.production.obj
_SSP2STATbits F6D 0 ABS 0 - dist/default/production\PiRadio.X.production.obj
int$flags 48 0 COMRAM 1 temp dist/default/production\PiRadio.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\PiRadio.X.production.obj
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0 - dist/default/production\PiRadio.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\PiRadio.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\PiRadio.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\PiRadio.X.production.obj
__S1 ED 0 ABS 0 - dist/default/production\PiRadio.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\PiRadio.X.production.obj
__size_of_request_pi_stop 0 0 ABS 0 - dist/default/production\PiRadio.X.production.obj
__pnvCOMRAM 42 0 COMRAM 1 nvCOMRAM dist/default/production\PiRadio.X.production.obj
_OSCILLATOR_FastClock DDE 0 CODE 0 text28 dist/default/production\PiRadio.X.production.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\PiRadio.X.production.obj
_pi_supply_on E28 0 CODE 0 text12 dist/default/production\PiRadio.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\PiRadio.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\PiRadio.X.production.obj
_SYSTEM_Initialize D0C 0 CODE 0 text17 dist/default/production\PiRadio.X.production.obj
__CFG_BORV$190 0 0 ABS 0 - dist/default/production\PiRadio.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\PiRadio.X.production.obj
___lldiv@divisor 19 0 COMRAM 1 cstackCOMRAM dist/default/production\PiRadio.X.production.obj
__Hramtop 300 0 RAM 0 ramtop dist/default/production\PiRadio.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\PiRadio.X.production.obj
__end_of_TMR5_Initialize D50 0 CODE 0 text18 dist/default/production\PiRadio.X.production.obj
__end_of_TMR5_StartTimer E20 0 CODE 0 text19 dist/default/production\PiRadio.X.production.obj
__pdataBANK0 60 0 BANK0 1 dataBANK0 dist/default/production\PiRadio.X.production.obj
__CFG_PWRTEN$OFF 0 0 ABS 0 - dist/default/production\PiRadio.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\PiRadio.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\PiRadio.X.production.obj
__size_of___lmul 0 0 ABS 0 - dist/default/production\PiRadio.X.production.obj
__size_of___wmul 0 0 ABS 0 - dist/default/production\PiRadio.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\PiRadio.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\PiRadio.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\PiRadio.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production\PiRadio.X.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production\PiRadio.X.production.obj
__Htext14 0 0 ABS 0 text14 dist/default/production\PiRadio.X.production.obj
__Htext15 0 0 ABS 0 text15 dist/default/production\PiRadio.X.production.obj
__Htext16 0 0 ABS 0 text16 dist/default/production\PiRadio.X.production.obj
__Htext17 0 0 ABS 0 text17 dist/default/production\PiRadio.X.production.obj
__Htext18 0 0 ABS 0 text18 dist/default/production\PiRadio.X.production.obj
__Htext19 0 0 ABS 0 text19 dist/default/production\PiRadio.X.production.obj
__Htext20 0 0 ABS 0 text20 dist/default/production\PiRadio.X.production.obj
__Htext21 0 0 ABS 0 text21 dist/default/production\PiRadio.X.production.obj
__Htext22 0 0 ABS 0 text22 dist/default/production\PiRadio.X.production.obj
__Htext23 0 0 ABS 0 text23 dist/default/production\PiRadio.X.production.obj
__Htext24 0 0 ABS 0 text24 dist/default/production\PiRadio.X.production.obj
__Htext25 0 0 ABS 0 text25 dist/default/production\PiRadio.X.production.obj
__Htext26 0 0 ABS 0 text26 dist/default/production\PiRadio.X.production.obj
__Htext27 0 0 ABS 0 text27 dist/default/production\PiRadio.X.production.obj
__Htext28 0 0 ABS 0 text28 dist/default/production\PiRadio.X.production.obj
__Htext29 0 0 ABS 0 text29 dist/default/production\PiRadio.X.production.obj
__Htext31 0 0 ABS 0 text31 dist/default/production\PiRadio.X.production.obj
__Htext32 0 0 ABS 0 text32 dist/default/production\PiRadio.X.production.obj
I2C2_StatusCallback@i2c_bus_state 1 0 COMRAM 1 cstackCOMRAM dist/default/production\PiRadio.X.production.obj
_INTERRUPT_InterruptManager 8 0 CODE 0 intcode dist/default/production\PiRadio.X.production.obj
_ADC_Initialize DBA 0 CODE 0 text27 dist/default/production\PiRadio.X.production.obj
__size_of_request_pi_run 0 0 ABS 0 - dist/default/production\PiRadio.X.production.obj
_PIE3bits FA3 0 ABS 0 - dist/default/production\PiRadio.X.production.obj
?_ADC_GetConversion 15 0 COMRAM 1 cstackCOMRAM dist/default/production\PiRadio.X.production.obj
__CFG_HFOFST$ON 0 0 ABS 0 - dist/default/production\PiRadio.X.production.obj
__size_of_EUSART1_Write 0 0 ABS 0 - dist/default/production\PiRadio.X.production.obj
__ptext10 A76 0 CODE 0 text10 dist/default/production\PiRadio.X.production.obj
__ptext11 90E 0 CODE 0 text11 dist/default/production\PiRadio.X.production.obj
__ptext12 E28 0 CODE 0 text12 dist/default/production\PiRadio.X.production.obj
__ptext13 E2C 0 CODE 0 text13 dist/default/production\PiRadio.X.production.obj
__ptext14 B3E 0 CODE 0 text14 dist/default/production\PiRadio.X.production.obj
__ptext15 DF8 0 CODE 0 text15 dist/default/production\PiRadio.X.production.obj
__ptext16 E04 0 CODE 0 text16 dist/default/production\PiRadio.X.production.obj
__ptext17 D0C 0 CODE 0 text17 dist/default/production\PiRadio.X.production.obj
__ptext18 D2E 0 CODE 0 text18 dist/default/production\PiRadio.X.production.obj
__ptext19 E1A 0 CODE 0 text19 dist/default/production\PiRadio.X.production.obj
__ptext20 D8C 0 CODE 0 text20 dist/default/production\PiRadio.X.production.obj
__ptext21 E30 0 CODE 0 text21 dist/default/production\PiRadio.X.production.obj
__ptext22 C38 0 CODE 0 text22 dist/default/production\PiRadio.X.production.obj
__ptext23 DD0 0 CODE 0 text23 dist/default/production\PiRadio.X.production.obj
__ptext24 E34 0 CODE 0 text24 dist/default/production\PiRadio.X.production.obj
__ptext25 D6E 0 CODE 0 text25 dist/default/production\PiRadio.X.production.obj
__ptext26 DA4 0 CODE 0 text26 dist/default/production\PiRadio.X.production.obj
__ptext27 DBA 0 CODE 0 text27 dist/default/production\PiRadio.X.production.obj
__ptext28 DDE 0 CODE 0 text28 dist/default/production\PiRadio.X.production.obj
__ptext29 CB6 0 CODE 0 text29 dist/default/production\PiRadio.X.production.obj
__ptext31 C78 0 CODE 0 text31 dist/default/production\PiRadio.X.production.obj
__ptext32 990 0 CODE 0 text32 dist/default/production\PiRadio.X.production.obj
__end_of_PIN_MANAGER_Initialize C78 0 CODE 0 text22 dist/default/production\PiRadio.X.production.obj
__end_of_TMR0_Initialize DA4 0 CODE 0 text20 dist/default/production\PiRadio.X.production.obj
__end_of_TMR0_StartTimer E34 0 CODE 0 text21 dist/default/production\PiRadio.X.production.obj
___lldiv 90E 0 CODE 0 text11 dist/default/production\PiRadio.X.production.obj
___llmod A76 0 CODE 0 text10 dist/default/production\PiRadio.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\PiRadio.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\PiRadio.X.production.obj
___lmul@multiplier 15 0 COMRAM 1 cstackCOMRAM dist/default/production\PiRadio.X.production.obj
__size_of_pi_supply_on 0 0 ABS 0 - dist/default/production\PiRadio.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\PiRadio.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\PiRadio.X.production.obj
_printf 5B4 0 CODE 0 text5 dist/default/production\PiRadio.X.production.obj
_prev_color C8 0 BANK0 1 dataBANK0 dist/default/production\PiRadio.X.production.obj
__size_of_ws2812_send 0 0 ABS 0 - dist/default/production\PiRadio.X.production.obj
__size_of_pi_supply_off 0 0 ABS 0 - dist/default/production\PiRadio.X.production.obj
___wmul@multiplier 15 0 COMRAM 1 cstackCOMRAM dist/default/production\PiRadio.X.production.obj
_LATCbits F8B 0 ABS 0 - dist/default/production\PiRadio.X.production.obj
_LATDbits F8C 0 ABS 0 - dist/default/production\PiRadio.X.production.obj
_RCSTA1bits FAB 0 ABS 0 - dist/default/production\PiRadio.X.production.obj
main@pi3v E5 0 BANK0 1 cstackBANK0 dist/default/production\PiRadio.X.production.obj
main@pi5v E7 0 BANK0 1 cstackBANK0 dist/default/production\PiRadio.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\PiRadio.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\PiRadio.X.production.obj
stackhi 2FF 0 ABS 0 - C:\Users\Tom\AppData\Local\Temp\s48k.obj
stacklo ED 0 ABS 0 - C:\Users\Tom\AppData\Local\Temp\s48k.obj
__end_of_EUSART1_Write DF8 0 CODE 0 text7 dist/default/production\PiRadio.X.production.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production\PiRadio.X.production.obj
I2C2_StatusCallback@slaveWriteType 45 0 COMRAM 1 bssCOMRAM dist/default/production\PiRadio.X.production.obj
_OSCCON2 FD2 0 ABS 0 - dist/default/production\PiRadio.X.production.obj
_OSCTUNE F9B 0 ABS 0 - dist/default/production\PiRadio.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\PiRadio.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\PiRadio.X.production.obj
__end_of_pi_supply_on E2C 0 CODE 0 text12 dist/default/production\PiRadio.X.production.obj
_TMR5_Initialize D2E 0 CODE 0 text18 dist/default/production\PiRadio.X.production.obj
_TMR5_StartTimer E1A 0 CODE 0 text19 dist/default/production\PiRadio.X.production.obj
_ADCON0bits FC2 0 ABS 0 - dist/default/production\PiRadio.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\PiRadio.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\PiRadio.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\PiRadio.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\PiRadio.X.production.obj
__pbssCOMRAM 45 0 COMRAM 1 bssCOMRAM dist/default/production\PiRadio.X.production.obj
__end_of_ADC_Initialize DD0 0 CODE 0 text27 dist/default/production\PiRadio.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\PiRadio.X.production.obj
_PIR1bits F9E 0 ABS 0 - dist/default/production\PiRadio.X.production.obj
_PIR3bits FA4 0 ABS 0 - dist/default/production\PiRadio.X.production.obj
__end_of_pi_supply_off E30 0 CODE 0 text13 dist/default/production\PiRadio.X.production.obj
_PIR5bits F7E 0 ABS 0 - dist/default/production\PiRadio.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\PiRadio.X.production.obj
printf@ap 36 0 COMRAM 1 cstackCOMRAM dist/default/production\PiRadio.X.production.obj
end_of_initialization C2A 0 CODE 0 cinit dist/default/production\PiRadio.X.production.obj
_T5CONbits F4E 0 ABS 0 - dist/default/production\PiRadio.X.production.obj
_TMR0_Initialize D8C 0 CODE 0 text20 dist/default/production\PiRadio.X.production.obj
_TMR0_StartTimer E30 0 CODE 0 text21 dist/default/production\PiRadio.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\PiRadio.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\PiRadio.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\PiRadio.X.production.obj
_RCONbits FD0 0 ABS 0 - dist/default/production\PiRadio.X.production.obj
__size_of_printf 0 0 ABS 0 - dist/default/production\PiRadio.X.production.obj
?___lldiv 15 0 COMRAM 1 cstackCOMRAM dist/default/production\PiRadio.X.production.obj
?___llmod 22 0 COMRAM 1 cstackCOMRAM dist/default/production\PiRadio.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\PiRadio.X.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\PiRadio.X.production.obj
_meas_band DA 0 BANK0 1 bssBANK0 dist/default/production\PiRadio.X.production.obj
_meas_tune DC 0 BANK0 1 bssBANK0 dist/default/production\PiRadio.X.production.obj
__Lramtop 300 0 RAM 0 ramtop dist/default/production\PiRadio.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\PiRadio.X.production.obj
__pcinit BE8 0 CODE 0 cinit dist/default/production\PiRadio.X.production.obj
__ptext0 AE 0 CODE 0 text0 dist/default/production\PiRadio.X.production.obj
__ptext1 ADC 0 CODE 0 text1 dist/default/production\PiRadio.X.production.obj
__ptext2 B94 0 CODE 0 text2 dist/default/production\PiRadio.X.production.obj
__ptext3 E20 0 CODE 0 text3 dist/default/production\PiRadio.X.production.obj
__ptext4 E24 0 CODE 0 text4 dist/default/production\PiRadio.X.production.obj
__ptext5 5B4 0 CODE 0 text5 dist/default/production\PiRadio.X.production.obj
__ptext6 E10 0 CODE 0 text6 dist/default/production\PiRadio.X.production.obj
__ptext7 DEC 0 CODE 0 text7 dist/default/production\PiRadio.X.production.obj
__ptext8 D50 0 CODE 0 text8 dist/default/production\PiRadio.X.production.obj
__ptext9 CE6 0 CODE 0 text9 dist/default/production\PiRadio.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\PiRadio.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\PiRadio.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\PiRadio.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production\PiRadio.X.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production\PiRadio.X.production.obj
__Ltext14 0 0 ABS 0 text14 dist/default/production\PiRadio.X.production.obj
__Ltext15 0 0 ABS 0 text15 dist/default/production\PiRadio.X.production.obj
__Ltext16 0 0 ABS 0 text16 dist/default/production\PiRadio.X.production.obj
__Ltext17 0 0 ABS 0 text17 dist/default/production\PiRadio.X.production.obj
__Ltext18 0 0 ABS 0 text18 dist/default/production\PiRadio.X.production.obj
__Ltext19 0 0 ABS 0 text19 dist/default/production\PiRadio.X.production.obj
__Ltext20 0 0 ABS 0 text20 dist/default/production\PiRadio.X.production.obj
__Ltext21 0 0 ABS 0 text21 dist/default/production\PiRadio.X.production.obj
__Ltext22 0 0 ABS 0 text22 dist/default/production\PiRadio.X.production.obj
__Ltext23 0 0 ABS 0 text23 dist/default/production\PiRadio.X.production.obj
__Ltext24 0 0 ABS 0 text24 dist/default/production\PiRadio.X.production.obj
__Ltext25 0 0 ABS 0 text25 dist/default/production\PiRadio.X.production.obj
__Ltext26 0 0 ABS 0 text26 dist/default/production\PiRadio.X.production.obj
__Ltext27 0 0 ABS 0 text27 dist/default/production\PiRadio.X.production.obj
__Ltext28 0 0 ABS 0 text28 dist/default/production\PiRadio.X.production.obj
__Ltext29 0 0 ABS 0 text29 dist/default/production\PiRadio.X.production.obj
__Ltext31 0 0 ABS 0 text31 dist/default/production\PiRadio.X.production.obj
__Ltext32 0 0 ABS 0 text32 dist/default/production\PiRadio.X.production.obj
__ramtop 300 0 RAM 0 ramtop C:\Users\Tom\AppData\Local\Temp\s48k.obj
main@meas_pi3v EB 0 BANK0 1 cstackBANK0 dist/default/production\PiRadio.X.production.obj
main@meas_pi5v E9 0 BANK0 1 cstackBANK0 dist/default/production\PiRadio.X.production.obj
__Lpowerup AA 0 CODE 0 powerup dist/default/production\PiRadio.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\PiRadio.X.production.obj
_isdigit D50 0 CODE 0 text8 dist/default/production\PiRadio.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\PiRadio.X.production.obj
__size_of_ADC_GetConversion 0 0 ABS 0 - dist/default/production\PiRadio.X.production.obj
___param_bank 0 0 ABS 0 - dist/default/production\PiRadio.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\PiRadio.X.production.obj
__end_of__initialization C2A 0 CODE 0 cinit dist/default/production\PiRadio.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\PiRadio.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\PiRadio.X.production.obj
_reg_control DF 0 BANK0 1 bssBANK0 dist/default/production\PiRadio.X.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\PiRadio.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\PiRadio.X.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\PiRadio.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\PiRadio.X.production.obj
_timer0ReloadVal 44 0 COMRAM 1 nvCOMRAM dist/default/production\PiRadio.X.production.obj
__pidataBANK0 A0A 0 CODE 0 idataBANK0 dist/default/production\PiRadio.X.production.obj
_led_pattern_idx DE 0 BANK0 1 bssBANK0 dist/default/production\PiRadio.X.production.obj
_led_pattern_tbl 60 0 BANK0 1 dataBANK0 dist/default/production\PiRadio.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\PiRadio.X.production.obj
__size_of_update_status_reg 0 0 ABS 0 - dist/default/production\PiRadio.X.production.obj
_SPBRGH1 FB0 0 ABS 0 - dist/default/production\PiRadio.X.production.obj
___lmul@product 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\PiRadio.X.production.obj
_reg_status E0 0 BANK0 1 bssBANK0 dist/default/production\PiRadio.X.production.obj
__size_of_TMR5_Initialize 0 0 ABS 0 - dist/default/production\PiRadio.X.production.obj
___lmul@multiplicand 19 0 COMRAM 1 cstackCOMRAM dist/default/production\PiRadio.X.production.obj
__size_of_TMR5_StartTimer 0 0 ABS 0 - dist/default/production\PiRadio.X.production.obj
_color_test_table A8 0 BANK0 1 dataBANK0 dist/default/production\PiRadio.X.production.obj
___lldiv@quotient 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\PiRadio.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\PiRadio.X.production.obj
__pmediumconst 3EDE 0 MEDIUMCONST 0 mediumconst dist/default/production\PiRadio.X.production.obj
_SSP2ADD F6E 0 ABS 0 - dist/default/production\PiRadio.X.production.obj
_SSP2BUF F6F 0 ABS 0 - dist/default/production\PiRadio.X.production.obj
_SSP2MSK F6A 0 ABS 0 - dist/default/production\PiRadio.X.production.obj
___llmod@dividend 22 0 COMRAM 1 cstackCOMRAM dist/default/production\PiRadio.X.production.obj
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/production\PiRadio.X.production.obj
___llmod@counter 2A 0 COMRAM 1 cstackCOMRAM dist/default/production\PiRadio.X.production.obj
putch@txData 16 0 COMRAM 1 cstackCOMRAM dist/default/production\PiRadio.X.production.obj
__end_of_main 5B4 0 CODE 0 text0 dist/default/production\PiRadio.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production\PiRadio.X.production.obj
isdigit@c 17 0 COMRAM 1 cstackCOMRAM dist/default/production\PiRadio.X.production.obj
printf@idx 35 0 COMRAM 1 cstackCOMRAM dist/default/production\PiRadio.X.production.obj
printf@val 3A 0 COMRAM 1 cstackCOMRAM dist/default/production\PiRadio.X.production.obj
__end_of_dpowers 3F07 0 MEDIUMCONST 0 mediumconst dist/default/production\PiRadio.X.production.obj
_I2C2_slaveWriteData 47 0 COMRAM 1 dataCOMRAM dist/default/production\PiRadio.X.production.obj
_isdigit$1997 16 0 COMRAM 1 cstackCOMRAM dist/default/production\PiRadio.X.production.obj
_T0CON FD5 0 ABS 0 - dist/default/production\PiRadio.X.production.obj
_T5CON F4E 0 ABS 0 - dist/default/production\PiRadio.X.production.obj
_TMR0H FD7 0 ABS 0 - dist/default/production\PiRadio.X.production.obj
_TMR0L FD6 0 ABS 0 - dist/default/production\PiRadio.X.production.obj
_TMR5H F50 0 ABS 0 - dist/default/production\PiRadio.X.production.obj
_TMR5L F4F 0 ABS 0 - dist/default/production\PiRadio.X.production.obj
_TRISA F92 0 ABS 0 - dist/default/production\PiRadio.X.production.obj
_TRISB F93 0 ABS 0 - dist/default/production\PiRadio.X.production.obj
_TRISC F94 0 ABS 0 - dist/default/production\PiRadio.X.production.obj
_TRISD F95 0 ABS 0 - dist/default/production\PiRadio.X.production.obj
_TRISE F96 0 ABS 0 - dist/default/production\PiRadio.X.production.obj
__end_of_putch E1A 0 CODE 0 text6 dist/default/production\PiRadio.X.production.obj
__size_of_TMR0_Initialize 0 0 ABS 0 - dist/default/production\PiRadio.X.production.obj
__size_of_TMR0_StartTimer 0 0 ABS 0 - dist/default/production\PiRadio.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\PiRadio.X.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\PiRadio.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\PiRadio.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\PiRadio.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\PiRadio.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\PiRadio.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\PiRadio.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\PiRadio.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\PiRadio.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\PiRadio.X.production.obj
__CFG_PLLCFG$OFF 0 0 ABS 0 - dist/default/production\PiRadio.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\PiRadio.X.production.obj
_timer5ReloadVal 42 0 COMRAM 1 nvCOMRAM dist/default/production\PiRadio.X.production.obj
_putch E10 0 CODE 0 text6 dist/default/production\PiRadio.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\PiRadio.X.production.obj
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production\PiRadio.X.production.obj
_TMR5_HasOverflowOccured DF8 0 CODE 0 text15 dist/default/production\PiRadio.X.production.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\PiRadio.X.production.obj
__end_of_EUSART1_Initialize DBA 0 CODE 0 text26 dist/default/production\PiRadio.X.production.obj
__end_of_OSCILLATOR_Initialize DDE 0 CODE 0 text23 dist/default/production\PiRadio.X.production.obj
__end_of_TMR5_HasOverflowOccured E04 0 CODE 0 text15 dist/default/production\PiRadio.X.production.obj
_TMR0_HasOverflowOccured E04 0 CODE 0 text16 dist/default/production\PiRadio.X.production.obj
__initialization BE8 0 CODE 0 cinit dist/default/production\PiRadio.X.production.obj
__pbssBANK0 CC 0 BANK0 1 bssBANK0 dist/default/production\PiRadio.X.production.obj
__pdataCOMRAM 47 0 COMRAM 1 dataCOMRAM dist/default/production\PiRadio.X.production.obj
__end_of_TMR0_HasOverflowOccured E10 0 CODE 0 text16 dist/default/production\PiRadio.X.production.obj
I2C2_ISR@i2c_data 2 0 COMRAM 1 cstackCOMRAM dist/default/production\PiRadio.X.production.obj
_ws2812_send ADC 0 CODE 0 text1 dist/default/production\PiRadio.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\PiRadio.X.production.obj
___wmul@product 19 0 COMRAM 1 cstackCOMRAM dist/default/production\PiRadio.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\PiRadio.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\PiRadio.X.production.obj
__size_of_I2C2_StatusCallback 0 0 ABS 0 - dist/default/production\PiRadio.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\PiRadio.X.production.obj
__CFG_MCLRE$EXTMCLR 0 0 ABS 0 - dist/default/production\PiRadio.X.production.obj
__Hintcode AA 0 CODE 0 intcode dist/default/production\PiRadio.X.production.obj
__size_of_INTERRUPT_Initialize 0 0 ABS 0 - dist/default/production\PiRadio.X.production.obj
_OSCILLATOR_Initialize DD0 0 CODE 0 text23 dist/default/production\PiRadio.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
cstackCOMRAM 1 1 1 48 1
reset_vec 0 0 0 4 1
intcode 0 8 8 E31 1
dataBANK0 1 60 60 8D 1
mediumconst 0 3EDE 3EDE 122 1
config 0 300000 300000 E 1
