%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\IFX-RA~1\AppData\Local\Temp\s3e4.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 AA AA 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\PiRadio.X.production.obj
cinit CODE 0 B8E B8E 50 1
text0 CODE 0 AE AE 4B8 1
text1 CODE 0 A86 A86 5E 1
text2 CODE 0 B3A B3A 54 1
text3 CODE 0 DC6 DC6 4 1
text4 CODE 0 DCA DCA 4 1
text5 CODE 0 566 566 35A 1
text6 CODE 0 DB6 DB6 A 1
text7 CODE 0 D92 D92 C 1
text8 CODE 0 CF6 CF6 1E 1
text9 CODE 0 C8C C8C 26 1
nvCOMRAM COMRAM 1 44 44 3 1
text10 CODE 0 9BC 9BC 66 1
text11 CODE 0 8C0 8C0 82 1
text12 CODE 0 DCE DCE 4 1
text13 CODE 0 DD2 DD2 4 1
text14 CODE 0 AE4 AE4 56 1
text15 CODE 0 D9E D9E C 1
text16 CODE 0 DAA DAA C 1
text17 CODE 0 CB2 CB2 22 1
text18 CODE 0 CD4 CD4 22 1
text19 CODE 0 DC0 DC0 6 1
text20 CODE 0 D32 D32 18 1
text21 CODE 0 DD6 DD6 4 1
text22 CODE 0 BDE BDE 40 1
text23 CODE 0 D76 D76 E 1
text24 CODE 0 DDA DDA 4 1
text25 CODE 0 D14 D14 1E 1
text26 CODE 0 D4A D4A 16 1
text27 CODE 0 D60 D60 16 1
text28 CODE 0 D84 D84 E 1
text29 CODE 0 C5C C5C 30 1
text31 CODE 0 C1E C1E 3E 1
text32 CODE 0 942 942 7A 1
idataCOMRAM CODE 0 DDE DDE 1 1
cstackCOMRAM COMRAM 1 1 1 43 1
cstackBANK0 BANK0 1 D9 D9 8 1
temp COMRAM 1 4A 4A 1 1
bssBANK0 BANK0 1 C4 C4 15 1
intcode CODE 0 8 8 A2 1
idataBANK0 CODE 0 A22 A22 64 1
dataBANK0 BANK0 1 60 60 64 1
dataCOMRAM COMRAM 1 49 49 1 1
bssCOMRAM COMRAM 1 47 47 2 1
mediumconst MEDIUMCONST 0 3EEC 3EEC 114 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM E1-2FF 1
SFR F38-FFF 1
BANK0 E1-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
CONST 4-7 1
CONST DDF-3EEB 1
STACK E1-2FF 1
SMALLCONST DDF-3EEB 1
CODE 4-7 1
CODE DDF-3EEB 1
BIGRAM 4B-5F 1
BIGRAM E1-2FF 1
COMRAM 4B-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST DDF-3EEB 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\PiRadio.X.production.obj
8 intcode CODE >124:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\mcc_generated_files/adc.c
8 intcode CODE >57:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\mcc_generated_files/interrupt_manager.c
52 intcode CODE >60:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\mcc_generated_files/interrupt_manager.c
5A intcode CODE >62:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\mcc_generated_files/interrupt_manager.c
5E intcode CODE >64:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\mcc_generated_files/interrupt_manager.c
5E intcode CODE >68:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\mcc_generated_files/interrupt_manager.c
942 text32 CODE >548:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\main.c
944 text32 CODE >553:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\main.c
946 text32 CODE >555:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\main.c
946 text32 CODE >557:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\main.c
94A text32 CODE >558:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\main.c
94C text32 CODE >564:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\main.c
94C text32 CODE >565:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\main.c
950 text32 CODE >566:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\main.c
952 text32 CODE >568:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\main.c
952 text32 CODE >572:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\main.c
954 text32 CODE >573:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\main.c
958 text32 CODE >575:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\main.c
95A text32 CODE >562:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\main.c
96A text32 CODE >575:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\main.c
96A text32 CODE >577:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\main.c
96E text32 CODE >578:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\main.c
970 text32 CODE >580:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\main.c
970 text32 CODE >583:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\main.c
974 text32 CODE >585:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\main.c
978 text32 CODE >588:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\main.c
97E text32 CODE >590:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\main.c
982 text32 CODE >591:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\main.c
984 text32 CODE >593:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\main.c
98C text32 CODE >595:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\main.c
990 text32 CODE >596:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\main.c
992 text32 CODE >598:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\main.c
998 text32 CODE >600:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\main.c
99C text32 CODE >601:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\main.c
99C text32 CODE >603:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\main.c
99E text32 CODE >604:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\main.c
9A2 text32 CODE >610:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\main.c
9A4 text32 CODE >553:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\main.c
C1E text31 CODE >104:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\mcc_generated_files/i2c2.c
C1E text31 CODE >106:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\mcc_generated_files/i2c2.c
C22 text31 CODE >112:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\mcc_generated_files/i2c2.c
C24 text31 CODE >113:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\mcc_generated_files/i2c2.c
C28 text31 CODE >114:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\mcc_generated_files/i2c2.c
C2C text31 CODE >116:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\mcc_generated_files/i2c2.c
C32 text31 CODE >119:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\mcc_generated_files/i2c2.c
C38 text31 CODE >120:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\mcc_generated_files/i2c2.c
C3A text31 CODE >121:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\mcc_generated_files/i2c2.c
C3A text31 CODE >124:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\mcc_generated_files/i2c2.c
C40 text31 CODE >126:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\mcc_generated_files/i2c2.c
C42 text31 CODE >127:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\mcc_generated_files/i2c2.c
C46 text31 CODE >132:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\mcc_generated_files/i2c2.c
C4C text31 CODE >133:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\mcc_generated_files/i2c2.c
C4E text31 CODE >134:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\mcc_generated_files/i2c2.c
C4E text31 CODE >136:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\mcc_generated_files/i2c2.c
C52 text31 CODE >139:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\mcc_generated_files/i2c2.c
C58 text31 CODE >140:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\mcc_generated_files/i2c2.c
C58 text31 CODE >142:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\mcc_generated_files/i2c2.c
C5A text31 CODE >144:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\mcc_generated_files/i2c2.c
C5C text29 CODE >106:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\mcc_generated_files/adc.c
C5E text29 CODE >109:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\mcc_generated_files/adc.c
C70 text29 CODE >112:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\mcc_generated_files/adc.c
C72 text29 CODE >115:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\mcc_generated_files/adc.c
C74 text29 CODE >118:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\mcc_generated_files/adc.c
C78 text29 CODE >123:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\mcc_generated_files/adc.c
D84 text28 CODE >118:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\mcc_generated_files/mcc.c
D84 text28 CODE >121:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\mcc_generated_files/mcc.c
D88 text28 CODE >123:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\mcc_generated_files/mcc.c
D8C text28 CODE >125:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\mcc_generated_files/mcc.c
D90 text28 CODE >126:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\mcc_generated_files/mcc.c
D60 text27 CODE >58:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\mcc_generated_files/adc.c
D60 text27 CODE >63:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\mcc_generated_files/adc.c
D64 text27 CODE >66:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\mcc_generated_files/adc.c
D68 text27 CODE >69:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\mcc_generated_files/adc.c
D6C text27 CODE >72:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\mcc_generated_files/adc.c
D70 text27 CODE >75:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\mcc_generated_files/adc.c
D74 text27 CODE >77:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\mcc_generated_files/adc.c
D4A text26 CODE >55:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\mcc_generated_files/eusart1.c
D4A text26 CODE >60:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\mcc_generated_files/eusart1.c
D4E text26 CODE >63:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\mcc_generated_files/eusart1.c
D52 text26 CODE >66:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\mcc_generated_files/eusart1.c
D56 text26 CODE >69:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\mcc_generated_files/eusart1.c
D5A text26 CODE >72:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\mcc_generated_files/eusart1.c
D5E text26 CODE >74:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\mcc_generated_files/eusart1.c
D14 text25 CODE >81:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\mcc_generated_files/i2c2.c
D14 text25 CODE >85:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\mcc_generated_files/i2c2.c
D18 text25 CODE >87:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\mcc_generated_files/i2c2.c
D1C text25 CODE >89:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\mcc_generated_files/i2c2.c
D20 text25 CODE >91:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\mcc_generated_files/i2c2.c
D24 text25 CODE >93:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\mcc_generated_files/i2c2.c
D28 text25 CODE >95:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\mcc_generated_files/i2c2.c
D2C text25 CODE >98:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\mcc_generated_files/i2c2.c
D2E text25 CODE >100:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\mcc_generated_files/i2c2.c
D30 text25 CODE >102:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\mcc_generated_files/i2c2.c
DDA text24 CODE >51:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\mcc_generated_files/interrupt_manager.c
DDA text24 CODE >54:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\mcc_generated_files/interrupt_manager.c
DDC text24 CODE >55:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\mcc_generated_files/interrupt_manager.c
D76 text23 CODE >128:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\mcc_generated_files/mcc.c
D76 text23 CODE >131:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\mcc_generated_files/mcc.c
D7A text23 CODE >133:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\mcc_generated_files/mcc.c
D7E text23 CODE >135:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\mcc_generated_files/mcc.c
D82 text23 CODE >136:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\mcc_generated_files/mcc.c
BDE text22 CODE >52:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\mcc_generated_files/pin_manager.c
BDE text22 CODE >57:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\mcc_generated_files/pin_manager.c
BE2 text22 CODE >58:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\mcc_generated_files/pin_manager.c
BE6 text22 CODE >59:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\mcc_generated_files/pin_manager.c
BEA text22 CODE >60:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\mcc_generated_files/pin_manager.c
BEE text22 CODE >61:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\mcc_generated_files/pin_manager.c
BF2 text22 CODE >66:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\mcc_generated_files/pin_manager.c
BF6 text22 CODE >67:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\mcc_generated_files/pin_manager.c
BF8 text22 CODE >68:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\mcc_generated_files/pin_manager.c
BFA text22 CODE >69:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\mcc_generated_files/pin_manager.c
BFE text22 CODE >70:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\mcc_generated_files/pin_manager.c
C02 text22 CODE >75:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\mcc_generated_files/pin_manager.c
C08 text22 CODE >76:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\mcc_generated_files/pin_manager.c
C0C text22 CODE >77:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\mcc_generated_files/pin_manager.c
C10 text22 CODE >78:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\mcc_generated_files/pin_manager.c
C14 text22 CODE >79:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\mcc_generated_files/pin_manager.c
C18 text22 CODE >84:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\mcc_generated_files/pin_manager.c
C1A text22 CODE >85:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\mcc_generated_files/pin_manager.c
C1C text22 CODE >92:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\mcc_generated_files/pin_manager.c
DD6 text21 CODE >89:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\mcc_generated_files/tmr0.c
DD6 text21 CODE >92:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\mcc_generated_files/tmr0.c
DD8 text21 CODE >93:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\mcc_generated_files/tmr0.c
D32 text20 CODE >65:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\mcc_generated_files/tmr0.c
D32 text20 CODE >70:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\mcc_generated_files/tmr0.c
D36 text20 CODE >73:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\mcc_generated_files/tmr0.c
D3A text20 CODE >76:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\mcc_generated_files/tmr0.c
D3E text20 CODE >79:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\mcc_generated_files/tmr0.c
D42 text20 CODE >83:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\mcc_generated_files/tmr0.c
D44 text20 CODE >86:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\mcc_generated_files/tmr0.c
D48 text20 CODE >87:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\mcc_generated_files/tmr0.c
DC0 text19 CODE >88:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\mcc_generated_files/tmr5.c
DC0 text19 CODE >91:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\mcc_generated_files/tmr5.c
DC4 text19 CODE >92:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\mcc_generated_files/tmr5.c
CD4 text18 CODE >62:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\mcc_generated_files/tmr5.c
CD4 text18 CODE >67:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\mcc_generated_files/tmr5.c
CDA text18 CODE >70:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\mcc_generated_files/tmr5.c
CDE text18 CODE >73:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\mcc_generated_files/tmr5.c
CE2 text18 CODE >76:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\mcc_generated_files/tmr5.c
CE6 text18 CODE >79:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\mcc_generated_files/tmr5.c
CEE text18 CODE >82:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\mcc_generated_files/tmr5.c
CF0 text18 CODE >85:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\mcc_generated_files/tmr5.c
CF4 text18 CODE >86:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\mcc_generated_files/tmr5.c
CB2 text17 CODE >105:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\mcc_generated_files/mcc.c
CB2 text17 CODE >108:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\mcc_generated_files/mcc.c
CB6 text17 CODE >109:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\mcc_generated_files/mcc.c
CBA text17 CODE >110:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\mcc_generated_files/mcc.c
CBE text17 CODE >111:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\mcc_generated_files/mcc.c
CC2 text17 CODE >112:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\mcc_generated_files/mcc.c
CC6 text17 CODE >113:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\mcc_generated_files/mcc.c
CCA text17 CODE >114:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\mcc_generated_files/mcc.c
CCE text17 CODE >115:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\mcc_generated_files/mcc.c
CD2 text17 CODE >116:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\mcc_generated_files/mcc.c
DAA text16 CODE >124:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\mcc_generated_files/tmr0.c
DAA text16 CODE >127:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\mcc_generated_files/tmr0.c
D9E text15 CODE >153:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\mcc_generated_files/tmr5.c
D9E text15 CODE >156:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\mcc_generated_files/tmr5.c
AE4 text14 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul32.c
AE4 text14 CODE >119:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul32.c
AF4 text14 CODE >120:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul32.c
AF4 text14 CODE >121:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul32.c
AF8 text14 CODE >122:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul32.c
B08 text14 CODE >123:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul32.c
B12 text14 CODE >124:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul32.c
B1C text14 CODE >125:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul32.c
B28 text14 CODE >128:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul32.c
B38 text14 CODE >129:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul32.c
DD2 text13 CODE >478:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\main.c
DD2 text13 CODE >481:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\main.c
DCE text12 CODE >484:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\main.c
DCE text12 CODE >487:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\main.c
8C0 text11 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
8C0 text11 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
8D0 text11 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
8DC text11 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
8E0 text11 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
8E2 text11 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
8EC text11 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
8EE text11 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
8EE text11 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
8F2 text11 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
8FC text11 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
910 text11 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
920 text11 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
922 text11 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
922 text11 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
92C text11 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
930 text11 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
940 text11 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
9BC text10 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\llmod.c
9BC text10 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\llmod.c
9C8 text10 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\llmod.c
9CC text10 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\llmod.c
9CE text10 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\llmod.c
9D8 text10 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\llmod.c
9DA text10 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\llmod.c
9DA text10 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\llmod.c
9DE text10 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\llmod.c
9F2 text10 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\llmod.c
A02 text10 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\llmod.c
A0C text10 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\llmod.c
A10 text10 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\llmod.c
A20 text10 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\llmod.c
C8C text9 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
C8C text9 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
C98 text9 CODE >38:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
CA0 text9 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
CA8 text9 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
CF6 text8 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\isdigit.c
CF8 text8 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\isdigit.c
D92 text7 CODE >96:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\mcc_generated_files/eusart1.c
D94 text7 CODE >98:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\mcc_generated_files/eusart1.c
D98 text7 CODE >102:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\mcc_generated_files/eusart1.c
D9C text7 CODE >103:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\mcc_generated_files/eusart1.c
DB6 text6 CODE >110:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\mcc_generated_files/eusart1.c
DB8 text6 CODE >112:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\mcc_generated_files/eusart1.c
DBE text6 CODE >113:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\mcc_generated_files/eusart1.c
566 text5 CODE >464:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
566 text5 CODE >533:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
56E text5 CODE >536:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
570 text5 CODE >538:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
578 text5 CODE >541:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
57E text5 CODE >542:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
580 text5 CODE >543:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
580 text5 CODE >546:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
588 text5 CODE >548:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
58C text5 CODE >551:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
58E text5 CODE >579:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
58E text5 CODE >580:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
590 text5 CODE >581:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
594 text5 CODE >551:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
5A6 text5 CODE >597:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
5BA text5 CODE >598:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
5C2 text5 CODE >599:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
5C2 text5 CODE >600:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
5DE text5 CODE >601:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
60A text5 CODE >602:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
620 text5 CODE >641:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
620 text5 CODE >643:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
622 text5 CODE >644:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
624 text5 CODE >712:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
624 text5 CODE >721:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
626 text5 CODE >723:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
628 text5 CODE >817:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
628 text5 CODE >818:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
62C text5 CODE >822:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
62E text5 CODE >635:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
662 text5 CODE >822:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
662 text5 CODE >1281:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
666 text5 CODE >1282:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
682 text5 CODE >1283:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
682 text5 CODE >1286:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
6A6 text5 CODE >1294:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
6A8 text5 CODE >1302:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
6A8 text5 CODE >1305:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
6B4 text5 CODE >1306:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
6E0 text5 CODE >1305:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
6E4 text5 CODE >1314:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
6E4 text5 CODE >1316:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
6F0 text5 CODE >1317:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
71C text5 CODE >1316:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
720 text5 CODE >1294:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
730 text5 CODE >1336:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
730 text5 CODE >1381:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
746 text5 CODE >1382:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
754 text5 CODE >1383:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
754 text5 CODE >1384:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
75C text5 CODE >1387:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
760 text5 CODE >1415:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
768 text5 CODE >1417:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
76E text5 CODE >1418:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
776 text5 CODE >1420:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
776 text5 CODE >1428:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
77E text5 CODE >1430:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
784 text5 CODE >1431:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
792 text5 CODE >1472:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
79C text5 CODE >1474:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
79E text5 CODE >1486:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
79E text5 CODE >1489:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
814 text5 CODE >1491:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
816 text5 CODE >1497:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
816 text5 CODE >1500:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
868 text5 CODE >1504:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
87E text5 CODE >1523:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
880 text5 CODE >1476:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
890 text5 CODE >1523:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
890 text5 CODE >1524:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
896 text5 CODE >1474:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
896 text5 CODE >1525:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
8A6 text5 CODE >536:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
DCA text4 CODE >490:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\main.c
DCA text4 CODE >493:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\main.c
DC6 text3 CODE >496:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\main.c
DC6 text3 CODE >499:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\main.c
B3A text2 CODE >455:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\main.c
B3A text2 CODE >475:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\main.c
B8C text2 CODE >476:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\main.c
A86 text1 CODE >7:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\ws2812.c
A86 text1 CODE >20:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\ws2812.c
A92 text1 CODE >24:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\ws2812.c
A96 text1 CODE >27:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\ws2812.c
A98 text1 CODE >28:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\ws2812.c
A9A text1 CODE >29:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\ws2812.c
A9C text1 CODE >30:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\ws2812.c
A9E text1 CODE >31:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\ws2812.c
AA0 text1 CODE >33:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\ws2812.c
AA2 text1 CODE >36:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\ws2812.c
AA4 text1 CODE >37:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\ws2812.c
AA6 text1 CODE >38:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\ws2812.c
AA8 text1 CODE >39:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\ws2812.c
AAA text1 CODE >40:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\ws2812.c
AAC text1 CODE >42:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\ws2812.c
AAC text1 CODE >45:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\ws2812.c
AD6 text1 CODE >20:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\ws2812.c
ADA text1 CODE >48:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\ws2812.c
AE2 text1 CODE >49:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\ws2812.c
AE text0 CODE >76:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\main.c
AE text0 CODE >78:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\main.c
B8 text0 CODE >79:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\main.c
C0 text0 CODE >84:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\main.c
C4 text0 CODE >87:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\main.c
CA text0 CODE >90:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\main.c
CE text0 CODE >93:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\main.c
CE text0 CODE >96:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\main.c
D2 text0 CODE >99:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\main.c
D6 text0 CODE >106:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\main.c
DA text0 CODE >109:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\main.c
E0 text0 CODE >110:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\main.c
E8 text0 CODE >111:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\main.c
EE text0 CODE >114:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\main.c
FA text0 CODE >117:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\main.c
100 text0 CODE >119:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\main.c
104 text0 CODE >120:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\main.c
10C text0 CODE >121:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\main.c
112 text0 CODE >122:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\main.c
114 text0 CODE >123:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\main.c
114 text0 CODE >124:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\main.c
11C text0 CODE >137:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\main.c
122 text0 CODE >140:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\main.c
128 text0 CODE >142:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\main.c
130 text0 CODE >143:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\main.c
138 text0 CODE >144:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\main.c
13C text0 CODE >145:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\main.c
13C text0 CODE >148:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\main.c
140 text0 CODE >151:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\main.c
144 text0 CODE >154:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\main.c
156 text0 CODE >161:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\main.c
15C text0 CODE >162:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\main.c
160 text0 CODE >174:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\main.c
168 text0 CODE >177:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\main.c
170 text0 CODE >179:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\main.c
178 text0 CODE >180:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\main.c
17C text0 CODE >181:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\main.c
17C text0 CODE >184:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\main.c
18C text0 CODE >187:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\main.c
190 text0 CODE >190:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\main.c
194 text0 CODE >194:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\main.c
19C text0 CODE >195:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\main.c
1A0 text0 CODE >199:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\main.c
1A6 text0 CODE >200:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\main.c
1AA text0 CODE >213:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\main.c
1B2 text0 CODE >216:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\main.c
1BA text0 CODE >218:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\main.c
1C2 text0 CODE >219:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\main.c
1C6 text0 CODE >220:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\main.c
1C6 text0 CODE >223:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\main.c
1D6 text0 CODE >226:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\main.c
1DA text0 CODE >229:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\main.c
1DE text0 CODE >234:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\main.c
1E6 text0 CODE >236:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\main.c
1EA text0 CODE >237:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\main.c
1F0 text0 CODE >238:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\main.c
1F0 text0 CODE >243:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\main.c
1F6 text0 CODE >245:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\main.c
1FA text0 CODE >257:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\main.c
202 text0 CODE >260:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\main.c
20A text0 CODE >262:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\main.c
212 text0 CODE >263:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\main.c
216 text0 CODE >264:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\main.c
216 text0 CODE >267:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\main.c
226 text0 CODE >270:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\main.c
22A text0 CODE >273:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\main.c
22E text0 CODE >277:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\main.c
23E text0 CODE >287:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\main.c
246 text0 CODE >290:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\main.c
24E text0 CODE >292:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\main.c
256 text0 CODE >293:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\main.c
25A text0 CODE >294:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\main.c
25A text0 CODE >297:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\main.c
26A text0 CODE >300:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\main.c
26E text0 CODE >302:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\main.c
282 text0 CODE >303:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\main.c
286 text0 CODE >305:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\main.c
298 text0 CODE >306:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\main.c
29C text0 CODE >308:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\main.c
29E text0 CODE >315:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\main.c
2A4 text0 CODE >317:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\main.c
2A8 text0 CODE >318:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\main.c
2AC text0 CODE >319:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\main.c
2B4 text0 CODE >320:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\main.c
2BC text0 CODE >323:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\main.c
2C0 text0 CODE >325:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\main.c
2D2 text0 CODE >326:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\main.c
2E2 text0 CODE >329:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\main.c
2E6 text0 CODE >332:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\main.c
2EA text0 CODE >335:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\main.c
2EC text0 CODE >338:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\main.c
2EE text0 CODE >341:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\main.c
2F4 text0 CODE >342:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\main.c
2F8 text0 CODE >344:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\main.c
2F8 text0 CODE >355:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\main.c
2FA text0 CODE >358:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\main.c
2FE text0 CODE >361:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\main.c
30C text0 CODE >362:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\main.c
31A text0 CODE >363:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\main.c
328 text0 CODE >366:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\main.c
336 text0 CODE >367:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\main.c
370 text0 CODE >369:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\main.c
37E text0 CODE >370:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\main.c
3B8 text0 CODE >373:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\main.c
3BA text0 CODE >382:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\main.c
3D6 text0 CODE >383:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\main.c
3E8 text0 CODE >384:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\main.c
3FA text0 CODE >385:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\main.c
40E text0 CODE >386:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\main.c
422 text0 CODE >387:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\main.c
434 text0 CODE >388:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\main.c
446 text0 CODE >389:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\main.c
458 text0 CODE >390:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\main.c
46C text0 CODE >391:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\main.c
480 text0 CODE >392:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\main.c
494 text0 CODE >393:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\main.c
4A8 text0 CODE >394:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\main.c
4BC text0 CODE >400:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\main.c
4D8 text0 CODE >404:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\main.c
4DA text0 CODE >406:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\main.c
4DC text0 CODE >409:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\main.c
4E0 text0 CODE >410:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\main.c
4F4 text0 CODE >413:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\main.c
4F8 text0 CODE >415:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\main.c
508 text0 CODE >416:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\main.c
508 text0 CODE >419:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\main.c
50A text0 CODE >421:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\main.c
50C text0 CODE >424:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\main.c
516 text0 CODE >431:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\main.c
524 text0 CODE >433:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\main.c
528 text0 CODE >434:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\main.c
528 text0 CODE >436:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\main.c
552 text0 CODE >438:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\main.c
554 text0 CODE >439:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\main.c
556 text0 CODE >440:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\main.c
556 text0 CODE >442:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\main.c
558 text0 CODE >447:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\main.c
560 text0 CODE >450:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\main.c
564 text0 CODE >93:C:\Users\IFX-radar\Documents\Projects\PiRadio\Software\Microchip\PiRadio.X\main.c
B8E cinit CODE >5751:C:\Users\IFX-RA~1\AppData\Local\Temp\s3e4.
B8E cinit CODE >5753:C:\Users\IFX-RA~1\AppData\Local\Temp\s3e4.
B8E cinit CODE >5756:C:\Users\IFX-RA~1\AppData\Local\Temp\s3e4.
B8E cinit CODE >5819:C:\Users\IFX-RA~1\AppData\Local\Temp\s3e4.
B90 cinit CODE >5820:C:\Users\IFX-RA~1\AppData\Local\Temp\s3e4.
B92 cinit CODE >5821:C:\Users\IFX-RA~1\AppData\Local\Temp\s3e4.
B94 cinit CODE >5822:C:\Users\IFX-RA~1\AppData\Local\Temp\s3e4.
B96 cinit CODE >5823:C:\Users\IFX-RA~1\AppData\Local\Temp\s3e4.
B98 cinit CODE >5824:C:\Users\IFX-RA~1\AppData\Local\Temp\s3e4.
B9A cinit CODE >5825:C:\Users\IFX-RA~1\AppData\Local\Temp\s3e4.
B9E cinit CODE >5826:C:\Users\IFX-RA~1\AppData\Local\Temp\s3e4.
BA2 cinit CODE >5827:C:\Users\IFX-RA~1\AppData\Local\Temp\s3e4.
BA2 cinit CODE >5828:C:\Users\IFX-RA~1\AppData\Local\Temp\s3e4.
BA4 cinit CODE >5829:C:\Users\IFX-RA~1\AppData\Local\Temp\s3e4.
BA8 cinit CODE >5830:C:\Users\IFX-RA~1\AppData\Local\Temp\s3e4.
BAA cinit CODE >5831:C:\Users\IFX-RA~1\AppData\Local\Temp\s3e4.
BAC cinit CODE >5832:C:\Users\IFX-RA~1\AppData\Local\Temp\s3e4.
BAE cinit CODE >5836:C:\Users\IFX-RA~1\AppData\Local\Temp\s3e4.
BB0 cinit CODE >5837:C:\Users\IFX-RA~1\AppData\Local\Temp\s3e4.
BB2 cinit CODE >5838:C:\Users\IFX-RA~1\AppData\Local\Temp\s3e4.
BB4 cinit CODE >5839:C:\Users\IFX-RA~1\AppData\Local\Temp\s3e4.
BB6 cinit CODE >5840:C:\Users\IFX-RA~1\AppData\Local\Temp\s3e4.
BB8 cinit CODE >5841:C:\Users\IFX-RA~1\AppData\Local\Temp\s3e4.
BBA cinit CODE >5842:C:\Users\IFX-RA~1\AppData\Local\Temp\s3e4.
BBC cinit CODE >5843:C:\Users\IFX-RA~1\AppData\Local\Temp\s3e4.
BC0 cinit CODE >5847:C:\Users\IFX-RA~1\AppData\Local\Temp\s3e4.
BC4 cinit CODE >5848:C:\Users\IFX-RA~1\AppData\Local\Temp\s3e4.
BC6 cinit CODE >5849:C:\Users\IFX-RA~1\AppData\Local\Temp\s3e4.
BC6 cinit CODE >5850:C:\Users\IFX-RA~1\AppData\Local\Temp\s3e4.
BC8 cinit CODE >5851:C:\Users\IFX-RA~1\AppData\Local\Temp\s3e4.
BCA cinit CODE >5852:C:\Users\IFX-RA~1\AppData\Local\Temp\s3e4.
BCC cinit CODE >5855:C:\Users\IFX-RA~1\AppData\Local\Temp\s3e4.
BCE cinit CODE >5856:C:\Users\IFX-RA~1\AppData\Local\Temp\s3e4.
BD0 cinit CODE >5862:C:\Users\IFX-RA~1\AppData\Local\Temp\s3e4.
BD0 cinit CODE >5864:C:\Users\IFX-RA~1\AppData\Local\Temp\s3e4.
BD2 cinit CODE >5865:C:\Users\IFX-RA~1\AppData\Local\Temp\s3e4.
BD4 cinit CODE >5867:C:\Users\IFX-RA~1\AppData\Local\Temp\s3e4.
BD6 cinit CODE >5868:C:\Users\IFX-RA~1\AppData\Local\Temp\s3e4.
BD8 cinit CODE >5869:C:\Users\IFX-RA~1\AppData\Local\Temp\s3e4.
BDA cinit CODE >5870:C:\Users\IFX-RA~1\AppData\Local\Temp\s3e4.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_pi_power C4 0 BANK0 1 bssBANK0 dist/default/production\PiRadio.X.production.obj
__LdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\PiRadio.X.production.obj
__Lmediumconst 3EEC 0 MEDIUMCONST 0 mediumconst dist/default/production\PiRadio.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\PiRadio.X.production.obj
__Hspace_1 E1 0 ABS 0 - dist/default/production\PiRadio.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\PiRadio.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\PiRadio.X.production.obj
__HidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\PiRadio.X.production.obj
_led_color CC 0 BANK0 1 bssBANK0 dist/default/production\PiRadio.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\PiRadio.X.production.obj
__mediumconst 3EEC 0 MEDIUMCONST 0 mediumconst C:\Users\IFX-RA~1\AppData\Local\Temp\s3e4.obj
_EUSART1_Initialize D4A 0 CODE 0 text26 dist/default/production\PiRadio.X.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\PiRadio.X.production.obj
__end_of_INTERRUPT_Initialize DDE 0 CODE 0 text24 dist/default/production\PiRadio.X.production.obj
_request_pi_run DCA 0 CODE 0 text4 dist/default/production\PiRadio.X.production.obj
__size_of_OSCILLATOR_FastClock 0 0 ABS 0 - dist/default/production\PiRadio.X.production.obj
ADC_GetConversion@channel 19 0 COMRAM 1 cstackCOMRAM dist/default/production\PiRadio.X.production.obj
_meas_vol D0 0 BANK0 1 bssBANK0 dist/default/production\PiRadio.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\PiRadio.X.production.obj
_LATA F89 0 ABS 0 - dist/default/production\PiRadio.X.production.obj
_LATB F8A 0 ABS 0 - dist/default/production\PiRadio.X.production.obj
_LATC F8B 0 ABS 0 - dist/default/production\PiRadio.X.production.obj
_LATD F8C 0 ABS 0 - dist/default/production\PiRadio.X.production.obj
_LATE F8D 0 ABS 0 - dist/default/production\PiRadio.X.production.obj
_TMR5 F4F 0 ABS 0 - dist/default/production\PiRadio.X.production.obj
_WPUB F61 0 ABS 0 - dist/default/production\PiRadio.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\IFX-RA~1\AppData\Local\Temp\s3e4.obj
_main AE 0 CODE 0 text0 dist/default/production\PiRadio.X.production.obj
btemp 4A 0 COMRAM 1 temp dist/default/production\PiRadio.X.production.obj
__end_of_ADC_GetConversion C8C 0 CODE 0 text29 dist/default/production\PiRadio.X.production.obj
start AA 0 CODE 0 init C:\Users\IFX-RA~1\AppData\Local\Temp\s3e4.obj
__size_of_main 0 0 ABS 0 - dist/default/production\PiRadio.X.production.obj
__size_of___lldiv 0 0 ABS 0 - dist/default/production\PiRadio.X.production.obj
__size_of___llmod 0 0 ABS 0 - dist/default/production\PiRadio.X.production.obj
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/production\PiRadio.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\PiRadio.X.production.obj
__size_of_I2C2_ISR 0 0 ABS 0 - dist/default/production\PiRadio.X.production.obj
__CFG_DEBUG$OFF 0 0 ABS 0 - dist/default/production\PiRadio.X.production.obj
?___lmul 15 0 COMRAM 1 cstackCOMRAM dist/default/production\PiRadio.X.production.obj
?___wmul 15 0 COMRAM 1 cstackCOMRAM dist/default/production\PiRadio.X.production.obj
__end_of_I2C2_Initialize D32 0 CODE 0 text25 dist/default/production\PiRadio.X.production.obj
__end_of_OSCILLATOR_FastClock D92 0 CODE 0 text28 dist/default/production\PiRadio.X.production.obj
__end_of_update_status_reg B8E 0 CODE 0 text2 dist/default/production\PiRadio.X.production.obj
_I2C2_StatusCallback 942 0 CODE 0 text32 dist/default/production\PiRadio.X.production.obj
__LidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\PiRadio.X.production.obj
__CFG_CCP2MX$PORTC1 0 0 ABS 0 - dist/default/production\PiRadio.X.production.obj
__Hpowerup AA 0 CODE 0 powerup dist/default/production\PiRadio.X.production.obj
printf@c 41 0 COMRAM 1 cstackCOMRAM dist/default/production\PiRadio.X.production.obj
printf@f 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\PiRadio.X.production.obj
_T0CONbits FD5 0 ABS 0 - dist/default/production\PiRadio.X.production.obj
__CFG_CCP3MX$PORTB5 0 0 ABS 0 - dist/default/production\PiRadio.X.production.obj
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\PiRadio.X.production.obj
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production\PiRadio.X.production.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\PiRadio.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\IFX-RA~1\AppData\Local\Temp\s3e4.obj
intlevel0 0 0 CODE 0 text C:\Users\IFX-RA~1\AppData\Local\Temp\s3e4.obj
intlevel1 0 0 CODE 0 text C:\Users\IFX-RA~1\AppData\Local\Temp\s3e4.obj
intlevel2 0 0 CODE 0 text C:\Users\IFX-RA~1\AppData\Local\Temp\s3e4.obj
intlevel3 0 0 CODE 0 text C:\Users\IFX-RA~1\AppData\Local\Temp\s3e4.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\PiRadio.X.production.obj
__size_of_ADC_Initialize 0 0 ABS 0 - dist/default/production\PiRadio.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\PiRadio.X.production.obj
wtemp6 4B 0 COMRAM 1 temp dist/default/production\PiRadio.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\PiRadio.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\PiRadio.X.production.obj
___llmod@divisor 26 0 COMRAM 1 cstackCOMRAM dist/default/production\PiRadio.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\PiRadio.X.production.obj
__end_of_request_pi_run DCE 0 CODE 0 text4 dist/default/production\PiRadio.X.production.obj
__CFG_P2BMX$PORTD2 0 0 ABS 0 - dist/default/production\PiRadio.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\PiRadio.X.production.obj
EUSART1_Write@txData 15 0 COMRAM 1 cstackCOMRAM dist/default/production\PiRadio.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\PiRadio.X.production.obj
__pidataCOMRAM DDE 0 CODE 0 idataCOMRAM dist/default/production\PiRadio.X.production.obj
__CFG_PRICLKEN$ON 0 0 ABS 0 - dist/default/production\PiRadio.X.production.obj
___wmul@multiplicand 17 0 COMRAM 1 cstackCOMRAM dist/default/production\PiRadio.X.production.obj
printf@flag 3E 0 COMRAM 1 cstackCOMRAM dist/default/production\PiRadio.X.production.obj
printf@prec 38 0 COMRAM 1 cstackCOMRAM dist/default/production\PiRadio.X.production.obj
__CFG_FOSC$INTIO67 0 0 ABS 0 - dist/default/production\PiRadio.X.production.obj
_ADCON0 FC2 0 ABS 0 - dist/default/production\PiRadio.X.production.obj
_ADCON1 FC1 0 ABS 0 - dist/default/production\PiRadio.X.production.obj
_ADCON2 FC0 0 ABS 0 - dist/default/production\PiRadio.X.production.obj
_ADRESH FC4 0 ABS 0 - dist/default/production\PiRadio.X.production.obj
_ADRESL FC3 0 ABS 0 - dist/default/production\PiRadio.X.production.obj
_ANSELA F38 0 ABS 0 - dist/default/production\PiRadio.X.production.obj
_ANSELB F39 0 ABS 0 - dist/default/production\PiRadio.X.production.obj
_ANSELC F3A 0 ABS 0 - dist/default/production\PiRadio.X.production.obj
_ANSELD F3B 0 ABS 0 - dist/default/production\PiRadio.X.production.obj
_ANSELE F3C 0 ABS 0 - dist/default/production\PiRadio.X.production.obj
__end_of_request_pi_stop DCA 0 CODE 0 text3 dist/default/production\PiRadio.X.production.obj
_I2C2_Initialize D14 0 CODE 0 text25 dist/default/production\PiRadio.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\IFX-RA~1\AppData\Local\Temp\s3e4.obj
printf@width 3F 0 COMRAM 1 cstackCOMRAM dist/default/production\PiRadio.X.production.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\IFX-RA~1\AppData\Local\Temp\s3e4.obj
_I2C2_ISR C1E 0 CODE 0 text31 dist/default/production\PiRadio.X.production.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\PiRadio.X.production.obj
__end_of_INTERRUPT_InterruptManager AA 0 CODE 0 intcode dist/default/production\PiRadio.X.production.obj
I2C2_StatusCallback@RegAddress 48 0 COMRAM 1 bssCOMRAM dist/default/production\PiRadio.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\PiRadio.X.production.obj
__end_of___lmul B3A 0 CODE 0 text14 dist/default/production\PiRadio.X.production.obj
__end_of___wmul CB2 0 CODE 0 text9 dist/default/production\PiRadio.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\PiRadio.X.production.obj
__end_of_I2C2_ISR C5C 0 CODE 0 text31 dist/default/production\PiRadio.X.production.obj
__Hmediumconst 4000 0 MEDIUMCONST 0 mediumconst dist/default/production\PiRadio.X.production.obj
?_printf 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\PiRadio.X.production.obj
_ADC_GetConversion C5C 0 CODE 0 text29 dist/default/production\PiRadio.X.production.obj
__Hintcodelo AA 0 CODE 0 intcodelo dist/default/production\PiRadio.X.production.obj
__end_of___lldiv 942 0 CODE 0 text11 dist/default/production\PiRadio.X.production.obj
__end_of___llmod A22 0 CODE 0 text10 dist/default/production\PiRadio.X.production.obj
__size_of_isdigit 0 0 ABS 0 - dist/default/production\PiRadio.X.production.obj
_T5GCONbits F4D 0 ABS 0 - dist/default/production\PiRadio.X.production.obj
_update_status_reg B3A 0 CODE 0 text2 dist/default/production\PiRadio.X.production.obj
_dpowers 3EED 0 MEDIUMCONST 0 mediumconst dist/default/production\PiRadio.X.production.obj
__end_of_I2C2_StatusCallback 9BC 0 CODE 0 text32 dist/default/production\PiRadio.X.production.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\PiRadio.X.production.obj
__size_of_putch 0 0 ABS 0 - dist/default/production\PiRadio.X.production.obj
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\PiRadio.X.production.obj
_INTCON2bits FF1 0 ABS 0 - dist/default/production\PiRadio.X.production.obj
___lldiv@counter 21 0 COMRAM 1 cstackCOMRAM dist/default/production\PiRadio.X.production.obj
__Lintcodelo AA 0 CODE 0 intcodelo dist/default/production\PiRadio.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\PiRadio.X.production.obj
_PIN_MANAGER_Initialize BDE 0 CODE 0 text22 dist/default/production\PiRadio.X.production.obj
_request_pi_stop DC6 0 CODE 0 text3 dist/default/production\PiRadio.X.production.obj
_SSP2CON1bits F6C 0 ABS 0 - dist/default/production\PiRadio.X.production.obj
start_initialization B8E 0 CODE 0 cinit dist/default/production\PiRadio.X.production.obj
_SSP2CON2bits F6B 0 ABS 0 - dist/default/production\PiRadio.X.production.obj
__CFG_PBADEN$ON 0 0 ABS 0 - dist/default/production\PiRadio.X.production.obj
__end_of_hexpowers 3F35 0 MEDIUMCONST 0 mediumconst dist/default/production\PiRadio.X.production.obj
_OSCCON FD3 0 ABS 0 - dist/default/production\PiRadio.X.production.obj
ws2812_send@j 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\PiRadio.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\PiRadio.X.production.obj
___lldiv@dividend 15 0 COMRAM 1 cstackCOMRAM dist/default/production\PiRadio.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\PiRadio.X.production.obj
_RCREG1 FAE 0 ABS 0 - dist/default/production\PiRadio.X.production.obj
_RCSTA1 FAB 0 ABS 0 - dist/default/production\PiRadio.X.production.obj
__end_of_SYSTEM_Initialize CD4 0 CODE 0 text17 dist/default/production\PiRadio.X.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\PiRadio.X.production.obj
_SPBRG1 FAF 0 ABS 0 - dist/default/production\PiRadio.X.production.obj
__pcstackBANK0 D9 0 BANK0 1 cstackBANK0 dist/default/production\PiRadio.X.production.obj
_T5GCON F4D 0 ABS 0 - dist/default/production\PiRadio.X.production.obj
__end_of_ws2812_send AE4 0 CODE 0 text1 dist/default/production\PiRadio.X.production.obj
_TXREG1 FAD 0 ABS 0 - dist/default/production\PiRadio.X.production.obj
_TXSTA1 FAC 0 ABS 0 - dist/default/production\PiRadio.X.production.obj
_hexpowers 3F15 0 MEDIUMCONST 0 mediumconst dist/default/production\PiRadio.X.production.obj
__end_of_printf 8C0 0 CODE 0 text5 dist/default/production\PiRadio.X.production.obj
__size_of_I2C2_Initialize 0 0 ABS 0 - dist/default/production\PiRadio.X.production.obj
__size_of_EUSART1_Initialize 0 0 ABS 0 - dist/default/production\PiRadio.X.production.obj
ws2812_send@led 15 0 COMRAM 1 cstackCOMRAM dist/default/production\PiRadio.X.production.obj
_EUSART1_Write D92 0 CODE 0 text7 dist/default/production\PiRadio.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\PiRadio.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\PiRadio.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\PiRadio.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\PiRadio.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\PiRadio.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\PiRadio.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\PiRadio.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\PiRadio.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\PiRadio.X.production.obj
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production\PiRadio.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\PiRadio.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\PiRadio.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\PiRadio.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\PiRadio.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\PiRadio.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\PiRadio.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\PiRadio.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\PiRadio.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\PiRadio.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\PiRadio.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\PiRadio.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\PiRadio.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\PiRadio.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\PiRadio.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\IFX-RA~1\AppData\Local\Temp\s3e4.obj
_BAUDCON1 FB8 0 ABS 0 - dist/default/production\PiRadio.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\PiRadio.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\PiRadio.X.production.obj
__size_of_TMR5_HasOverflowOccured 0 0 ABS 0 - dist/default/production\PiRadio.X.production.obj
_pi_supply_off DD2 0 CODE 0 text13 dist/default/production\PiRadio.X.production.obj
__size_of_TMR0_HasOverflowOccured 0 0 ABS 0 - dist/default/production\PiRadio.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\PiRadio.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\PiRadio.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\PiRadio.X.production.obj
__end_of_isdigit D14 0 CODE 0 text8 dist/default/production\PiRadio.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\PiRadio.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\PiRadio.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\PiRadio.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\PiRadio.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\PiRadio.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\PiRadio.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\PiRadio.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\PiRadio.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\PiRadio.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\PiRadio.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\PiRadio.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\PiRadio.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\PiRadio.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\PiRadio.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\PiRadio.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\PiRadio.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\PiRadio.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\PiRadio.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\PiRadio.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\PiRadio.X.production.obj
_PORTCbits F82 0 ABS 0 - dist/default/production\PiRadio.X.production.obj
_PORTDbits F83 0 ABS 0 - dist/default/production\PiRadio.X.production.obj
__CFG_T3CMX$PORTC0 0 0 ABS 0 - dist/default/production\PiRadio.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production\PiRadio.X.production.obj
_INTERRUPT_Initialize DDA 0 CODE 0 text24 dist/default/production\PiRadio.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\PiRadio.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\PiRadio.X.production.obj
__Hinit AE 0 CODE 0 init dist/default/production\PiRadio.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\PiRadio.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\PiRadio.X.production.obj
__Htemp 4B 0 COMRAM 1 temp dist/default/production\PiRadio.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\PiRadio.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\PiRadio.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\PiRadio.X.production.obj
__Linit AA 0 CODE 0 init dist/default/production\PiRadio.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\PiRadio.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\PiRadio.X.production.obj
__Ltemp 4A 0 COMRAM 1 temp dist/default/production\PiRadio.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\PiRadio.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\PiRadio.X.production.obj
_SSP2CON1 F6C 0 ABS 0 - dist/default/production\PiRadio.X.production.obj
_SSP2CON2 F6B 0 ABS 0 - dist/default/production\PiRadio.X.production.obj
_SSP2CON3 F69 0 ABS 0 - dist/default/production\PiRadio.X.production.obj
_SSP2STAT F6D 0 ABS 0 - dist/default/production\PiRadio.X.production.obj
___lmul AE4 0 CODE 0 text14 dist/default/production\PiRadio.X.production.obj
___wmul C8C 0 CODE 0 text9 dist/default/production\PiRadio.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\PiRadio.X.production.obj
_SSP2STATbits F6D 0 ABS 0 - dist/default/production\PiRadio.X.production.obj
int$flags 4A 0 COMRAM 1 temp dist/default/production\PiRadio.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\PiRadio.X.production.obj
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0 - dist/default/production\PiRadio.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\PiRadio.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\PiRadio.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\PiRadio.X.production.obj
__S1 E1 0 ABS 0 - dist/default/production\PiRadio.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\PiRadio.X.production.obj
__size_of_request_pi_stop 0 0 ABS 0 - dist/default/production\PiRadio.X.production.obj
__pnvCOMRAM 44 0 COMRAM 1 nvCOMRAM dist/default/production\PiRadio.X.production.obj
_OSCILLATOR_FastClock D84 0 CODE 0 text28 dist/default/production\PiRadio.X.production.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\PiRadio.X.production.obj
_pi_supply_on DCE 0 CODE 0 text12 dist/default/production\PiRadio.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\PiRadio.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\PiRadio.X.production.obj
_SYSTEM_Initialize CB2 0 CODE 0 text17 dist/default/production\PiRadio.X.production.obj
__CFG_BORV$190 0 0 ABS 0 - dist/default/production\PiRadio.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\PiRadio.X.production.obj
___lldiv@divisor 19 0 COMRAM 1 cstackCOMRAM dist/default/production\PiRadio.X.production.obj
__Hramtop 300 0 RAM 0 ramtop dist/default/production\PiRadio.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\PiRadio.X.production.obj
__end_of_TMR5_Initialize CF6 0 CODE 0 text18 dist/default/production\PiRadio.X.production.obj
__end_of_TMR5_StartTimer DC6 0 CODE 0 text19 dist/default/production\PiRadio.X.production.obj
__pdataBANK0 60 0 BANK0 1 dataBANK0 dist/default/production\PiRadio.X.production.obj
__CFG_PWRTEN$OFF 0 0 ABS 0 - dist/default/production\PiRadio.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\PiRadio.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\PiRadio.X.production.obj
__size_of___lmul 0 0 ABS 0 - dist/default/production\PiRadio.X.production.obj
__size_of___wmul 0 0 ABS 0 - dist/default/production\PiRadio.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\PiRadio.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\PiRadio.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\PiRadio.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production\PiRadio.X.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production\PiRadio.X.production.obj
__Htext14 0 0 ABS 0 text14 dist/default/production\PiRadio.X.production.obj
__Htext15 0 0 ABS 0 text15 dist/default/production\PiRadio.X.production.obj
__Htext16 0 0 ABS 0 text16 dist/default/production\PiRadio.X.production.obj
__Htext17 0 0 ABS 0 text17 dist/default/production\PiRadio.X.production.obj
__Htext18 0 0 ABS 0 text18 dist/default/production\PiRadio.X.production.obj
__Htext19 0 0 ABS 0 text19 dist/default/production\PiRadio.X.production.obj
__Htext20 0 0 ABS 0 text20 dist/default/production\PiRadio.X.production.obj
__Htext21 0 0 ABS 0 text21 dist/default/production\PiRadio.X.production.obj
__Htext22 0 0 ABS 0 text22 dist/default/production\PiRadio.X.production.obj
__Htext23 0 0 ABS 0 text23 dist/default/production\PiRadio.X.production.obj
__Htext24 0 0 ABS 0 text24 dist/default/production\PiRadio.X.production.obj
__Htext25 0 0 ABS 0 text25 dist/default/production\PiRadio.X.production.obj
__Htext26 0 0 ABS 0 text26 dist/default/production\PiRadio.X.production.obj
__Htext27 0 0 ABS 0 text27 dist/default/production\PiRadio.X.production.obj
__Htext28 0 0 ABS 0 text28 dist/default/production\PiRadio.X.production.obj
__Htext29 0 0 ABS 0 text29 dist/default/production\PiRadio.X.production.obj
__Htext31 0 0 ABS 0 text31 dist/default/production\PiRadio.X.production.obj
__Htext32 0 0 ABS 0 text32 dist/default/production\PiRadio.X.production.obj
I2C2_StatusCallback@i2c_bus_state 1 0 COMRAM 1 cstackCOMRAM dist/default/production\PiRadio.X.production.obj
_INTERRUPT_InterruptManager 8 0 CODE 0 intcode dist/default/production\PiRadio.X.production.obj
_ADC_Initialize D60 0 CODE 0 text27 dist/default/production\PiRadio.X.production.obj
__size_of_request_pi_run 0 0 ABS 0 - dist/default/production\PiRadio.X.production.obj
_PIE3bits FA3 0 ABS 0 - dist/default/production\PiRadio.X.production.obj
?_ADC_GetConversion 15 0 COMRAM 1 cstackCOMRAM dist/default/production\PiRadio.X.production.obj
__CFG_HFOFST$ON 0 0 ABS 0 - dist/default/production\PiRadio.X.production.obj
__size_of_EUSART1_Write 0 0 ABS 0 - dist/default/production\PiRadio.X.production.obj
__ptext10 9BC 0 CODE 0 text10 dist/default/production\PiRadio.X.production.obj
__ptext11 8C0 0 CODE 0 text11 dist/default/production\PiRadio.X.production.obj
__ptext12 DCE 0 CODE 0 text12 dist/default/production\PiRadio.X.production.obj
__ptext13 DD2 0 CODE 0 text13 dist/default/production\PiRadio.X.production.obj
__ptext14 AE4 0 CODE 0 text14 dist/default/production\PiRadio.X.production.obj
__ptext15 D9E 0 CODE 0 text15 dist/default/production\PiRadio.X.production.obj
__ptext16 DAA 0 CODE 0 text16 dist/default/production\PiRadio.X.production.obj
__ptext17 CB2 0 CODE 0 text17 dist/default/production\PiRadio.X.production.obj
__ptext18 CD4 0 CODE 0 text18 dist/default/production\PiRadio.X.production.obj
__ptext19 DC0 0 CODE 0 text19 dist/default/production\PiRadio.X.production.obj
__ptext20 D32 0 CODE 0 text20 dist/default/production\PiRadio.X.production.obj
__ptext21 DD6 0 CODE 0 text21 dist/default/production\PiRadio.X.production.obj
__ptext22 BDE 0 CODE 0 text22 dist/default/production\PiRadio.X.production.obj
__ptext23 D76 0 CODE 0 text23 dist/default/production\PiRadio.X.production.obj
__ptext24 DDA 0 CODE 0 text24 dist/default/production\PiRadio.X.production.obj
__ptext25 D14 0 CODE 0 text25 dist/default/production\PiRadio.X.production.obj
__ptext26 D4A 0 CODE 0 text26 dist/default/production\PiRadio.X.production.obj
__ptext27 D60 0 CODE 0 text27 dist/default/production\PiRadio.X.production.obj
__ptext28 D84 0 CODE 0 text28 dist/default/production\PiRadio.X.production.obj
__ptext29 C5C 0 CODE 0 text29 dist/default/production\PiRadio.X.production.obj
__ptext31 C1E 0 CODE 0 text31 dist/default/production\PiRadio.X.production.obj
__ptext32 942 0 CODE 0 text32 dist/default/production\PiRadio.X.production.obj
__end_of_PIN_MANAGER_Initialize C1E 0 CODE 0 text22 dist/default/production\PiRadio.X.production.obj
__end_of_TMR0_Initialize D4A 0 CODE 0 text20 dist/default/production\PiRadio.X.production.obj
__end_of_TMR0_StartTimer DDA 0 CODE 0 text21 dist/default/production\PiRadio.X.production.obj
___lldiv 8C0 0 CODE 0 text11 dist/default/production\PiRadio.X.production.obj
___llmod 9BC 0 CODE 0 text10 dist/default/production\PiRadio.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\PiRadio.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\PiRadio.X.production.obj
___lmul@multiplier 15 0 COMRAM 1 cstackCOMRAM dist/default/production\PiRadio.X.production.obj
__size_of_pi_supply_on 0 0 ABS 0 - dist/default/production\PiRadio.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\PiRadio.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\PiRadio.X.production.obj
_printf 566 0 CODE 0 text5 dist/default/production\PiRadio.X.production.obj
_prev_color C0 0 BANK0 1 dataBANK0 dist/default/production\PiRadio.X.production.obj
__size_of_ws2812_send 0 0 ABS 0 - dist/default/production\PiRadio.X.production.obj
__size_of_pi_supply_off 0 0 ABS 0 - dist/default/production\PiRadio.X.production.obj
___wmul@multiplier 15 0 COMRAM 1 cstackCOMRAM dist/default/production\PiRadio.X.production.obj
_LATCbits F8B 0 ABS 0 - dist/default/production\PiRadio.X.production.obj
_LATDbits F8C 0 ABS 0 - dist/default/production\PiRadio.X.production.obj
_RCSTA1bits FAB 0 ABS 0 - dist/default/production\PiRadio.X.production.obj
main@pi3v D9 0 BANK0 1 cstackBANK0 dist/default/production\PiRadio.X.production.obj
main@pi5v DB 0 BANK0 1 cstackBANK0 dist/default/production\PiRadio.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\PiRadio.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\PiRadio.X.production.obj
stackhi 2FF 0 ABS 0 - C:\Users\IFX-RA~1\AppData\Local\Temp\s3e4.obj
stacklo E1 0 ABS 0 - C:\Users\IFX-RA~1\AppData\Local\Temp\s3e4.obj
__end_of_EUSART1_Write D9E 0 CODE 0 text7 dist/default/production\PiRadio.X.production.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production\PiRadio.X.production.obj
I2C2_StatusCallback@slaveWriteType 47 0 COMRAM 1 bssCOMRAM dist/default/production\PiRadio.X.production.obj
_OSCCON2 FD2 0 ABS 0 - dist/default/production\PiRadio.X.production.obj
_OSCTUNE F9B 0 ABS 0 - dist/default/production\PiRadio.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\PiRadio.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\PiRadio.X.production.obj
__end_of_pi_supply_on DD2 0 CODE 0 text12 dist/default/production\PiRadio.X.production.obj
_TMR5_Initialize CD4 0 CODE 0 text18 dist/default/production\PiRadio.X.production.obj
_TMR5_StartTimer DC0 0 CODE 0 text19 dist/default/production\PiRadio.X.production.obj
_ADCON0bits FC2 0 ABS 0 - dist/default/production\PiRadio.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\PiRadio.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\PiRadio.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\PiRadio.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\PiRadio.X.production.obj
__pbssCOMRAM 47 0 COMRAM 1 bssCOMRAM dist/default/production\PiRadio.X.production.obj
__end_of_ADC_Initialize D76 0 CODE 0 text27 dist/default/production\PiRadio.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\PiRadio.X.production.obj
_PIR1bits F9E 0 ABS 0 - dist/default/production\PiRadio.X.production.obj
_PIR3bits FA4 0 ABS 0 - dist/default/production\PiRadio.X.production.obj
__end_of_pi_supply_off DD6 0 CODE 0 text13 dist/default/production\PiRadio.X.production.obj
_PIR5bits F7E 0 ABS 0 - dist/default/production\PiRadio.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\PiRadio.X.production.obj
printf@ap 36 0 COMRAM 1 cstackCOMRAM dist/default/production\PiRadio.X.production.obj
end_of_initialization BD0 0 CODE 0 cinit dist/default/production\PiRadio.X.production.obj
_T5CONbits F4E 0 ABS 0 - dist/default/production\PiRadio.X.production.obj
_TMR0_Initialize D32 0 CODE 0 text20 dist/default/production\PiRadio.X.production.obj
_TMR0_StartTimer DD6 0 CODE 0 text21 dist/default/production\PiRadio.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\PiRadio.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\PiRadio.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\PiRadio.X.production.obj
_RCONbits FD0 0 ABS 0 - dist/default/production\PiRadio.X.production.obj
__size_of_printf 0 0 ABS 0 - dist/default/production\PiRadio.X.production.obj
?___lldiv 15 0 COMRAM 1 cstackCOMRAM dist/default/production\PiRadio.X.production.obj
?___llmod 22 0 COMRAM 1 cstackCOMRAM dist/default/production\PiRadio.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\PiRadio.X.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\PiRadio.X.production.obj
_meas_band D2 0 BANK0 1 bssBANK0 dist/default/production\PiRadio.X.production.obj
_meas_tune D4 0 BANK0 1 bssBANK0 dist/default/production\PiRadio.X.production.obj
__Lramtop 300 0 RAM 0 ramtop dist/default/production\PiRadio.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\PiRadio.X.production.obj
__pcinit B8E 0 CODE 0 cinit dist/default/production\PiRadio.X.production.obj
__ptext0 AE 0 CODE 0 text0 dist/default/production\PiRadio.X.production.obj
__ptext1 A86 0 CODE 0 text1 dist/default/production\PiRadio.X.production.obj
__ptext2 B3A 0 CODE 0 text2 dist/default/production\PiRadio.X.production.obj
__ptext3 DC6 0 CODE 0 text3 dist/default/production\PiRadio.X.production.obj
__ptext4 DCA 0 CODE 0 text4 dist/default/production\PiRadio.X.production.obj
__ptext5 566 0 CODE 0 text5 dist/default/production\PiRadio.X.production.obj
__ptext6 DB6 0 CODE 0 text6 dist/default/production\PiRadio.X.production.obj
__ptext7 D92 0 CODE 0 text7 dist/default/production\PiRadio.X.production.obj
__ptext8 CF6 0 CODE 0 text8 dist/default/production\PiRadio.X.production.obj
__ptext9 C8C 0 CODE 0 text9 dist/default/production\PiRadio.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\PiRadio.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\PiRadio.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\PiRadio.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production\PiRadio.X.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production\PiRadio.X.production.obj
__Ltext14 0 0 ABS 0 text14 dist/default/production\PiRadio.X.production.obj
__Ltext15 0 0 ABS 0 text15 dist/default/production\PiRadio.X.production.obj
__Ltext16 0 0 ABS 0 text16 dist/default/production\PiRadio.X.production.obj
__Ltext17 0 0 ABS 0 text17 dist/default/production\PiRadio.X.production.obj
__Ltext18 0 0 ABS 0 text18 dist/default/production\PiRadio.X.production.obj
__Ltext19 0 0 ABS 0 text19 dist/default/production\PiRadio.X.production.obj
__Ltext20 0 0 ABS 0 text20 dist/default/production\PiRadio.X.production.obj
__Ltext21 0 0 ABS 0 text21 dist/default/production\PiRadio.X.production.obj
__Ltext22 0 0 ABS 0 text22 dist/default/production\PiRadio.X.production.obj
__Ltext23 0 0 ABS 0 text23 dist/default/production\PiRadio.X.production.obj
__Ltext24 0 0 ABS 0 text24 dist/default/production\PiRadio.X.production.obj
__Ltext25 0 0 ABS 0 text25 dist/default/production\PiRadio.X.production.obj
__Ltext26 0 0 ABS 0 text26 dist/default/production\PiRadio.X.production.obj
__Ltext27 0 0 ABS 0 text27 dist/default/production\PiRadio.X.production.obj
__Ltext28 0 0 ABS 0 text28 dist/default/production\PiRadio.X.production.obj
__Ltext29 0 0 ABS 0 text29 dist/default/production\PiRadio.X.production.obj
__Ltext31 0 0 ABS 0 text31 dist/default/production\PiRadio.X.production.obj
__Ltext32 0 0 ABS 0 text32 dist/default/production\PiRadio.X.production.obj
__ramtop 300 0 RAM 0 ramtop C:\Users\IFX-RA~1\AppData\Local\Temp\s3e4.obj
main@meas_pi3v DF 0 BANK0 1 cstackBANK0 dist/default/production\PiRadio.X.production.obj
main@meas_pi5v DD 0 BANK0 1 cstackBANK0 dist/default/production\PiRadio.X.production.obj
__Lpowerup AA 0 CODE 0 powerup dist/default/production\PiRadio.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\PiRadio.X.production.obj
_isdigit CF6 0 CODE 0 text8 dist/default/production\PiRadio.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\PiRadio.X.production.obj
__size_of_ADC_GetConversion 0 0 ABS 0 - dist/default/production\PiRadio.X.production.obj
___param_bank 0 0 ABS 0 - dist/default/production\PiRadio.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\PiRadio.X.production.obj
__end_of__initialization BD0 0 CODE 0 cinit dist/default/production\PiRadio.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\PiRadio.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\PiRadio.X.production.obj
_reg_control D7 0 BANK0 1 bssBANK0 dist/default/production\PiRadio.X.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\PiRadio.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\PiRadio.X.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\PiRadio.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\PiRadio.X.production.obj
_timer0ReloadVal 46 0 COMRAM 1 nvCOMRAM dist/default/production\PiRadio.X.production.obj
__pidataBANK0 A22 0 CODE 0 idataBANK0 dist/default/production\PiRadio.X.production.obj
_led_pattern_idx D6 0 BANK0 1 bssBANK0 dist/default/production\PiRadio.X.production.obj
_led_pattern_tbl 60 0 BANK0 1 dataBANK0 dist/default/production\PiRadio.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\PiRadio.X.production.obj
__size_of_update_status_reg 0 0 ABS 0 - dist/default/production\PiRadio.X.production.obj
_SPBRGH1 FB0 0 ABS 0 - dist/default/production\PiRadio.X.production.obj
___lmul@product 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\PiRadio.X.production.obj
_reg_status D8 0 BANK0 1 bssBANK0 dist/default/production\PiRadio.X.production.obj
__size_of_TMR5_Initialize 0 0 ABS 0 - dist/default/production\PiRadio.X.production.obj
___lmul@multiplicand 19 0 COMRAM 1 cstackCOMRAM dist/default/production\PiRadio.X.production.obj
__size_of_TMR5_StartTimer 0 0 ABS 0 - dist/default/production\PiRadio.X.production.obj
___lldiv@quotient 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\PiRadio.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\PiRadio.X.production.obj
__pmediumconst 3EEC 0 MEDIUMCONST 0 mediumconst dist/default/production\PiRadio.X.production.obj
_SSP2ADD F6E 0 ABS 0 - dist/default/production\PiRadio.X.production.obj
_SSP2BUF F6F 0 ABS 0 - dist/default/production\PiRadio.X.production.obj
_SSP2MSK F6A 0 ABS 0 - dist/default/production\PiRadio.X.production.obj
___llmod@dividend 22 0 COMRAM 1 cstackCOMRAM dist/default/production\PiRadio.X.production.obj
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/production\PiRadio.X.production.obj
___llmod@counter 2A 0 COMRAM 1 cstackCOMRAM dist/default/production\PiRadio.X.production.obj
putch@txData 16 0 COMRAM 1 cstackCOMRAM dist/default/production\PiRadio.X.production.obj
__end_of_main 566 0 CODE 0 text0 dist/default/production\PiRadio.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production\PiRadio.X.production.obj
isdigit@c 17 0 COMRAM 1 cstackCOMRAM dist/default/production\PiRadio.X.production.obj
printf@idx 35 0 COMRAM 1 cstackCOMRAM dist/default/production\PiRadio.X.production.obj
printf@val 3A 0 COMRAM 1 cstackCOMRAM dist/default/production\PiRadio.X.production.obj
__end_of_dpowers 3F15 0 MEDIUMCONST 0 mediumconst dist/default/production\PiRadio.X.production.obj
_I2C2_slaveWriteData 49 0 COMRAM 1 dataCOMRAM dist/default/production\PiRadio.X.production.obj
_isdigit$1995 16 0 COMRAM 1 cstackCOMRAM dist/default/production\PiRadio.X.production.obj
_T0CON FD5 0 ABS 0 - dist/default/production\PiRadio.X.production.obj
_T5CON F4E 0 ABS 0 - dist/default/production\PiRadio.X.production.obj
_TMR0H FD7 0 ABS 0 - dist/default/production\PiRadio.X.production.obj
_TMR0L FD6 0 ABS 0 - dist/default/production\PiRadio.X.production.obj
_TMR5H F50 0 ABS 0 - dist/default/production\PiRadio.X.production.obj
_TMR5L F4F 0 ABS 0 - dist/default/production\PiRadio.X.production.obj
_TRISA F92 0 ABS 0 - dist/default/production\PiRadio.X.production.obj
_TRISB F93 0 ABS 0 - dist/default/production\PiRadio.X.production.obj
_TRISC F94 0 ABS 0 - dist/default/production\PiRadio.X.production.obj
_TRISD F95 0 ABS 0 - dist/default/production\PiRadio.X.production.obj
_TRISE F96 0 ABS 0 - dist/default/production\PiRadio.X.production.obj
__end_of_putch DC0 0 CODE 0 text6 dist/default/production\PiRadio.X.production.obj
__size_of_TMR0_Initialize 0 0 ABS 0 - dist/default/production\PiRadio.X.production.obj
__size_of_TMR0_StartTimer 0 0 ABS 0 - dist/default/production\PiRadio.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\PiRadio.X.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\PiRadio.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\PiRadio.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\PiRadio.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\PiRadio.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\PiRadio.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\PiRadio.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\PiRadio.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\PiRadio.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\PiRadio.X.production.obj
__CFG_PLLCFG$OFF 0 0 ABS 0 - dist/default/production\PiRadio.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\PiRadio.X.production.obj
_timer5ReloadVal 44 0 COMRAM 1 nvCOMRAM dist/default/production\PiRadio.X.production.obj
_putch DB6 0 CODE 0 text6 dist/default/production\PiRadio.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\PiRadio.X.production.obj
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production\PiRadio.X.production.obj
_TMR5_HasOverflowOccured D9E 0 CODE 0 text15 dist/default/production\PiRadio.X.production.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\PiRadio.X.production.obj
__end_of_EUSART1_Initialize D60 0 CODE 0 text26 dist/default/production\PiRadio.X.production.obj
__end_of_OSCILLATOR_Initialize D84 0 CODE 0 text23 dist/default/production\PiRadio.X.production.obj
__end_of_TMR5_HasOverflowOccured DAA 0 CODE 0 text15 dist/default/production\PiRadio.X.production.obj
_TMR0_HasOverflowOccured DAA 0 CODE 0 text16 dist/default/production\PiRadio.X.production.obj
__initialization B8E 0 CODE 0 cinit dist/default/production\PiRadio.X.production.obj
__pbssBANK0 C4 0 BANK0 1 bssBANK0 dist/default/production\PiRadio.X.production.obj
__pdataCOMRAM 49 0 COMRAM 1 dataCOMRAM dist/default/production\PiRadio.X.production.obj
__end_of_TMR0_HasOverflowOccured DB6 0 CODE 0 text16 dist/default/production\PiRadio.X.production.obj
I2C2_ISR@i2c_data 2 0 COMRAM 1 cstackCOMRAM dist/default/production\PiRadio.X.production.obj
_ws2812_send A86 0 CODE 0 text1 dist/default/production\PiRadio.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\PiRadio.X.production.obj
___wmul@product 19 0 COMRAM 1 cstackCOMRAM dist/default/production\PiRadio.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\PiRadio.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\PiRadio.X.production.obj
__size_of_I2C2_StatusCallback 0 0 ABS 0 - dist/default/production\PiRadio.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\PiRadio.X.production.obj
__CFG_MCLRE$EXTMCLR 0 0 ABS 0 - dist/default/production\PiRadio.X.production.obj
__Hintcode AA 0 CODE 0 intcode dist/default/production\PiRadio.X.production.obj
__size_of_INTERRUPT_Initialize 0 0 ABS 0 - dist/default/production\PiRadio.X.production.obj
_OSCILLATOR_Initialize D76 0 CODE 0 text23 dist/default/production\PiRadio.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
cstackCOMRAM 1 1 1 4A 1
reset_vec 0 0 0 4 1
intcode 0 8 8 DD7 1
dataBANK0 1 60 60 81 1
mediumconst 0 3EEC 3EEC 114 1
config 0 300000 300000 E 1
