__CFG_XINST$OFF 0 0 ABS 0
___lldiv@counter 21 0 COMRAM 1
__S0 30000E 0 ABS 0
__S1 81 0 ABS 0
__S2 0 0 ABS 0
_SSP2STATbits F6D 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__CFG_PLLCFG$OFF 0 0 ABS 0
main@pi3v 74 0 BANK0 1
_TMR5 F4F 0 ABS 0
_LATA F89 0 ABS 0
_LATB F8A 0 ABS 0
_LATC F8B 0 ABS 0
_LATD F8C 0 ABS 0
_LATE F8D 0 ABS 0
main@pi5v 76 0 BANK0 1
_WPUB F61 0 ABS 0
__size_of_OSCILLATOR_FastClock 0 0 ABS 0
__end_of_PIN_MANAGER_Initialize BA6 0 CODE 0
_main AE 0 CODE 0
___sp 0 0 STACK 2
btemp 49 0 COMRAM 1
start AA 0 CODE 0
I2C2_StatusCallback@i2c_bus_state 1 0 COMRAM 1
_TMR0H FD7 0 ABS 0
printf@ap 36 0 COMRAM 1
_TMR5H F50 0 ABS 0
_TMR0L FD6 0 ABS 0
_TMR5L F4F 0 ABS 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
_T5CON F4E 0 ABS 0
_EUSART1_Write D1A 0 CODE 0
wtemp6 4A 0 COMRAM 1
main@led_counter 7C 0 BANK0 1
__end_of_EUSART1_Initialize CE8 0 CODE 0
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__CFG_FOSC$INTIO67 0 0 ABS 0
?___llmod 22 0 COMRAM 1
__size_of_I2C2_ISR 0 0 ABS 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
_putch D3E 0 CODE 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
printf@width 3F 0 COMRAM 1
int$flags 49 0 COMRAM 1
_RCREG1 FAE 0 ABS 0
_RCSTA1 FAB 0 ABS 0
_TXREG1 FAD 0 ABS 0
_SPBRG1 FAF 0 ABS 0
_TXSTA1 FAC 0 ABS 0
_ADCON0 FC2 0 ABS 0
_ADCON1 FC1 0 ABS 0
_INTERRUPT_InterruptManager 8 0 CODE 0
_ADCON2 FC0 0 ABS 0
_meas_vol 6C 0 BANK0 1
__end_of_putch D48 0 CODE 0
_PIE3bits FA3 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
_PIR3bits FA4 0 ABS 0
_PIR5bits F7E 0 ABS 0
_LATCbits F8B 0 ABS 0
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_ANSELA F38 0 ABS 0
_RCONbits FD0 0 ABS 0
_pi_power 60 0 BANK0 1
_ANSELB F39 0 ABS 0
?___lldiv 15 0 COMRAM 1
_ANSELC F3A 0 ABS 0
_ANSELD F3B 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
_ANSELE F3C 0 ABS 0
_meas_band 6E 0 BANK0 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 300 0 RAM 0
__Lramtop 300 0 RAM 0
ws2812_send@led 15 0 COMRAM 1
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 4000 0 MEDIUMCONST 0
__end_of_ADC_Initialize CFE 0 CODE 0
__Lmediumconst 3EEC 0 MEDIUMCONST 0
__size_of_ADC_GetConversion 0 0 ABS 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__pmediumconst 3EEC 0 MEDIUMCONST 0
__Hintcode AA 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
_T5GCON F4D 0 ABS 0
__pintcode 8 0 CODE 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
__end_of_TMR5_HasOverflowOccured D32 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__HnvCOMRAM 0 0 ABS 0
__LnvCOMRAM 0 0 ABS 0
_TMR0_HasOverflowOccured D32 0 CODE 0
__pnvCOMRAM 43 0 COMRAM 1
printf@val 3A 0 COMRAM 1
_TMR5_HasOverflowOccured D26 0 CODE 0
__CFG_EBTR1$OFF 0 0 ABS 0
__size_of_request_pi_run 0 0 ABS 0
__CFG_CCP2MX$PORTC1 0 0 ABS 0
_EUSART1_Initialize CD2 0 CODE 0
ws2812_send@j 1D 0 COMRAM 1
__CFG_CCP3MX$PORTB5 0 0 ABS 0
__end_of_dpowers 3F15 0 MEDIUMCONST 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__size_of_I2C2_Initialize 0 0 ABS 0
__end_of_pi_supply_on D5E 0 CODE 0
stackhi 2FF 0 ABS 0
_meas_tune 70 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_printf 552 0 CODE 0
__pcstackBANK0 74 0 BANK0 1
__Htemp 4A 0 COMRAM 1
__Ltemp 49 0 COMRAM 1
stacklo 81 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
___lmul A6C 0 CODE 0
__Hinit AE 0 CODE 0
__Linit AA 0 CODE 0
__Hintcodelo AA 0 CODE 0
__Lintcodelo AA 0 CODE 0
___wmul C14 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 552 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_INTERRUPT_Initialize D6A 0 CODE 0
___lmul@multiplier 15 0 COMRAM 1
___wmul@multiplier 15 0 COMRAM 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 7D 0 BANK0 1
end_of_initialization B58 0 CODE 0
ADC_GetConversion@channel 19 0 COMRAM 1
_SPBRGH1 FB0 0 ABS 0
_TMR0_StartTimer D62 0 CODE 0
___lmul@multiplicand 19 0 COMRAM 1
_TMR5_StartTimer D48 0 CODE 0
___wmul@multiplicand 17 0 COMRAM 1
printf@idx 35 0 COMRAM 1
_OSCCON2 FD2 0 ABS 0
printf@flag 3E 0 COMRAM 1
__end_of_pi_supply_off D62 0 CODE 0
__size_of_putch 0 0 ABS 0
printf@prec 38 0 COMRAM 1
_SSP2ADD F6E 0 ABS 0
__size_of_TMR5_StartTimer 0 0 ABS 0
_PORTCbits F82 0 ABS 0
_PORTDbits F83 0 ABS 0
_T0CONbits FD5 0 ABS 0
_T5CONbits F4E 0 ABS 0
__size_of_TMR5_HasOverflowOccured 0 0 ABS 0
_SSP2BUF F6F 0 ABS 0
_SYSTEM_Initialize C3A 0 CODE 0
_led_color 68 0 BANK0 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__end_of_ADC_GetConversion C14 0 CODE 0
_OSCTUNE F9B 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
_SSP2MSK F6A 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__end_of_TMR5_Initialize C7E 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__end_of_request_pi_run D5A 0 CODE 0
__end_of___lmul AC2 0 CODE 0
__Hpowerup AA 0 CODE 0
__Lpowerup AA 0 CODE 0
_hexpowers 3F15 0 MEDIUMCONST 0
_update_status_reg AC2 0 CODE 0
__Htext0 0 0 ABS 0
_request_pi_run D56 0 CODE 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 AE 0 CODE 0
_INTCON2bits FF1 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 A0E 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 AC2 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 D52 0 CODE 0
__Htext5 0 0 ABS 0
__CFG_P2BMX$PORTD2 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 D56 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 552 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 D3E 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 D1A 0 CODE 0
__pbssCOMRAM 46 0 COMRAM 1
_reg_control 72 0 BANK0 1
__Htext9 0 0 ABS 0
__size_of_pi_supply_on 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 C7E 0 CODE 0
__CFG_T3CMX$PORTC0 0 0 ABS 0
__ptext9 C14 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_printf 0 0 ABS 0
__size_of_TMR5_Initialize 0 0 ABS 0
__CFG_HFOFST$ON 0 0 ABS 0
printf@c 41 0 COMRAM 1
__end_of__initialization B58 0 CODE 0
__CFG_PRICLKEN$ON 0 0 ABS 0
printf@f 2B 0 COMRAM 1
___rparam_used 1 0 ABS 0
__size_of_TMR0_StartTimer 0 0 ABS 0
__size_of_TMR0_HasOverflowOccured 0 0 ABS 0
_I2C2_slaveWriteData 48 0 COMRAM 1
_I2C2_Initialize C9C 0 CODE 0
_TMR0_Initialize CBA 0 CODE 0
_TMR5_Initialize C5C 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
EUSART1_Write@txData 15 0 COMRAM 1
__end_of_TMR0_StartTimer D66 0 CODE 0
__CFG_PWRTEN$OFF 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___llmod 9A8 0 CODE 0
__end_of___lldiv 92E 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
?_printf 2B 0 COMRAM 1
__Hspace_1 81 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
?___lmul 15 0 COMRAM 1
__Hspace_2 0 0 ABS 0
__size_of_pi_supply_off 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 15 0 COMRAM 1
_isdigit C7E 0 CODE 0
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___lldiv 8AC 0 CODE 0
__pcinit B16 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
__ramtop 300 0 RAM 0
__mediumconst 3EEC 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
_dpowers 3EED 0 MEDIUMCONST 0
__end_of_INTERRUPT_InterruptManager AA 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
_pi_supply_off D5E 0 CODE 0
__size_of_update_status_reg 0 0 ABS 0
__size_of_TMR0_Initialize 0 0 ABS 0
_PIN_MANAGER_Initialize B66 0 CODE 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 D4E 0 CODE 0
__end_of_isdigit C9C 0 CODE 0
_ADC_GetConversion BE4 0 CODE 0
__end_of_EUSART1_Write D26 0 CODE 0
__CFG_DEBUG$OFF 0 0 ABS 0
__CFG_WRT0$OFF 0 0 ABS 0
__size_of_SYSTEM_Initialize 0 0 ABS 0
__CFG_WRT1$OFF 0 0 ABS 0
__end_of_I2C2_StatusCallback 9A8 0 CODE 0
__end_of_I2C2_ISR BE4 0 CODE 0
__end_of_update_status_reg B16 0 CODE 0
_OSCILLATOR_FastClock D0C 0 CODE 0
__size_of_INTERRUPT_Initialize 0 0 ABS 0
putch@txData 16 0 COMRAM 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__end_of_hexpowers 3F35 0 MEDIUMCONST 0
_SSP2CON1 F6C 0 ABS 0
__CFG_MCLRE$EXTMCLR 0 0 ABS 0
__pbssBANK0 60 0 BANK0 1
__size_of_isdigit 0 0 ABS 0
_BAUDCON1 FB8 0 ABS 0
_SSP2CON2 F6B 0 ABS 0
__end_of_OSCILLATOR_Initialize D0C 0 CODE 0
_SSP2CON3 F69 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__end_of_SYSTEM_Initialize C5C 0 CODE 0
_I2C2_StatusCallback 92E 0 CODE 0
_INTERRUPT_Initialize D66 0 CODE 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 9A8 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 CBA 0 CODE 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 8AC 0 CODE 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 D62 0 CODE 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 D5A 0 CODE 0
__ptext31 BA6 0 CODE 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 B66 0 CODE 0
_RCSTA1bits FAB 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 D5E 0 CODE 0
__ptext32 92E 0 CODE 0
_ADCON0bits FC2 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 CFE 0 CODE 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 A6C 0 CODE 0
__end_of_request_pi_stop D56 0 CODE 0
_isdigit$2002 16 0 COMRAM 1
__Htext15 0 0 ABS 0
__size_of_I2C2_StatusCallback 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 D66 0 CODE 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 D26 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 C9C 0 CODE 0
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 D32 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 CD2 0 CODE 0
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
___llmod@divisor 26 0 COMRAM 1
__end_of_printf 8AC 0 CODE 0
__ptext17 C3A 0 CODE 0
__Htext18 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 CE8 0 CODE 0
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 C5C 0 CODE 0
__end_of_OSCILLATOR_FastClock D1A 0 CODE 0
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 D0C 0 CODE 0
__CFG_WDTEN$OFF 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
_request_pi_stop D52 0 CODE 0
__ptext19 D48 0 CODE 0
___intlo_sp 0 0 STACK 2
__ptext29 BE4 0 CODE 0
_T5GCONbits F4D 0 ABS 0
_timer0ReloadVal 45 0 COMRAM 1
_INTCONbits FF2 0 ABS 0
_pi_supply_on D5A 0 CODE 0
I2C2_StatusCallback@RegAddress 47 0 COMRAM 1
_timer5ReloadVal 43 0 COMRAM 1
___lldiv@divisor 19 0 COMRAM 1
_ws2812_send A0E 0 CODE 0
__size_of___lldiv 0 0 ABS 0
main@meas_pi3v 7A 0 BANK0 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
_ADC_Initialize CE8 0 CODE 0
I2C2_StatusCallback@slaveWriteType 46 0 COMRAM 1
__pidataCOMRAM D6A 0 CODE 0
I2C2_ISR@i2c_data 2 0 COMRAM 1
__end_of_TMR0_HasOverflowOccured D3E 0 CODE 0
__end_of___llmod A0E 0 CODE 0
_OSCILLATOR_Initialize CFE 0 CODE 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
_prev_color 7D 0 BANK0 1
__CFG_CP1$OFF 0 0 ABS 0
__size_of___wmul 0 0 ABS 0
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0
__end_of_ws2812_send A6C 0 CODE 0
?_ADC_GetConversion 15 0 COMRAM 1
__end_of_I2C2_Initialize CBA 0 CODE 0
__size_of_EUSART1_Initialize 0 0 ABS 0
__CFG_BORV$190 0 0 ABS 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__CFG_PBADEN$ON 0 0 ABS 0
intlevel0 0 0 CODE 0
__size_of_request_pi_stop 0 0 ABS 0
intlevel1 0 0 CODE 0
_SSP2STAT F6D 0 ABS 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__size_of___lmul 0 0 ABS 0
__CFG_WRTC$OFF 0 0 ABS 0
_SSP2CON1bits F6C 0 ABS 0
_SSP2CON2bits F6B 0 ABS 0
__CFG_WRTD$OFF 0 0 ABS 0
_I2C2_ISR BA6 0 CODE 0
__size_of_EUSART1_Write 0 0 ABS 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 48 0 COMRAM 1
__CFG_CPB$OFF 0 0 ABS 0
__end_of___wmul C3A 0 CODE 0
__size_of_ws2812_send 0 0 ABS 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization B16 0 CODE 0
___lldiv@quotient 1D 0 COMRAM 1
__CFG_BOREN$SBORDIS 0 0 ABS 0
_reg_status 73 0 BANK0 1
__CFG_IESO$OFF 0 0 ABS 0
__size_of_ADC_Initialize 0 0 ABS 0
__size_of_OSCILLATOR_Initialize 0 0 ABS 0
main@meas_pi5v 78 0 BANK0 1
__initialization B16 0 CODE 0
___llmod@dividend 22 0 COMRAM 1
__activetblptr 2 0 ABS 0
___llmod@counter 2A 0 COMRAM 1
___lmul@product 1D 0 COMRAM 1
___wmul@product 19 0 COMRAM 1
__end_of_TMR0_Initialize CD2 0 CODE 0
__end_of_TMR5_StartTimer D4E 0 CODE 0
__CFG_LVP$OFF 0 0 ABS 0
__size_of___llmod 0 0 ABS 0
___lldiv@dividend 15 0 COMRAM 1
isdigit@c 17 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 D6A CODE 8 0
mediumconst 3EEC 3FFF MEDIUMCONST 3EEC 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 49 COMRAM 1 1
bssBANK0 60 80 BANK0 60 1
%locals
dist/default/production\PiRadio.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.44\include\pic18f44k22.h
C:\Users\IFX-RA~1\AppData\Local\Temp\s524.
5650 B16 0 CODE 0
5652 B16 0 CODE 0
5655 B16 0 CODE 0
5709 B16 0 CODE 0
5710 B18 0 CODE 0
5711 B1A 0 CODE 0
5712 B1C 0 CODE 0
5713 B1E 0 CODE 0
5714 B20 0 CODE 0
5715 B22 0 CODE 0
5716 B26 0 CODE 0
5717 B2A 0 CODE 0
5718 B2A 0 CODE 0
5719 B2C 0 CODE 0
5720 B30 0 CODE 0
5721 B32 0 CODE 0
5722 B34 0 CODE 0
5726 B36 0 CODE 0
5727 B38 0 CODE 0
5728 B3A 0 CODE 0
5729 B3C 0 CODE 0
5730 B3E 0 CODE 0
5731 B40 0 CODE 0
5732 B42 0 CODE 0
5733 B44 0 CODE 0
5737 B48 0 CODE 0
5738 B4C 0 CODE 0
5739 B4E 0 CODE 0
5740 B4E 0 CODE 0
5741 B50 0 CODE 0
5742 B52 0 CODE 0
5745 B54 0 CODE 0
5746 B56 0 CODE 0
5752 B58 0 CODE 0
5754 B58 0 CODE 0
5755 B5A 0 CODE 0
5757 B5C 0 CODE 0
5758 B5E 0 CODE 0
5759 B60 0 CODE 0
5760 B62 0 CODE 0
main.c
65 AE 0 CODE 0
67 AE 0 CODE 0
68 B8 0 CODE 0
71 C0 0 CODE 0
74 C4 0 CODE 0
77 C8 0 CODE 0
80 CE 0 CODE 0
83 D2 0 CODE 0
86 D2 0 CODE 0
89 D6 0 CODE 0
96 DA 0 CODE 0
99 DE 0 CODE 0
100 E4 0 CODE 0
101 EC 0 CODE 0
104 F2 0 CODE 0
107 FE 0 CODE 0
109 104 0 CODE 0
110 108 0 CODE 0
111 110 0 CODE 0
112 116 0 CODE 0
113 118 0 CODE 0
114 118 0 CODE 0
127 120 0 CODE 0
130 126 0 CODE 0
132 12C 0 CODE 0
133 134 0 CODE 0
134 13C 0 CODE 0
135 140 0 CODE 0
138 140 0 CODE 0
141 144 0 CODE 0
144 148 0 CODE 0
151 15A 0 CODE 0
152 160 0 CODE 0
164 164 0 CODE 0
167 16C 0 CODE 0
169 174 0 CODE 0
170 17C 0 CODE 0
171 180 0 CODE 0
174 180 0 CODE 0
177 190 0 CODE 0
180 194 0 CODE 0
184 198 0 CODE 0
185 1A0 0 CODE 0
189 1A4 0 CODE 0
190 1AA 0 CODE 0
203 1AE 0 CODE 0
206 1B6 0 CODE 0
208 1BE 0 CODE 0
209 1C6 0 CODE 0
210 1CA 0 CODE 0
213 1CA 0 CODE 0
216 1DA 0 CODE 0
219 1DE 0 CODE 0
224 1E2 0 CODE 0
226 1EA 0 CODE 0
227 1EE 0 CODE 0
228 1F4 0 CODE 0
233 1F4 0 CODE 0
235 1FA 0 CODE 0
247 1FE 0 CODE 0
250 206 0 CODE 0
252 20E 0 CODE 0
253 216 0 CODE 0
254 21A 0 CODE 0
257 21A 0 CODE 0
260 22A 0 CODE 0
263 22E 0 CODE 0
267 232 0 CODE 0
277 242 0 CODE 0
280 24A 0 CODE 0
282 252 0 CODE 0
283 25A 0 CODE 0
284 25E 0 CODE 0
287 25E 0 CODE 0
290 26E 0 CODE 0
292 272 0 CODE 0
293 286 0 CODE 0
295 28A 0 CODE 0
296 29C 0 CODE 0
298 2A0 0 CODE 0
305 2A2 0 CODE 0
307 2A8 0 CODE 0
308 2AC 0 CODE 0
309 2B0 0 CODE 0
310 2B8 0 CODE 0
313 2C0 0 CODE 0
315 2C4 0 CODE 0
316 2D6 0 CODE 0
319 2E6 0 CODE 0
322 2EA 0 CODE 0
325 2EE 0 CODE 0
328 2F0 0 CODE 0
331 2F2 0 CODE 0
332 2F8 0 CODE 0
334 2FC 0 CODE 0
345 2FC 0 CODE 0
348 2FE 0 CODE 0
351 302 0 CODE 0
352 310 0 CODE 0
353 31E 0 CODE 0
356 32C 0 CODE 0
357 33A 0 CODE 0
359 374 0 CODE 0
360 382 0 CODE 0
363 3BC 0 CODE 0
372 3BE 0 CODE 0
373 3DA 0 CODE 0
374 3EC 0 CODE 0
375 3FE 0 CODE 0
376 412 0 CODE 0
377 426 0 CODE 0
378 438 0 CODE 0
379 44A 0 CODE 0
380 45C 0 CODE 0
381 470 0 CODE 0
382 484 0 CODE 0
383 498 0 CODE 0
384 4AC 0 CODE 0
390 4C0 0 CODE 0
394 4DC 0 CODE 0
396 4DE 0 CODE 0
399 4E0 0 CODE 0
400 4E4 0 CODE 0
403 4F8 0 CODE 0
405 4FC 0 CODE 0
406 50C 0 CODE 0
409 50C 0 CODE 0
411 50E 0 CODE 0
414 510 0 CODE 0
421 51A 0 CODE 0
423 528 0 CODE 0
424 540 0 CODE 0
425 544 0 CODE 0
429 544 0 CODE 0
432 54C 0 CODE 0
83 550 0 CODE 0
ws2812.c
7 A0E 0 CODE 0
20 A0E 0 CODE 0
24 A1A 0 CODE 0
27 A1E 0 CODE 0
28 A20 0 CODE 0
29 A22 0 CODE 0
30 A24 0 CODE 0
31 A26 0 CODE 0
33 A28 0 CODE 0
36 A2A 0 CODE 0
37 A2C 0 CODE 0
38 A2E 0 CODE 0
39 A30 0 CODE 0
40 A32 0 CODE 0
42 A34 0 CODE 0
45 A34 0 CODE 0
20 A5E 0 CODE 0
48 A62 0 CODE 0
49 A6A 0 CODE 0
main.c
437 AC2 0 CODE 0
457 AC2 0 CODE 0
458 B14 0 CODE 0
main.c
478 D52 0 CODE 0
481 D52 0 CODE 0
main.c
472 D56 0 CODE 0
475 D56 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
464 552 0 CODE 0
533 552 0 CODE 0
536 55A 0 CODE 0
538 55C 0 CODE 0
541 564 0 CODE 0
542 56A 0 CODE 0
543 56C 0 CODE 0
546 56C 0 CODE 0
548 574 0 CODE 0
551 578 0 CODE 0
579 57A 0 CODE 0
580 57A 0 CODE 0
581 57C 0 CODE 0
551 580 0 CODE 0
597 592 0 CODE 0
598 5A6 0 CODE 0
599 5AE 0 CODE 0
600 5AE 0 CODE 0
601 5CA 0 CODE 0
602 5F6 0 CODE 0
641 60C 0 CODE 0
643 60C 0 CODE 0
644 60E 0 CODE 0
712 610 0 CODE 0
721 610 0 CODE 0
723 612 0 CODE 0
817 614 0 CODE 0
818 614 0 CODE 0
822 618 0 CODE 0
635 61A 0 CODE 0
822 64E 0 CODE 0
1281 64E 0 CODE 0
1282 652 0 CODE 0
1283 66E 0 CODE 0
1286 66E 0 CODE 0
1294 692 0 CODE 0
1302 694 0 CODE 0
1305 694 0 CODE 0
1306 6A0 0 CODE 0
1305 6CC 0 CODE 0
1314 6D0 0 CODE 0
1316 6D0 0 CODE 0
1317 6DC 0 CODE 0
1316 708 0 CODE 0
1294 70C 0 CODE 0
1336 71C 0 CODE 0
1381 71C 0 CODE 0
1382 732 0 CODE 0
1383 740 0 CODE 0
1384 740 0 CODE 0
1387 748 0 CODE 0
1415 74C 0 CODE 0
1417 754 0 CODE 0
1418 75A 0 CODE 0
1420 762 0 CODE 0
1428 762 0 CODE 0
1430 76A 0 CODE 0
1431 770 0 CODE 0
1472 77E 0 CODE 0
1474 788 0 CODE 0
1486 78A 0 CODE 0
1489 78A 0 CODE 0
1491 800 0 CODE 0
1497 802 0 CODE 0
1500 802 0 CODE 0
1504 854 0 CODE 0
1523 86A 0 CODE 0
1476 86C 0 CODE 0
1523 87C 0 CODE 0
1524 87C 0 CODE 0
1525 882 0 CODE 0
1474 882 0 CODE 0
536 892 0 CODE 0
mcc_generated_files/eusart1.c
110 D3E 0 CODE 0
112 D40 0 CODE 0
113 D46 0 CODE 0
mcc_generated_files/eusart1.c
96 D1A 0 CODE 0
98 D1C 0 CODE 0
102 D20 0 CODE 0
103 D24 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\isdigit.c
8 C7E 0 CODE 0
14 C80 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\Umul16.c
15 C14 0 CODE 0
37 C14 0 CODE 0
38 C20 0 CODE 0
39 C28 0 CODE 0
52 C30 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\llmod.c
8 9A8 0 CODE 0
13 9A8 0 CODE 0
14 9B4 0 CODE 0
15 9B8 0 CODE 0
16 9BA 0 CODE 0
17 9C4 0 CODE 0
18 9C6 0 CODE 0
15 9C6 0 CODE 0
20 9CA 0 CODE 0
21 9DE 0 CODE 0
22 9EE 0 CODE 0
23 9F8 0 CODE 0
25 9FC 0 CODE 0
26 A0C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lldiv.c
8 8AC 0 CODE 0
14 8AC 0 CODE 0
15 8BC 0 CODE 0
16 8C8 0 CODE 0
17 8CC 0 CODE 0
18 8CE 0 CODE 0
19 8D8 0 CODE 0
20 8DA 0 CODE 0
17 8DA 0 CODE 0
22 8DE 0 CODE 0
23 8E8 0 CODE 0
24 8FC 0 CODE 0
25 90C 0 CODE 0
26 90E 0 CODE 0
27 90E 0 CODE 0
28 918 0 CODE 0
30 91C 0 CODE 0
31 92C 0 CODE 0
main.c
466 D5A 0 CODE 0
469 D5A 0 CODE 0
main.c
460 D5E 0 CODE 0
463 D5E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\Umul32.c
15 A6C 0 CODE 0
119 A6C 0 CODE 0
120 A7C 0 CODE 0
121 A7C 0 CODE 0
122 A80 0 CODE 0
123 A90 0 CODE 0
124 A9A 0 CODE 0
125 AA4 0 CODE 0
128 AB0 0 CODE 0
129 AC0 0 CODE 0
mcc_generated_files/tmr5.c
153 D26 0 CODE 0
156 D26 0 CODE 0
mcc_generated_files/tmr0.c
124 D32 0 CODE 0
127 D32 0 CODE 0
mcc_generated_files/mcc.c
105 C3A 0 CODE 0
108 C3A 0 CODE 0
109 C3E 0 CODE 0
110 C42 0 CODE 0
111 C46 0 CODE 0
112 C4A 0 CODE 0
113 C4E 0 CODE 0
114 C52 0 CODE 0
115 C56 0 CODE 0
116 C5A 0 CODE 0
mcc_generated_files/tmr5.c
62 C5C 0 CODE 0
67 C5C 0 CODE 0
70 C62 0 CODE 0
73 C66 0 CODE 0
76 C6A 0 CODE 0
79 C6E 0 CODE 0
82 C76 0 CODE 0
85 C78 0 CODE 0
86 C7C 0 CODE 0
mcc_generated_files/tmr5.c
88 D48 0 CODE 0
91 D48 0 CODE 0
92 D4C 0 CODE 0
mcc_generated_files/tmr0.c
65 CBA 0 CODE 0
70 CBA 0 CODE 0
73 CBE 0 CODE 0
76 CC2 0 CODE 0
79 CC6 0 CODE 0
83 CCA 0 CODE 0
86 CCC 0 CODE 0
87 CD0 0 CODE 0
mcc_generated_files/tmr0.c
89 D62 0 CODE 0
92 D62 0 CODE 0
93 D64 0 CODE 0
mcc_generated_files/pin_manager.c
52 B66 0 CODE 0
57 B66 0 CODE 0
58 B6A 0 CODE 0
59 B6E 0 CODE 0
60 B72 0 CODE 0
61 B76 0 CODE 0
66 B7A 0 CODE 0
67 B7E 0 CODE 0
68 B80 0 CODE 0
69 B82 0 CODE 0
70 B86 0 CODE 0
75 B8A 0 CODE 0
76 B90 0 CODE 0
77 B94 0 CODE 0
78 B98 0 CODE 0
79 B9C 0 CODE 0
84 BA0 0 CODE 0
85 BA2 0 CODE 0
92 BA4 0 CODE 0
mcc_generated_files/mcc.c
128 CFE 0 CODE 0
131 CFE 0 CODE 0
133 D02 0 CODE 0
135 D06 0 CODE 0
136 D0A 0 CODE 0
mcc_generated_files/interrupt_manager.c
51 D66 0 CODE 0
54 D66 0 CODE 0
55 D68 0 CODE 0
mcc_generated_files/i2c2.c
81 C9C 0 CODE 0
85 C9C 0 CODE 0
87 CA0 0 CODE 0
89 CA4 0 CODE 0
91 CA8 0 CODE 0
93 CAC 0 CODE 0
95 CB0 0 CODE 0
98 CB4 0 CODE 0
100 CB6 0 CODE 0
102 CB8 0 CODE 0
mcc_generated_files/eusart1.c
55 CD2 0 CODE 0
60 CD2 0 CODE 0
63 CD6 0 CODE 0
66 CDA 0 CODE 0
69 CDE 0 CODE 0
72 CE2 0 CODE 0
74 CE6 0 CODE 0
mcc_generated_files/adc.c
58 CE8 0 CODE 0
63 CE8 0 CODE 0
66 CEC 0 CODE 0
69 CF0 0 CODE 0
72 CF4 0 CODE 0
75 CF8 0 CODE 0
77 CFC 0 CODE 0
mcc_generated_files/mcc.c
118 D0C 0 CODE 0
121 D0C 0 CODE 0
123 D10 0 CODE 0
125 D14 0 CODE 0
126 D18 0 CODE 0
mcc_generated_files/adc.c
106 BE4 0 CODE 0
109 BE6 0 CODE 0
112 BF8 0 CODE 0
115 BFA 0 CODE 0
118 BFC 0 CODE 0
123 C00 0 CODE 0
mcc_generated_files/adc.c
124 8 0 CODE 0
mcc_generated_files/interrupt_manager.c
57 8 0 CODE 0
60 52 0 CODE 0
62 5A 0 CODE 0
64 5E 0 CODE 0
68 5E 0 CODE 0
mcc_generated_files/i2c2.c
104 BA6 0 CODE 0
106 BA6 0 CODE 0
112 BAA 0 CODE 0
113 BAC 0 CODE 0
114 BB0 0 CODE 0
116 BB4 0 CODE 0
119 BBA 0 CODE 0
120 BC0 0 CODE 0
121 BC2 0 CODE 0
124 BC2 0 CODE 0
126 BC8 0 CODE 0
127 BCA 0 CODE 0
132 BCE 0 CODE 0
133 BD4 0 CODE 0
134 BD6 0 CODE 0
136 BD6 0 CODE 0
139 BDA 0 CODE 0
140 BE0 0 CODE 0
142 BE0 0 CODE 0
144 BE2 0 CODE 0
main.c
530 92E 0 CODE 0
535 930 0 CODE 0
537 932 0 CODE 0
539 932 0 CODE 0
540 936 0 CODE 0
546 938 0 CODE 0
547 938 0 CODE 0
548 93C 0 CODE 0
550 93E 0 CODE 0
554 93E 0 CODE 0
555 940 0 CODE 0
557 944 0 CODE 0
544 946 0 CODE 0
557 956 0 CODE 0
559 956 0 CODE 0
560 95A 0 CODE 0
562 95C 0 CODE 0
565 95C 0 CODE 0
567 960 0 CODE 0
570 964 0 CODE 0
572 96A 0 CODE 0
573 96E 0 CODE 0
575 970 0 CODE 0
577 978 0 CODE 0
578 97C 0 CODE 0
580 97E 0 CODE 0
582 984 0 CODE 0
583 988 0 CODE 0
585 988 0 CODE 0
586 98A 0 CODE 0
592 98E 0 CODE 0
535 990 0 CODE 0
